 
TASDIQLANGAN 
“O‘zIQMK” AJ Kuzatuv kengashining 
2024 – yil 19-yanvardagi 1-sonli 
majlis qarori bilan 
 
 
 
 
 
 
 
 
 
 
“O‘zbekiston ipotekani qayta moliyalashtirish kompaniyasi” AJning  
manfaatlar to‘qnashuvini boshqarish 
SIYOSATI 
 
 
70.HC. – son bilan ro‘yxatga olingan 

 
2 
 
MUNDARIJA 
1-bob. Umumiy qoidalar .................................................................................................................... 3 
2-bob. Siyosatning maqsadi .............................................................................................................. 6 
3-bob. Asosiy tamoyillar va qoidalar ............................................................................................. 6 
4-bob. Mas’ul tarkibiy bo‘linmalar xodimlarining majburiyatlari va vakolatlari .......... 7 
5-bob. Manfaatlar to‘qnashuvi haqidagi ma’lumotlarni oshkor qilish va ko‘rib chiqish 
tartibi .................................................................................................................................................... 10 
1-§ manfaatlar to‘qnashuvini deklaratsiya qilishning umumiy qoidalari ............................. 10 
2-§ bo‘sh ish joylariga nomzodlarni lavozimga tayinlash va rotatsiya qilishda manfaatlar 
to‘qnashuvini deklaratsiya qilish ...................................................................................................................... 10 
3-§ manfaatlar to‘qnashuvini har yillik deklaratsiya qilish ......................................................... 11 
4-§ real yoki potensial manfaatlar to‘qnashuvining kelib chiqish fakti bo‘yicha deklaratsiya 
to‘ldirish....................................................................................................................................................................... 11 
6-bob. Axborotning konfidensialligi ............................................................................................ 12 
7-bob. Manfaatlar to‘qnashuvi reestri........................................................................................ 12 
8-bob. O‘qitish va xabardorlik ....................................................................................................... 12 
9-bob. Manfaatlar to‘qnashuvini boshqarish siyosatining buzilishi va hisobdorlik ... 13 
10-bob. Yakuniy qoidalar ................................................................................................................ 13 
 
 
 
 

 
3 
 
“O‘zbekiston ipotekani qayta moliyalashtirish kompaniyasi” aksiyadorlik jamiyatini 
(keyingi o‘rinlarda – Kompaniya)ning manfaatlar to‘qnashuvini boshqarish siyosati (keyingi 
o‘rinlarda – Siyosat) quyidagi normativ-huquqiy hujjatlar va korrupsiyaga qarshi kurash 
sohasidagi 
xalqaro 
tashkilotlar 
tavsiyalari 
va 
ilg‘or 
dunyo 
tajribasi, 
jumladan 
ISO 37001:2016 “Korrupsiyaga qarshi kurash menejmenti tizimi – Talablar va ularni 
qo‘llashga doir tavsiyalar” xalqaro standarti talablari va tavsiyalarini hisobga olgan holda 
ishlab chiqilgan bo‘lib Kompaniyaning faoliyatida manfaatlar to‘qnashuvini aniqlash, uning 
oldini olish va tartibga solish tartibini belgilaydi: 
O‘zbekiston Respublikasining “Korrupsiyaga qarshi kurashish to‘g‘risida”gi Qonuni;  
O‘zbekiston 
Respublikasi Prezidentining 2020-yil 
29-iyundagi PF-6013-son 
“O‘zbekiston Respublikasida korrupsiyaga qarshi kurashish tizimini takomillashtirish 
bo‘yicha qo‘shimcha chora-tadbirlar to‘g‘risida”gi farmoni; 
O‘zbekiston 
Respublikasi 
Prezidentining 
2019-yil 
27-maydagi 
PF-5729-son 
“O‘zbekiston 
Respublikasida 
korrupsiyaga 
qarshi 
kurashish 
tizimini 
yanada 
takomillashtirish chora-tadbirlari to‘g‘risida”gi farmoniga muvofiq. 
1-bob. Umumiy qoidalar 
1. Kompaniya xodimlarning biznes mulohazalari va ularning qarorlarini qabul 
qilishiga shaxsiy manfaatlar ta’sir qilmaydigan biznesni olib borishga intiladi. 
2. Xodimlarning shaxsiy manfaatlari (bevosita yoki bilvosita) ularning Kompaniyada 
qaror qabul qilishga ta’sir qilganda, ta’sir qilishi mumkin bo‘lganda yoki ta’sir qilishi ehtimoli 
bo‘lganda, manfaatlar to‘qnashuvi holati yuzaga keladi. 
Ushbu holatlarga xodimlardan tashqari ularning yaqin qarindoshlari ham jalb 
qilinishi mumkin. Manfaatlar to‘qnashuvi sharoitlarida mulohazalar yuritish, qarorlar qabul 
qilish yoki harakatlarni amalga oshirish xizmat majburiyatlarini ob’yektiv va samarali 
bajarishni qiyinlashtiradi, shuningdek huquqiy va tartibga solishga oid oqibatlarga olib 
kelishi mumkin. 
Shu sababli, xodimlar: 
manfaatlar to‘qnashuvi yuzaga keladigan vaziyatni aniqlay olishlari yoki shubha 
tug‘ilganda maslahat olishlari; 
iloji boricha manfaatlar to‘qnashuvidan qochishlari; 
mavjud manfaatlar to‘qnashuvi haqida xabar berishlari kerak. 
Shuningdek, Kompaniyaning Korrupsiyaga qarshi ichki nazorat tuzilmasi (keyingi 
o‘rinlarda – Risk 
va 
komplayens 
bloki) 
manfaatlar 
to‘qnashuvini 
ko‘rib 
chiqish, 
muvofiqlashtirish va boshqarishni nazorat qilishi lozim. 
3. Siyosat Kompaniya Kuzatuv kengashi tomonidan tasdiqlangandan so‘ng kuchga 
kiradi. 
4. Mazkur Siyosat Kompaniyada yuzaga kelgan va yuzaga kelishi mumkin bo‘lgan 
manfaatlar to‘qnashuvini oldini olish va boshqarish masalalaridagi asosiy ichki hujjat 
hisoblanadi va egallab turgan lavozimi va bajarayotgan xizmat vakolatlaridan qat’iy nazar 
Kompaniyaning barcha xodimlari tomonidan so‘zsiz rioya qilinishi shart. 
5. Mazkur Siyosat maqsadlarida quyidagi asosiy tushunchalardan foydalaniladi: 
aloqador shaxslar – Kompaniya xodimi bilan tijorat tashkilotlarining ustav 
kapitalida ishtirok etadigan shaxslar. Aksiyalari Respublika fond birjasida ommaviy 

 
4 
 
muomalada bo‘lgan aksiyadorlik jamiyatlarining besh foizidan kam bo‘lgan miqdordagi 
aksiyaga ega ekanligi bundan mustasno; 
kronizm – do‘stlar yoki ishonchli shaxslarga noqonuniy imtiyozlar taqdim etish 
maqsadida hokimiyat (lavozim mavqesidan) va obro‘sidan foydalanish; 
manfaatlar to‘qnashuvi – Kompaniya xodimining shaxsiy (to‘g‘ridan-to‘g‘ri yoki 
bilvosita) manfaatdorlik shaxsning mansab yoki xizmat majburiyatlarini lozim darajada 
bajarishiga ta’sir ko‘rsatayotgan yoxud ta’sir ko‘rsatishi mumkin bo‘lgan hamda shaxsiy 
manfaatdorlik bilan fuqarolarning, tashkilotlarning, jamiyatning yoki davlatning huquqlari 
va qonuniy manfaatlari o‘rtasida qarama-qarshilik yuzaga kelayotgan yoki yuzaga kelishi 
mumkin bo‘lgan vaziyat; 
manfaatlar to‘qnashuvini oshkor qilish – xodimlar tomonidan potensial yoki real 
manfaatlar to‘qnashuvi to‘g‘risida e’lon qilish tartib-taomili; 
manfaatlar to‘qnashuvini tartibga solish – Kompaniya tomonidan xodimlarning 
xizmat majburiyatlari lozim darajada bajarilmasligi holati va (yoki) manfaatlar to‘qnashuvi 
yuzaga kelganda ularning manfaatlari (shu jumladan shaxsiy, ijtimoiy, mulkiy, moliyaviy va 
boshqa manfaatlar) Kompaniya manfaatlaridan ustun kelishi xavfini kamaytirish yoki 
bartaraf etish; 
mahalliychilik – shaxsni uning nasliy kelib chiqishi (aslzoda yoki mashhur sulola 
vakili ekanligi va u jamoatchilik tomonidan e’tirof etilganligi) hamda yaqin qarindoshlarining 
egallab turgan xizmat mavqei sababli, uning lavozimga qo‘yiladigan malaka talablariga mos 
kelish-kelmasligini hisobga olmagan holda ishga qabul qilish, rotatsiya qilish va lavozimga 
tayinlash; 
nepotizm (tanish-bilishchilik, qarindosh-urug‘chilik, favoritizmning qarindoshlik 
rishtalariga asoslangan ko‘rinishi) – o‘zining yaqin qarindoshlari yoki do‘stlariga noqonuniy 
imtiyozlar berish maqsadida hokimiyatdan foydalanish va (yoki) ta’sir o‘tkazish, shuningdek, 
yaqin qarindoshlari va (yoki) do‘stlariga asossiz mukofotlar xisoblash, Kompaniya 
manfaatlari zarariga, yaqin qarindoshlari va do‘stlarini ishga qabul qilish va lavozimga 
tayinlashlar; 
potensial manfaatlar to‘qnashuvi – xodimning, uning yaqin qarindoshlarining va 
(yoki) Kompaniya bilan bog‘liq bo‘lgan shaxsning shaxsiy manfaatlari (shu jumladan shaxsiy, 
ijtimoiy, mulkiy, moliyaviy va boshqa manfaatlari) muayyan vaziyatlar yuzaga kelganda, ular 
Kompaniyaning manfaatlariga qarama-qarshi bo‘lishi va Kompaniya xodimlari tomonidan 
xizmat majburiyatlarini bajarishiga ta’sir qilishi mumkin bo‘lgan vaziyat; 
real manfaatlar to‘qnashuvi – xodimning, uning yaqin qarindoshlarining va (yoki) 
Kompaniya bilan bog‘liq bo‘lgan shaxsning shaxsiy manfaatlari (shu jumladan shaxsiy, 
ijtimoiy, mulkiy, moliyaviy, siyosiy va boshqa manfaatlari) Kompaniya manfaatlariga bevosita 
yoki bilvosita qarama-qarshi bo‘lgan vaziyat; 
urug‘-aymoqchilik – Kompaniya xodimining avlod-ajdodlari bir bo‘lgan, bir sulolaga 
mansublik asosida uchinchi shaxslarga nisbatan sub’yektiv, imtiyozli va noxolis munosabat 
shaklidagi shaxsiy manfaatdorligi; 
favoritizm – Kompaniya xodimi boshqa shaxs va/yoki shaxslar guruhi manfaatlariga 
qaraganda bitta shaxs yoki shaxslar guruhi manfaatlariga ustuvor ahamiyat qaratishi, 
Kompaniyada kadrlarni tanlash va joylashtirish, lavozimini ko‘tarish, mukofot puli berish va 
davlat mukofotlariga tavsiya etish, ta’til berish yoki sihatgohlar va xorijiy safarlarga yuborish, 

 
5 
 
murojaatlar, shuningdek ish va navbatchilik jadvallarini ko‘rib chiqishda ketma-ketlikni 
yo‘lga qo‘yish bilan bog‘liq vaziyatlarda tartiblarga rioya qilmaslik; 
xodimning shaxsiy manfaatdorligi – xodim tomonidan o‘z xizmat vazifalarini 
bajarish doirasida uning yaqin qarindoshi yoki xodimga aloqador bo‘lgan shaxslar 
tomonidan xodimning mansab yoki xizmat majburiyatlarini lozim darajada bajarishiga ta’sir 
qilishi mumkin bo‘lgan pul mablag‘lari, moddiy yoki nomoddiy qiymatliklar, boshqa mol-
mulk, boylik va imtiyozlar ko‘rinishida shaxsiy naf olish imkoniyati (shaxsiy, ijtimoiy, mulkiy, 
moliyaviy, siyosiy va boshqa manfaatlari); 
shafelik – Kompaniya xodimining lavozimi yuqoriroq bo‘lgan boshqa xodim 
tomonidan qulay mehnat sharoitlarini yaratib berish shaklidagi himoyasi, uni yoqlab yonini 
olishi; 
sovg‘a va/yoki shaxsiy naf – do‘stlik yoki minnatdorchilik belgisi sifatida taqdim 
etilgan nominal qiymatdagi buyumlar yoki xizmatlarni anglatadi. Sovg‘a buning evaziga 
beriladigan naf yoki mukofotni kutmasdan ochiq tarzda beriladi. Odatda biznes aloqalarini 
boshlash, mustahkamlash yoki rivojlantirish uchun beriladi yoki olinadi. Agar ularning 
qiymati BHM miqdorining bir baravaridan oshsa, xodimlar sovg‘alar yoki shaxsiy 
imtiyozlarni qabul qilmasliklari kerak; 
yaqin qarindoshlar – qarindosh yoki quda tomondan qarindosh bo‘lgan shaxslar, 
ya’ni ota-ona, tug‘ishgan va o‘gay aka-uka va opa-singillar, er-xotin, farzand, shu jumladan 
farzandlikka olinganlar, bobo, buvi, nevaralar, shuningdek er-xotinning ota-onasi, tug‘ishgan 
va o‘gay aka-uka va opa-singillari, O‘zbekiston Respublikasi qonunchiligida belgilangan 
boshqa shaxslar. 
6. Kompaniyaning iqtisodiy faoliyati doirasida tashqi sharoitlar natijasida ham, 
xodimning harakatlari natijasida ham manfaatlar to‘qnashuvi paydo bo‘lishi mumkin. 
Manfaatlar to‘qnashuvi holatlariga misol sifatida xodim yoki uning yaqin qarindoshi: 
xo‘jalik faoliyati asosan Kompaniyaning iqtisodiy manfaatlari bilan raqobatlashadigan 
boshqa kompaniyalarda yuqori lavozimlarni egallaydigan; 
faoliyati va/yoki maqsadlari Kompaniya faoliyati bilan bevosita raqobatlashadigan 
har qanday kompaniyaning Kuzatuv kengashida qatnashadigan; 
o‘z vazifalarini bajarish doirasida ma’lum bir investitsiya imkoniyati haqida bilib 
oladigan va uni uchinchi shaxslarga ochib beradigan yoki tegishli shaxsiy investitsiyalarni 
amalga oshiradigan yoki o‘z manfaatlari yo‘lida boshqa yo‘l bilan foydalanadigan; 
Kompaniya yetkazib beruvchilari, mijozlari yoki uning raqobatchilaridan birida 
iqtisodiy ishtirok etish yoki boshqa turdagi qiziqishlarning muhim ulushiga ega bo‘lgan; 
Kompaniyaning har qanday yetkazib beruvchisidan, mijozidan yoki raqobatchisidan 
pul, nominal bo‘lmagan qiymatdagi sovg‘alar yoki haddan tashqari mehmondo‘stlik, 
kreditlar, kafolatlar yoki boshqa maxsus muomalalarni oladigan; 
Kompaniya bilan raqobatlashadigan yoki tegishli tomonga Kompaniya bilan 
raqobatlashishga yordam beradigan; 
o‘z manfaatlari yo‘lida Kompaniya bilan bog‘liq muhim shaxsiy bitimda 
qatnashadigan; 
yetkazib beruvchini tanlash tartibi sharoitida ularning xolisligi va mustaqilligiga ta’sir 
qiladigan deb ko‘rib chiqilishi mumkin bo‘lgan to‘g‘ridan-to‘g‘ri yoki bilvosita moliyaviy, 
iqtisodiy yoki boshqa shaxsiy manfaatlarga ega; 

 
6 
 
shuningdek, agar bunday bitim oldindan belgilangan tartibda tasdiqlanmagan bo‘lsa, 
Kompaniyaning har qanday operatsiyasida Kompaniyaning benefitsiari yoki vakolatli vakili 
sifatida uchinchi shaxslar yoki boshqa xodimlar uchun mavjud bo‘lmagan shartlarda 
qatnashadigan holatlar kiradi. 
2-bob. Siyosatning maqsadi 
7. Kompaniya mazkur Siyosat yordamida xodimlarga, shu jumladan Ijroiya organi va 
Kuzatuv kengashi a’zolariga manfaatlar to‘qnashuvining oldini olish yoki boshqarish 
bo‘yicha tegishli tamoyillar va qoidalar, shuningdek, usgbu tamoyillar va qoidalarni qanday 
amalga oshirish kerakligi to‘g‘risida amaliy ko‘rsatmalar berish choralarini ko‘rib boradi. 
3-bob. Asosiy tamoyillar va qoidalar 
8. Kompaniya xodimlari manfaatlar to‘qnashuvini boshqarish masalalarida quyidagi 
asosiy tamoyillarga rioya qilishlari shart: 
fuqarolarning huquqlari, erkinliklari va qonuniy manfaatlarining ustuvorligi; 
davlat manfaatlarini shaxsiy manfaatlaridan ustun qo‘yish; 
oshkoralik, vijdonlilik, xolislik asosida qarorlar qabul qilish; 
potensial yoki real manfaatlar to‘qnashuvi to‘g‘risidagi axborotni oshkor qilishning 
shartligi; 
manfaatlar to‘qnashuviga yo‘l qo‘ymaslik bo‘yicha profilaktik choralarning 
ustuvorligi; 
manfaatlar to‘qnashuvi holatlarini ko‘rib chiqish va manfaatlar to‘qnashuvini hal 
qilishda jamoaviylikka amal qilishi; 
manfaatlar to‘qnashuvi alomatlari bilan tavsiflangan vaziyatlarni ko‘rib chiqish, 
baholash va hal qilishga xolis yondashuv; 
belgilangan tartibda manfaatlar to‘qnashuvi mavjudligi to‘g‘risidagi ma’lumotlarning 
maxfiyligini ta’minlash; 
agar xodim biron-bir qaror qabul qilishdan avval yoki o‘ziga yuklatilgan funksiyalarni 
bajarishdan oldin manfaatlar to‘qnashuvi to‘g‘risida tegishli tartibda xabar bergan hamda 
Kompaniya manfaatlari foydasiga o‘z shaxsiy manfaatlaridan voz kechishga tayyor bo‘lsa, 
uni real yoki potensial manfaatlar to‘qnashuvi mavjudligi sababli ishdan bo‘shatilishiga yo‘l 
qo‘yilmasligi; 
shaffoflik va hisobdorlik; 
shaxsiy javobgarlik va jazoning muqarrarligi. 
9. Xodimlar Kompaniyaning ijroiya organining oldindan roziligisiz boshqa biron bir 
ish beruvchiga xizmat ko‘rsatmasligi, shuningdek, uchinchi shaxslarning manfaatlariga 
xizmat qiladigan va Kompaniya manfaatlari doirasiga kiradigan boshqafaoliyat bilan 
shug‘ullanmasligi kerak. Agar xodimning biron bir yaqin qarindoshi bunday faoliyatga jalb 
etilsa, xodim zudlik bilan o‘zining bevosita rahbariga xabar berishi kerak. 
O‘z navbatida, Risk va komplayens bloki bilan birgalikda Kompaniya uchun yuzaga 
kelishi mumkin bo‘lgan oqibatlarning oldini olish uchun zarur choralarni ko‘rishi kerak. 
10. Xodimlarga to‘g‘ridan-to‘g‘ri yoki uchinchi shaxs orqali o‘zlari yoki boshqa biron 
bir tomon uchun o‘z vazifalarini bajarishda kelajakda yoki allaqachon sodir etilgan harakat 
yoki harakatsizlik evaziga har qanday naf so‘rash yoki qabul qilish, shuningdek xuddi shu 
tarzda, xodimlarga bunday naf bo‘yicha har qanday va’dalarni qabul qilish taqiqlanadi. 

 
7 
 
Shuningdek, xodimlarga mazkur Siyosatda belgilangan nominal qiymatdan tashqari 
har qanday sovg‘alarni qabul qilish yoki Kompaniyaning har qanday amaldagi yoki potensial 
pudratchisi, yetkazib beruvchisi va boshqalar bilan shaxsiy munosabatlarida chegirmalar 
yoki yaxshi shartlar shaklida shaxsiy naf olishga ruxsat berilmaydi. 
11. Xodimlar yaqin qarindoshlari bilan nazorat yoki tekshiruv munosabatlarida 
bo‘lmasliklari (masalan, ishga yollash shartlariga ta’sir qilishlari) yoki yaqin qarindoshlarga 
nisbatan har qanday yollash (shu jumladan ichki va tashqi yollash, shuningdek xodimni 
kompaniya ichida boshqa joyga o‘tkazish) to‘g‘risida qaror qabul qilishda ishtirok 
etmasliklari kerak. 
12. Xodimlar ularning shaxsiy manfaatlari Kompaniya manfaatlariga zid bo‘lishi 
mumkin bo‘lgan har qanday qarorlar qabul qilishda ishtirok etmasliklari (ya’ni rad etishi), 
shubha tug‘ilgan taqdirda esa Risk va komplayens blokiga maslahat so‘rab murojaat 
qilishlari kerak. 
4-bob. Mas’ul tarkibiy bo‘linmalar xodimlarining majburiyatlari va vakolatlari 
13. Kompaniya xodimlari o‘zlarining xizmat majburiyatlarini bajarishida va (yoki) 
Kompaniyaning manfaatlarini ifodalashda mazkur Siyosatda belgilangan tamoyillarga amal 
qilishlari, shuningdek, manfaatlar to‘qnashuviga olib keladigan vaziyatlardan o‘zlarini 
saqlashlari shart. 
14. Xizmat vazifalarini bajarishda manfaatlar to‘qnashuvining oldini olish uchun 
Kompaniya xodimlari: 
mazkur Siyosat talablariga rioya qilishi; 
faqat Kompaniya manfaatlarini ko‘zlashi; 
har yili va zaruratga ko‘ra taqdim etilgan ma’lumotni o‘z vaqtida yangilashlari; 
o‘z mansab va xizmat mavqeidan faqat Kompaniya manfaatlari yo‘lida foydalanishi; 
Kompaniya manfaatlariga zid keladigan yoki zid kelishi mumkin bo‘lgan shaxsiy 
manfaatlar to‘g‘risida Kompaniyaning Risk va komplayens blokini xabardor qilishi; 
nepotizm 
(qarindoshlik), 
shafelik, 
favoritizm, 
kronizm, 
mahalliychilik  
va urug‘-aymoqchilikning namoyon bo‘lishiga qat’iy chek qo‘yishi; 
potensial yoki real manfaatlar to‘qnashuvi haqidagi ma’lumotlarni o‘z vaqtida va 
to‘liq oshkor qilishi; 
o‘zining yaqin qarindoshlari va aloqador shaxslar to‘g‘risidagi ma’lumotlarning to‘liq 
ro‘yxatini, o‘zining va ularning nodavlat notijorat tashkilotlaridagi ishtiroki haqidagi 
ma’lumotlarni halol, to‘liq va vijdonan oshkor qilishi; 
agarda Kompaniyaning boshqa xodimlarida manfaatlar to‘qnashuvi mavjudligiga oid 
ma’lumotga ega bo‘lgan taqdirda ichki hujjatlarda belgilangan tartibda xabar berishi shart. 
15. Manfaatlar to‘qnashuvini oldini olish maqsadida Kompaniya xodimi quyidagi 
hollarda manfaatlar to‘qnashuvi to‘g‘risida xabar berishi kerak, agar: 
xodimning bevosita bo‘ysunuvida yaqin qarindoshlari va (yoki) aloqador shaxslar 
bo‘lsa; 
belgilangan tartibda faoliyati o‘rganilayotgan tashkilotda xodimning yaqin 
qarindoshlari va (yoki) aloqador shaxslar faoliyat yuritsa yoki belgilangan tartibda faoliyati 
o‘rganilayotgan mansabdor shaxs xodimning yaqin qarindoshi va (yoki) aloqador shaxs 
bo‘lsa; 

 
8 
 
xodim yaqin qarindoshlari va (yoki) aloqador shaxslarga nisbatan xodimlarga 
(jumladan, ish haqini hisoblash va to‘lash, mukofotlar, ustamalarga taqdim etish va ularning 
miqdorini belgilashga) oid qarorlar qabul qilishda ishtirok etsa. 
Mazkur ro‘yxat yakuniy hisoblanmaydi. Kompaniya xodimi yaqin qarindoshlari va 
(yoki) aloqador shaxslarga nisbatan (ular faoliyat yuritayotgan tashkilotlarga) har qanday 
qarorlar qabul qilish (imtiyozlar berish, litsenziyalar taqdim etish, mahsulotlar sotib olish va 
shu kabilar) holati potensial manfaatlar to‘qnashuvini keltirib chiqarishi mumkin. Bunday 
hollarda, Kompaniya xodimi manfaatlar to‘qnashuvi to‘g‘risida belgilangan tartibda xabar 
berishi lozim bo‘ladi. 
16. Mazkur Siyosatning 15-bandida qayd etilgan manfaatlar to‘qnashuvi bilan bog‘liq 
vaziyatlarni aniqlash uchun xodim qaror qabul qilish yoki xizmat majburiyatlarini 
bajarishdan avval o‘ziga quyidagi savollarni berishi lozim: “Men qarorni vijdonan va xolis 
qabul qilishim, harakatni amalga oshirishim mumkinmi?” va “Agar bu qarorni boshqa xodim 
qabul qilganda, xuddi men qabul qilgan qarorni qabul qilgan bo‘larmidi?”. Agar xodim bu 
savollardan bittasiga bo‘lsa ham “Yo‘q” deb javob bersa, manfaatlar to‘qnashuvi mavjudligi 
xatari yuzaga keladi. 
17. Kompaniyada manfaatlar to‘qnashuvini aniqlash borasida quyidagilar amalga 
oshiriladi: 
Kompaniya manfaatlar to‘qnashuvini aniqlash uchun nomzod/xodim Kompaniyada 
ish boshlashdan oldin ham, xizmat majburiyatlarini bajarish vaqtida ham, tegishli mexanizm 
va tartiblarni qo‘llaydi; 
xodimlarni ishga qabul qilish yoki lavozimga tayinlashda, shuningdek boshqa 
holatlarda mazkur Siyosatda belgilangan manfaatlar to‘qnashuvi yo‘qligini e’lon qilib yoki 
muqobil ravishda nizoga olib kelishi mumkin bo‘lgan har qanday mavjud holatlarni tavsiflab, 
manfaatlar to‘qnashuvi mavjudligi yoki yo‘qligi to‘g‘risidagi ilovaga muvofiq shakldagi 
ma’lumotlarni to‘ldirishlari va imzolashlari orqali axborot jamlanadi. Manfaatlar to‘qnashuvi 
mavjudligi yoki yo‘qligi haqida taqdim etilgan ma’lumotlar “HR” menejeri (keyingi 
o‘rinlarda – Kadrlar bo‘limi) tomonidan, xodimning shaxsiy ish jildida saqlanadi; 
manfaatlar to‘qnashuvining oldini olishning har doim ham imkoni bo‘lmaydi va u 
biznes sharoitlari rivojlanishi bilan yuzaga kelishi mumkin, ushbu holda xodimlar 
ma’lumotlarni oshkor qilishlari kerak. O‘zining xizmat majburiyatlarini bajarishda har bir 
xodim manfaatlar to‘qnashuvi yillik shakli topshirilgan paytda mavjud bo‘lmagan manfaatlar 
to‘qnashuvidan xabar topishi mumkin. Bunday holatda, xodim shaxsiy manfaatini o‘zining 
bevosita rahbariga ma’lum qilishi, so‘ngra manfaatlar to‘qnashuvi shaklini yangilash orqali 
Kadrlar bo‘limini xabardor qilishi kerak; 
xodimlar Kadrlar bo‘limiga manfaatlar to‘qnashuvi mavjudligi yoki yo‘qligi 
to‘g‘risidagi yillik ma’lumotlarni taqdim etib borishlari, shuningdek Kompaniyada tegishli 
ma’lumotlar yangilanib va saqlanib borilishi lozim. Risk va komplayens bloki barcha 
xodimlarning yillik hisobot topshirish bo‘yicha majburiyatlari ustdidan nazoratni amalga 
oshiradi; 
manfaatlar to‘qnashuvini keltirib chiqarishi mumkin bo‘lgan har bir ma’lumot yoki 
xabar kollegial tartibda o‘rganilib, uning ta’siri aniqlanadi. Qonun hujjatlari talablari 
doirasida manfaatlar to‘qnashuvini aniqlashning boshqa usullari ham qo‘llanilishi mumkin. 
18. Manfaatlar to‘qnashuvi quyidagicha boshqariladi: 

 
9 
 
xodimlarni ishga qabul qilishda ularga mazkur Siyosat talablari imzo qo‘ydirilgan 
holda tanishtiriladi; 
Siyosat talablari bo‘yicha xodimlarga tushuntirish va maslahatlar berish ishlari olib 
boriladi; 
manfaatlar to‘qnashuviga yo‘l qo‘ymaslik uchun xodimning lavozim majburiyatlari 
doirasini qayta ko‘rib chiqiladi; 
aniqlangan manfaatlar to‘qnashuvi holatlari ro‘yxatga olib boriladi; 
bevosita bo‘ysunadigan xodimni yaqin qarindoshi bo‘lmagan boshqa shaxs 
bo‘ysunuviga o‘tkaziladi; 
xodim tomonidan uning shaxsiy manfaatdorligi bo‘lgan va manfaatlar to‘qnashuvi 
predmeti bo‘lgan Kompaniyaning ma’lumotlari va hujjatlaridan foydalanilishini cheklanadi; 
yuqoriroq lavozimni egallab turgan yaqin qarindosh va (yoki) aloqador shaxsga 
nisbatan lavozimni ko‘tarish, faoliyatini baholash, mukofot pullarini to‘lash va ish haqiga 
ustamalarni hisoblash, o‘qishga va treninglarga hamda turli masalalar bo‘yicha xorijga 
yuborish, mehnat ta’tiliga chiqishga rozilik berish va ish haqini nazorat qilish haqida 
jamoaviy tarzda qaror qabul qilinishini ta’minlanadi; 
manfaatlar to‘qnashuvi predmeti bo‘lgan masalalarni muhokama qilishda va ular 
bo‘yicha qaror chiqarish jarayonida qatnashishdan xodimning o‘z ixtiyoriga ko‘ra 
chetlashadi, o‘zini o‘zi rad etishi yoki uni majburan (doimiy yoki vaqtincha) chetlashtiriladi; 
xodimni manfaatlar to‘qnashuvi bilan bog‘liq bo‘lmagan mehnatga oid funksiyalarni 
bajarishini nazarda tutadigan lavozimga o‘tkaziladi; 
manfaatlar to‘qnashuvini oldini olish jarayonining samaradorligini ta’minlash 
maqsadida kuzatish hamda monitoring amalga oshiriladi; 
manfaatlar 
to‘qnashuvi 
boshqarilishida 
qonun 
hujjatlari 
talablari 
asosida 
boshqarishning boshqa usullari ham qo‘llanilishi mumkin. 
19. Istisno holatlarda, mazkur Siyosatning 18-bandida sanab o‘tilgan choralar 
manfaatlar to‘qnashuvini to‘liq tartibga solmagan taqdirda, quyidagi tartibga solish choralari 
ko‘rilishi mumkin: 
xodim tomonidan Kompaniyaning manfaatlariga to‘qnash keladigan shaxsiy 
manfaatdorligidan voz kechishi; 
xodim 
tomonidan 
Kompaniya 
manfaatlariga 
to‘qnash 
keladigan 
shaxsiy 
manfaatdorligidan voz kechmaganda uning mehnat shartnomasini bekor qilish. 
20. Kompaniya manfaatlarining buzilishini oldini olish maqsadida real manfaatlar 
to‘qnashuvini hal qilish choralari imkon qadar tezroq amalga oshirilishi lozim. 
21. Har bir vaziyatda, manfaatlar to‘qnashuvi predmetini belgilab beradigan faktdan 
kelib chiqib, xodim bilan Kompaniyaning kelishuviga ko‘ra uni hal qilishning boshqa 
choralari qo‘llanilishi mumkin. Ko‘riladigan barcha choralar qonunchilik talablariga muvofiq 
bo‘lishi va mazkur Siyosatda belgilangan tamoyillarni amalga oshirishni ta’minlashi lozim. 
22. Manfaatlar to‘qnashuvi holatlarini o‘rganish, ularga baho berish hamda 
manfaatlar to‘qnashuvining oldini olishga qaratilgan choralarni ko’rish Kadrlar bo‘limi 
tomonidan mazkur Siyosatning 4-bobi bilan belgilangan tartibda amalga oshiriladi; 
Kadrlar bo‘limi Manfaatlar to‘qnashuvi mavjudligi yoki yo‘qligi haqida olingan 
axborotni tahlil qiladi, shuningdek, Kadrlar bo‘limiga xodim, uning bevosita rahbari yoki 
Kuzatuv kengashi tomonidan taqdim etilgan har qanday axborotni baholaydi. Tegishli 

 
10 
 
tadqiqotlar, zarur ma’lumotlarni to‘plash va har bir holatni dastlabki baholashdan so‘ng, 
manfaatlar to‘qnashuvining mavjudligini, agar mavjud bo‘lsa, manfaatlar to‘qnashuvi turini, 
ya’ni real, potensial yoki taxmin qilingan to‘qnashuvlarni aniqlaydi. 
23. Risk va komplayens bloki ushbu to‘qnashuv natijasida yuzaga kelishi mumkin 
bo‘lgan oqibatlarni va bunday to‘qnashuv Kompaniya manfaatlariga qanday ta’sir qilishi 
mumkinligini baholashi, shuningdek, xodimning bevosita rahbariga yoki Kuzatuv 
kengashiga manfaatlar to‘qnashuvini boshqarish bo‘yicha o‘z tavsiyalarini beradi. Ushbu 
chora-tadbirlar qo‘shimcha nazoratni joriy etish yoki bunday to‘qnashuvlarning oldini olish 
uchun mavjud nazoratni kuchaytirish bo‘yicha Kompaniyaning mavjud siyosati va 
tartiblarini yangilashni o‘z ichiga olishi mumkin; 
24. Kompaniyada Kadrlar bo‘limi va xodimning bevosita rahbari tomonidan 
manfaatlar to‘qnashuvini barataraf etish choralari va qabul qilingan qarorlar Ijroiya 
organining eng yaqindagi yig‘ilishida ko‘rib chiqilib, bu haqda majlis bayonnomasida aks 
ettiriladi. 
25. Risk va komplayens bloki xodim e’tiroziga yoki rahbar topshirig‘i, shuningdek o‘z 
tashabbusi bilan Kadrlar bo‘limi va xodimning bevosita rahbari, shuningdek rahbariyat 
tomonidan manfaatlar to‘qnashuvini tartibga solish bo‘yicha qabul qilingan qarorlarning 
xolisligi va maqbulligini tekshirish huquqiga ega. 
26. Egallab turgan lavozimidan qat’i nazar, barcha xodimlar, mazkur Siyosatning 
talablariga 
rioya 
qilish, 
shuningdek, o‘z manfaatlarining to‘qnashuvi to‘g‘risida 
Kompaniyaga o‘z vaqtida va to‘liq ma’lumot berish bo‘yicha shaxsan javobgar hisoblanadi. 
5-bob. Manfaatlar to‘qnashuvi haqidagi ma’lumotlarni oshkor qilish va ko‘rib chiqish 
tartibi 
1-§ Manfaatlar to‘qnashuvini deklaratsiya qilishning umumiy qoidalari 
27. Kompaniyada manfaatlar to‘qnashuvi holatlari kelib chiqishini oldini olish 
manfaatlar to‘qnashuvini deklaratsiya qilishning quyidagi shakllaridan foydalangan holda 
amalga oshiriladi: 
Kompaniya tizimida vakant bo‘lgan bo‘sh ish joylariga nomzodlarni lavozimga 
tayinlash va ularni rotatsiya qilishda manfaatlar to‘qnashuvini dastlabki tarzda oshkor qilish; 
manfaatlar to‘qnashuvi to‘g‘risidagi ma’lumotlarni har yil oshkor qilish (yillik 
deklaratsiya); 
real yoki potensial manfaatlar to‘qnashuvi yuzaga kelish fakti bo‘yicha ma’lumotlarni 
oshkor qilish. 
2-§ Bo‘sh ish joylariga nomzodlarni lavozimga tayinlash va rotatsiya qilishda 
manfaatlar to‘qnashuvini deklaratsiya qilish 
28. Kompaniya tizimida bo‘sh ish joylariga nomzodlarni, xodimlarni lavozimga 
tayinlash va ularni rotatsiya qilishda manfaatlar to‘qnashuvini dastlabki tarzda deklaratsiya 
qilish Kompaniyaning Kadrlar bo‘limiga quyidagi hujjatlarni taqdim etish yo‘li bilan amalga 
oshiriladi: 
mazkur Siyosatning 1-ilovasiga muvofiq shakl bo‘yicha to‘ldirilgan ma’lumotnoma; 

 
11 
 
ishga qabul qilish, lavozimga tayinlash va rotatsiya qilish jarayonida manfaatlar 
to‘qnashuvi mavjudligi/mavjud emasligi to‘g‘risida mazkur Siyosatning 2 va 3-ilovalariga 
muvofiq shakldagi ariza to‘ldiriladi. 
Xodim tomonidan taqdim etilgan hujjatlar Kadrlar bo‘limi tomonidan ularda 
manfaatlar to‘qnashuvi mavjudligi yoki mavjud emasligi bo‘yicha tekshiriladi. Manfaatlar 
to‘qnashuvi aniqlanganida Kadrlar bo‘limi Kompaniya Ijroiya organini yoki nomzod ishga 
qabul qilinishi yoki rotatsiya qilinishi nazarda tutilgan tarkibiy bo‘linma faoliyatini 
muvofiqlashtiruvchi rahbar o‘rinbosarini xabardor qiladi. 
Rahbar ko‘rsatmasiga asosan Kadrlar bo‘limi Kompaniyadagi tegishli tarkibiy 
bo‘linmalar bilan hamkorlikda manfaatlar to‘qnashuvini hal qilish choralarini ko‘radi. 
3-§ Manfaatlar to‘qnashuvini har yillik deklaratsiya qilish 
29. Manfaatlar to‘qnashuvi haqidagi ma’lumotlarni har yili deklaratsiya quyidagi 
tartibda amalga oshiriladi: 
Kompaniya xodimlari har yili 15-fevralgacha mazkur Siyosatning 3-ilovasiga muvofiq 
shaklda har yili ariza topshirishda manfaatlar to‘qnashuvining mavjudligi/mavjud emasligi 
haqidagi arizani to‘liq va to‘g‘ri to‘ldirishlari va to‘ldirilgan arizani Kadrlar bo‘limiga taqdim 
qilishlari lozim; 
Kadrlar bo‘limi 10-martgacha manfaatlar to‘qnashuvi mavjudligini ko‘rsatgan 
xodimlarni aniqlash uchun manfaatlar to‘qnashuvining mavjudligi/mavjud emasligi haqida 
olingan arizalarni tahlil qiladi; 
tahlil natijasida faoliyatida manfaatlar to‘qnashuvi yuzaga kelishi mumkin bo‘lgan 
xodimlar aniqlansa, bunday xodimlar haqidagi ma’lumot Kompaniya rahbariyatiga taqdim 
qilinadi; 
Kompaniya rahbariyati xodimning bevosita rahbari va (zarurat bo‘lganda) xodim 
ishtirokida 20-martgacha manfaatlar to‘qnashuvi holatini ko‘rib chiqadi va manfaatlar 
to‘qnashuvi bilan tavsiflanadigan vaziyatlarni hal qilish bo‘yicha chora-tadbirlarni ishlab 
chiqish bo‘yicha yoki manfaatlar to‘qnashuvi mavjud emasligi haqida qaror chiqaradi. 
Mazkur qaror komissiya bayonnomasiga kiritiladi. Bayonnomada chora-tadbirlarni amalga 
oshirishga mas’ul tarkibiy bo’linma(lar) (mansabdor shaxs(lar)) belgilab qo‘yiladi; 
Kadrlar bo‘limi tomonidan 25-martgacha mazkur Siyosatning 4-ilovasiga muvofiq 
shaklda Manfaatlar to‘qnashuvi holatlari reestriga kiritiladigan manfaatlar to‘qnashuvi 
holatlari haqidagi elektron ma’lumotlarni jamlaydi va saqlaydi; 
har yili birinchi chorakda Kompaniyaning Kadrlar bo‘limi manfaatlar to‘qnashuvini 
deklaratsiya qilish, aniqlash va hal qilish bo‘yicha statistika tahlilini Risk va komplayens bloki 
va Kompaniya Ijroiya organiga kiritadi. 
4-§ Real yoki potensial manfaatlar to‘qnashuvining kelib chiqish fakti bo‘yicha 
deklaratsiya to‘ldirish 
30. Real yoki potensial manfaatlar to‘qnashuvining kelib chiqishi bo‘yicha 
ma’lumotlarni deklaratsiya qilish quyidagi tartibda amalga oshiriladi: 
Kompaniya xodimida manfaatlar to‘qnashuvi kelib chiqqanda, u ushbu holat unga 
ma’lum bo‘lgan paytdan boshlab bir ish kuni ichida bu haqda bevosita rahbariga real yoki 
potensial manfaatlar to‘qnashuvi sifatida tavsiflanadigan holatni batafsil bayon etgan holda, 
mazkur Siyosatning 5-ilovasiga muvofiq shaklda xabar berishi lozim; 

 
12 
 
xodimning bevosita rahbari xodimdan yozma xabarni olgan paytdan boshlab uch ish 
kuni ichida manfaatlar to‘qnashuvi haqidagi ma’lumotni ko‘rib chiqishi va manfaatlar 
to‘qnashuvini barataraf qilish bo‘yicha taklif bilan xabarnomani Kadrlar bo‘limiga ro‘yxatdan 
o‘tkazish hamda tegishli choralarni ko‘rish uchun taqdim etishi shart; 
Kadrlar bo‘limi xodimning bevosita rahbari bilan hamkorlikda manfaatlar 
to‘qnashuvini barataraf etish choralarini ko‘radi yoki manfaatlar to‘qnashuvi mavjud 
emasligi haqida xulosa qilinib, Risk va komplayens bloki va Kompaniya Ijroiya organiga 
yozma shaklda tegishli ma’lumot kiritiladi. 
6-bob. Axborotning konfidensialligi 
31. Jismoniy va yuridik shaxslar tomonidan Kompaniyaning xodimlarida manfaatlar 
to‘qnashuvi fakti yoki gumoni haqidagi xabar bilan Kompaniyaga murojaat qilinganida uni 
ko‘rib chiqish Risk va komplayens bloki tomonidan Kadrlar bo‘limi bilan hamkorlikda 
mazkur Siyosat va boshqa ichki hujjatlarga asosan amalga oshiriladi. 
7-bob. Manfaatlar to‘qnashuvi reestri 
32. Kompaniyaning Kadrlar bo‘limi manfaatlar to‘qnashuvi holatlarining hisobini 
mazkur Siyosatning 4-ilovasiga muvofiq shaklda Reyestrga kiritish yo‘li bilan o‘z vaqtida va 
to‘liq yuritishlari shart. Bunda Reestr vaziyatning qanday hal etilganligini qayd qilinishini, 
shuningdek manfaatlar to‘qnashuvini boshqarish bo‘yicha Kompaniya harakatlari ketma-
ketligini ta’minlaydi. Reyestr Risk va komplayens blokiga har chorakda taqdim etib boriladi. 
33. Ma’lumot Reestrga quyidagi hollarda kiritilishi kerak: 
Kompaniyaga 
ishga 
qabul 
qilishda – nomzod 
manfaatlar 
to‘qnashuvining 
mavjudligi/mavjud emasligi haqida arizada manfaatlar to‘qnashuvining mavjudligini 
ko‘rsatgan bo‘lsa va Kompaniya Ijroiya organi manfaatlar to‘qnashuvi kelib chiqishi 
mumkinligi faktini tasdiqlasa; 
lavozimga tayinlash/rotatsiya qilish vaqtida manfaatlar to‘qnashuvini oshkor 
qilishda – Kompaniya Ijroiya organi tomonidan buyruq imzolangan paytdan boshlab uch ish 
kunidan kechiktirmasdan; 
manfaatlar to‘qnashuvi kelib chiqishiga ko‘ra – Kadrlar bo‘limi va xodimning 
bevosita rahbari tomonidan chora ko‘rilgan taqdirda; 
Kompaniya xodimlari tomonidan manfaatlar to‘qnashuvi haqidagi ma’lumotlar 
har yili deklaratsiya qilinganda – mazkur Siyosatning 29-bandiga muvofiq; 
manfaatlar to‘qnashuvining mavjudligi haqida aloqa kanallaridan olingan ma’lumot 
tasdiqlanganda; 
ichki xizmat tekshiruvlari o‘tkazilganda va Kompaniyaning korrupsiyaga qarshi 
kurashish siyosati va talablariga rioya qilinishi monitoring qilinganda hamda Kompaniya 
Ijroiya organi tomonidan Reyestrga ma’lumot kiritish haqida bevosita ko‘rsatma bo‘lganida. 
8-bob. O‘qitish va xabardorlik 
34. Risk va komplayens bloki barcha xodimlarni manfaatlar to‘qnashuvi masalasi 
bo‘yicha uzluksiz xabardor qilish va o‘qitishni nazorat qiladi. Komplayens xizmati 
xodimlarni o‘qitish borasida quyidagi chora-tadbirlarni amalga oshiradi: 

 
13 
 
xodimlarning 
manfaatlar 
to‘qnashuvi 
masalalaridan 
xabardor 
bo‘lishini 
ta’minlaydigan ichki seminarlar va ochiq muhokamalar davomida manfaatlar to‘qnashuvi 
muammolari bo‘yicha dolzarb ma’lumotlarni taqdim etadi; 
xodimlar, rahbarlar va kadrlar xizmati tomonidan amalga oshiriladigan kouching va 
uzluksiz o‘qitish vositasida manfaatlar to‘qnashuvi holatlarini aniqlash va boshqarish 
bo‘yicha xodimlarning ko‘nikmalarini rivojlantirilishi, shuningdek yangi xodimlar uchun 
ishga qabul qilish dasturlari doirasida mazkur Siyosat bilan tanishtirishini nazorat qiladi. 
9-bob. Manfaatlar to‘qnashuvini boshqarish siyosatining buzilishi va hisobdorlik 
35. Mazkur Siyosatning buzilishiga yo‘l qo‘yilishi mumkin emas. Mazkur Siyosat 
me’yorlarining buzilishi Kompaniyaning Axloq kodeksida nazarda tutilgan tekshiruv va jazo 
choralarini qo‘llashga olib kelishi mumkin. 
36. Bevosita rahbarlar hisobdor xodimlar tomonidan mazkur Siyosatning har qanday 
potensial buzilishi haqida Risk va komplayens blokiga xabar berishlari shart. Boshqa xodim 
tomonidan mazkur Siyosatning haqiqatda yoki ehtimoliy buzilishi to‘g‘risida xabardor 
bo‘lgan boshqa barcha xodimlar o‘z kuzatuvlarini Axloq kodeksiga muvofiq Risk va 
komplayens blokiga darhol xabar berishlari kerak. 
10-bob. Yakuniy qoidalar 
37. Mazkur Siyosat talablarini buzgan shaxslar belgilangan tartibda javobgarlikka 
tortiladi. 
38. Manfaatlar to‘qnashuvini hal qilishda qatnashadigan xodimlar olingan 
ma’lumotlarning maxfiyligini ta’minlashi va ushbu ma’lumotlardan faqat ko‘rib chiqish, 
hisobga olish va hal etish choralarini ko‘rish hamda ushbu jarayonni nazorat qilish uchun 
mas’ul bo‘lgan shaxslar tomonidan foydalanilishini ta’minlashi lozim. 
39. Risk va komplayens bloki mazkur Siyosat talablariga rioya qilinishini ta’minlash 
bo‘yicha mas’ul hisoblanadi. Risk va komplayens bloki Siyosatning ilg‘or tajribalar asosida 
takomillashtirib borilishini ta’minlaydi. 
40. Risk va komplayens bloki Siyosatni Kompaniyaning ichki me’yoriy hujjatlarida 
belgilangan muddatlarda yoki zaruratga ko‘ra Siyosatning maqsadlari yo‘lida zarur 
o‘zgarishlar va qo‘shimchalarni kiritish, shuningdek, amaldagi qonunchilik hujjatlari va ichki 
siyosatga, Kompaniyaning tartib-taomillariga muvofiqligini ta’minlash uchun qayta ko‘rib 
chiqadi. 
41. Mazkur Siyosat Kompaniyaning barcha xodimlariga, shu jumladan Ijroiya organi 
va Kuzatuv kengashi a’zolariga va xodimlarning shaxsiy manfaatlari Kompaniya 
manfaatlariga zid kelishi mumkin bo‘lgan har qanday holatlarga nisbatan qo‘llaniladi. 
42. Mazkur Siyosatning qabul qilinishi bilan 2020-yil 3-avgustda Kompaniya 
Kuzatuv kengashi tomonidan qabul qilingan “O‘zbekiston ipotekani qayta moliyalashtirish 
kompaniyasi” AJda “Manfaatlar to‘qnashuvida harakatlar tabtibi to‘g‘risida”gi Nizom o‘z 
kuchini yo‘qotadi.  
 
 

 
14 
 
“O‘zIQMK” AJning Manfaatlar 
to‘qnashuvini boshqarish siyosatiga  
1-ilova 
 
MA’LUMOTNOMA 
FISh (to‘liq) 
____________________________________________________________________ 
_______________________ (oxirgi ish joyida ish boshlagan sanasi): 
____________________________________ (oxirgi egallagan lavozimi) 
Tug‘ilgan sanasi: 
Tug‘ilgan joyi: 
____________ 
    _________________  
Millati: 
Partiyaviyligi: 
____________ 
_________________ 
Ma’lumoti: 
Tugatgan: 
_________________ 
 _________________ 
Ta’lim mutaxassisligi: 
 _________________ 
Ilmiy darajasi: 
Ilmiy unvoni: 
_________________ 
_________________ 
Qanday chet tillarini biladi: 
Harbiy (maxsus) unvoni: 
_________________ 
_________________ 
Davlat mukofotlari bilan taqdirlanganmi (qanday)?: 
 
 
Xalq deputatlari, respublika, viloyat, shahar va tuman Kengashi deputatimi  
yoki boshqa saylanadigan organlarning a’zosimi (to‘liq ko‘rsatilishi lozim): 
 
MEHNAT FAOLIYATI 
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________
rasm 

 
15 
 
(F.I.Sh to‘liq) yaqin qarindoshlari to‘g‘risida  
MA’LUMOT  
 
Qarindoshlik 
darajasi 
Familiyasi, 
ismi, sharifi 
Tug‘ilgan 
sanasi va joyi 
Ish joyi va 
lavozimi 
Yashash 
manzili  
 
 
 
 
 
 
 
 
 
 
 
(F.I.Sh to‘liq) yaqin qarindoshlari ustav kapitalida ulushga ega yoki boshqaruvida 
ishtirok etayotgan yuridik shaxslarga doir  
MA’LUMOTLAR 
 
Yuridik shaxs 
nomi, ro‘yxatdan 
o‘tgan raqami  
Egalik sub’yekti 
va qarindoshlik 
Egalik ulushi / 
boshqaruvdagi 
roli 
Yuridik shaxsning asosiy 
faoliyat turi 
 
 
 
 
 
 
 
 
 
Tijorat tashkilotlarining ustav kapitalida ishtirok etayotgan  
(F.I.Sh to‘liq) va unga aloqador shaxslarga* doir  
MA’LUMOTLAR  
 
Tijorat tashkiloti nomi, ro‘yxatdan o‘tgan 
raqami  
Egalik ulushi 
 
 
 
 
 
 
 
 
 
* Aloqador shaxslar ro‘yxati xodim ustav kapitalida ishtirok etayotgan tashkilot haqidagi 
ochiq manbalardan olinadi. 
 
 
 
 

 
16 
 
“O‘zIQMK” AJning Manfaatlar 
to‘qnashuvini boshqarish siyosatiga  
2-ilova 
 
Ishga qabul qilinayotganida manfaatlar to‘qnashuvi  
mavjudligi/mavjud emasligi to‘g‘risidagi  
ARIZA 
 
F.I.Sh (to‘liq)  
Nomzod da’vogarlik qilayotgan  tarkibiy
bo‘linma nomi   
Nomzod da’vogarlik qilayotgan  
lavozim  
To‘ldirilgan sana  
Ushbu arizada quyidagi atamalar qo‘llaniladi: 
yaqin qarindoshlar – qarindosh yoki quda tomondan qarindosh bo‘lgan shaxslar, ya’ni
ota-ona, tug‘ishgan va o‘gay aka-uka va opa-singillar, er-xotin, farzand, shu jumladan
farzandlikka olinganlar, bobo, buvi, nevaralar, shuningdek er-xotinning ota-onasi, tug‘ishgan
va o‘gay aka-uka va opa-singillari. 
aloqador shaxslar – Kompaniya xodimi bilan tijorat tashkilotlarining ustav kapitalida
ishtirok etadigan shaxslar, aksiyalari Respublika fond birjasida ommaviy muomalada bo‘lgan
aksiyadorlik jamiyatlarining besh foizidan kam bo‘lgan miqdordagi aksiyaga ega ekanligi
bundan mustasno; 
mansabdor shaxs:  
doimiy, vaqtincha yoki maxsus vakolat bo‘yicha tayinlanadigan yoki saylanadigan, 
hokimiyat vakili vazifalarini bajaradigan yoxud davlat organlarida, fuqarolarning o‘zini o‘zi
boshqarish organlarida, mulk shaklidan qat’i nazar, korxonalarda, muassasalarda,
tashkilotlarda tashkiliy-boshqaruv, ma’muriy-xo‘jalik vazifalarini amalga oshiradigan va
yuridik ahamiyatga ega harakatlarni sodir etishga vakolat berilgan shaxs,  
xalqaro tashkilotda yoxud chet davlatning qonun chiqaruvchi, ijro etuvchi, ma’muriy
yoki sud organida mazkur vazifalarni amalga oshiruvchi shaxs; 
manfaatlar to‘qnashuvi – Kompaniya xodimining shaxsiy (bevosita yoki bilvosita)
manfaatdorlik shaxsning mansab yoki xizmat majburiyatlarini lozim darajada bajarishiga ta’sir
ko‘rsatayotgan yoxud ta’sir ko‘rsatishi mumkin bo‘lgan hamda shaxsiy manfaatdorlik bilan
fuqarolarning, tashkilotlarning, jamiyatning yoki davlatning huquqlari va qonuniy manfaatlari
o‘rtasida qarama-qarshilik yuzaga kelayotgan yoki yuzaga kelishi mumkin bo‘lgan vaziyat; 
xodimning shaxsiy manfaatdorligi – xodim tomonidan o‘z xizmat vazifalarini bajarish
doirasida uning yaqin qarindoshi yoki xodimga aloqador bo‘lgan shaxslar tomonidan xodimning
mansab yoki xizmat majburiyatlarini lozim darajada bajarishiga ta’sir qilishi mumkin bo‘lgan pul
mablag‘lari, moddiy yoki nomoddiy qiymatliklar, boshqa mol-mulk, boylik va imtiyozlar ko‘rinishida
shaxsiy naf olish imkoniyati (shaxsiy, ijtimoiy, mulkiy, moliyaviy, siyosiy va boshqa manfaatlari); 
 
1. 
Agar sizning yaqin qarindoshlaringiz yoki aloqador shaxslar  Kompaniyada ishlayotgan 
bo‘lsa, ularning lavozimini va tarkibiy bo‘linmasini ko‘rsating (agar ular ishlamasa, 
“yo‘q”  javobini belgilang). 
Ha / Yo‘q  

 
17 
 
Izohlar:  
 
2. 
Boshqaruv organi (boshqaruv, kuzatuv kengashi, direktorlar kengashi va h.k.) xodimi, 
a’zosi, qandaydir tashkilot direktori yoki vakilimisiz? Javob berayotganingizda tashkiliy-
huquqiy va mulkiy shakli, shuningdek mazkur tashkilotlardan qandaydir kompensatsiya 
olishingizdan qat’iy nazar har qanday tashkilot, tijorat va notijorat tashkilotlaridagi 
o‘rningizni hisobga oling.  
(Izoh: «Ha» yoki «Yo‘q» javoblarini tanlang; agar javobingiz «Ha» bo‘lsa, izohlar 
satrida barcha tegishli tashkilotlar nomi va ulardagi o‘rningiz (lavzoimingiz)ni 
ko‘rsatib o‘ting.  
Ha / Yo‘q  
Izohlar:  
3. 
Sizda/yaqin 
qarindoshlaringizda 
qandaydir 
tashkilotlarda 
qandaydir 
moliyaviy 
manfaatdorligi bormi (jumladan, ustav kapitalida ishtirok etish, aksiya va oblagatsiyalarga 
egalik qilish) yoki Siz boshqa tarzda bunday tashkilotlar qarorlariga ta’sir ko‘rsata 
olasizmi? (agar siz har qanday tashkilotning ommaviy muomalada bo‘lmagan aksiyalari 
yoki ustav kapitalidagi ulushi yoki har qanday tashkilotning Respublika fond birjasi yoki
boshqa fond birjasining ommaviy muomalasida bo‘lgan qimmatbaho qog‘ozlarining 5 va 
undan ko‘p foiziga egalik qilsangiz) 
(Izoh: «Ha» yoki «Yo‘q» javoblarini belgilang; agar javobingiz «Ha» bo‘lsa, «Izohlar» 
satrida barcha tegishli tashkilotlar nomi va Sizning ulardagi manfaatingiz turi  
ustav kapitalidagi ishtirokingiz ulushi, aksiyalarga egalik qilish va h.k larni 
ko‘rsatib o‘ting.) 
Ha / Yo‘q  
Izohlar:  
4. 
Yaqin qarindoshlaringiz va/yoki sizga aloqador shaxslar davlat organlari va 
tashkilotlarida, ularning hududiy va tarkibiy bo‘linmalarida muassasalarida  ishlaydimi?  
(Izoh: «Ha» yoki «Yo‘q» javoblarini belgilang; agar javobingiz «Ha» bo‘lsa, «Izohlar» 
satrida bunday qarindosh(lar), aloqador shaxs (lar)ning FISh, uning  (ularning) 
lavozimi va bo‘linmasi/bo‘limi/boshqarmasini qayd etgan holda aniq ish joyini 
ko‘rsatib o‘ting.) 
Ha / Yo‘q 
Izohlar:  
6. 
Yaqin qarindoshlaringiz boshqaruv organlari (boshqaruv, kuzatuv kengashi, direktorlar 
kengashi va h.k.) xodimi, a’zosi, tashkilot direktori yoki vakilimi? Javob berayotganingizda 
tashkiliy-huquqiy va mulkiy shakli, shuningdek mazkur tashkilotlardan qandaydir 
kompensatsiya olishidan qat’iy nazar ularning har qanday tashkilot, tijorat va notijorat 
tashkilotlaridagi o‘rnini hisobga oling.  
(Izoh: «Ha» yoki «Yo‘q» javoblarini tanlang; agar javobingiz «Ha» bo‘lsa, izohlar 
satrida barcha tegishli tashkilotlar nomi va yaqin qarindoshingizning ulardagi o‘rni 
(lavzoimlari)ni ko‘rsatib o‘ting.) 
Ha / Yo‘q 
Izohlar:  

 
18 
 
 
Ushbu arizani imzolab, quyidagilarni tasdiqlayman: 
• men Manfaatlar to‘qnashuvini boshqarish siyosatini o‘qib, tanishib chiqdim/ 
o‘qimadim, tanishib chiqmadim va unga rioya qilishga roziman (tegishli javobning tagini 
chizing); 
• menda manfaatlar to‘qnashuviga olib keladigan holatlar mavjud/mavjud emas 
(tegishli javobning tagini chizing); 
• men ushbu arizada aks etgan ma’lumotlar to‘liqligi va haqqoniyligiga hamda men 
ushbu ma’lumotlarni tegishli huquq-tartibot organlari tomonidan tekshirilishiga rozilik 
bildiraman; 
• Kompaniyada manfaatlar to‘qnashuvini boshqarish to‘g‘risidagi siyosat talablariga 
binoan, men to‘ldirgan har qanday arizani haqqoniyligiga ta’sir qiladigan va menga ma’lum 
bo‘lgan boshqa yangi holatlar to‘g‘risida Kompaniyaga darhol xabar berish majburiyatini 
olaman. 
 
_______________________________________                       ______________                       ____________________ 
                   (F.I.Sh)                                                                     (imzo)                                                    (sana) 
 
 
7. 
Yaqin qarindoshlaringiz davlat organlarining mansabdor shaxsi hisoblanadimi? 
(Izoh: «Ha» yoki «Yo‘q» javoblarini tanlang; agar javobingiz «Ha» bo‘lsa, izohlar 
satrida bunday qarindoshingiz (laringiz)ning FISh), uning (ularning) lavozimi va 
tashkilot nomini ko‘rsatib o‘ting.) 
Ha / Yo‘q  
Izohlar:  
8. 
Shaxsiy manfaatlaringiz, yaqin qarindoshlaringiz yoki aloqador shaxslar manfaatlari 
yo‘lida maxfiy hisoblangan, davlat organlari va tashkilotlarida ishlash davomida ma’lum 
bo‘lgan axborotdan foydalanganmisiz (jumladan, qandaydir jismoniy shaxs yoki
tashkilotga oshkor qilganmisiz)? 
(Izoh: «Ha» yoki «Yo‘q» javoblarini tanlang; agar javobingiz «Ha» bo‘lsa, izohlar 
satrida bu haqida batafsil yozing) 
Ha / Yo‘q  
Izohlar:  
9. 
Manfaatlar to‘qnashuviga olib kelishi mumkin bo‘lgan boshqa shart-sharoitlar mavjud 
bo‘lsa, ularni ko‘rsatib o‘ting 
Izohlar:  
Zarur topsangiz, har qanday qo‘shimcha ma’lumotni ko‘rsating 
Izohlar:  
10 
Siz va/yoki sizning yaqin qarindoshingiz Kompaniya faoliyatidagi xamkor banklarning 
kredit xizmatlaridan foydalanganmi (Kredit bormi)? 
(Izoh: «Ha» yoki «Yo‘q» javoblarini tanlang; agar javobingiz «Ha» bo‘lsa, izohlar 
satrida bu haqida batafsil yozing) 
Ha / Yo‘q 
Izohlar: 

 
19 
 
“O‘zIQMK” AJning Manfaatlar 
to‘qnashuvini boshqarish siyosatiga  
3-ilova 
 
Rotatsiya/lavozimga tayinlanishda yoki yillik deklaratsiyani to‘ldirish vaqtida 
manfaatlar to‘qnashuvi mavjudligi/mavjud emasligi to‘g‘risidagi  
ARIZA 
 
F.I.Sh (to‘liq) 
 
Nomzod da’vogarlik qilayotgan tarkibiy 
bo‘linma nomi 
 
Nomzod da’vogarlik qilayotgan lavozim  
To‘ldirilgan sana 
 
Ushbu arizada quyidagi atamalar qo‘llaniladi: 
yaqin qarindoshlar – qarindosh yoki quda tomondan qarindosh bo‘lgan shaxslar, 
ya’ni ota-ona, tug‘ishgan va o‘gay aka-uka va opa-singillar, er-xotin, farzand, shu jumladan 
farzandlikka olinganlar, bobo, buvi, nevaralar, shuningdek er-xotinning ota-onasi, tug‘ishgan 
va o‘gay aka-uka va opa-singillari. 
aloqador shaxslar – Kompaniya xodimi bilan tijorat tashkilotlarining ustav 
kapitalida ishtirok etadigan shaxslar, aksiyalari Respublika fond birjasida ommaviy 
muomalada bo‘lgan aksiyadorlik jamiyatlarining besh foizidan kam bo‘lgan miqdordagi 
aksiyaga ega ekanligi bundan mustasno; 
manfaatlar to‘qnashuvi – Kompaniya xodimining shaxsiy (bevosita yoki bilvosita) 
manfaatdorlik shaxsning mansab yoki xizmat majburiyatlarini lozim darajada bajarishiga 
ta’sir ko‘rsatayotgan yoxud ta’sir ko‘rsatishi mumkin bo‘lgan hamda shaxsiy manfaatdorlik 
bilan fuqarolarning, tashkilotlarning, jamiyatning yoki davlatning huquqlari va qonuniy 
manfaatlari o‘rtasida qarama-qarshilik yuzaga kelayotgan yoki yuzaga kelishi mumkin 
bo‘lgan vaziyat; 
xodimning shaxsiy manfaatdorligi – xodim tomonidan o‘z xizmat vazifalarini bajarish 
doirasida uning yaqin qarindoshi yoki xodimga aloqador bo‘lgan shaxslar tomonidan xodimning 
mansab yoki xizmat majburiyatlarini lozim darajada bajarishiga ta’sir qilishi mumkin bo‘lgan pul 
mablag‘lari, moddiy yoki nomoddiy qiymatliklar, boshqa mol-mulk, boylik va imtiyozlar 
ko‘rinishida shaxsiy naf olish imkoniyati (shaxsiy, ijtimoiy, mulkiy, moliyaviy, siyosiy va boshqa 
manfaatlari); 
1 
Agar sizning yaqin qarindoshlaringiz yoki aloqador shaxslar Kompaniyada ishlayotgan 
bo‘lsa, ularning lavozimini va tarkibiy bo‘linmasini ko‘rsating (agar ular ishlamasa, 
“yo‘q” deb yozing). 
Ha / Yo‘q 
Izohlar: 
2 
Agar siz, sizning yaqin qarindoshlaringiz yoki aloqador shaxslar tijorat tashkilotlarining 
ustav kapitalida ishtirok etsa (yakka tartibdagi tadbirkorlar bo‘lsa), sizning egallab 
turgan lavozimingiz manfaatlar to‘qnashuviga olib keladi deb o‘ylaysizmi? 
(agar ishtirok etsa ularni ko‘rsating, ishtirok etmasa, “ishtirok etmaydi”, agar u 
manfaatlar to‘qnashuviga olib kelsa sababini ko‘rsating, olib kelmasa, “olib 
kelmaydi” deb ko‘rsating). 
Ha / Yo‘q 

 
20 
 
Izohlar: 
3 
Agar siz, sizning yaqin qarindoshlaringiz yoki aloqador shaxslar nodavlat notijorat 
tashkilotlarini boshqarishda qatnashsa, sizning egallab turgan lavozimingiz manfaatlar 
to‘qnashuviga olib keladi deb o‘ylaysizmi? 
(agar ishtirok etsa ularni ko‘rsating, ishtirok etmasa, “ishtirok etmaydi”, agar u 
manfaatlar to‘qnashuviga olib kelsa sababini ko‘rsating, olib kelmasa, “olib 
kelmaydi” deb ko‘rsating). 
Ha / Yo‘q 
Izohlar: 
4 
Sizning yaqin qarindoshlaringiz yoki aloqador shaxslar davlat idoralarida va 
tashkilotlarida ishlaydimi? Agar javob “ha” bo‘lsa qaysi tashkilotligini, lavozimini 
ko‘rsating. 
Ha / Yo‘q 
Izohlar: 
5 
Sizga Kompaniya xodimlari tomonidan uning etika va korrupsiyaga qarshi kurashish 
masalalariga oid ichki hujjatlarini buzish yoki ehtimoliy buzish bilan bog‘liq holatlar 
ma’lummi? 
(Izoh: «Ha» yoki «Yo‘q» javoblarini tanlang; agar javobingiz «Ha» bo‘lsa, izohlar 
satrida bu haqida batafsil yozing) 
Ha / Yo‘q 
Izohlar: 
6 
Siz va/yoki sizning yaqin qarindoshingiz Kompaniya faoliyatidagi hamkor banklarning 
kredit xizmatlaridan foydalanganmi (Kredit bormi)? 
(Izoh: «Ha» yoki «Yo‘q» javoblarini tanlang; agar javobingiz «Ha» bo‘lsa, izohlar 
satrida bu haqida batafsil yozing) 
Ha / Yo‘q 
Izohlar: 
7 
Lozim deb topsangiz qo‘shimcha ma’lumotlarni ko‘rsating. 
 
 
Ushbu arizani imzolab, quyidagilarni tasdiqlayman: 
• men Manfaatlar to‘qnashuvini boshqarish siyosatini o‘qib, tanishib chiqdim/ o‘qimadim, 
tanishib chiqmadim va unga rioya qilishga roziman (tegishli javobning tagini chizing); 
• menda manfaatlar to‘qnashuviga olib keladigan holatlar mavjud/mavjud emas (tegishli 
javobning tagini chizing); 
• men ushbu arizada aks etgan ma’lumotlar to‘liqligi va haqqoniyligiga hamda men ushbu 
ma’lumotlarni tegishli huquq-tartibot organlari tomonidan tekshirilishiga rozilik bildiraman; 
• Kompaniyada manfaatlar to‘qnashuvini boshqarish to‘g‘risidagi siyosat talablariga 
binoan, men to‘ldirgan har qanday arizani haqqoniyligiga ta’sir qiladigan va menga ma’lum 
bo‘lgan boshqa yangi holatlar to‘g‘risida Kompaniyaga darhol xabar berish majburiyatini 
olaman. 
 
_______________________________________                       ______________                       ____________________ 
                   (F.I.Sh)                                                                     (imzo)                                                    (sana) 
 

 
21 
 
“O‘zIQMK” AJning Manfaatlar 
to‘qnashuvini boshqarish siyosatiga  
4-ilova 
 
Manfaatlar to‘qnashuvi holatlarining hisobga olish 
REESTRI 
 
T/r 
Ma’lumot olingan sana 
Manfaatlar to‘qnashuvi 
mavjud bo‘lgan xodimning 
F.I.Sh 
Kompaniya tarkibiy 
bo‘linmasi va xodimining 
lavozimi 
Manfaatlar to‘qnashuvining 
predmeti 
Manfaatlar to‘qnashuvining 
turi (haqiqiy yoki potensial) 
Manfaatlar to‘qnashuvini 
tartibga solish bo‘yicha 
choralar 
Ijroiya organning yig‘ilish 
bayonnomasi raqami va 
sanasi, Kadrlar bo‘limi 
tomonidan qabul qilingan 
qaror rekvizitlari 
Belgilangan choralarning 
amalga oshirilishi ustidan 
nazorat qilish bo‘yicha mas’ul 
shaxs
1 
2 
3 
4 
5 
6 
7 
8 
9 
1 
 
 
 
 
 
 
 
 
2 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
 
 
 
... 
 
 
 
 
 
 
 
 
 
 
 
 

 
22 
 
“O‘zIQMK” AJning Manfaatlar 
to‘qnashuvini boshqarish siyosatiga  
5-ilova 
 
 
_____________________________ ga 
(bevosita rahbarning F.I.Sh to‘liq) 
_____________________________ dan 
(F.I.Sh to‘liq) 
_____________________________ 
(tashkiloti, lavozimi) 
_____________________________ 
(aloqa telefon raqami) 
 
Manfaatlar to‘qnashuvining kelib chiqishi ehtimoli haqida 
X A B A R N O M A 
 
Kompaniyaning 20___ yil “____” ______________ dagi “____” – son buyrug‘iga asosan men, 
_________________________________________________________________________________________________________
___________________________________________________________  lavozimida ishlab kelmoqdaman. 
(F.I.Sh, lavozimi) 
Sizga manfaatlar to‘qnashuvining kelib chiqish ehtimoli haqida quyidagilarni xabar qilaman: 
__________________________________________________________________________________________ 
_________________________________________________________________________________________________________
_________________________________________________________________________________________________ 
(Shaxsiy manfaatlar (to‘g‘ridan-to‘g‘ri yoki bilvosita) xizmat vazifalarini bajarishiga ta’sir qilayotgan yoki ta’sir 
qilishi mumkin bo‘lgan va xodimning shaxsiy manfaati bilan Kompaniyaning manfaatlariga zid kelishi mumkin 
bo‘lgan vaziyatni tasvirlaydi).  
 
_______________________________________                       ______________                       ____________________ 
                 (F.I.Sh)                                                                       (imzo)                                                   (sana) 
 
 
Xodimning bevosita rahbari tomonidan to‘ldiriladi 
 
Manfaatlar 
to‘qnashuvini 
tartibga 
solish 
uchun 
quyidagi 
choralar 
taklif 
qilinadi:_______________________________________________________________________________________________
_________________________________________________________________________________________________________
______________________________________________________________________________________________ 
(manfaatlar to‘qnashuvini tartibga solish uchun ko‘rilgan choralar ko‘rsatiladi) 
 
_______________________________________                       ______________                       ____________________ 
      (rahbarning F.I.Sh)                                                           (imzo)                                                   (sana) 
