«T AC,ll;I1K)IAHf AH» 
"Y36eK11CTOH 11noTeKaH11 K;attTa 
MOJ1HllJI3WTHp111ll KOMnaHHllCH
11 
aKQl1ll,[1,0pJIHK :>KaMHllTH Ky3aTyB 
KeHraWl1HHHr 
2024 HHJI 11 HlOH,[l,arH K;apop11 611naH 
3aTyB Kettrarrrn pa11c11 
aTI<;YJIOBWI 
"PYHXAT~AH YTKA3HJifAH" 
Y36eKHCTOH Perni 6n11KaC11 
HCT11K;60JIJil1 J10Hl1J\ 
, ~
.:.. ~~ 
~ 
T JIHrH 
~Hp 
. 
M.y. 
:\ 
. j 
I ,/ 
,./ 
, , 
~r.&-2-2/ (2- -:15 
Y36eKl1CTOH 
Pecny6J111Kac11 
HcTHK;60JJJIH 
J1oi111x;aJ1ap 
Ml1JJJil1H 
areHTJI11r11 
TOMOHH,ll,aH 
2024 i111J115 llHBap,[1,a P0912-5-coH 611J1aH pyi1xaT,[l,aH yTKa311nraH "Y36eKHCTOH 11noTeKaH11 K;a11Ta 
MOJ111llJI3WT11pHW KOMnaHHllCl1
11 aKQH51,ll,OpJI11K :>KaMHllTHHl1Hr K;HMM3TJ111 K;OF03Jiap '--1!1K;ap11J1HWH 
TYFPMC11,[1,arn K;apop11ra K11p11T11naeTraH y3rapT11p11wnap 
MATHH 
AMaJI,ll,ar11 Tax;p11p 
.Httrtt Tax;p11p 
2024 HHJJ 15 llHBap,D,arH P0912-5-COH (11,D,eHTH(pHKaQHll paK;aMl1 RU105P0912T2) 
TttTYJI BapaFtt 
TttTYJI BapaFH 
X,ap 
611p!1Hl1Hf 
HOMHHaJI 
K;11HM3Tl1 
X,ap 
6ttp11HHHr 
HOMHH3JI 
K;HHM3Tl1 
1000 cyM 6ynraH 808 100 000 (CaKK113 l03 
1000 cyM 6ynraH 808 055 546 (CaKKU3 103 
caKKtt3 
MHJIJIHOH 
6ttp 
l03 
MHHr) 
,l),OHa 
CQKKU3 MU.11.IIUOH 3.1/UUK 6ew MUH2 6ew 103 f\UPf\ 
3f3CHHl1Hf HOMH e3HJiraH J\Y:>K:>K3TCI13 O,ll,,l),HH 
o.11mu) 
,l),OHa 
3raCI1HHHr 
HOMl1 
e3HJif3H 
aKQl1HJJap. 
x;y:>K:>KaTrn3 O,ll,,ll,11H aKQHllnap 
4 . Yw6y '--IHK;apHJJHW,l),arH aKQHllJJapHHHr COHH 
4. Yw6y '--IHK;apHJI11W,l),arH aKQHllJJapHHHr COHH 
(,D,OHa): 808 100 000 (CaKKH3 I03 caKKH3 
(,D,OHa): 808 055 546 (CaKKI13 I-03 caKKI13 
MHJIJIHOH 6ttp l03 MHHr) ,ll,OHa 
MHJJJIHOH 3Jil111K 6ew MHHr 6ew I-03 K;HPK; 
OJITH) ,l),OHa; 
5. Yw6y '--IHK;ap11n11wH11Hr YMYMHH x;a:>KMH 
5 . Yw6y '--li1K;ap11J111wH11Hr YMYMHH x;a:>KMH 
(cyM): 808 100 000 000 (CaKKH3 l03 caKKH3 
cyM; 808 055 546000 (CaKKH3 l03 caKKH3 
MHJIJIHap.n. 611p l03 MHJIJIHOH) cyM; 
MHJIJIHap,ll, 3JIJIHK 6ern MHJIJIHOH 6ern l03 
I<;HPI\ OJITH MHHr) cyM; 
I 
\ ~ 
Eow 11:>KpO'--IH ,D,HpeKTop 
I ]v~½ 
<PapMaHOB Mypo,D,:>KOH }Ka66opoBH'--I 
Eow 6yxranTep 
HypMaMaToB MapaT A6,ll,eJibOBH'--I 
2024 HHJI " __ 
