O’zIQMK faoliyatining 2024-yil 1-chorak 
natijalari
Aprel 2024
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi

Keltirilgan atamalar
Umumiy tushunchalar
Kompaniya
–
O’zIQMK
OTB
–
Osiyo Taraqqiyot Banki
IMT
–
Ishtirokchi moliyaviy tashkilot, Kompaniyaning hamkor banki
DTI 
–
Qarz yuki
LTV 
–
Kredit miqdorining uy-joy narxiga nisbati
NPL 
–
Muammoli kredit
IMV
–
O’zbekiston Iqtisodiyot va Moliya vazirligi
MB
–
O’zbekiston Markaziy Banki
FBOKF              –                         Fuqarolarning Banklardagi Omonatlarini Kafolatlash Fondi
Kompaniyaning hamkor banklari
IPTB 
– 
«Ipoteka-bank» ATIB
SQBN 
– 
«O’zsanoatqurilishbank» ATB
HMKB 
– 
«Hamkorbank» ATB
ASBU 
– 
«Asakabank» AJ
TURO 
– 
«Turonbank» ATB
BRB 
– 
«Biznesni Rivojlantirish Banki» ATB
AGRO 
– 
«Agrobank» ATB
NBUZ 
– 
«O’zmilliybank» AJ
XALQ 
– 
«Xalq Banki» AT
OFB 
– 
«Orient Finans» XATB
InFinbank 
– 
«Invest Finance Bank» AJ
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
2

Kompaniyaning resurs manbasi va qayta moliyalashtirilgan portfeli
2024-yil 1-chorakda Kompaniyaning resurs manbasi 3 340 mlrd. so’mga yetdi. Qayta moliyalashtirilgan portfel 2023-yil 4-chorakga nisbatan 5,1% oshdi. 
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Qayta moliyalashtirilgan portfel, IMTlar kesimida
3
0
303
303
504
665
1 154
1 433 1 528 1 528 1 604 1 604
1 992
2 402
2 941
3 340
0
500
1000
1500
2000
2500
3000
3500
4000
20y.
3ch.
20y.
4ch.
21y.
1ch.
21y.
2ch.
21y.
3ch.
21y.
4ch.
22y.
1ch.
22y.
2ch.
22y.
3ch.
22y.
4ch.
23y.
1ch.
23y.
2ch.
23y.
3ch.
23y.
4ch.
24y.
1ch.
mlrd so'm
Kompaniya resurs manbasi jalb qilish dinamikasi
32
108
161
234
301
418
465
664
818
0
100
200
300
400
500
600
700
800
900
mlrd so'm

Kompaniya shartlari asosida ajratilgan kreditlarning ipoteka bozoridagi o’rni
2024-yil 1-chorak davomida aholiga jami 3 521,4 mlrd. so‘m ipoteka kreditlari ajratilgan. 
Shundan, 10,8%, ya’ni 380,3 mlrd. so‘m Kompaniya qayta moliyalashtirgan kreditlardir.
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
2024-yil 1-chorak yakuniga ko’ra O’zIQMK tomonidan qayta moliyalashtirilgan ipoteka 
kreditlarining umumiy ipoteka kreditlaridagi ulushi 6,1%ga yetdi.
4
951
6 970
10 418
9 557
2 177
92
867
3 783
5 717
964
62
1 957
170
1 576
380
0
2 000
4 000
6 000
8 000
10 000
12 000
14 000
16 000
18 000
2020y.
2021y.
2022y.
2023y.
2024y. 1ch.
Ajratilgan ipoteka kreditlari yillar kesimida, mlrd. so’m
Davlat moliyalashtirgan kreditlar
Boshqalar
O’zIQMK qayta moliyalashtirgan kreditlar
0,2%
5,5%
4,4%
5,8%
6,1%
0,0%
1,0%
2,0%
3,0%
4,0%
5,0%
6,0%
7,0%
Dekabr 2020
Dekabr 2021
Dekabr 2022
Dekabr 2023
Mart 2024
Kompaniya mezonlari bo’yicha ajratilgan ipoteka 
kreditlarining jami ipoteka portfelidagi ulushi

Qolgan 
banklar 
4,6%
IPTB 24,9%
BRB 17,5%
NBUZ 17,7%
XALQ 
12,8%
SQB 
9,1%
ASBU 5,6%
OFB 4,7%
InFin 2,5%
HMKB 
2,4%
TURO 1,6%
AGRO 1,4%
IMTlar 95,6%
Jami ipoteka portfeli banklar kesimida
Portfel dinamikasi va qamrovi
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
68,4%
Ajratilgan ipoteka kreditlarining 95,61%i  Kompaniya IMTlari tomonidan ajratildi.
Chorak oxiriga qayta moliyalashtirilgan kreditlar soni 17 084 taga (3,2 trln. so’mga) yetdi. 
5
1 417
1 944
3 080
3 238
7 883
11 163
16 050
17 084
2 000
4 000
6 000
8 000
10 000
12 000
14 000
16 000
18 000
0
200
400
600
800
1 000
1 200
1 400
1 600
1 800
2 000
2 200
2 400
2 600
2 800
3 000
3 200
3 400
Dekabr 2021
Dekabr 2022
Dekabr 2023
Mart 2024
Jami qayta moliyalashtirilgan portfel
Hajmi
Garov ta'minotidagi kreditlar soni

Muvofiq ipotekalarning taqsimlanishi
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Qoraqalpogʻiston Respublikasi 
8,6% (1450 ta)
Xorazm viloyati
6,8% (1148 ta)
Navoiy viloyati
10,1% (1700 ta)
Buxoro viloyati 
5,3% (890 ta)
Andijon viloyati 
5,6% (950 ta)
Farg’ona viloyati
6,8% (1031 ta) 
Namangan viloyati
4,0% (669 ta)
Toshkent viloyati 
13,4% (2257 ta)
Toshkent shahri 
25,7% (4340 ta)
Sirdaryo viloyati
2,6% (432 ta)
Surxondaryo viloyati
2,2% (377 ta)
Qashqadaryo viloyati 
4,9% (827 ta)
Samarqand viloyati 
3,6% (612 ta)
Jizzax viloyati
2,4% (401 ta)
Qayta moliyalashtirilgan kreditlarning hududlar kesimida eng yuqori taqsimlanishi Toshkent, Navoiy viloyatlari va Qoraqalpog‘iston Respublikasiga to‘g‘ri keladi.
6

Kreditlash faoliyatining natijalari
68,4%
2024-yil 1-chorakda qayta moliyalashtirilgan kreditlarning 35,3%ni ayollar va 64,7%ni erkaklar 
tashkil qildi.
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
2024-yil 1-choragida ta’mirlash uchun ajratilgan kreditlar tarkibida ayollarning ulushi 
eng yuqori 75,6%ni tashkil etdi va o’tgan chorakka qaraganda 0,6% kamaygan.
18-30 yosh; 
23%
31-40 yosh; 
47%
41-50 yosh; 
20%
51-60 yosh; 
10%
Dekabr 2022
18-30 yosh; 
18%
31-40 yosh; 
44%
41-50 yosh; 
21%
51-60 yosh; 
12%
61≤yosh; 
5%
Dekabr 2023
Jami: 16 050
Yosh kesimida
7
8,4
939,0
83,0
24,1
2 157,1
26,8
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Birlamchi bozordan
Ikkilamchi bozordan
Ta'mirga
Ipoteka kreditlar gender va maqsadi kesimida, mlrd. so'm
Ayollar
Erkaklar
70,8%
5 543
68,0%
7 591
64,8%
10 396
68,0%
11 058
29,2%
2 289
32,0%
3 572
35,2%
5 654
32,0%
6 026
0
5 000
10 000
15 000
20 000
Dekabr 2021
Dekabr 2022
Dekabr 2023
Mart 2024
Gender kesimida
Erkaklar
Ayollar
Jami: 11 163
Jami: 7 832
Jami: 17 084
18-30 
yosh; 
22%
31-40 yosh; 
46%
41-50 yosh; 
21%
51-60 yosh; 
11%
61≤yosh; 
0,16%
Mart 2024
2 062,1 UZS
10396
952,8 UZS
5654
2 208,0 UZS
11058
1 030,3 UZS
6026
Qarz oluvchilar soni gender va ajratilgan qiymat kesimida, mlrd 
so’mda, ichki doira – dekabr 2023y., tashqi doira - mart 2024y.
Erkaklar
Ayollar

Bozorga asoslangan ipoteka kreditlari (2024-aprel)
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Manba Bank rasmiy sahifalaridan olindi va Kompaniya tahlili asosida tayyorlandi (faqat ma’lumot uchun).
Mezonlar
SQBN
Ziraat
Saderat
InFinBank
OFB
Tengebank
XALQ
Ipak Yo’li 
Bank
IPTB
AGRO
HMKB
Qarz oluvchiga talablar
Qarz 
oluvchining 
yoshi
18≤60
21 ≤ 60
18 ≤ 60
18+
18 ≤ 60
21 ≤ 60
18 ≤ 60
18 ≤ 60
21 ≤ 60
18 +
18 ≤ 60
Bozor
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Maqsad
Uy-joy sotib olish
DTI, %
≤ 70
≤ 60
≤ 70
≤ 50
≤ 50
≤ 70
≤ 70
≤ 70
≤ 50
≤ 50
≤ 70
LTV, %
≤ 85
≤ 75
≤ 74
≤ 74
≤ 75
≤ 75
≤ 74
≤ 75
≤ 74
≤ 75
≤ 70
Kredit muddati,
yil
≤ 7
≤ 10
≤ 15
≤ 5
5 - 7
7 - 10
≤ 7
10 - 15
≤ 20
10 - 15
≤ 15
≤ 7
≤ 20
≤ 10
≤ 10
Foiz yillik, 
%
24,0
25,0
26,0
25,5
26,0
28,0
24,0
27,9-28,9
24,0
26,0
23,9-24,9
24,0-25,0
24,0-27,0
25,9-26,9
26,0-26,5
25,0
Imtiyozli davr, 
oy
≤ 3
≤ 8
≤ 18
Mavjud emas
Mavjud emas
Mavjud emas
Mavjud emas
Mavjud emas
Mavjud emas
Mavjud emas Mavjud emas
24
Mavjud emas
Maksimal 
miqdori, mln. 
so’m
≤ 1 500
≤ 1 853
≤ 900
≤ 918
≤ 500
≤ 900
≤ 820
≤ 600
≤ 1 200
≤ 800
≤ 1 700
≤ 1 020
≤ 600
To’lov usuli
Differentsial/ 
Annuitet 
Differentsial/
Annuitet 
Differentsial/ 
Annuitet 
Differentsial/ 
Annuitet 
Differentsial/ 
Annuitet 
Differentsial/ 
Annuitet 
Differentsial/ 
Annuitet 
Differentsial Differentsial Differentsial/ 
Annuitet 
Differentsial/ 
Annuitet 
Bozorga taqdim etilgan ipoteka mahsulotlari.

Bozor asosidagi ipoteka kreditlari stavkalari
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Bozorda tijoriy shartlar asosida ajratilayotgan ipoteka kreditlari asosan 7-15 yil muddatli bo’lib, foiz stavkasi yiliga 24%-29% tashkil etmoqda.
Manba Bank rasmiy sahifalaridan olindi va Kompaniya tahlili asosida tayyorlandi (faqat ma’lumot uchun).
9
SQBN 24,0%
SQBN 25,0%
SQBN 26,0%
Ziraat 25,5%
Ziraat 26,0%
Ziraat 28,0%
Saderat 24,0%
OFB 24,0%
OFB 26,0%
XALQ 24,0%
XALQ 25,0%
HMKB 25,0%
InFinBank 27,9%
InFinBank 28,9%
Tengebank 23,9%
Tengebank 24,9%
IYB 24,0%
IYB 27,0%
IPTB 25,9%
IPTB 26,9%
AGRO 26,0%
AGRO 26,5%
20,0%
22,0%
24,0%
26,0%
28,0%
30,0%
0
5
10
15
20
25
Yillik foiz stavkasi
Kredit muddati
Bozor tamoyillarida ajratilayotgan ipotekalar
Yangi ipoteka mahsulotlari

Turlari va mulk bozori bo'yicha sotib olingan mulklarning hududiy taqsimlashi
Qayta moliyalashtirilgan portfel 17 084 ta ipoteka kreditidan iborat bo‘lib, ulardan kvartira sotib olish uchun 11 680 ta (75,4%) va hovli sotib olish uchun esa 3 813 (24,5%)ni tashkil 
etdi. Ushbu kvartira xaridlarining katta qismi (66,7%) Toshkent, Navoiy va Qoraqalpogʻiston Respublikasiga to’g’ri keladi.
Xaridlarda hovlining ulushi boshqa hududlarga nisbatan Andijon (12,0%), Xorazm (15,0%), Qoraqalpog’iston R. (14,3%)da yuqori bo’lgan.
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
10
139
146
198
278
402
428
447
505
589
604
700
1 501
1 686
3 905
2
2
1
1
5
15
10
3
4
4
2
13
90
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
Jizzax viloyati
Surxondaryo viloyati
Sirdaryo viloyati
Andijon viloyati
Xorazm viloyati
Namangan viloyati
Samarqand viloyati
Qashqadaryo viloyati
Farg'ona viloyati
Buxoro viloyati
Qoraqalpogʻiston Respublikasi
Navoiy viloyati
Toshkent viloyati
Toshkent shaxri
Kvartira ikkilamchi bozor
Kvartira birlamchi bozor
95
98
134
157
165
171
199
234
257
266
450
464
542
570
1
2
1
1
4
2
 100
 200
 300
 400
 500
 600
 700
Navoiy viloyati
Samarqand viloyati
Namangan viloyati
Jizzax viloyati
Buxoro viloyati
Surxondaryo viloyati
Sirdaryo viloyati
Toshkent shaxri
Qashqadaryo viloyati
Farg'ona viloyati
Toshkent viloyati
Andijon viloyati
Qoraqalpogʻiston Respublikasi
Xorazm viloyati
Hovli ikkilamchi bozor
Hovli birlamchi bozor

Qarz oluvchilarning ko’rsatkichlari
Daromadi 10-15 million so'm bo'lgan qarz oluvchilar 2021 yilga nisbatan 16%ga oshgan va 
5 million so’mgacha bo’lgan qarz oluvchilar soni 6% kamaygan.
O’zbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Qarz oluvchilarning 66% ulushi oylik sof daromadlarining 45% dan kamini ipoteka 
kreditlariga sarflaydi.
11
24%
22%
19%
18%
64%
60%
53%
53%
13%
18%
28%
29%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Dekabr 2021
Dekabr 2022
Dekabr 2023
Mart 2024
Qayta moliyalashtirilgan kreditlar daromad guruhi bo'yicha 
<5 mln
5-10 mln
10-15 mln
13,2%
21,3%
31,2%
34,3%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Qayta moliyalashtirilgan portfelning qarz yuki bo’yicha
1% dan 25% gacha
25% dan 35% gacha
35% dan 45% gacha
45% dan 50% gacha
