ЎзИҚМК фаолиятининг 2023 йил 1 чорак
якуни
Апрель 2023

ЎзИҚМКнинг ресурс манбаси ва ипотека бозоридаги ўрни - I
1
ЎзИҚМК ресурс манбаси (ОТБ-100%) жалб қилиниш динамикаси,
млрд сўмда
ЎзИҚМК фаолияти бошлангандан (2020й. 4-чорак боши) буён ипотека бозорининг 
молиялаштириш манбалари, млрд сўм
* 2020й. 4-чоракдаги “Ўзқишлоққурилишинвест” ва “Ўзшахарқурилишинест” уйлари учун кредитлар ҳам киритилган  
(1573.5 млрд. сўм)
-
303.14   
303.14   
503.76   
664.73   
1,153.53   
1,433.15   
1,527.55   
1,527.55   
1,608.61   1,608.61
-
200.0   
400.0   
600.0   
800.0   
1,000.0   
1,200.0   
1,400.0   
1,600.0   
1,800.0   
20й. 
3ч.
20й. 
4ч.
21й. 
1ч.
21й. 
2ч.
21й. 
3ч.
21й. 
4ч.
22й. 
1ч.
22й. 
2ч.
22й. 
3ч.
22й. 
4ч.
23й. 
1ч.
1-чи линия (100% ишлатилган)
2-чи 
линия
ОТБ кредит линияси
МЛРД. СЎМ
19,960.39 
73.1%
5,858.96 
16.8%
168.71 
5.3%
584.56 
4%
1,965.81 
90.7%
2719.08
10.1%
Молия Вазирлиги маблағларидан*
Банклар ўз маблағларидан
ЎзИҚМК шартлари асосида
Сўндирилган кредитлар
Бўш ипотека портфели
Қайта молиялаштирилган кредитлар

ЎзИҚМКнинг ресурс манбаси ва ипотека бозоридаги ўрни - II
1
ЎзИҚМК шартлари асосида 2023й. 3 ой давомида ажратилган кредитлар,
млрд сўмда
ЎзИҚМК хамкор банкларининг жами ипотека портфели банк тизими бўйича ипотека 
портфелига нисбати, трлн сўмда
362.97 
167.72 
Эркакларга
Аёлларга
31,6%
68,4%
1.69 
360.55 
0.73 
1.12 
159.49 
7.11 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Бирламчи бозордан
Иккиламчи бозордан*
Таъмирга
Эркакларга
Аёлларга
* 2023й. 3 ой давомида ЎзИҚМК шартлари асосида ипотека кредитларининг 98% хажми иккиламчи бозордан уй-жой харид 
учун банклар тарафидан ажратилган. Бирламчи бозордан харид учун ва таъмир учун кредитлар 0.5% ва 1.5% ташкил қилган.
20000
25000
30000
35000
40000
45000
50000
Ч.1
Ч.2
Ч.3
Ч.4
Ч.1
Ч.2
Ч.3
Ч.4
Ч.1
Ч.2
Ч.3
Ч.4
Ч.1
2020
2021
2022
2023
Қолдиғ, трлн сўмда
ЎзИҚМК хамкор банкларининг жами ипотека портфели 
Банк тизими бўйича ипотека портфели 

Ўз маблағлари ҳисобидан тижорий ипотека кредит шартлари
2
МЕЗОНЛАР
СҚБ
Зираат Банк
Садерат  Банк
Инфинбанк
ОФБ
Капиталбанк
Тенге Банк
Халқ Банки
Ипак Йўли
Карздорга талаблар
Қарз 
олувчилар
18-60
21- 50
18-60
18+
18-60
18-60
21-60
18-55
18-60
Бозор
Бирламчи ва 
иккиламчи
Бирламчи ва
иккиламчи
Бирламчи ва
иккиламчи
Бирламчи ва 
иккиламчи
Бирламчи ва иккиламчи
Иккиламчи
Бирламчи
Иккиламчи
Бирламчи ва иккиламчи
Бирламчи ва 
иккиламчи
Мақсад
Уй-жой сотиб 
олиш 
Уй-жой сотиб олиш
Уй-жой сотиб
олиш
Уй-жой сотиб
олиш
Уй-жой сотиб олиш 
Уй-жой сотиб олиш
Уй-жой сотиб олиш
Уй-жой сотиб олиш
Уй-жой
сотиб 
олиш 
DTI
≤ 70%
≤ 50%
≤ 50%
≤ 70%
≤ 80%
≤ 70%
≤ 70%
≤ 70%
≤ 70%
LTV %
≤ 75
≤ 75
≤ 75
≤49
49 -74
≤ 75%
(60 - 70]
≤ 51
51 – 74
≤ 50
50 – 75
≤ 75
≤ 74%
≤ 75%
Кредит 
муддати 
(йилда)
≤ 7
≤ 10
3-5
5-7
7-10
≤ 7
(10-15)
10
≤ 20
≤ 10
≤ 15
≤ 10
≤ 15
≤ 5
% ставкаси
24.0%
25.0%
24.5% 24.9%
25.9%
24%
25.99%
24.99%
25%
22%-25%
23%
25%
23.9%
24.9%
23.9%
25%
26%
Имтиёзли 
даври
Йўқ
Йўқ
Йўқ
Йўқ
3 ой
3 ой
Йўқ
1 йил
йўқ
Кредит 
микдори 
(млн сўм)
1 200
900
900
810
≤ 500 
≤ 900
2 000
820
900
1 050
800
Тўлов усули
Аннуитет / 
Дифференсиал
Аннуитет
Аннуитет / 
Дифференсиал
Аннуитет / 
Дифференсиал
Аннуитет / Дифференсиал
Аннуитет
Аннуитет /Дифференсиал
Аннуитет / Дифференсиал
Дифференсиал

Мувофиқ ипотекаларнинг тақсимланиши ва бозор билан таққослама
3
Мувофиқ ипотека кредитларининг 2023-йил 1-апрель ҳолатига 
тақсимланиши банк кесимида, млрд сўмда
Бозор тамойили асосида ажратилаётган ипотека кредитлари, Фоиз ва максимал муддат
Манба: Банк вебсайтлари ва ЎзИҚМК таҳлили
24.63 
51.95 
111.20 
167.75 
211.46 
222.43 
351.24 
401.43 
423.74 
3.10 
20.14 
15.04 
12.37 
5.05 
74.66 
3.41 
95.17 
355.64 
 -
 100.00
 200.00
 300.00
 400.00
 500.00
 600.00
 700.00
 800.00
млрд. сўм
Қайта молиялаштирилган кредитлар
Бўш портфел
СҚБ
СҚБ
Зирааат Банк
Зирааат Банк
Зирааат Банк
Садерат Банк
ИнФинБанк
ИнФинБанк
ОФБ
Капиталбанк
Тенге Банк
Тенге Банк
Халқ Банки
ИЙБ
УзИҚМК шартлари 
асосида ипотека
16%
17%
18%
19%
20%
21%
22%
23%
24%
25%
26%
27%
0
5
10
15
20
Йиллик фоиз ставкаси
Кредитларнинг максимал муддати

Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- I
4
Қорақапоғистон Р.
8.0% (+20 bps ∆)
Хоразм в.
6.5% (-10 bps ∆)
Навоий в.
9.2% (∆йўқ)
Бухоро в.
4.5% (∆ йўқ)
Қашқадарё в.
4.7% (∆ йуқ)
Сурхондарё
2.4% (+10 bps ∆)
Самарқанд в.
3.2% (+10 bps ∆)
Жиззах в.
2.7% (∆ йўқ)
Тошкент в.
13.8% (-20 bps ∆)
Тошкент ш.
25.8% (∆ йўқ)
Наманган в
4.0% (-10 bps ∆)
Андижон в. 6.1% 
(+10 bps ∆)
Фарғона в.
6.6% (+10 
bps ∆)
Сирдарё в.
2.6% (∆ йўқ)
Жами қайта молиялаштирилган портфел динамикаси
Қайта молиялаштирилган кредитларининг ҳудудлар бўйича тақсимоти ( ∆ чораклик)
524.10 
1,416.90 
1,870.70 
1,948.80 
1,943.90 
1,965.80 
3,085 
7,883 
10,373 
11,060 
11,163 
11,430 
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
11,000
12,000
0
250
500
750
1,000
1,250
1,500
1,750
2,000
2021 Июл
2022 Январ
2022 Июл
2022 Октябр 2022 Декабр
2023 Март
Кредитлар сони
Млрд. сўм.
Жами қайта молиялаштирилган портфел
Хажми
Қайта молиялаштирилган кредитлар сони

5
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- II
Жами портфелдаги уй-жой турлари
Жами портфелдаги уйларнинг нархи (доира юзаси битимлар сонига пропорционал)
0
500
1000
1500
2000
2500
3000
Сурхандарё в.
Сирдарё в.
Жиззах в.
Самарқанд в. 
Наманган в.
Бухоро в.
Қашқадарё в.
Андижон в.
Хоразм в.
Фарғона в.
Қорақалпоғистон Р.
Навоий в.
Тошкент в.
Тошкент ш.
Жорий кредитлар сони
Квартира Бирламчи
Квартира Иккиламчи
Квартира Таъмир
Ховли Бирламчи
Ховли Иккиламчи
Ховли Таъмир
100
150
200
250
300
350
400
450
0
1
2
3
4
5
6
7
8
9
10
11
Харид қиланиятгон уй-жой қиймати, млн сўмда
Уй-жойнинг хоналар сони
Вилоятлар (квартира)
Вилоятлар (ҳовли)
Тошкент ш. (квартира)
Тошкент ш. (ҳовли)

6
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- III
Гендер бўйича тақсимланиши
Ёш бўйича тақсимланиши
2,225   
(72%)
5,543   
(71%)
7,264   
(70%)
7,626   
(69%)
7,591   
(68%)
7,621   
(67%)
860   
(28%)
2,289   
(29%)
3,107   
(30%)
3,434   
(31%)
3,572   
(32%)
3,809   
(33%)
 -
 2,000
 4,000
 6,000
 8,000
 10,000
 12,000
2021 Июл
2022 Январ
2022 Июл
2022 Октябр
2022 Декабр
2023 Март
Эркак
Аёл
24.2%
23.6%
23.1%
22.8%
22.7%
23.7%
48.3%
47.8%
47.2%
46.9%
46.8%
45.9%
19.2%
19.2%
19.7%
20.2%
20.3%
20.2%
7.7%
9.2%
9.8%
9.9%
10.1%
10.1%
0.6%
0.2%
0.2%
0.2%
0.2%
0.2%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2021 Июл
2022 Январ
2022 Июл
2022 Октябр
2022 Декабр
2023 Март
18-30 ёш
31-40 ёш
41-50 ёш
51-60 ёш
61≤ёш

7
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- IV
Жами қайта молиялаштирилган портфелда соф даромади бўйича гуруҳланган
қарз олувчиларнинг улуши
ЎзИҚМК шартлари асосида ажратилган жами ипотекаларнинг кечикиш кунлари 
бўйича тақсимланиши
* 10-15 млн даромадли аҳолига 2021й 1-июлдан сўнг кредит ажратиш бошланган.
25.9%
23.5%
21.7%
22.7%
22.3%
22.7%
74.1%
64.0%
60.8%
59.6%
59.8%
58.9%
0.0%
12.5%
17.5%
17.7%
17.9%
18.4%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2021 Июл
2022 Январ
2022 Июл
2022 Октябр
2022 Декабр
2023 Март
< 5 млн
5-10 млн 
10-15 млн
 -
 100
 200
 300
 400
 500
 600
90.0%
91.0%
92.0%
93.0%
94.0%
95.0%
96.0%
97.0%
98.0%
99.0%
100.0%
2021 Июл
2022 Январ
2022 Июл
2022 Октябр
2022 Декабр
2023 Март
Ўртача ёши, кунда
<30
PAR 30
PAR 60
PAR 90 (NPL)
Портфелнинг ўртача ёши
