Тўлиқ:
Қисқартирилган: 
Биржа тикери номи: 
Жойлашган ери: 
Почта манзили: 
Электрон почта манзили: 
Расмий веб-сайт: 
Хизмат кўрсатувчи банк номи:
Ҳисоб рақами: 
МФО:
Рўйхатга олиш органи томонидан тайинланган рақам:
Давлат солиқ хизмати органи (СТИР) томонидан тайинланган рақам:
КФC:
ОКПО:
ОКОНХ:
СОАТО:
Кўрсаткич номи
Чизиқ 
коди
Ҳисобот даври бошига (минг сўм)
Ҳисобот даври охирига (минг сўм)
Бошланғич (қайта тиклаш) қиймати (0100, 0300) 
010
0,00
0,00
Эскириш суммаси (0200) 
011
0,00
0,00
Қолдиқ (баланс) қиймати (сатр. 010 – 011) 
012
0,00
0,00
Бошланғич қиймати (0400) 
020
0,00
0,00
Амортизация суммаси (0500) 
021
0,00
0,00
Қолдиқ (баланс) қиймати (сатр. 020 – 021) 
022
0,00
0,00
Узоқ муддатли инвестициялар, жами (сатр. 040 + 050 + 060 + 070 + 080), шу жумладан: 
030
0,00
0,00
Қимматли қоғозлар (0610) 
040
0,00
0,00
Бухгалтерлик баланси - форма № 1 
Давлат статистика органлари томонидан тайинланган рақамлар:
1726266
00014
21508000005141951001
306834286
Номоддий активлар: 
Тошкент шаҳри, Юнусобод тумани, Давлат хизматлари маркази
info@uzmrc.uz
Асосий воситалар: 
I. Узоқ муддатли активлар 
Ўзбекистон Республикаси Марказий банки Ҳисоб-китоб касса маркази
"O'ZBEKISTON IPOTEKANI QAYTA MOLIYALASHTIRISH KOMPANIYASI" aksiyadorlik jam
РЎЙХАТГА ОЛИШ ВА ИДЕНТИФИКАЦИЯ РАҚАМЛАРИ
100084, Тошкент шаҳри, Юнусобод тумани, Амир Темур шоҳ қўчаси, 107Б-уй, Ҳалқаро 
Тошкент шаҳри, Юнусобод тумани, Амир Темур шоҳ қўчаси, 107Б-уй, Ҳалқаро Бизнес М
ЭМИТЕНТНИНГ НОМИ
Актив
www.uzmrc.uz
БАНК МАЪЛУМОТЛАРИ
29130427
АЛОҚА УЧУН МАЪЛУМОТЛАР
"O'zIQMK" AJ
144

Шўъба хўжалик жамиятларига инвестициялар (0620) 
050
0,00
0,00
Қарам хўжалик жамиятларига инвестициялар (0630) 
060
0,00
0,00
Чет эл капитали мавжуд бўлган корхоналарга инвестициялар (0640) 
070
0,00
0,00
Бошқа узоқ муддатли инвестициялар (0690) 
080
0,00
0,00
Ўрнатиладиган асбоб-ускуналар (0700) 
090
0,00
0,00
Капитал қўйилмалар (0800) 
100
0,00
0,00
Узоқ муддатли дебиторлик қарзлари (0910, 0920, 0930, 0940) 
110
0,00
0,00
Бундан: муддати ўтганлари 
111
0,00
0,00
Узоқ муддатли кечиктирилган харажатлар (0950, 0960, 0990) 
120
0,00
0,00
I бўлим бўйича жами (сатр. 012 + 022 + 030 + 090 + 100 + 110 + 120) 
130
0,00
0,00
Товар-моддий захиралари, жами (сатр. 150 + 160 + 170 + 180), шу жумладан: 
140
0,00
0,00
Ишлаб чиқариш захиралари (1000, 1100, 1500, 1600) 
150
0,00
0,00
Тугалланмаган ишлаб чиқариш (2000, 2100, 2300, 2700) 
160
0,00
0,00
Тайёр маҳсулот (2800) 
170
0,00
0,00
Товарлар (2900 дан 2980 нинг айирмаси) 
180
0,00
0,00
Келгуси давр харажатлари (3100) 
190
0,00
0,00
Кечиктирилган харажатлар (3200) 
200
0,00
0,00
Дебиторлар, жами (сатр. 220 + 240 + 250 + 260 + 270 + 280 + 290 + 300 + 310) 
210
0,00
8 011,00
шундан: муддати ўтган*        
211
0,00
0,00
Харидор ва буюртмачиларнинг қарзи (4000 дан 4900 нинг айирмаси) 
220
0,00
0,00
Ажратилган бўлинмаларнинг қарзи (4110)        
230
0,00
0,00
Шўъба ва қарам хўжалик жамиятларнинг қарзи (4120) 
240
0,00
0,00
Ходимларга берилган бўнаклар (4200) 
250
0,00
0,00
Мол етказиб берувчилар ва пудратчиларга берилган бўнаклар (4300) 
260
0,00
8 011,00
Бюджетга солиқлар ва бошқа мажбурий тўловлар бўйича бўнак тўловлари (4400) 
270
0,00
0,00
Мақсадли давлат жамғармалари ва суғурталар бўйича бўнак тўловлари (4500) 
280
0,00
0,00
Таъсисчиларнинг устав капиталига улушлар бўйича қарзи (4600) 
290
0,00
0,00
Ходимларнинг бошқа операциялар бўйича қарзи (4700) 
300
0,00
0,00
Бошқа дебиторлик қарзлари (4800) 
310
0,00
0,00
Пул маблағлари, жами (сатр. 330 + 340 + 350 + 360), шу жумладан: 
320
0,00
23 901 530,00
Кассадаги пул маблағлари (5000) 
330
0,00
0,00
Ҳисоб-китоб счётидаги пул маблағлари (5100) 
340
0,00
23 901 530,00
Чет эл валютасидаги пул маблағлари (5200) 
350
0,00
0,00
Бошқа пул маблағлари ва эквивалентлари (5500, 5600, 5700) 
360
0,00
0,00
Қисқа муддатли инвестициялар (5800) 
370
0,00
1 000 000,00
Бошқа жорий активлар (5900) 
380
0,00
0,00
II бўлим бўйича жами (сатр. 140 + 190 + 200 + 210 + 320 + 370 + 380) 
390
0,00
24 909 541,00
Баланс активи бўйича жами (сатр. 130 + 390) 
400
0,00
24 909 541,00
Устав капитали (8300) 
410
0,00
25 000 000,00
Қўшилган капитал (8400) 
420
0,00
0,00
Резерв капитали (8500) 
430
0,00
0,00
Сотиб олинган хусусий акциялар (8600) 
440
0,00
0,00
Пассив
II. Жорий активлар 
I. Ўз маблағлари манбалари 

Тақсимланмаган фойда (қопланмаган зарар) (8700) 
450
0,00
-119 803,00
Мақсадли тушумлар (8800) 
460
0,00
0,00
Келгуси давр харажатлари ва тўловлари учун захиралар (8900) 
470
0,00
0,00
I бўлим бўйича жами (сатр. 410 + 420 + 430 – 440 + 450 + 460 + 470) 
480
0,00
24 880 197,00
Узоқ муддатли мажбуриятлар, жами (сатр. 500 +520 + 530 + 540 + 550 + 560 + 570 + 580 + 590) 
490
0,00
0,00
Шу жумладан: узоқ муддатли кредиторлик қарзлари (сатр. 500 + 520 + 540 + 560 + 590) 
491
0,00
0,00
Ундан: узоқ муддатли кредиторлик қарздорлиги тўланади 
492
0,00
0,00
Мол етказиб берувчилар ва пудратчиларга узоқ муддатли қарз (7000) 
500
0,00
0,00
Ажратилган бўлинмаларга узоқ муддатли қарз (7110) 
510
0,00
0,00
Шўъба ва қарам хўжалик жамиятларга узоқ муддатли қарз (7120) 
520
0,00
0,00
Узоқ муддатли кечиктирилган даромадлар (7210, 7220, 7230) 
530
0,00
0,00
Солиқ ва бошқа мажбурий тўловлар бўйича узоқ муддатли кечиктирилган мажбуриятлар (7240) 
540
0,00
0,00
Бошқа узоқ муддатли кечиктирилган мажбуриятлар (7250, 7290) 
550
0,00
0,00
Харидорлар ва буюртмачилардан олинган бўнаклар (7300) 
560
0,00
0,00
Узоқ муддатли банк кредитлари (7810) 
570
0,00
0,00
Узоқ муддатли қарзлар (7820, 7830, 7840) 
580
0,00
0,00
Бошқа узоқ муддатли кредиторлик қарзлар (7900) 
590
0,00
0,00
Жорий мажбуриятлар, жами (сатр. 610+ 630 + 640 + 650 + 660 + 670 + 680 + 690 + 700 + 710 + + 720 
+ 730 + 740 + 750 + 760)	
600
0,00
29 344,00
шу жумладан: жорий кредиторлик қарзлари (сатр. 610 + 630 + 650 + 670 + 680 + 690 + 700 + 710 + 
720 + 760)	
601
0,00
29 344,00
шундан: муддати ўтган жорий кредиторлик қарзлари* 
602
0,00
0,00
Мол етказиб берувчилар ва пудратчиларга қарз (6000) 
610
0,00
0,00
Ажратилган бўлинмаларга қарз (6110) 
620
0,00
0,00
Шўъба ва қарам хўжалик жамиятларга қарз (6120) 
630
0,00
0,00
Кечиктирилган даромадлар (6210, 6220, 6230) 
640
0,00
0,00
Солиқ ва бошқа мажбурий тўловлар бўйича кечиктирилган мажбуриятлар (6240) 
650
0,00
0,00
Бошқа кечиктирилган мажбуриятлар (6250, 6290) 
660
0,00
0,00
Олинган бўнаклар (6300) 
670
0,00
0,00
Бюджетга тўловлар бўйича қарз (6400) 
680
0,00
3 144,00
Суғурталар бўйича қарз (6510) 
690
0,00
0,00
Мақсадли давлат жамғармаларига тўловлар бўйича қарз (6520) 
700
0,00
3 144,00
Таъсисчиларга бўлган қарзлар (6600) 
710
0,00
0,00
Меҳнатга ҳақ тўлаш бўйича қарз (6700) 
720
0,00
23 056,00
Қисқа муддатли банк кредитлари (6810) 
730
0,00
0,00
Қисқа муддатли қарзлар (6820, 6830, 6840) 
740
0,00
0,00
Узоқ муддатли мажбуриятларнинг жорий қисми (6950) 
750
0,00
0,00
Бошқа кредиторлик қарзлар (6950 дан ташқари 6900) 
760
0,00
0,00
II бўлим бўйича жами (сатр. 490 + 600) 
770
0,00
29 344,00
Баланс пассиви бўйича жами (сатр. 480 + 770) 
780
0,00
24 909 541,00
II. Мажбуриятлар 

Даромад (фойда)
Харажатлар (йўқотишлар)
Даромад (фойда)
Харажатлар 
(йўқотишлар)
Маҳсулот (товар, иш ва хизмат) ларни сотишдан соф тушум 
010
0,00
0,00
0,00
0,00
Сотилган маҳсулот (товар, иш ва хизмат) ларнинг таннархи 
020
0,00
0,00
0,00
0,00
Маҳсулот (товар, иш ва хизмат) ларни сотишнинг ялпи фойдаси (зарари) (сатр. 010 – 020) 
030
0,00
0,00
0,00
0,00
Давр харажатлари, жами (сатр. 050 + 060 + 070 + 080), шу жумладан: 
040
0,00
0,00
0,00
152 872,00
Сотиш харажатлари 
050
0,00
0,00
0,00
0,00
Маъмурий харажатлар 
060
0,00
0,00
0,00
152 102,00
Бошқа операцион харажатлар 
070
0,00
0,00
0,00
770,00
Ҳисобот даврининг солиқ солинадиган фойдадан келгусида чегириладиган харажатлари 
080
0,00
0,00
0,00
0,00
Асосий фаолиятнинг бошқа даромадлари 
090
0,00
0,00
0,00
0,00
Асосий фаолиятнинг фойдаси (зарари) (сатр. 030 – 040 + 090) 
100
0,00
0,00
0,00
152 872,00
Молиявий фаолиятнинг даромадлари, жами (сатр. 120 + 130 + 140 + 150 + 160), шу жумладан: 
110
0,00
0,00
33 069,00
0,00
Дивидендлар шаклидаги даромадлар 
120
0,00
0,00
0,00
0,00
Фоизлар шаклидаги даромадлар 
130
0,00
0,00
33 069,00
0,00
Молиявий ижарадан даромадлар 
140
0,00
0,00
0,00
0,00
Валюта курси фарқидан даромадлар 
150
0,00
0,00
0,00
0,00
Молиявий фаолиятнинг бошқа даромадлари 
160
0,00
0,00
0,00
0,00
Молиявий фаолият бўйича харажатлар (сатр. 180 + 190 + 200 + 210), шу жумладан: 
170
0,00
0,00
0,00
0,00
Фоизлар шаклидаги харажатлар 
180
0,00
0,00
0,00
0,00
Молиявий ижара бўйича фоизлар шаклидаги харажатлар 
190
0,00
0,00
0,00
0,00
Валюта курси фарқидан зарарлар 
200
0,00
0,00
0,00
0,00
Молиявий фаолият бўйича бошқа харажатлар 
210
0,00
0,00
0,00
119 803,00
Умумхўжалик фаолиятининг фойдаси (зарари) (сатр. 100 + 110 – 170) 
220
0,00
0,00
0,00
0,00
Фавқулоддаги фойда ва зарарлар 
230
0,00
0,00
0,00
0,00
Фойда солиғини тўлагунга қадар фойда (зарар) (сатр. 220 +/– 230) 
240
0,00
0,00
0,00
119 803,00
Фойда солиғи 
250
0,00
0,00
0,00
0,00
Фойдадан бошқа солиқлар ва бошқа мажбурий тўловлар 
260
0,00
0,00
0,00
0,00
Ҳисобот даврининг соф фойдаси (зарари) (сатр. 240 – 250 – 260) 
270
0,00
0,00
0,00
119 803,00
Ижроия органи раҳбарининг Ф.И.Ш.: 
Бош бухгалтернинг Ф.И.Ш.: 
Веб-сайтда ахборот жойлаштирган ваколатли шахснинг Ф.И.Ш.: 
Фарманов Муроджон Жабборович
Молиявий ҳисоботлар тўғрисидаги маълумот - форма № 2
Ҳисобот даври учун (минг сўм)
Чизиқ 
коди
Таджиева Муаззам Адхамджановна
Ўтган йилнинг мос даври учун (минг сўм)
Камалов Аваз Сайфиддинович
МАЪСУЛ ШАХСЛАР
Кўрсаткич номи
