№ 
1. 
2. 
3. 
3.1. 
3.2. 
4. 
4.1. 
4.2. 
5. 
5.1. 
5.2. 
6. 
6.1. 
6.2. 
7. 
7.1. 
7.2. 
8. 
9. 
9.1. 
9.2. 
9.3. 
10. 
10.1. 
10.2. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
БУХГАЛТЕРИЯ БАЛАНСИ 
«УЗБЕКИСТОН ИПОТЕКАНИ I<;АЙТА МОЛИЯЛАШТИРИШ КОМПАНИЯСИ » АЖ 
2024-йил 1-июль :х;олатига 
Курсаткичлар 
АКТИВЛАР 
Кассадаги накд пул ва бош~<;а тулов х,ужжатлари 
Марказий банкдаrи маблаFлари 
Бош~<;а банклардан олиниши лазим булган маблаFлар, соф 
Бош~а банклардан олиниши лазим булган маблатлар, брутто 
Минус: Курилиши мумкин булган зарарларни ~оплаш захираси 
1\;имматли ~<;оFозлар ва уларга ~<;илинган инвестициялар, соф 
К:имматли ~отозлар вауларга ~илинган инвестициялар, брутто 
Минус: Курилиши мумкин булган зарарларни ~оплаш захираси 
РЕПО битимлари буйича сотиб олинган ~<;имматли ~<;оFозлар, соф 
РЕПО битимлари буйича сотиб олинган ~имматли ~оf'озлар, брутто 
Минус: Курилиши мумкин булган зарарларни ~оплаш захираси 
Кредитлар, соф 
Кредитлар, брутто 
Минус: Курилиши мумкин булган зарарларни ~оплаш захираси 
Молиявий инструментлар буйича мижозларнинг мажбуриятлари, соф 
Молиявий инструментлар буйича мижозларнинг мажбуриятлари, брутто 
Минус: Курилиши мумкин булган зарарларни ~оплаш захираси 
Асосий воситалар, соф 
Жами х;исобланган фоизли ва фоизсиз даромадлар, соф 
Х,исобланган фоизли даромадлар, брутто 
Х,исобланган фоизсиз даромадлар, брутто 
Минус: Курилиши мумкин булган зарарларни ~оплаш захираси 
Бош~<;а активлар, соф 
Бош~а акти влар, брутто 
Минус: Резерв возможных убытков 
Жами активлар 
МАЖБУРИЯТЛАР БА ХУСУСИЙ КАПИТАЛ 
МАЖБУРИЯТЛАР 
Молия ва И~<;тисодиёт Вазирлигига туланиши лазим булган маблаFлар 
Кредит операциялари буйича мажбуриятлар 
Ташкилот томонидан чи~<;арилган ~<;имматли ~<;ОFозлар 
Туланиши лазим булган х;исобланrан фоизлар 
Х:исобланган солик;лар буйича мажбуриятлар 
Бош~<;а мажбуриятлар 
Жами мажбуриятлар 
ХУСУСИЙ КАПИТАЛ 
Устав капитали 
1\ушилган капитал 
3ахира капитали 
Та~<;симланмаган фойда 
Жорий йил фойдаси (зарар) 
, 
Жами хусусий капитал 
Жами мажбуриятлар ва хусусий капитал 
.,,..<.,•HAR~
~ 
~~ 
t/;,v-;i"н. м о,i?о<9., 
~ 
-1( 0/) 
J',, 
/\,,._(, J ~ "' "' 
) ' 
Бош ижрочи директор: 
~-; 0-'!fQrm{ ~~ 
~ -
~ -z. 
J 
:.: ,~, 
~ о 
~ :: 
<$, ,,...r 
,.,,,, 
.? ~--
-i-0 ~ _,) 
.,:ь ;?: 
Бош бухгалтер : 
/'.г~ 
· о { ~ ~-
~ ;, 
мама · 
·--.~
·; !'· 
1-Жадвал 
мингсум 
422 883 645 
240 500 ООО 
240 500 ООО 
-
321423 656 
321 423 656 
-
-
-
-
3 340 038 295 
3 340 038 295 
-
-
-
-
5 623 080 
110 056 866 
110056866 
-
-
472 804 
472804 
-
4440 998 346 
-
3 200 038 295 
140 ООО ООО 
93 812 525 
340 762 
1005949 
3 435 197 531 
940 845 746 
1 935 475 
31063175 
31 956 419 
1005 800 815 
4440 998 346 

№ 
1. 
а . 
6. 
в. 
r. 
д. 
е. 
ж . 
2. 
а. 
6. 
в. 
г. 
3. 
а . 
6. 
в. 
д. 
4. 
а. 
6. 
в. 
г. 
5. 
а. 
6. 
в. 
г. 
д. 
6. 
7. 
а. 
6. 
в . 
r. 
д . 
е . 
ж. 
з. 
8. 
а. 
9. 
а. 
6. 
10. 
МОЛИЯВИЙ НАТИЖАЛАР ТУFРИСИДАГИ Х,ИСОБОТ 
«УЗБЕКИСТОН ИПОТЕКАНИ 1\д.ЙТА МОЛИЯЛАШТИРИШ КОМПАНИЯСИ» АЖ 
2O24-йил 1-июль :х;олатига 
Курсаткичлар 
ФОИЗЛИ ДАРОМАДЛАР 
Кредитлар 6уйича фоизли даромадлар 
Муддатли депозитлар 6уйича фоизли даромадлар 
Векселлар ва уларrа ~илинrан инвестициялар 6уйича фоизли даромадлар 
1\имматли ~оFозлар ва уларга ~илинrан инвестициялар 6уйича фоизли даромадлар 
РЕПО 6итимлари 6уйича соти6 олинrан ~имматли ~оFозлар 6уйича фоизли даромадлар 
Бош~а фоизли даромадлар 
Жами фоизли даромадлар 
ФОИЗЛИ ХАРАЖАТЛАР 
Кредитлар 6уйича фоизли харажатлар 
Ташкилот томонидан чи~арилrан ~имматли ~оFозлар 6уйича фоизли харажатлар 
Бош~а фоизли харажатлар 
Жами фоизли харажатлар 
КРЕДИТЛАР БУЙИЧА ЭХ,ТИМОЛИЙ ЙУI\ОТИШЛАРНИ БАХ,ОЛАШДАН ОЛДИНГИ СОФ ФОИЗЛИ 
ДАРОМАДЛАР 
Минус : Кредит 6уйича курилиши мумкин 6улrан зарарларни 6а:х;олаш 
Минус: 1\имматли ~оFозлар 6уйича курилиши мумкин 6улrан зарарларни 6а:х;олаш 
Минус: Бош~а активлар 6уйича курилиши мумкин 6улrан зарарларни 6а:х;олаш 
Активлар буйича э:х;тимолий зарарларни ба:х;олашдан кейинги соф даромад 
ФОИЗСИЗ ДАРОМАДЛАР 
Курсатилган хизматлар ва воситачилик учун олинган даромадлар 
Инвестициядан олинrан фойда ва дивидендлар 
Бош~а фоизсиз даромадлар 
Жами фоизсиз даромадлар 
ФОИЗСИЗХАРАЖАТЛАР 
Воситачилик ва курсатилган хизматлар учун харажатлар 
Х,орижий валютада курилган зарарлар 
Инвестициядан курилrан зарарлар 
Бош~а фои з си з харажатлар 
Жами фоизсиз харажатлар 
ОПЕРАЦИОН ХАРАЖАТЛАРДАН ОЛДИНГИ СОФ ДАРОМАД 
ОПЕРАЦИОН ХАРАЖАТЛАР 
Иш 
:х;а~и ва 6ош~а харажатлар 
Ижара ва таъминот харажатлари 
Хизмат сафари ва транспорт харажатлари 
Маъмурий харажатлар 
Репрезентация ва хайрия 
Эскириш харажатлари 
СуFурта, соли~ар ва 6ош~а операцион харажатлар 
Жами операцион харажатлар 
СОЛИК: ТУ ЛАНГУНГ 
А I<;АДАР СОФ ФОЙДА ВА БОШК:Д ТУЗА ТИШЛАР 
Фойда солиFини 6а:х;олаш 
ТУЗА ТИШЛАР КИРИТИЛГУНГ 
А К:АДАР ДАРОМАД 
Кузда тутилмаган даромад ёки зарарлар, соф 
Фойда буйич а тузатишлар, соф 
~
-;;-:--~ 
-- ~-·· 
-•. 
СОФ ФОЙДА (ЗАРАР) 
//,._~"/" ,:;/1' ~ 
у ~v~OA'\. 
r-~~
- \' 
~D/ 
'~ 
:1, 
~
(.t.., 
--::. :;. 
('i 
i~ O'zIQMK,~~ 
Бош ижрочи директор: \ 
f ....,-.~ 'J, t 
.Ж. Фармано ~ ::. 
~ ,.,~ 
_-..,.; 
§ .f.: 
-i-0 ~.у 
,<:-~ ,"-
"'J'/_,,6'г. о -
~-~ ~ ,,., 
' ~~
·,•1r-''(' 
Бош бухгалтер: 
М .А~атов 
2-Жадвал 
мингсум 
204 392 403 
18 742 411 
10 377 755 
-
-
-
233 512 569 
174602515 
13 263 562 
276 435 
188 142 512 
45 370 057 
-
-
-
45 370 057 
'· 
-
-
3 414 
3 414 
1869 230 
9 093 
-
39 492 
1917 815 
43 455 656 
6 085 301 
492 097 
5427 
143882 
97273 
262 633 
552 656 
7 639 269 
35 816 387 
З 859 971 
31956 416 
-
31956 416 
