1 
ЭМИТЕНТНИНГ НОМИ: 
Тўлиқ 
"O'ZBEKISTON IPOTEKANI QAYTA MOLIYALASHTIRISH KOMPANIYASI" aksiyadorlik jamiyati 
Қисқартирилган: 
O'zIQMK AJ 
Биржа тикери номи: 
Маълумот йўқ 
2 
БОҒЛАНИШ 
Жойлашган ери: 
Тошкент шаҳри, Юнусобод тумани, Амир Темур шоҳ қўчаси, 107Б-уй, Ҳалқаро Бизнес 
Маркази, 14 қават, А блок. 
Почта манзили: 
Тошкент шаҳри, Юнусобод тумани, Амир Темур шоҳ қўчаси, 107Б-уй, Ҳалқаро Бизнес 
Маркази, 14 қават, А блок. 
Электрон почта манзили: 
info@uzmrc.uz 
Расмий веб-сайт: 
www.uzmrc.uz 
3 
БАНК РЕКВИЗИТЛАРИ 
Хизмат кўрсатувчи банк номи: 
Ўзбекистон Республикаси Марказий банки Ҳисоб-китоб касса маркази 
Ҳисоб рақами: 
21508000005141951001 
МФО: 
00014 
4 
РЎЙХАТГА ОЛИШ ВА ИДЕНТИФИКАЦИЯ РАҚАМЛАРИ 
рўйхатга олиш органи томонидан тайинлан: 
Тошкент шаҳри, Юнусобод тумани, Давлат хизматлари маркази 
давлат солиқ хизмати (СТИР) томонидан 
тайинланган: 
306834286 

давлат статистика органлари томонидан 
белгиланади 
КФС: 
144 
ОКПО: 
29130427 
ОКОНХ: 
СОАТО: 
1726266 
5 
Бухгалтерлик баланси 
Кўрсатикич номи 
Код стр. 
Ҳисобот даврининг 
бошида 
Ҳисобот даврининг 
охирида 
Актив 
I. Узоқ муддатли активлар 
Асосий воситалар: 
000 
Бошланғич (қайта тиклаш) қиймати (0100, 0300) 
010 
Эскириш суммаси (0200) 
011 
Қолдиқ (баланс) қиймати (сатр. 010 – 011) 
012 
Номоддий активлар: 
000 
Бошланғич қиймати (0400) 
020 
Амортизация суммаси (0500) 
021 
 
 
Қолдиқ (баланс) қиймати (сатр. 020 – 021) 
022 

Узоқ муддатли инвестициялар, жами (сатр. 040 + 050 + 
060 + 070 + 080), шу жумладан: 
030 
Қимматли қоғозлар (0610) 
040 
Шўъба хўжалик жамиятларига инвестициялар (0620) 
050 
Қарам хўжалик жамиятларига инвестициялар (0630) 
060 
Чет эл капитали мавжуд бўлган корхоналарга 
инвестициялар (0640) 
070 
Бошқа узоқ муддатли инвестициялар (0690) 
080 
Ўрнатиладиган асбоб-ускуналар (0700) 
090 
Капитал қўйилмалар (0800) 
100 
Узоқ муддатли дебиторлик қарзлари (0910, 0920, 0930, 
0940) 
110 
Бундан: муддати ўтганлари 
111 
Узоқ муддатли кечиктирилган харажатлар (0950, 0960, 
0990) 
120 
I бўлим бўйича жами (сатр. 012 + 022 + 030 + 090 + 
100 + 110 + 120) 
130 
II. Жорий активлар 
Товар-моддий захиралари, жами (сатр. 150 + 160 + 170 + 
180), шу жумладан: 
140 
 
 
Ишлаб чиқариш захиралари (1000, 1100, 1500, 1600) 
150 

Тугалланмаган ишлаб чиқариш (2000, 2100, 2300, 2700) 
160 
Тайёр маҳсулот (2800) 
170 
Товарлар (2900 дан 2980 нинг айирмаси) 
180 
Келгуси давр харажатлари (3100) 
190 
Кечиктирилган харажатлар (3200) 
200 
Дебиторлар, жами (сатр. 220 + 240 + 250 + 260 + 270 + 
280 + 290 + 300 + 310) 
210 
8011.00 
шундан: муддати ўтган 
211 
Харидор ва буюртмачиларнинг қарзи (4000 дан 4900 
нинг айирмаси) 
220 
Ажратилган бўлинмаларнинг қарзи (4110) 
230 
Шўъба ва қарам хўжалик жамиятларнинг қарзи (4120) 
240 
Ходимларга берилган бўнаклар (4200) 
250 
Мол етказиб берувчилар ва пудратчиларга берилган 
бўнаклар (4300) 
260 
8011.00 
Бюджетга солиқлар ва бошқа мажбурий тўловлар 
бўйича бўнак тўловлари (4400) 
270 
Мақсадли давлат жамғармалари ва суғурталар бўйича 
бўнак тўловлари (4500) 
280 
Таъсисчиларнинг устав капиталига улушлар бўйича 
қарзи (4600) 
290 

Ходимларнинг бошқа операциялар бўйича қарзи (4700) 
300 
Бошқа дебиторлик қарзлари (4800) 
310 
Пул маблағлари, жами (сатр. 330 + 340 + 350 + 360), шу 
жумладан: 
320 
23901530.00 
Кассадаги пул маблағлари (5000) 
330 
Ҳисоб-китоб счётидаги пул маблағлари (5100) 
340 
23901530.00 
Чет эл валютасидаги пул маблағлари (5200) 
350 
Бошқа пул маблағлари ва эквивалентлари (5500, 5600, 
5700) 
360 
Қисқа муддатли инвестициялар (5800) 
370 
1000000.00 
Бошқа жорий активлар (5900) 
380 
II бўлим бўйича жами (сатр. 140 + 190 + 200 + 210 + 
320 + 370 + 380) 
390 
24909541.00 
Баланс активи бўйича жами (сатр. 130 + 390) 
400 
24909541.00 
Пассив 
I. Ўз маблағлари манбалари 
Устав капитали (8300) 
410 
25000000.00 
Қўшилган капитал (8400) 
420 
Резерв капитали (8500) 
430 
Сотиб олинган хусусий акциялар (8600) 
440 

Тақсимланмаган фойда (қопланмаган зарар) (8700) 
450 
-119803.00 
Мақсадли тушумлар (8800) 
460 
Келгуси давр харажатлари ва тўловлари учун захиралар 
(8900) 
470 
I бўлим бўйича жами (сатр. 410 + 420 + 430 – 440 + 
450 + 460 + 470) 
480 
24880197.00 
II. Мажбуриятлар 
Узоқ муддатли мажбуриятлар, жами (сатр. 500 +520 + 
530 + 540 + 550 + 560 + 570 + 580 + 590) 
490 
Шу жумладан: узоқ муддатли кредиторлик қарзлари 
(сатр. 500 + 520 + 540 + 560 + 590) 
491 
Ундан: узоқ муддатли кредиторлик қарздорлиги 
тўланади 
492 
Мол етказиб берувчилар ва пудратчиларга узоқ 
муддатли қарз (7000) 
500 
Ажратилган бўлинмаларга узоқ муддатли қарз (7110) 
510 
Шўъба ва қарам хўжалик жамиятларга узоқ муддатли 
қарз (7120) 
520 
Узоқ муддатли кечиктирилган даромадлар (7210, 7220, 
7230) 
530 
Солиқ ва бошқа мажбурий тўловлар бўйича узоқ 
муддатли кечиктирилган мажбуриятлар (7240) 
540 
 
 

Бошқа узоқ муддатли кечиктирилган мажбуриятлар 
(7250, 7290) 
550 
Харидорлар ва буюртмачилардан олинган бўнаклар 
(7300) 
560 
Узоқ муддатли банк кредитлари (7810) 
570 
Узоқ муддатли қарзлар (7820, 7830, 7840) 
580 
Бошқа узоқ муддатли кредиторлик қарзлар (7900) 
590 
Жорий мажбуриятлар, жами (сатр. 610+ 630 + 640 + 650 
+ 660 + 670 + 680 + 690 + 700 + 710 + + 720 + 730 + 740 + 
750 + 760) 
600 
29344.00 
шу жумладан: жорий кредиторлик қарзлари (сатр. 610 + 
630 + 650 + 670 + 680 + 690 + 700 + 710 + 720 + 760) 
601 
 
29344.00 
шундан: муддати ўтган жорий кредиторлик қарзлари 
602 
Мол етказиб берувчилар ва пудратчиларга қарз (6000) 
610 
Ажратилган бўлинмаларга қарз (6110) 
620 
Шўъба ва қарам хўжалик жамиятларга қарз (6120) 
630 
Кечиктирилган даромадлар (6210, 6220, 6230) 
640 
Солиқ ва бошқа мажбурий тўловлар бўйича 
кечиктирилган мажбуриятлар (6240) 
650 
Бошқа кечиктирилган мажбуриятлар (6250, 6290) 
660 
 
 
Олинган бўнаклар (6300) 
670 

Бюджетга тўловлар бўйича қарз (6400) 
680 
3144.00 
Суғурталар бўйича қарз (6510) 
690 
Мақсадли давлат жамғармаларига тўловлар бўйича қарз 
(6520) 
700 
3144.00 
Таъсисчиларга бўлган қарзлар (6600) 
710 
Меҳнатга ҳақ тўлаш бўйича қарз (6700) 
720 
23056.00 
Қисқа муддатли банк кредитлари (6810) 
730 
Қисқа муддатли қарзлар (6820, 6830, 6840) 
740 
Узоқ муддатли мажбуриятларнинг жорий қисми (6950) 
750 
Бошқа кредиторлик қарзлар (6950 дан ташқари 6900) 
760 
 
 
II бўлим бўйича жами (сатр. 490 + 600) 
770 
29344.00 
Баланс пассиви бўйича жами (сатр. 480 + 770) 
780 
24909541.00 
6 
Молиявий ҳисоботлар тўғрисидаги маълумот 
Кўрсаткич номи 
Код стр. 
Ўтган йилнинг мос даври учун 
Ҳисобот даврида 
давромад 
(фойда) 
харажатлар 
(йўқотишлар) 
давромад 
(фойда) 
харажатлар 
(йўқотишлар) 
Маҳсулот (товар, иш ва хизмат) ларни сотишдан соф 
тушум 
010 
Сотилган маҳсулот (товар, иш ва хизмат) ларнинг 
таннархи 
020 

Маҳсулот (товар, иш ва хизмат) ларни сотишнинг 
ялпи фойдаси (зарари) (сатр. 010 – 020) 
030 
Давр харажатлари, жами (сатр. 050 + 060 + 070 + 080), 
шу жумладан: 
040 
152872.00 
Сотиш харажатлари 
050 
Маъмурий харажатлар 
060 
152102.00 
Бошқа операцион харажатлар 
070 
770.00 
Ҳисобот даврининг солиқ солинадиган фойдадан 
келгусида чегириладиган харажатлари 
080 
Асосий фаолиятнинг бошқа даромадлари 
090 
Асосий фаолиятнинг фойдаси (зарари) (сатр. 030 – 
040 + 090) 
100 
 
 
 
152872.00 
Молиявий фаолиятнинг даромадлари, жами (сатр. 
120 + 130 + 140 + 150 + 160), шу жумладан: 
110 
 
 
33069.00 
 
Дивидендлар шаклидаги даромадлар 
120 
Фоизлар шаклидаги даромадлар 
130 
33069.00 
Молиявий ижарадан даромадлар 
140 
Валюта курси фарқидан даромадлар 
150 
Молиявий фаолиятнинг бошқа даромадлари 
160 
Молиявий фаолият бўйича харажатлар (сатр. 180 + 
190 + 200 + 210), шу жумладан: 
170 

Фоизлар шаклидаги харажатлар 
180 
Молиявий ижара бўйича фоизлар шаклидаги 
харажатлар 
190 
Валюта курси фарқидан зарарлар 
200 
Молиявий фаолият бўйича бошқа харажатлар 
210 
119803.00 
Умумхўжалик фаолиятининг фойдаси (зарари) (сатр. 
100 + 110 – 170) 
220 
Фавқулоддаги фойда ва зарарлар 
230 
Фойда солиғини тўлагунга қадар фойда (зарар) (сатр. 
220 +/– 230) 
240 
119803.00 
Фойда солиғи 
250 
 
 
 
 
Фойдадан бошқа солиқлар ва бошқа мажбурий 
тўловлар 
260 
Ҳисобот даврининг соф фойдаси (зарари) (сатр. 
240 – 250 – 260) 
270 
 
 
 
119803.00 
7 
Масъуллар 
Ижроия органи раҳбарининг Ф.И.Ш.: 
Фарманов Муроджон Жабборович 
Бош бухгалтернинг Ф.И.Ш.: 
Камалов Аваз Сайфиддинович 
Веб-сайтда ахборот жойлаштирган ваколатли шахснинг Ф.И.Ш.: 
Таджиева Муаззам Адхамджановна 
 
