«AV AZ AMIN AUDIT» MA Cb Y JllHITH qEKJIAHr AH )KAMH51T IIIAKJIH,[l;ArH 
AY,IJ;HTOPJIHK TAIIIKHJIOTH 
"Y36eKUCTOH unoTeKauu 1'aiiTa MOJIUHJiarnTupmn KOMnauuHcu" AJKuuur 
2023 HUJI U,KpO 3ryBqu oprauu <J>aOJIUHTU caMapa)].OpJIUKHUHr MYX.UM 
KypcaTKuqJiapuuu 6axoJiarn 6ynuqa yTKa3uJirau ay)].uTopJiuK TeKrnupyBu 
I03aCU)].aH 
AY,Il;HTOPJIHK XY JIOCACH 
TomKeHT maxpu 2024 

I. KHPHUI I\HCMII 
AytlHTOpJIHIC TaIIIKHJI0TH x,aI,H,[(a MabJIYM0T: 
AyAHTOpJIHIC TaIIIICHJI0TH H0MH: 
Mabcymrnn1 
4e101aHraH 
)KaMHHTH 
O~>HC MaH3HJIH: 
3J1CKTpOH no~ITa: 
Jl,aBJiaT 
pyihaTH,[(aH 
Tyrpucu,[(a MabJIYM0T: 
wa10111.[(arn 
"AV AZ 
AMIN 
AUDIT" 
ay.[(11TOpJ111K TaWK11JlOTl1. 
TowKeHT 
wax,p11 
lUatixoHrnxyp 
TyMaHH 
Ytiryp KyYac11, J1HTH30M TOP 1<yYac11 53-yti. 
(+99893) I I 1-51 -11 , 
(+99890) 017 49 00 
avazaminaudit@gmail.com 
yTKa3ttJiraHJIHIC 2023 
t-11111 
1 l -OKTH6p.[(a TowKeHT waxap 
lllaHXOHToxyp TyMaHH ,[(aBJlaT Xl13Marnap 
MapKa311 
TOM0HH,[(aH 
1370177-coH 
61111aH 
K,aHTa pytlxaT,[(aH )'TKa3HJlraH. 
Ayt(HTOpJIHIC JIHQCH3HHCH! 
Y36e1<11cTOH Pecny611111<ac11 J11<;THCO.[(HHT Ba 
MOJ111H 
Ba311p1111rn 
TOMOHH,[(aH 2024 
H11Jl 
12-HHBap.[(a 4974-COH 
61111aH 
ay.[(11T0PJ111K 
TaWKHJl0TJ1ap11H11Hr peecTpHra K11pHTl1JlraH. 
Cyryprn U0JIHCH: 
liaHK peKBH3HTJiapu: 
" Y6e1rnHBecT" 
3J1CK 
A)K 
M1 
03-
00/0681 178102-001-COH 16.01.2024 Hl1Jl 
X,11co6 pa1<;aM: 20208000800429830001 
ATE " Kan11Tan6aHK" 4opcy tj)111111an11 
M<t>O 01033, CTHP 201532029, OK3,ll; 
69202. 
TaUJKHJI0TH 
,[(HpeKTOpH ay,[(HT0p: 
TowMaTOB lllaBKaT AMOHOBl14 
Ay.[(HTOP MaJlaKa cepTHqJHKaTH 
05247-COH, 25.10.2014 HHJl 
Ayt(HT TCKUJHpyBirnH yTKa3HIII yqyu acoc: 
2024 
Hl1Jl 
20-MapT.[(arn 
215 I 979-COH 
wapTH0Ma 
WaprnoMa npe.[(Mern 
" Y36e1<11CTOH 11noTeKaH11 1<;at!Ta M0J111H11awT11p11w KOMnaH11Hc11" 
A)KH11Hr 2023 t-11111 YYYH H)Kpo :nyBYH opraH11 tj)ao1111HT11 
caMapa.[(0pJ111KH11Hr MYX,11M KypcaTK114Jlap11Hl1 6ax,onaw Hl1Tl1)1(aJ1ap11Hl1 
ay.[(11T0p1111K TeKw11pyBH,[(aH )'TKa311W 

MeH Mabcymrnrn '-le1rnaHraH )KaMH51T waKJTH,narn «AVAZ AMIN AUDIT» ay,n11Topn11K 
TaWKHJTOTH ay,nHTOpH TowMaTOB WaBI<aT AMOHOBHL(, 2014 HHJT 25 Ol(T516p KYHH 6ep1rnraH 
N2 
05247-COHJTH 
ay,nHTOp 
MaJTaKa cepTHCjrnKaTHra MYBOQ)HK xy)KaJll11( lOpHTYB'-IH cy6beKT 
"Y36eKHCTOH 11noTe1CaH11 1,a11rn MOJTH51J1awT11p11w KoMnaHH51CH" A)l(HHHr 2023 111111 Y4YH mKpo 
3TYB411 opraHH cpaOJ11151TH caMapaJJ,OpJTHKHHHr MYX,HM KypcaTKH'-IJTapHHH 6axonaw HHTH)ICaJTapHHH 
ay,n11Topm1K TeKw11pyB11JJ,aH yTKa3AHM. 
TeKw11p11w Y36eKHCTOH Pecny6n11Kac11 MapKa3HH 6aHKH 6ow1<apyB11HHHr 
2019 111111 
13 ,neKa6pJJ,arn 30/6-coHJTl1 K,apop11 61111aH rnc,nm,naHraH Ba Y36e1rncTOH Pecny611mcac11 a,nn1151 
Ba3HpJTHrl1 TOMOHH,naH 2020 Hl1Jl I 0-cj)eBpaJTJJ,a 3219-COH 61111aH pytixaTra OJlHHraH «HnoTeKaHH 
1<:aHTa MOJlH51JlaWT11p11w TaWl<HJlOTJ1ap11 cjJaOJ11151THHl1 MYBOQ)HKJTaWTHpHW Ba rnpTH6ra COJTHW 
Tyrp11c11JJ,a»rn 
Hl130M 
Ba 
Y36eK11CTOH 
Pecny61111Kac11H11Hr 
"AKUH51AOPJTHK 
)KaMH51rnap11 
Ba 
aKUH51,nopnapH11Hr xy1<y1<11ap11tt11 x,11M1151 1<:111111w Tyrp11c11,na"rn t<:OHYH, Y36eKHCTOH Pecny61111Kac11 
Ba311pnap Max,KaMac11H11Hr «~aBJTaT y11yw11 6ynraH aKU1151AOPJTHK )KaMH51rnap11 Ba 6ow1<a xy)KaJTHK 
!OpHTYB'-111 
cy6be1Crnap 
cj)aOJ11151Tl1 
caMapaJJ,OpJTHrHHH 
6ax,011aw 
Me30HJTapHHH 
)K0p11H 
3THW 
Tyrp11c11,na» rn 2015 HHJl 28 l110J1,narn 207-COHJTH 1<apop11ra MYBOQ)11K TaC,[{11KJTaHraH «~aBJTaT 
y11yw11 6ynraH aKU1151JJ,OpJTHK )KaMl151TJTapH Ba 6ow1<a xy)KaJ111K 10p11TYB411 cy6beKrnap cj)aOJ11151Tl1 
caMapaJJ,op1111rnH11 6ax,011aw Me30H11ap11 Tyrp11c11,na» rn HH30M acoc11,na yTKa3HJ1,n11. 
H1130M 
Y36eKHCTOH 
Pecny61111Kac11H11Hr 
"AKU1151AOPJT11K 
)KaMH51rnap11 
Ba 
aKu1151,nop11apH11Hr x,y1<y1<11ap11H11 X,HM051 KHJTHW Tyrp11c11,na", "MacbyJ11151TH '-leKJTaHraH x,aM,na 
1<:yw11M'-la Macby111151rn11 )KaMH51rnap Tyrp11c11,na"rn 1,0HyH11ap11ra, Y36eK11CTOH Pecny61111Kac11 
TTpe311,neHT11H11Hr "AKu1151,nopn11K )ICaM115lrnap11JJ,a 3aMoHaBHH KopnopaTHB 6ow1<apyB ycny611ap11H11 
)IC0p11H 3Tl1W 40pa-TaJJ,611p11ap11 Tyrp11C11JJ,a" 2015 H11Jl 24 anpen,narn IT<l>-4 720-COH <l>apMOHHra, 
Y36eK11CTOH Pecny6nmcac11 Ba311p11ap Max,KaMac11H11Hr "YcTaB cj)oH,n11,na ,naBJTaT ynyw11 6ynraH 
KopxoHaJ1apH11Hr caMapan11 6ow1<ap111111w11H11 Ba ,naBJTaT MYJTKl1HHHr 3apyp JJ,apa)ICaJJ,a x,11co6ra 
OJ111H11W11Hl1 
TabMl1HJlaW 
40pa-rn,n611p11ap11 Tyrp11C11,na" 2006 
H11Jl 
16 OKT516p,narn 215-COH 
1<:apop11ra 
MyBocj)111, 
11w11a6 
'-IHK11J1raH 
x,aMJJ,a 
ycrnB 
Kan11rnn11,na 
,naBJTaT 
y11yw11 
6ynraH 
aKU1151,[{0pJ111K )ICaMJ151TJlap11, MaCbYJ11151Tl1 Ye1rnaHraH Ba K)'WHM'-la MaCbYJ1115ITJll1 )KaMl151TJTap, ,naBJTaT 
Kopx0Ha11ap11 cjJaoJTH51THHHHr caMapa,nopn11rnH11 6ax,onaw Me30H11ap11H11 6e11r1111a11,n11. 
vbKpo 3TYB4H opraH11 cj)ao111151rn caMapa,nop1111KH11 6ax,onaw Meb30H11ap11 )ICaMH51T Ky3aTyB 
KeHraWHH111ff 2020 H11Jl 27-H0516pJJ,arH 1<apop11 61111aH TaCT11KJlaHraH Hl130M acoc11,na 11WJTa6 
y111,1111raH. nyHra Kypa 6ax,011aw 11wna6 '-II1K1111raH Me3oHra Kypa 100 6a11n11K c11cTeMa,na 
6ax,011aHa,n11. 
KypcaT1111aeTraH x113MaT11H11Hr Ma1<caJJ,11 2023 111111 Y4YH aKu1151,nop1111K )KaMH51THHHHr mKpo 
3TYBYl1 opraH11 
cj)ao111151TH 
caMapaJJ,op1111KHHHr Myx,11M KypcaTICH'-IJTapH (CMK)H11Hr 6ax,onaw 
HaT11)Ka11ap11H11 ay,n11Top1111IC TeICw11pyB11 yTKa311W Ba acocnaHraH xynocanap 61111aH x,11co60T 
TaK,[{HM 3Tl1W,naH 116opaT. 
)KaMH51T 
pax,6ap1151Tl1 
TOMOHH,naH 
TaK,[{11M 
3THJTraH 
MabJTYMOTJTapra 
acoc11aH116, 
6113 
ay,n11Top1111K TeICw11pyB11tt11 Xa111<apo Ay,n11T CrnH,naprnap11 (XAC) ra MYBOQ)HK YTKa3,nHK. 
)KaM1151T pax,6ap1151T11 KypcarnnaeTraH XH3Marnap Y4YH TaK.nHM 3THJTraH MabJTyMornap Y'-IYH 
)KaB06rap,n11p. 
Ay,n11TopH11Hr 
Ba3HqJaCM 
Y36eKHCTOH 
Pecny61111Kac11H11Hr 
"Ay,n11Top1111K 
cj)aoJ11151TH 
Tyrp11c11JJ,a"rn 
l\OHyH11ra 
MyBocjrnt<: 
6mKap11nraH 
ay,n11T 
TeKw11pyB11 
t03ac11,naH 
yw6y 
x,11co6ornapH11Hr 11woH'-IJ1111111rn Tyrp11c11,na cp11Kp 61111,n11p11wH11y311411ra 011a,n11. 
AyAHTOpJIHK X,HC060THHH TY3Hlll y11yu acoc 6yJiraH HOpMaTHB x,yw:w:aTJiap 
AyAHTOpJTHK TeKw11pyB11 Y36eK11CTOH Pecny61111Kac11H11Hr 2021 111111 25 cj)eBpan,narn YPl\-677 
coH1111 "Ay,n11Top1111K cjJao1111rn Tyrp11c11,na"rn l\oHyHH, Y36eKHCTOH Pecny611111cac11 8a311p11ap 
Max,KaMac11H11Hr 2022 111111 11-anpen,narn "Y36eK11CTOH Pecny6n11Kac11 x,yJJ,y,n11,na KYJTJTaw Y'-IYH 
ay ,nHTHHHr xam,apo crnH,naprnap11H11 
TaH 
01111w 
rnpT11611 
Tyrp11c11JJ,a" rn 
171-coH 1<apop11, 
Ay,n11TH11Hr xan1<apo crnH,naprn N2 805 " Maxcyc Maca11a11ap - a11p11M MOJTH51Bl1H x,11co6ornap x,aM,na 
MOJ11151B11H 
x,11co60TJJ,arn Maxcyc 3JleMeHrnap, C'-lernap 
eK11 MOMMap ay,n11T11"ra MYBOQ)HK 
)'TKa311Jl,[{11. 

Ay JJ.11T )I<apaeH11JJ,a K;y1111JJ,arn x,y)IOI<arnapJJ,aH Q)011JJ,anaH1111JJ,11. 
-
)KaMl1HTHl1Hr 2023 11111111111( 6a11aHc x,11co60T; 
-
)KaMl1HTHl1Hr 2023 1111Jl1111K M01111HBl111 HaT11)I<a11ap Tyrp11c11JJ,arn x,11co60T; 
-
)KaM11HTH11Hr 2023 111111 Y'-IYH Ty311nraH 6113Hec pe)I<ac11; 
vl'-11<11 Mebep1111 x,y)IOI<arnap; 
EowK;a Ternw1111 x,11co6ornap Ba Mab11yMornap. 
AyJJ,11Top11111< 
Te1<w11pyB11H11 
yTKa311W 
Mo6a11H11)].a 
K;y1111JJ,arn 
ax6opoT 
Matt6a11ap11JJ,aH 
cp011JJ,aJlaHl111)].11: 
-
Y36e1<11cToH Pecny611111<ac11H11Hr EyxranTep11H x,11co611 M1111111111 attJJ,03anap11; 
-
Y36e1<11CTOH Pecny611111<ac11H11Hr "AyJJ.11Top11111< q>ao1111HT11 Tyrp11c11)].a"r11 K;OHyH11 
-
Y36e1<11cToH Pecny611111<ac11H11Hr "Eyxra11Tep11H x,11co611 Tyrp11c11JJ,a"r11 K;OHyH11; 
-
Y36eK11CTOH 
Pecny61111Kac11H11Hr 
"AKU.11HJJ,op11111< 
)KaM11Hrnap11 
Ba 
aKU.11HJJ,op11apmrnr 
X.YK:YK:11ap11H11 X,11MOH 1,111111w Tyrp11c11JJ,a
11r11 K;OHyH11; 
Y36eKl1CTOH Pecny611111<ac11 Tipe311JJ,eHT11H11Hr "AKU.11HJJ.Op1111K )KaM11Hrnap11JJ,a 3aM0HaB1111 
1<opnoparnB 6ow1,apyB yc11y611ap11H11 )I<op1111 3Tl1W '-1opa-TaJJ,611p11ap11 Tyrp11c11JJ,a
11 2015 111111 
24 anpe11JJ,arn TI<D-4720-coH <DapMOH11; 
-
Y36e1<v1cToH Pecny61111Kac11 8a311p11ap Max,KaMacv1Hv1Hr "YcrnB q>OHJJ.11)].a JJ,aB11aT y11yw11 
6y11raH 
KopxoHa11apH11Hr caMapan 11 
6owK;apv11111w11H11 
Ba 
JJ,aB11aT 
My11K11tt11Hr 3apyp 
JJ,apmt<aJJ,a x,11co6ra 01111H11w11H11 TabM111-rnaw '-IOpa-TaJJ,611p11ap11 Tyrp11c11JJ,a
11 2006 111111 
16 OKTH6p)].arn 215-COH K;apop11; 
-
Y36eKl1CTOH 
Pecny61111I<aC11 
8a311p11ap 
Max,KaMac11H11Hr 
«.z:i:aB11aT 
y11yw11 
6y11raH 
aKU.HHJJ,Op11HK 
)KaMl1HTJ1ap11 
Ba 
6owK;a 
X)')Ka1111K 
l0p11TYB'-111 
cy6beKrnap 
q>ao1111HTl1 
caMapaJJ,op1111rnH11 
6ax,011aw 
Me30H11ap11H11 
)Kop1111 
3T11W 
Tyrp11c11JJ,a» 
rn 20 15 
111111 
28 11I011JJ,ar11 207-coH11 11 K;apop11; 
-
«,lJ.aB11aT y11yw11 6y11ratt 
aKU.11H)].Op1111K )KaMl1HTJ1ap11 
Ba 6owK;a X)')Ka/1111( 
l0p11TYB'-111 
cy6beKrnap q)ao1111HT11 caMapaJJ,op1111rnH11 6ax,011aw Me3ott11ap11 Tyrp11c11)].a» rn Hl130M11; 
-
«I1noTeI<aHl1 K;al1Ta M01111H11awrnp11w TaWK11110TJ1ap11 Q)a011HHTl1Hl1 MYBOQ)l1K;l1aWT11p11w Ba 
TapT116ra C01111W Tyrp11c11JJ,a»r11 Hl130MH 
-
EowK;a ax6opornap. 
Kopxoua TyFpucu.uaru YMYMHH MabJIYMOTJiap 
Kopxottattv1ttrTy1111K; HOMl1 
"Y36eK11CTOH 11noTeKaH11 K;a11Ta Mo1111H11awT11-
p11w KOMnaH11Hc11" aKU.11H)].Op1111K )I<aMl1HT11 
Matt3111111 
111708. TowKeHT wax,ap, lOttyco6oJJ, TyMatt11 
AMyp TeMyp Ky'-lac11 107E-y11 
TeJie(j>ou/(j>aKc : +998 78 148 30 00 
EaHK pe1<B11311rnap11 
x/p 2 I 508000005 I 41951001 
TowKettT waxap MapKa31111 6attK XK MapKa311 
M<DO 00014, I1HH 306834286 
OK3,n: Mi 64190 
,lJ.aB11aT py11xarn)].aH yTratt1111r11 
TowKeHT waxap aJJ,1111~ 6owK;apMac11 
T)'fp11C11JJ,arn Mab11YMOTHOMa 
TOMOHl1JJ,aH 2019 111111 04-HoH6pJJ,a 
PeecTp rnprn6 paK;aMH N2 776924 
coorY - 79994 ,lJ.aB11aT Ba X)')I<a/1111( 6owK;apyB11 opraHl1 
Tap1<116v1ra 1<11pMaratt Ta)].611p1<op11111< cy6beKrnap11 
OK3,IJ. -64190 «ITy11-1<peJJ,11T BOC11Ta'-1111111nm11ttr 6owK;a Typ11ap11>> 
OTI<D - I 53 
«A1<u.11HJJ,op1111K )I<aM11Hrn» 
COA T0-1726266 «TowKeHT wax,ap J0Hyco6oJJ, TyMamrn 
I1HH - 306834286 
~ 

Ta:x,JiuJiuii K'.HCM 
"Y36eKttCTOH 11n0Te1<atttt 1<,alha M0Jltt51JlaWTttpttw KOMnatttt51ctt" A)Ktt11ttr 2023 1111n y11ytt 
Ty3ttnra1-1 "Btt3Hec pe)Kactt" 1<,a11rn Kyptt6 <1tt1<,11n116 )KaMtt51T Ky3aTys KettrawttHttHr 2023 1111n 
27-cettrn6p)],arn 
1<,apopH 
611J1aH 
TaC)],J,fJ(,Jlattra1-1. 
)KaMtt51T)],a 
CaMapa)],0pJlHKHHHr 
MYX,HM 
KypcaTKH4JlapHHH (CMK) 6ax,onaw 6yHH4a aJl0X,H)],a HH30M HWJla6 4Hl(,HJlraH 6yntt6, )KaMH51T 
Ky3aTys Kettraw11 2020 1111n 27-i-io516p)],arn 1<,apop11 611na1-1 TaC)],111<,nattraH. Yw6y HH30M)],a )KaMH51T 
H)Kpo 3TYB4H opra1-111 q)aOJlH51TH 6ax,onaw KypcaTKH4napH 1<,y1111)],arnnap 3Ttt6 6enrnnattraH: 
N2 
I 
2 
,., 
.) 
4 
5 
6 
7 
8 
1. 
Yprn4a aKIJ.H51)],opnHK KanHTanH peHrn611nn11rn (PeI-1rn6eJ1hHOCTb cpe)],Hero 
aKu11ottepttoro Kan11rnna (ROAE)) 
2. 
YpTa4a aKrnsnap peHrn611nn11rn (Pettrn6eJ1bHOCTb cpe)],HHX aKTHB0B (ROAA)) 
3. 
Cocj) Q)OH3 Map)KaCH (4HCTa51 npoueHTJ-la51 Map)Ka) 
4. 
Xapm1rnrnapHttHr )],apoMa)],ra HHc6arn (CooTHoweHtte 3aTpaT tt ,IJ:oxo)],OB (CIR)) 
5. 
Co¢ 6ap1<,apop M0JlH51Jlawrnpttw K03Q)Q)HU.tteHTH (K03Q)Q)HU.HeHT 4HCT0ro CTa6HJlbHOro 
Q)HHattc11posaJ-11151 (NSFR) cornactto na3emo III) 
6. 
flHKBtt)],JlHJlHKHtt I<,0nnaw K03CpQ)HU.HeHTJ,f (K03Q)Q)HU.tteHT noKpblTa51 JlHKBH)],H0CTJ,f 
(LCR)) 
7. nesepa)I< K03Q)Q)ttUHeHTH (Ko3Q)Q)HIJ.HeHT nesepa)],)Ka) 
8. 
Kottu.e1-1Tpautt51HHI-lr 3Hr 101<,0pH KypcaTKH4H (MaKCHMaJlbJ-lblH pa3Mep KOHIJ.eHTpautt51) 
9. 
KanHTaJlHttHr eTapJJHJlHJ( K03Q)qmu.HeHTH (K03Q)Q)Hl.(HeHT )],0CTaT04H0CTH KanHTana 
(CAR)) 
10. My)],)],aTH yTraH Kpe)],HTnap (He)],e11cTBy10JJ.(He ccy)],hI (NPL)) 
Y J1yrn MHl(llOpH Ba pemaJ1arnT11p11J1raH CMK acoc1111 icypcaTKHlfJ1ap11 2023 HHJl YlfYH 
KypcaTKWI 
CMK 
Pe)Ka,L\a 
Ml1K.L\0Pl1 
A 
B 
C 
Pe1-1Ta6enn11K(Pe1-1Ta6eJ1bHOCTb) 
Yprn4a aKU1151.L\0pn11K Kan11Tan11 pe1-1rn6enn11rn (Pe1-1rn6enhHOCTb 
5 
> 20,4% 
cpe.L\Hero aK1..1,1101-1ep1-1oro Kan11Tana (ROAE)) 
Yprn4a aKT11Bnap pe1-1rn6em111rn (Pe1-1rn6enhHOCTb cpe,L\1-111x aKTl1B0B 
5 
> 0,92 % 
(ROAA)) 
Coq> q>o113 Map)l<ac11 (l.!11crn51 npoue1-1rna51 Map)l<a (NIM)) 
5 
> 1,67% 
CaMapa,L\OpJ111K (3cpcpeKTHBHOCTb) 
XapmKarnap1-1111-1r .L\apoMa.L\ra 1-111c6arn (Coornowe1-111e 3aTpaT 11 .L\0X0.L\0B 
11 
< 3 1,33 % 
(CIR)) 
Jll1KBl1,L\Jll1Jll1K (JIHKBl1.[lHOCTb) 
Cocp 6ap1<:apop Mon1151nawrnp11w Ko3cpcp11u11e1-1rn (K03cpcp11 u11e1-1T 411CTOro 
14 
> 100% 
crn611nb1-1oro cp111-1a1-1c11p0Ba1-11151 (NSFR) cornac1-10 oa3emo III) 
JI11KBl1.[lJll1Jll1K K0nnaw K03Q)Qll11..1,11eHTH (Ko3cpcp11u11eHT noKpb1TH51 
15 
> 100% 
µ}11KBl1.[lH0CTH (LCR)) 
Mon1151nawrnp11w (<l>111-1a1-1c11p0Ba1-111e) 
JieBepa)I< K03<pcp111..1,11e1-1rn (Ko3cpcp11u11e1-1T neBepa.n)Ka) 
10 
> 3% 
Ko1-1ue1-1Tpau_11511-1111-1r 31-1r 101<:op11 KypcaTKl1411 (MaKc11MaJ1bHb111 pa3Mep 
10 
< 30% 
KOHUeHTpau,1111) 

Karn1Ta.rI1-nau1151 
9 
Kanl1TaJlHl1Hr eTapJll1Jll1K KOJcjlcp11u11eHTH (K0Jcj)cjrnu11ewr )J.0CTaTO'-lH0CTH 
15 
> 10% 
KamnaJJa (CAR)) 
A1<T11Bnap caMapa)J.opm1rn (Kal1ecTBO aKTHBOB) 
10 
MyMarn yTraH Kpe)J.11rnap (He)J.ei1ernyiom11e ccy)J.hl (NPL)) 
10 
<5% 
Eax,onaw MaK,ca;:i.1-1 Y4YH x,ap 611p CaMapa;::r,opn111rn11Hr Myx,11M KypcaTKl14J1ap11 1<;a6yn K,11J111ttraH 
Me30HJJapra Kypa )l<aMl151T YYYH ax,aM1151T11H11 aKc 3TT11pyBY11 cpo113;::r,ar11 canM01, ynY0B11;::r,a nporno3 
KypcaTKl14J1ap11 611naH xa1,111<;11ti KypcaTK114Jiap con11wrnp11n;::r,11. 
"Y36eK11CTOH 11noTeKaH11 1<;atirn M0Jil151J1awT11p11w KOMnaH1151c11" A)KH11Hr 
2023 Hl1Jl)],a 11)Kpo 3TYB411 opraHl1 cpaOJil151Tl1 CaMapa;::r,opJI11KHl1Hf MYX,11M 
1<ypcaTKl14J1ap11 (CMK)HH x,11co6naw 6yi1114a 
X,l1COE-KI1TOE 
liama 
CaMapa 
Pema 
X,a""""" 
.N'2 
KypcaTKH4 
CMK 
1cypcaTKH4 
K:HHMaT 
pHJIHID 
JJ:OpJIHK 
(J>OH3H 
PeHrn6eJIJIHK 
YprnYa aKUH51)J.opn111< 1<an11Ta.rIH 
KaMH)J.a 
peHTa6enn11r11(PeHTa6eJ1hHOCTb 
1 
cpe)J.Hero aKu110HepHoro 
5 
25,36% 
124,3 1% 
6,21 
Kan11Ta.ria (ROAE)) 
20,40% 
YprnYa aKrnBnap peHTa6enn11rn 
2 
(PeHrn6eJlbHOCTb cpe)J.HHX 
5 
KaMH)J.a 
1,12% 
12 1,74% 
6,09 
aKrnBoB (ROAA)) 
0,92% 
Cocj> cpo113 Map)Kac11 (411crn51 
,, 
npoueHTHa51 Map)l<a (NIM)) 
5 
KaM 11)].a 
1,8 1% 
108,65% 
5,43 
.) 
1,67% 
CaMapat1:opJIHK 
Xapa)KarnapHHHr ;::r,apoMa;::r,ra 
4 
HHC6aTH (CooTHOWeHHe 3aTpaT 
11 
MaKC11Ma.Jl 
24, 19% 
122,79% 
13,5 1 
11 )J.0X0)J.08 (CIR)) 
3 1,33% 
JIHKBHJJ;JIHK 
Cocp 6apK,apop Momrnnawrn-
p11w K03cptjrnu.11ettrn 
KaM11na 
5 
(KoJcj>cp11u11eHT YHCToro 
14 
101 ,74% 
101,74% 
14,24 
crn611J1hHoro cjnrnaHc11posaH1151 
100% 
(NSFR) cornacHo 6a3enio Ill) 
J1111<B11;::r,n11n111< 1,onnaw 
6 
K03Cpcp11u.11eHT11 (Ko3cpcp11u11eHT 
15 
KaMH)J.a 
103,4 1% 
103,4 1 % 
15,5 1 
n0Kpbn1151 JJHKBH)J.Hocrn (LCR)) 
100% 
MOJIHSIJiamTHpHm 
7 
Jlesepa)I< 1<0JcjJCj>11u11eHrn 
10 
KaMH)J.a 
3,75% 
124,84% 
12,48 
(K03cpcp11u11eHT nesepa)J.)l<a) 
3,00% 

KoHueHTpau11aH11Hr3Hr 
8 
101<,0pH KypcaTKHlfH 
10 
MaKC11MaJI 
19,06% 
136,46% 
13,65 
(Ma1<c11MaJJbHbIH pa3Mep 
30,00% 
KOHUeHTOaum1) 
KanuTaJJuJauirn 
KanttTaJlHHHr eTapm1n11K 
K03cpcjrnu11eHT11 
KaMH)],a 
9 
(Ko3cj)cp11u11eHT 
15 
10,00% 
45,09% 
450,90% 
67,63 
)].OCTaTOlfHOCTl1 Kan11Tana 
/CAR)) 
A1nuBJJap caMaJJ.OpJJurn 
10 
MyJJ.JJ.aT11 yTraH KpeJJ.11rnap 
10 
MaKCHMaJI 
0 
200,00% 
20,00 
(HeJJ.eikrnyiow.11e ccy )],bl (N PL)) 
5,00% 
Bcero: 
100 
174,79 
"Y36e1<11cToH 11noTeKaH11 l\atha MOJ111anawT11p11w 1<0Mnatt11ac11" A)KH11Hr 2023 ti11J1 YLIYH 
11)Kp0 
3TYBlfl1 
opraHH 
q)aOJ11151Tl1 
caMapa,ll.OpI111KH11Hf 
MYX.HM 
KypcaTKHlfJ1apHHl1 
6axonaw 
Hl1Tl1)KaJ1ap11 174,79 6aJ1J1Hl1 TaWKHJI 3T)].11. 
«Y36e1<11cToH 11noTeKaH11 f\atirn MOJ1HHJiawT11p11w 1<0Mnatt11Hc11» aKQHH,ll.OpJIHK )KaMHHTH 
11)J(p0 3TYBlfl1 opraHHHHHf OJil16 6opraH cpaOJ11151Tl1Hl1 IOH:OPH J].apaJKa)].a ,!J.e6 6ax_onaHM113. 
Mq)K "AV AZ AMIN AUDIT" AT 
):(npeKTOpH ay)].HTop: 
Ay )].11TOpH11Hf KBaJll1lpl1Kau11 
M1 05247 25.10.2014 ti11n,ll.a !)1')1:!J'l(.llt.r.tW.i-~ 
28-MapT 2024 HHJl 
III.A. TornMaTOB 
