
2 
 
МУНДАРИЖА 
 
Эмитент ……………………………………………………………………………... 
3 
1. 
Ушбу чиқарилишдаги эгасининг номи ёзилган акциялар тури (оддий ёки 
имтиёзли) .................................................................................................................... 
 
3 
2. 
Ушбу акциялар чиқарилишининг шакли ................................................................. 3 
3. 
Ушбу чиқарилишдаги акцияларнинг номинал қиймати (сўм) .............................. 
3 
4. 
Ушбу чиқарилишдаги акцияларнинг сони (дона) ................................................... 3 
5. 
Ушбу чиқарилишнинг умумий ҳажми (сўм) ........................................................... 
3 
6. 
Ушбу чиқарилишдаги акциялар эгаларининг ҳуқуқлари ....................................... 3 
7. 
Ушбу чиқарилишдаги акцияларни олинишига нисбатан жамият уставидаги 
ва/ёки чиқарилиш тўғрисидаги қарордаги ҳар қандай чеклашлар ........................ 
 
4 
8. 
Жамият устав капиталининг миқдори (сўм) ............................................................ 4 
9. 
Илгари жойлаштирилган акциялар сони (турлари бўйича тақсимланган ҳолда 
кўрсатилади) ............................................................................................................... 
 
4 
10. 
Илгари жойлаштирилган облигациялар сони (турлари ва кўринишлари бўйича 
тақсимланган ҳолда кўрсатилади) ............................................................................ 
 
4 
11. 
Ушбу чиқарилишдаги акциялар жойлаштирилишининг шартлари ва тартиби 
...................................................................................................................................... 
 
4 
11.1. Ушбу чиқарилишдаги акциялар жойлаштирилишининг усули (очиқ ёки ёпиқ 
обуна) ........................................................................................................................... 
 
4 
11.2. Ушбу чиқарилишдаги акциялар жойлаштирилишининг муддати ........................ 4 
11.3. Ушбу чиқарилишдаги акциялар жойлаштирилишининг тартиби ......................... 5 
11.4. Қимматли қоғозлар марказий депозитарийси ва қимматли қоғозларга бўлган 
ҳуқуқларни ҳисобга олишни амалга оширувчи инвестиция воситачисининг 
ташкилий-ҳуқуқий шаклини ўз ичига олган тўлиқ фирма номи, жойлашган 
жойи, почта манзили, телефони ........……………………………………………… 
 
 
 
5 
11.5. Ушбу чиқарилишдаги жойлаштирилаётган акцияларни олишга бўлган 
имтиёзли ҳуқуқни амалга ошириш тартиби ............................................................ 
 
5 
11.6. Ушбу чиқарилишдаги акциялар баҳоси (баҳолари) ёки жойлаштириш 
баҳосини белгилаш тартиби ...................................................................................... 
 
5 
11.7. Акцияларни тўлаш шартлари ва тартиби ................................................................ 
5 
11.8. Ушбу акциялар чиқарилиши амалга ошмаган деб топилган тақдирда эмитент 
томонидан акциялар тўлови сифатида олинган воситаларни қайтариш тартиби 
…………………........................................................................................................... 
 
 
5 
12. 
Эмитент томонидан қимматли қоғозлар чиқарилиши (қўшимча чиқарилиши) 
тўғрисидаги ахборотни Ўзбекистон Республикаси қонунчилик ҳужжатларига 
мувофиқ ошкор қилиш тартиби …………………………………………………… 
 
 
5 
13. 
Бошқа маълумотлар ................................................................................................... 
6 
 
 

3 
 
Эмитент 
“Ўзбекистон ипотекани қайта молиялаштириш 
компанияси” акциядорлик жамияти, 
қисқартирилган номи “ЎзИҚМК” АЖ (кейинги 
матнда “жамият”) 
1. Ушбу чиқарилишдаги эгасининг 
номи ёзилган акциялар тури (оддий 
ёки имтиёзли) 
Эгасининг номи ёзилган оддий акциялар  
2. Ушбу акциялар чиқарилишининг 
шакли 
Ҳужжатсиз шаклда 
3. Ушбу чиқарилишдаги 
акцияларнинг номинал қиймати 
(сўм) 
Акциялар ҳар бирининг номинал қиймати 1 000,00 
(Бир минг) сўм 
4. Ушбу чиқарилишдаги 
акцияларнинг сони (дона) 
20 567 500 (Йигирма миллион беш юз олтмиш 
етти минг беш юз) дона 
5. Ушбу чиқарилишнинг умумий 
ҳажми (сўм) 
20 567 500 000,00 (Йигирма миллиард беш юз 
олтмиш етти миллион беш юз минг) сўм 
6. Ушбу чиқарилишдаги акциялар 
эгаларининг ҳуқуқлари 
 
Ушбу чиқарилишдаги акциялар эгалари қуйидаги 
ҳуқуқларга эга: 
- тегишли жамият акциядорларининг реестрига 
киритилиш; 
- депо ҳисобварағидан ўзига тааллуқли кўчирма 
олиш; 
- жамият фойдасининг бир қисмини дивидендлар 
тарзида олиш; 
- жамият тугатилган тақдирда ўзларига тегишли 
улушга мувофиқ мол-мулкнинг бир қисмини 
олиш; 
- акциядорларнинг умумий йиғилишларида овоз 
бериш орқали жамиятни бошқаришда иштирок 
этиш; 
- жамиятнинг молия-хўжалик фаолияти 
натижалари тўғрисида тўлиқ ва ишончли 
ахборотни белгиланган тартибда олиш; 
- олган дивидендини эркин тасарруф этиш; 
- қимматли қоғозлар бозорини тартибга солиш 
бўйича ваколатли давлат органида, шунингдек 
судда ўз ҳуқуқларини ҳимоя қилиш; 
- ўзига етказилган зарарнинг ўрни қопланишини 
белгиланган тартибда талаб қилиш; 
- ўз манфаатларини ифодалаш ва ҳимоя қилиш 
мақсадида уюшмаларга ва бошқа нодавлат 
нотижорат ташкилотларига бирлашиш; 
- қимматли қоғозларни олишда зарар кўриш, шу 
жумладан бой берилган фойда эҳтимоли билан 
боғлиқ таваккалчиликларни суғурта қилиш; 
- акциялар акциядорларга жамият уставида ҳамда 
қонунчиликда назарда тутилган бошқа ҳуқуқларни 
ҳам беради.  

4 
 
7. Ушбу чиқарилишдаги 
акцияларни олинишига нисбатан 
жамият уставидаги ва/ёки 
чиқарилиш тўғрисидаги қарордаги 
ҳар қандай чеклашлар 
Йиллик акциядорлар умумий йиғилиши қарорига 
асосан ушбу чиқарилишдаги акциялар жамият 
устав капиталини йиллик тақсимланмаган фойдаси 
ҳисобидан 
кўпайтиришда 
барча 
акциядорлар 
ўртасида 
тақсимланади. 
Жамиятнинг 
акциядорлари 
орасида 
қўшимча 
акцияларни 
тақсимлаш ушбу чиқарилишдаги акциялар ёпиқ 
обуна усулида давлат рўйхатидан ўтказилган 
кундан бошлаб 5-кун (бешинчи кун) ҳолатига 
шакклантирилган акциядорлар реестрига асосан 
амалга оширилади. 
8. Жамият устав капиталининг 
миқдори (сўм) 
112 222 700 000,00 (Бир юз ўн икки миллиард икки 
юз йигирма икки миллион етти юз минг) сўм 
9. Илгари жойлаштирилган 
акциялар сони (турлари бўйича 
тақсимланган ҳолда кўрсатилади) 
Илгари жамият томонидан 112 222 700 (Бир юз ўн 
икки миллион икки юз йигирма икки минг етти юз)  
дона эгасининг номи ёзилган ҳужжатсиз шаклдаги 
оддий акциялар ҳар бирининг номинал қиймати 
1 000 (Бир минг) сўмдан жойлаштирилган. 
10. Илгари жойлаштирилган 
облигациялар сони (турлари ва 
кўринишлари бўйича тақсимланган 
ҳолда кўрсатилади) 
Илгари облигациялар жойлаштирилмаган.  
11. Ушбу чиқарилишдаги акциялар жойлаштирилишининг шартлари ва тартиби: 
11.1. Ушбу чиқарилишдаги 
акциялар жойлаштирилишининг 
усули (очиқ ёки ёпиқ обуна) 
Ушбу 
чиқарилишдаги 
акциялар 
ёпиқ 
обуна 
усулида давлат рўйхатидан ўтказилган кундан 
бошлаб 
5-кун 
(бешинчи 
кун) 
ҳолатига 
шакклантирилган акциядорлар реестрига асосан 
жамият акциядорлари ўртасида акциядор улушига 
мутаносиб равишда тақсимланади. 
11.2. Ушбу чиқарилишдаги 
акциялар жойлаштирилишининг 
муддати 
Ушбу чиқарилишдаги акциялар жойлаштирилиши-
нинг муддати бўлиб қимматли қоғозлар бозорини 
тартибга солиш бўйича ваколатли давлат органи 
томонидан ушбу акциялар чиқарилиши тўғрисида 
қарорни давлат рўйхатидан ўтказилган кунидан 
бошлаб 30 (ўттиз) кун ҳисобланади. 
Акцияларни жойлаштиришни бошлаш санаси 
бўлиб қимматли қоғозлар бозорини тартибга солиш 
бўйича ваколатли давлат органи томонидан ушбу 
акциялар чиқарилиши тўғрисида қарорни давлат 
рўйхатидан ўтказилган кунидан бошлаб 6-кун 
(олтинчи кун) ҳисобланади. 
Акцияларни жойлаштиришни тугатиш санаси 
бўлиб ушбу чиқарилишдаги акцияларнинг оҳирги 
акцияси жойлаштириш санаси ҳисобланади, бироқ 
ҳар 
қандай 
ҳолатда 
акциялар 
чиқарилиши 
қимматли қоғозлар бозорини тартибга солиш 
бўйича ваколатли давлат органи томонидан ушбу 
акциялар чиқарилиши тўғрисида қарорни давлат 

5 
 
рўйхатидан ўтказилган кунидан бошлаб 30 (ўттиз) 
кундан кечиктирмасдан амалга оширилади. 
11.3. Ушбу чиқарилишдаги 
акциялар жойлаштирилишининг 
тартиби 
Ушбу 
чиқарилишдаги 
қўшимча 
акциялар 
жойлаштирилиши жамият томонидан мустақил 
равишда 
ёпиқ 
обуна 
усулида 
Ўзбекистон 
Республикаси қонунчилиги доирасида фуқаролик-
ҳуқуқий битими тузилмасдан Қимматли қоғозлар 
марказий депозитарийсида рўйхатдан ўтказиш 
йўли билан акцияларни жамиятнинг акциядорлари 
орасида тақсимланиши орқали амалга оширилади.  
Ушбу чиқарилишдаги акциялар жойлаштирилиши-
да андеррайтер жалб этилмайди. 
11.4. Қимматли қоғозлар марказий 
депозитарийси ва қимматли 
қоғозларга бўлган ҳуқуқларни 
ҳисобга олишни амалга оширувчи 
инвестиция воситачисининг 
ташкилий-ҳуқуқий шаклини ўз 
ичига олган тўлиқ фирма номи, 
жойлашган жойи, почта манзили, 
телефони 
“Қимматли қоғозлар марказий депозитарийси” 
давлат корхонаси  
Ташкилий-ҳуқуқий шакли: давлат корхонаси 
Жойлашган жойи/почта манзили: Ўзбекистон 
Республикаси, 100170, Тошкент шаҳри, Мирзо 
Улуғбек тумани, Мустақиллик шоҳ кўчаси, 107-уй 
Тел. +99871 267 3742, +99871 267 3592 
Электрон почта манзили: info@deponet.uz 
E-xat манзили: uzcsd@exat.uz 
Веб-сайт манзили: www.deponet.uz 
11.5. Ушбу чиқарилишдаги 
жойлаштирилаётган акцияларни 
олишга бўлган имтиёзли ҳуқуқни 
амалга ошириш тартиби 
Ушбу 
чиқарилишдаги 
жойлаштирилаётган 
акцияларни олишга бўлган имтиёзли хуқуқни 
амалга ошириш кўзда тутилмаган, ўз капитали 
ҳисобидан оширилилаётганлиги сабабли. 
11.6. Ушбу чиқарилишдаги 
акциялар баҳоси (баҳолари) ёки 
жойлаштириш баҳосини белгилаш 
тартиби 
Ушбу чиқарилишдаги акциялар баҳоси ҳар бир 
акция 
учун 
номинал 
қиймати 
миқдорида 
белгиланган, яъни 1 000,00 (Бир минг) сўм. 
11.7. Акцияларни тўлаш шартлари 
ва тартиби 
Йиллик акциядорлар умумий йиғилиши қарорига 
асосан ушбу чиқарилишдаги акциялар жамият 
устав капиталини йиллик тақсимланмаган фойдаси 
ҳисобидан 
кўпайтиришда 
барча 
акциядорлар 
ўртасида тақсимланади.  
Ушбу чиқарилишдаги акциялар учун тўлов алоҳида 
пуллик ёки пулсиз кўринишидаги воситалар орқали 
амалга оширилиши кўзда тутилмаган. 
11.8. Ушбу акциялар чиқарилиши 
амалга ошмаган деб топилган 
тақдирда эмитент томонидан 
акциялар тўлови сифатида олинган 
воситаларни қайтариш тартиби 
Акциялар 
чиқарилиши 
амалга 
ошмаган 
деб 
топилган тақдирда тўлов воситалари акциялар 
чиқарилиши амалга ошмаган деб топилган кундан 
бошлаб 10 (ўн) кун ичида қайтарилади. 
12. Эмитент томонидан қимматли 
қоғозлар чиқарилиши (қўшимча 
чиқарилиши) тўғрисидаги 
Акциялар қўшимча чиқарилиши тўғрисида 
қарорнинг асл нусхаси ва кўчирма нусхаси билан 

6 
 
ахборотни Ўзбекистон 
Республикаси қонунчилик 
ҳужжатларига мувофиқ ошкор 
қилиш тартиби 
ариза орқали жамиятнинг жойлашган манзили 
бўйича жамиятда танишиб чиқиш мумкин.  
Қўшимча акциялар чиқарилиши давлат рўйхатидан 
ўтказилгандан сўнг жамият қўшимча акцияларнинг 
чиқарилиши тўғрисидаги маълумотларни қонун 
ҳужжатларида 
белгиланган 
тартибда 
ва 
муддатларда Ягона корпоратив ахборот порталида 
(www.openinfo.uz) ҳамда жамиятнинг веб-сайтида 
эълон қилади. 
13. Бошқа маълумотлар 
“Ўзбекистон ипотекани қайта молиялаштириш 
компанияси” акциядорлик жамияти Тошкент 
шаҳри Юнусобод тумани Давлат хизматлари 
марказида 04.11.2019 йил 776924-сон билан 
рўйхатдан ўтган. 
СТИР 306834286 
Давлат статистика органи томонидан белгиланган 
кодлар: ТҲШ 153, УИФК 64190, ДБИБТ 79994 
Жамиятнинг юридик адреси ва жойлашган 
манзили: Ўзбекистон Республикаси, 100084, 
Тошкент шаҳри, Амир Темур шох кўчаси, Ҳалқаро 
Хамкорлик Маркази 107Б-уй, 14А  
Тел.: +99878 148 30 00   
Электрон почта манзили: info@uzmrc.uz  
E-xat манзили: uzmrc@exat.uz 
Веб-сайт манзили: www.uzmrc.uz 
 

