Xizmat ma'lumotlari 
«T AC~MK,JIAHf AH» 
"Y36eKHCTOH 11noTeKaH11 i<;aiha 
MOJIH51J]aWTHpHw KOMnaHHHCH" 
aKQHH,[J,OpJIHK )KaMHHTH 
Ky3aTyB KeHrawHHHHr 
2025 HHJI 28 aBrycT i<;apop11 611naH 
iKaMHHT Ky3aTye KeHrawu paucu 
"PYMXAT ,l];AH YTKA3HJif AH" 
Y36eK11CTOH Pecny6n11Kao1 
l1cT111<;6onn11 noA11x;anap M11nn11A 
are HT n11r11 
,l1;11pe 
- ~ 
~~ri;~..;.1.ft~~
:.=,.::;..-.:::.,J ~ . (;,5 
Y36eK11.cToH 
Pecny6m.1Kac11. 
HcT11.i<;601urn noi1:11x,anap 
Ml1JIJII1.tt 
areHTJI11.r11 
TOMOHMAaH 2025 1111.n 23 11.IOHAa P0912-7-coH 61-rnaH pyi1:xaTAaH yTKa311.nraH 
"Y36eKI1.CTOH 11.noTeKaH11. i<;ai1:Ta MOJII1..HJiawT11.pmu KOMnaH11..Hc11." aK~I1.HAOPJI11K 
:>KaMI1..HTI1.H11.Hr 
K;I1.MMaTJI11. 
K;OF03Jiap 
tmi<;ap11.n11.w11. 
TJFp11.c11.Aar11. 
i<;apop11.ra 
K11.p11.T11.naeTraH y3rapT11.p11.wnap 
MATHH 
AMaJIAaru Ta.x;pup 
Hurn Ta.x;pup 
2025 A11n 23 1110HAar11 P0912-7-coH (11AeHT11cp11Ka~m1 pai<;aM11 RU107P0912T8) 
THTYJI uapaFH 
THTYJI uapaFH 
Xap 611p11H11Hr H0M11Han 
1<;11AMaT11 
Xap611p11H11HrHoM11Hani<;11AMaT11l000 
1000 cyM 6ynratt 433 600 000 (TYPT l03 
C}'M 
6ynraH 
429 800 000 
(TypT 
l03 
:yTTH3 yq MHJIJIHOH OJITH l03 MHHr) A0Ha 
HHrHpMa Ty~~H3 MHJIJIHOH caKKH3 l03 
3rac11H11Hr 
H0M11 
e311JiraH 
x,y)K)Ka TC 113 
MHHr) 
AOHa 3rac11H11Hr 
HOM11 
e311nraH 
OAA11H aK~mrnap. 
x,y)K)KaTc113 OAA11H aK~11Hnap 
4. Yw6y tJ11i<;ap11n11wAar11 aK~11HnapH11Hr 
4. Yw6y tJ11i<;ap11n11wAar11 aK~11HnapH11Hr 
coH11 (AoHa): 433 600 000 (TYPT l03 
coH11 (AoHa): 429 800 000 (TYPT l03 
:yTTH3 yq MHJIJIHOH OJITH l03 MHHr) 
u11r11pMa TY~~H3 MHJIJIHOH caKKH3 l03 
AOHa 
MHHr) A0Ha; 
5. Yw6y tJ11i<;ap11n11wH11Hr YMYM11H x;a)KMl1 
5. Yw6y tJ11i<;ap11n11wH11Hr YMYM11H x;a)KM11 
(cyM): 433 600 000 000 (TYPT l03 :yTTH3 
cyM: 429 800 000 000 (Ty pT l03 u11r11pMa 
yq MHJIJIHapA OJITH l03 MHJIJIHOH) cyM 
Ty~~H3 MHJIJIHapA caKKH3 l03 MHJIJIHOH) 
C}'M; 
11.1. Yw6y tJ11i<;ap11n11wAarn aK~l1HJiap 
11.1. 
Yw6y 
tJ11i<;a p11n 11wAar11 
aK~11HJiap 
)K0HJialllT11p11Jil1llll1Hl1Hr ycyn11 (Oll11I<; eK11 
)KOHnawT11p11n11w11H11Hr 
I 
( Oll11I<; eKl1 
ycyn11 
en111<; o6yHa): 
en111<; o6yHa): 
Yw6y tJ11i<;ap11n11wAarn aK~11Hnap yw6y 
Yw6y 
tJ11i<;a p11n 11WAar11 
aK~11Hnap yw6y 
I<;11MMaTJil1 
f<;Of'03JiapH11 
q 11 i<;a p 11 w 
f<;l1MMaTJil1 
f<;Of'03JiapH11 
tJ11i<;ap11w 
T}'f'p11Cl1AarH 
i<;apop 
i<;a6yn 
1<;11n11HraH 
TYFP 11 CHA a rn 
i<;apop 
i<;a6y n 
1<;11n11HraH 
caHaAar11 
)KaMl1HT 
aK~11HAopnap11 
caHaAar11 
)KaM11HT 
aK~11HAopnap11 
peeCTp11Aa 
MaB)KYA 
aK~11HAopnap11ra 
peeCTp11Aa MaB)KYA aK~l1HAOpnap11ra HbHl1 
HbHl1 
Y36eK11cToH 
Pecny6miKac11 
Y36eK11cToH Pecny6n11Kac11 l1i<;T11coA11eT Ba 
vf I<;T11COA11eT 
Ba 
MOJil1H 
Ba311pn11r11, 
MOJil1H 
Ba311pn11r11, 
"Y36eK11cToH 

Xizmat ma'lumotlari 
"Y36eK11CTOH 
Pecny6JI11Kac11 
TallIK;11 
11K;T11COA11H cpaoJIHHT Ml1JIJil1H 6aHK11" A)K, 
AT 
"XaJIK; 
6attK11", 
"Arpo6aHK
11 
ATE, 
"E113HecH11 p11B0)KJiaHT11p11lll 6aHK11
11 ATE, 
"AcaKa6attK"A)K, 
"Typott6attK" 
ATE, 
"AJioK;a6aHK
11 
ATE, "M11KpoKpeAHT6aHK
11 
ATE, 
"Y3caHoaTeyp11JI111ll6aHK
11 
ATE, 
"HnoTeKa-6attK" ATHE, "Op11eHT cp11HaHc 
6aHK
11 
ATE, 
"X,aMKop6aHK
11 
ATE, 
"Kan11TaJI6aHK
11ATE Ba "HttBecT cp11HaHc 
6attK" A)KJiapra en11K; o6ytta ycyJI11Aa 
)KOHJiallIT11p11JiaA11. EyHAa: 
- 137 750 000 (611p I03 }'TTl13 eTTl1 
Ml1JIJil10H eTTl1 I03 3JIJil1K Ml1Hr) AO Ha 
aKqHHJiap -
Y36eKHCTOH Pecny6JI11Kac11 
HK;T11COAl1eT Ba MOJil1H Ba311pJI11r11ra; 
- 33 900 000 (YTTl13 Y'-I Ml1JIJil10H T}'K;K;113 
103 MHHr) A0Ha aKqHHJiap - "Y36eK11CTOH 
Pecny6JI11Kac11 
TallIK;H 
11K;T11COA11H 
cpaOJil1HT Ml1JIJil1H 6aHKl1
11 A)Kra; 
- 47 350 000 (K;HpK; eTTH MHJIJIH0H yq 103 
3JIJil1K MHHr) AO Ha aKqHHJiap - AT "XaJIK; 
6aHK11"ra; 
- 30 000 000 (YTTl13 MJ1JIJI110H) A0Ha 
aKQHHJiap - "Arpo6aHK
11 ATEra; 
- 26 200 000 ( Hl1r11pMa 0JITl1 Ml1JIJil10H 
11KKl1 
I03 
Ml1Hr) 
A0Ha 
aKQl1HJiap 
-
"E113HeCHl1 
p11BO)KJiaHT11p11lll 
6aHK11" ATEra; 
- 23 350 000 (ii:11r11pMa yq MHJIJIH0H yq 103 
3JIJil1K 
Ml1Hr) 
AO Ha 
aKQl1HJiap 
"AcaKa6attK"A)Kra; 
- 18 400 000 (ytt caKK113 MJ1JIJI110H TYPT 103 
Ml1Hr) AO Ha aKQl1HJiap -
"TypoH6aHK
11 
ATEra; 
- 19 000 000 (yH T,YK;K;113 Ml1JIJil10H) AOHa 
aKqHHJiap - "AJioK;a6attK" ATEra; 
- 19 000 000 ( yu TYJ\J\H3 M11111111ou) 
AOHa aK~lfHJiap - "M11KpOKpeAHT6aHK
11 
AT6ra; 
- 31 500 000 (YTTl13 611p MHJIJIH0H 6elll 103 
M11Hr) 
A0Ha 
aKQl1HJiap 
"Y3cattoaTK;yp11JI11lll6aHK
11 ATEra; 
- 9 600 000 (TYK;K;113 M11JIJI110H 0JITl1 103 
Ml1Hr) A0Ha aKQ11HJiap -"HnoTeKa-6aHK
11 
ATHEra; 
- 16 300 000 (yH 0JITl1 Ml1JIJil10H yq 103 
M11Hr) AO Ha aKqmrnap - "Op11eHT <D11HaHC
11 
XATEra; 
Pecny6JI11Kac11 TallIK;H 11K;T11COA11H cpaoJIHHT 
Ml1JIJil1H 6aHKJ1
11 
A)K, AT "XaJIK; 6aHK11", 
"Arpo6attK" 
ATE, 
"E113Hectt11 
p11B0)KJiaHT11p11lll 
6aHKJ1
11 
A TE, 
"AcaKa6attK"A)K, 
"Typott6aHK
11 
ATE, 
"AJioK;a6aHK
11 
ATE, 
"M11KpoKpeA11T6aHK
11 
ATE, 
"Y3caHoaTK;yp11JI11lll6aHK
11 
ATE, 
"HnoTeKa-6aHK
11 ATHE, 
"Op11eHT cp11HaHc 
6aHK
11 
ATE, 
"X,aMi<op6aHK
11 
ATE, 
"Kan11TaJI6aHK
11 ATE Ba 
"HttBecT cp11HaHc 
6aHK
11 
A)KJiapra 
en11K; 
o6ytta 
ycyJIHAa 
)KOHJiallIT11p111IaA11. EyHAa: 
- 137 750 000 (611p 103 }'TTl13 eTTl1 Ml1JIJil10H 
eTTl1 103 3JIJil1K Ml1Hr) AOHa aKQ11HJiap -
Y36eK11cToH Pecny6JI11Kac11 HK;T11coA11eT Ba 
M0JIHH Ba311pJI11r11ra; 
- 33 900 000 (YTTl13 Y'-I Ml1JIJil10H T}'K;K;113 103 
MHHr) 
A0Ha 
aKqHHJiap 
-
"Y36eK11cToH 
Pecny6JI11Kac11 TallIK;H 11K;T11COA11H cpaoJIHHT 
Ml1JIJil1H 6aHKJ1
11 A)Kra; 
- 47 350 000 (K;11pK; eTTH MJ1JIJI110H yq 103 
3JIJil1K MHHr) A0Ha aKqHHJiap - AT "XaJIK; 
6aHK11"ra; 
-
30 000 000 (YTTl13 MHJIJIHOH) 
A0Ha 
aKqHHJiap - "Arpo6aHK
11 ATEra; 
- 26 200 000 ( Hl1r11pMa 0JITl1 Ml1JIJil10H 11KKl1 
I03 Ml1Hr) AO Ha aKQl1HJiap -
"E113HeCHl1 
p11B0)KJiaHT11p11lll 6aHKJ1
11 ATEra; 
- 23 350 000 (ii:11r11pMa yq Ml1JIJil1oH yq I03 
3JIJI11K 
M11Hr) 
AOHa 
aKQ11HJiap 
"AcaKa6aHK
11 A)Kra; 
- 18 400 000 (yH caKKl13 Ml1JIJil10H TypT 103 
Ml1Hr) 
A0Ha 
aKQl1HJiap 
-
"TypoH6aHK
11 
ATEra; 
- 19 000 000 (yH T,YK;K;113 Ml1JIJil10H) A0Ha 
aKqHHJiap - "AJioK;a6aHK
11 ATEra; 
- 15 200 000 ( yu 6em MlfJIJllfOH lfKKlf l03 
MHHrj 
AO Ha 
aK~lfHJiap 
"M11KpoKpeAHT6auK
11 AT6ra; 
- 31 500 000 (YTTl13 611p MJ1JIJI110H 6elll 103 
Ml1Hr) 
AO Ha 
aKQ11HJiap 
"Y3cattoaTeyp11JI111ll6aHK
11 ATEra; 
- 9 600 000 (TYK;K;113 Ml1JIJil10H 0JITl1 103 
Ml1Hr) 
A0Ha 
aKq11HJiap 
-"HrroTeKa-6aHK
11 
ATHEra; 
- 16 300 000 (yH 0JITl1 Ml1JIJ1110H Y'-I I03 Ml1Hr) 
A0Ha aKQHHJiap - "Op11eHT <D11Hattc" XATEra; 
- 16 000 000 (yH 0JITl1 Ml1JIJil10H) A0Ha 
rlKTT,H H TTrl p - "Hr1mknrhr1nk" ATRrr1; 

Xizmat ma'lumotlari 
- 16 000 000 (yH OJITH MHJIJIHOH ) ,ll;OHa 
aK~HHJiap - "Hamkorbank" ATEra; 
- 2 625 000 (HKKH MHJIJIHOH OJITH 103 
frnrnpMa 6ern MHHr) ,n;otta aK~HHnap -
"Kan11Tan6aHK
11 ATEra; 
- 2 62 5 000 ( HKKH MHJIJIHOH OJI TH 103 
HHrHpMa 6ern MHHr) ,ll;OHa aK~HHJiap -
"l1HBeCT qrnHaHc 6aHK
11 A)Kra. 
Eow H)Kp0'-111 AHpeKTOp 
Eow 6yxraJITep 
- 2 625 000 (HKKH MHJIJIHOH OJITH 103 
H:HrHpMa 6ern MHHr) ,LJ;OHa 
aK~11HJiap 
-
"Kan11Tan6aHK
11 ATEra; 
- 2 625 000 (HKKH MHJIJIHOH OJITH 103 
H:HrHpMa 6ern MHHr) ,ll;OHa aK~l1HJiap -
"l1HBeCT qrnHaHC 6aHK
11 A)Kra. 
YPOA)KOH )Ka66opos11'-! 
OB EaxTHep EaxpHAAHHOBH'-1 
2025 UUJI " __ 

"Y 36eKHCTOH HrroTeKaHH 1<aiha MonmrnaunHpHllI KOMIIaHmicH" 
aKUH~,UOpJIHK )KaMH~Tlf 
THKHJiraH, pal(aMJiaHraH Ba Myx,pnaHraH 
3 (yq) sapaK: 
IJ!=--< \, J T • '\--, 
M.)K. <l>apMaHOB 
E.E. lliotiMap.uaHoB 
