«Утверждено» 
решением Наблюдательного Совета 
акционерного общества «Компания 
по рефинансированию ипотеки 
Узбекистана» 
от «3» августа 2020 г. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Стратегия развития информационных технологий в 
акционерном обществе «Компания по рефинансированию ипотеки Узбекистана» 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
г.Ташкент – 2020 год. 

2 
 
 
Содержание 
 
1. Введение............................................................................................................................................6 
2. Стратегические цели ИТ Компании............................................................................................6 
3. ИТ архитектура Компании............................................................................................................7 
3.1. Бизнес архитектура Компании..............................................................................................7 
3.2. Архитектура приложений Компании...................................................................................9 
3.3. Технологическая архитектура Компании...........................................................................9 
3.3.1. Корпоративная сеть передачи данных (КСПД).....................................................10 
3.3.2. Серверное оборудование.............................................................................................11 
3.4. Архитектура информационной безопасности Компании...............................................12 
3.4.1. Резервная платформа...................................................................................................13 
4. Краткое описание информационных систем Компании.......................................................13 
4.1. Система управления человеческими ресурсами.............................................................13 
4.2. Система бухгалтерского учета............................................................................................13 
4.3. Система электронного документооборота........................................................................13 
4.4. Информационный Интернет ресурс Компании...............................................................14 
5. Кредитная система отслеживания, оценки и мониторинга кредитов................................15 
5.1. Система отслеживания кредитов (LTS)............................................................................16 
5.2. Система оценки кредитов (LAS).........................................................................................16 
5.3. Система мониторинга кредитов (LMS).............................................................................17 
5.4. Система отчетности перед Центральным банком Республики Узбекистан..............17 
6. План мероприятий по внедрению ИТ Компании...................................................................17 

3 
 
Аббревиатуры 
 
CMS                   Система управления контентом 
CobIT 
Пакет открытых документов в области управления ИТ, 
аудита и Итбезопасности 
ERP                    Система управления ресурсамипредприятия 
ISO27001 
Международный 
стандарт 
по 
информационной 
безопасности, разработанный совместно Международной 
организацией 
по 
стандартизации 
и 
Международной 
электротехнической комиссией 
ITIL 
Библиотека, описывающая лучшие из применяемых на 
практике способов организации работы подразделений или 
компаний, занимающихся предоставлением услуг в области 
информационных технологий 
LAS 
       Система оценки займов 
LDA                   Соглашение о выдаче кредита 
LMS 
       Система мониторинга займов 
LTS 
       Система отслеживания займов 
MRA                   Генеральное Соглашение о Рефинансировании 
УФУ 
       Участвующее финансовое учреждение 
QML                   Квалификация ипотечного кредита – ипотечный кредит               
для приобретения жилья и/или ремонта жилья. 
RLD                    Регистрация заявки на выдачу кредита 
ServiceDesk 
Служба технической поддержки 
SLA 
Соглашение об у ровне качества ИТ сервисов 
SSL 
Криптографический 
протокол, 
который 
подразумевает 
более безопасную связь 
VLAN 
Топологическая («виртуальная») локальная компьютерная 
сеть, представляет собой группу хостов с общим набором 
требований 
VPN 
Частные виртуальные сети 
ДМЗ 
Демилитаризованная зона 
ИБ 
Информационная безопасность 
ИС 
Информационная система 
Информационные технологии (ИТ) Совокупность методов, производственных и программно-
технологических 
средств, 
объединенных 
в 
технологическую 
цепочку, 
обеспечивающую 
сбор, 
хранение, 
обработку, 
вывод 
и 
распространение 
информации. Информационные технологии предназначены 
для снижения трудоемкости процессов использования 
информационных ресурсов. 
ИТ-стратегия организации 
Взаимосвязанный комплекс долгосрочных мер, подходов и 
мероприятий в области информационного обеспечения 
деятельности 
Компании, 
призванный 
обеспечить 
поддержку выполнения бизнес-целей организации 
ИТ-инфраструктура 
Совокупность объектов, а также взаимосвязи между 
объектами следующего вида: 
• Информационные системы и прикладное программное 
обеспечение; 
• Сети и системы телекоммуникации и связи; 
• Аппаратное обеспечение; 

4 
• ИТ-службы и подразделения; 
• Регламенты, методики, технологии. 
ИТ-приложение 
Программное обеспечение, либо комплекс программных 
продуктов, 
установленный 
на 
предприятии 
и 
предназначенный для обеспечения выполнения бизнес-
целей компании. 
 
Компания 
АО 
«Компания 
по 
рефинансированию 
ипотеки 
Узбекистана» 
КСПД                  Корпоративная сеть передачи данных 
ЛВС 
Компьютерная сеть, покрывающая обычно относительно 
небольшую территорию или небольшую группу зданий 
Личер 
Бесполезный участник файлообменной сети, который 
только скачивает, ничего не давая взамен 
XSS-инъекция 
Тип атаки на веб-системы, заключающийся во внедрении в 
выдаваемую веб-системой страницу вредоносного кода 
(который будет выполнен на компьютере пользователя при 
открытии им этой страницы) и взаимодействии этого кода с 
веб-сервером злоумышленника 
ОЗУ                    Оперативное запоминающее устройство 
ПО                    Программное обеспечение 
Стратегия организации        Взаимосвязанный комплекс долгосрочных мер 
СУИБ                   Система управления информационной безопасностью 
СЭД                    Система электронного документооборота. 
ЦБ 
       Центральный Банк Республики Узбекистана 
ЦП                    Центральный процессор 
 
 

5 
 
1. Введение 
 
Акционерное общество «Компания по рефинансированию ипотеки Узбекистана» (Uzbekistan 
Mortgage Refinance Company) (далее - Компания) создано в соответсвии с Постановлением 
Кабинета Министров Республики Узбекистан от 14 октября 2019 года № 868 во исполнение 
Указа Президента Республики Узбекистан от 13 мая 2019 года № УП-5715 «О 
ДОПОЛНИТЕЛЬНЫХ МЕРАХ ПО РАЗВИТИЮ И РАСШИРЕНИЮ РЫНКА ИПОТЕЧНОГО 
КРЕДИТОВАНИЯ». Компания, являясь рефинансирующей кредитной организацией 
Республики Узбекистан, ставит перед собой задачу надежного функционирования и 
эффективного развития в соответствии с современными техническими и экономическими 
требованиями. 
Настоящий документ «Стратегия развития информационных технологий в АО «Компания по 
рефинансированию ипотеки Узбекистана»» (далее – ИТ-Стратегия) разработан с целью 
определения основных направлений развития информационных технологий Компании. 
Настоящий документ разработан на основе Законов Республики Узбекистан, постановлений 
Центрального Банка Республики Узбекистан, рекомендаций Азиатского Банка Развития и 
лучших мировых практик и опыта в области ИТ с учетом следующих документов: 
• ЗАКОН РЕСПУБЛИКИ УЗБЕКИСТАН «О ЗАЩИТЕ ИНФОРМАЦИИ В 
АВТОМАТИЗИРОВАННОЙ БАНКОВСКОЙ СИСТЕМЕ» № ЗРУ – 30 от 4.04.2006 г. 
• ПОСТАНОВЛЕНИЕ ПРАВЛЕНИЯ ЦЕНТРАЛЬНОГО БАНКА РЕСПУБЛИКИ 
УЗБЕКИСТАН «ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ О ЗАЩИТЕ ИНФОРМАЦИИ В 
АВТОМАТИЗИРОВАННЫХ СИСТЕМАХ КОММЕРЧЕСКИХ БАНКОВ РЕСПУБЛИКИ 
УЗБЕКИСТАН» № 2/4 от 25.01.2020 г. 
• ПОСТАНОВЛЕНИЕ ПРАВЛЕНИЯ ЦЕНТРАЛЬНОГО БАНКА РЕСПУБЛИКИ 
УЗБЕКИСТАН «ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ О МИНИМАЛЬНЫХ 
ТРЕБОВАНИЯХ К ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ МИКРОКРЕДИТНЫХ 
ОРГАНИЗАЦИЙ, ЛОМБАРДОВ И ИПОТЕЧНЫХ РЕФИНАНСИРУЮЩИХ 
ОРГАНИЗАЦИЙ» № 15/6 от 27.06.2020 г. 
• «Technical description for the tracking system for refinanced mortgages» Frankfurt School of 
Finance & Management 
• «Information technology requirements for UMRC» Frankfurt School of Finance & Management 
• «Technical requirements for establishment of IT server environment» Frankfurt School of 
Finance & Management 
• Международные стандарты по информационным технологиям CobIT, ITIL, ISO27001, IEC 
 
2. Стратегические цели ИТ Компании 
 
ИТ-Стратегия Компании является вспомогательным инструментом выполнения бизнес-
стратегии и достижения стратегической миссии компании. Таким образом, все принципы, 
закладываемые в основу ИТ-Стратегии и все мероприятия ИТ-Стратегии, должны быть 
направлены на реализацию бизнес-целей компании и поддержание основного вида 
деятельности компании.  
Основными приоритетами ИТ Компании по поддержке бизнес-целей компании должны 
являться: 
 
• Создание и поддержка информационной базы компании; 
• Оптимизация и ускорение бизнес-процессов компании; 
• Обеспечение конфиденциальности информационной базы компании. 
 

6 
Ниже перечислены основные направления влияния стратегии бизнеса на архитектуру ИТ в 
Компании: 
• ИТ должны поддерживать процессы контроля и принятия решений как на стратегическом, 
так и на оперативном уровне; 
• ИТ должны быть масштабируемыми, гибкими и взаимосвязанными, что позволит 
поддерживать 
изменения 
стратегии 
в 
случае 
изменений 
рыночной 
ситуации, 
законодательства и роста Компании; 
• ИТ должны быть стандартизированы для повышения эффективности функционирования; 
• ИТ должны поддерживать эффективную и гибкую интеграцию процессов, снизить затраты 
на будущую интеграцию путем использования стандартных технологий. 
 
Сообразно стандарту CobiT, Управление ИТ и стратегия развития ИТ должны быть 
сосредоточены на целях предприятия, стратегических инициативах, использовании технологий 
для наращивания бизнеса, достаточности ресурсов и возможностей для удовлетворения бизнес-
требований. 
 
3. ИТ архитектура Компании 
 
3.1. Бизнес архитектура Компании 
 
Основная деятельность Компании 
 
В соответствии с Уставом, принятым 4 ноября 2019 года, Компания может осуществлять 
следующие виды деятельности: 
 
• привлечение финансовых ресурсов на отечественном и международном рынках капитала, 
в том числе средств международных финансовых институтов и иностранных 
правительственных финансовых организаций, с последующим их направлением на 
рефинансирование ипотечных кредитов; 
• предоставление на основе рыночных принципов финансовых ресурсов коммерческим 
банкам для удовлетворения растущей потребности населения в доступном жилье; 
• организация выпуска ценных бумаг, в том числе ипотечных, и их размещение среди 
инвесторов; 
• содействие 
совершенствованию 
системы 
ипотечного 
кредитования, 
внедрение 
современных методов и инструментов развития ипотечного рынка, повышение 
ликвидности и снижение рисков на рынке ипотечного кредитования и ипотечных 
ценных бумаг; 
• участие в разработке методологической и нормативно-правовой базы в сфере ипотечного 
кредитования и рефинансирования, в том числе путем привлечения иностранных 
экспертов и специалистов. 
 
Бизнес-процессы Компании 
 
Основой архитектуры бизнес-процессов служит бизнес-деятельность Компании, которую 
можно условно разделить на три категории: 
 
• Процессы управления 
• Основные процессы 
• Вспомогательные процессы 
 
Процессы управления 

7 
 
Данные 
процессы 
характеризует 
совокупность 
бизнес-процессов 
по 
определению 
стратегических целей, планированию деятельности, контролю и управлению основной 
деятельностью Компании, взаимоотношениями внутри Компании и внешними сторонами. К 
ним относятся: 
 
• Стратегическое управление; 
• Корпоративное управление; 
• Планирование, бюджетирование и контроль; 
• Управление взаимоотношениями с финансовыми институтами; 
• Управление рисками, внутренний контроль и аудит. 
 
Основные процессы 
 
Данные бизнес-процессы формируют цепочку операций по учету и расчету каждого 
Кредитного соглашения и состоят из следующих категорий: 
• Регистрация заявок на получение кредита;  
• Сверка данных по клиенту; 
• Расчет/ввод максимальной величины кредита; 
• Открытие кредитного договора на основании данных заявки на  предоставление кредита; 
• Формирование отчетов по работе с заявками на предоставление кредита; 
• Формирование графика и учет погашения кредитов; 
• Настройка и расчет процентов, процентных комиссий, пеней; 
• Бухгалтерский и аналитический учет задолженностей; 
• Учет операций по залоговому обеспечению; 
• Оценка кредитного риска; 
• Формирование резервов на возможные потери по займам; 
• Изменение условий договора; 
• Списание задолженностей с учета; 
• Закрытие договора. 
 
При автоматизации этих и других категорий, состав и форматы будут согласованы с УФУ и ЦБ, 
чтобы УФУ максимально могли использовать уже действующие  у них учетные процессы по 
кредитам. 
 
Обеспечивающие процессы 
 
Совокупность обеспечивающих бизнес-процессов состоит из следующих категорий: 
• Контракты, закупки и логистика; 
• Правовое обеспечение; 
• Управление человеческими ресурсами; 
• Финансы и учёт; 
• ИТ обеспечение; 
• Правовое обеспечение. 
 
3.2. Архитектура приложений Компании 
 
Исходя из архитектуры бизнеса, Компания будет использовать различные информационные 
системы, которые частично или полностью автоматизируют ее деятельность. 
Компания будет использовать следующие специализированные системы: 

8 
 
- Кредитная система; 
- Система отслеживания займов (LTS); 
- Система оценки займов (LAS); 
- Система мониторинга займов (LMS) 
- Система отчетности для Центрального банка Республики Узбекистан. 
 
Также Компания будет внедрять следующие стандартные системы: 
 
- Система кадрового учета; 
- Система бухгалтерского учета; 
- Система правовой информации; 
- Система управления документами; 
 
Для обеспечения информационного присутствия Компании в сети Интернет будет 
использоваться WEB сайт доступный по адресу https://www.uzmrc.uz. 
 
Компания будет руководствоваться следующими принципами в области архитектуры 
приложений: 
• Использование 
комплексных 
решений. 
При 
автоматизации 
бизнес-процессов 
использовать минимум различных приложений, по возможности покрывать одним 
приложением максимально возможное количество процессов; 
• Использование 
современных 
методологий 
разработки 
ПО. 
Производитель 
программного обеспечения должен обеспечивать высокое качество разработки 
программного продукта, используя современные методологии. До вынесения новой 
версии программного обеспечения на приемочное тестирование, оно должно быть 
полностью протестировано (функциональное, регрессионное, нагрузочное и стресс) на 
стороне производителя. Рекомендуется использовать отдельную от продуктивной среду 
для проведения внутреннего и приемочного тестирования. Следование данному 
принципу позволит повысить качество выполнения проектов; 
• Обучение пользователей со стороны производителя ПО. Производители программного 
обеспечения должны обучить эксплуатации программного продукта на уровне 
пользователей, администраторов продукта и администраторов ИТ и предоставить 
необходимые материалы (руководство пользователя, руководство администратора и 
т.д.). Следование данному принципу даст возможность повысить удовлетворенность 
конечных пользователей от использования системы; 
• Поддержка ПО со стороны разработчика. Для бесперебойной работы программного 
обеспечения рекомендуется заключать контракты на поддержку. Уровень поддержки 
должен быть определен в SLA. Использование данного принципа даст возможность 
повысить качество поддержки ПО. 
 
3.3. Технологическая архитектура Компании 
 
Ключевым фактором успеха функционирования Компании является эффективность и 
надежность информационных систем. Основой для реализации целей, заложенных в ИТ-
Стратегии Компании, будет являться создание технологической архитектуры, отвечающей 
текущим и перспективным потребностям бизнеса за счет: 
• Соответствия бизнес требованиям. В соответствии с данным принципом параметры 
технологической 
архитектуры 
должны 
формироваться 
на 
основе 
требований, 
полученных от бизнес подразделений Компании; 
• Надежности. В соответствии с данным принципом в Компании должен быть обеспечен 
высокий уровень надежности доступа к информационным ресурсам Компании; 

9 
• Масштабируемости. В соответствии с данным принципом используемые в Компании 
технологические 
решения 
должны 
предоставлять 
возможность 
существенного 
расширения в части производительности, мощности, объема и т.д.  
• Экономической обоснованности. В соответствии с данным принципом все используемые 
в ИТ решения должны быть экономически обоснованы; 
• Использования современных технологических решений. В соответствии с данным 
принципом в Компании должны использоваться современные технологические решения. 
Необходимость 
использования 
данного 
принципа 
определяется 
тем, 
что 
технологическая архитектура Компании создается на достаточно продолжительный 
срок; 
• Стандартизации. В соответствии с данным принципом в Компании должны 
использоваться стандартные технологические решения. Использование нестандартных 
решений в любых случаях не должно допускаться. Использование принципа 
стандартизации позволит повысить надежность, а также повысить качество и снизить 
расходы на обслуживание; 
• Централизованного управления. В соответствии с данным принципом в Компании 
должны использоваться решения поддерживающие возможность централизованного 
контроля и у правления. 
 
Создание данной технологической архитектуры будет являться фундаментом для развития ИТ 
Компании. 
 
3.3.1. Корпоративная сеть передачи данных (КСПД) 
 
КСПД Компании будет состоять из трех следующих сегментов: 
 
• Логическая архитектура КСПД Компании; 
• Каналы связи; 
• Локальная вычислительная сеть (ЛВС). 
 
Логическая архитектура КСПД Компании 
 
Логическая архитектура сети будет построена на использовании технологии VLAN. Для 
информационного взаимодействия будет обеспечена возможность гибкого и удобного создания 
виртуальных частных сетей с поддержкой маршрутизации протокола TCP/IP на границе сети и 
коммутацией трафика внутри сети. 
Управление сетями будет централизованным. Будет заключено соглашение на поддержку и 
обслуживание сетевого оборудования с компанией поставщиком сетевого оборудования. 
 
Локально-вычислительная сеть 
 
ЛВС будет построена на основе технологии Ethernet с использованием различных физических 
линий связи (оптоволокно, витая пара категории не ниже 5е) и коммутирующего оборудования 
(маршрутизаторы, коммутаторы, концентраторы) и другие. 
Локальная сеть, будет построена с использованием ресурсов КСПД, даст возможность 
организации виртуальных частных сетей. 
 
3.3.2. Серверное оборудование 
 
Серверное оборудование Компании будет выбираться среди марок известных производителей с 
официальными сервисными центрами в Республике Узбекистан (Dell, HewlettPackard, Fujitsu) и 
минимальным гарантийным сроком не менее 3 лет. Процесс управления администрирования 

10 
серверным оборудованием будет осуществляться локальным ИТ администратором. Локальный 
ИТ администратор должен соответствовать следующим требованиям: 
 
• Опыт работы в данной сфере не менее 3-лет; 
• Высшее образование в сфере ИТ или смежной сфере; 
• Опыт установки и поддержки ОС Windows (различных версий); 
• Опыт установки и поддержки серверного программного обеспечения; 
• Знание распространенного программного обеспечения (MS Office, 1С и иных программ); 
• Знание принципов работы сетевых протоколов, принципов построения компьютерных 
сетей; 
• Знание аппаратной части РС и возможность диагностики и устранения неполадок; 
• Опыт работы с удаленными пользователями; 
• Технический английский язык; 
• Linux; 
• Некоторые языки программирования на начальном уровне. 
 
В целях оптимизации ИТ затрат в Компании будет применяться технология виртуализации 
(например, VMWare ESXi и Microsoft Hyper-V). Данная технология позволяет снизить уровень 
нагрузки на аппаратное обеспечение. Рекомендуемая структура будет иметь трехуровневую 
архитектуру: «тонкий клиент», сервер приложений и сервер базы данных. 
«Тонкий клиент» - абстрактный термин, который означает любой компьютер, с которого 
пользователь подключается к системам организации. 
Сервер приложений - сервер, специально предназначенный для запуска приложений. 
Приложение имеет части «Front End» и «Back End» (серверы). 
Внешняя часть Front Server (сервер) отвечает за правильную визуализацию информации. Не 
требует высоких технических ресурсов (оперативная память, количество процессора и объем 
памяти). 
Внутренняя часть Back End (сервер) отвечает за логическую работу системы и настроена на 
включение всех основных процессов, расчетов, требований и бизнес-логики системы в целом. 
По этим причинам он требует высоких технических ресурсов (оперативная память, количество 
процессора и объем памяти) от серверного оборудования. 
Сервер базы данных - это хранилище данных всей системы. Вся информация, которая будет 
использоваться в системе отслеживания, будет храниться на этом сервере. Это требует ресурсов 
большой емкости для хранения данных (емкость хранилища - количество жестких дисков) и 
больших технических ресурсов (оперативная память и количество ЦП) от серверного 
оборудования. 
 
Компания будет использовать другие системы, такие как система управления персоналом, 
система бухгалтерского учета, система электронного докуметооборота и т.д. Эти системы не 
требуют определенных высоких технических ресурсов (ОЗУ, ЦП и объем памяти) или 
определенных конфигураций. 
 
На текущем уровне серверных технологий можно организовать работу всех необходимых 
систем для Компании (системы отслеживания ссуд, системы управления персоналом, системы 
учета, системы управления документами и т.д.) на одном физическом серверном оборудовании 
с использованием технологии виртуализации, как описано выше. Однако для обеспечения 
целостности данных рекомендуется использовать два одинаковых сервера. Таким образом, в 
случае выхода из строя одного из серверов все системы продолжат работу с минимальным 
влиянием на бизнес Компании. В этом случае необходимо приобрести все необходимые 
лицензии для системы виртуализации (VMWare ESXi и Microsoft Hyper-V). 

11 
Для обеспечения целостности данных потребуется два идентичных серверных оборудования и 
лицензия на систему виртуализации. Другие требования и лицензии будут зависеть от 
требований команды разработчиков. 
 
Серверное помещение 
 
В помещении, арендуемом Компанией, необходимо произвести строительство серверной 
комнаты в соответствии с мировыми стандартами. Также рассматривается размещение серверов 
на территории дата центра Провайдера по принципу co-location. Такое размещение серверного 
оборудования позволит в кратчайшие сроки развернуть необходимую инфраструктуру и 
обеспечить бесперебойную работу Компании. 
 
Рабочие станции 
 
Рабочие 
станции 
будут 
соответствовать 
требованиям 
для 
запуска 
офисных 
и 
специализированного программного обеспечения Компании. 
 
3.4. Архитектура информационной безопасности Компании 
 
Информационная безопасность Компании будет обеспечивать защиту как от внешних так и от 
внутренних угроз. Предусматривается использование защиты конфиденциальной информации 
извне и предотвращения утечек конфиденциальной информации из информационной системы 
Компании вовне с помощью современных технологий и технических устройств (программные 
или программно-аппаратные). 
Защита ИС от внешних угроз будет осуществляться с помощью программно-аппартных средств 
(файерволлы, ДМЗ, VPN и т.д.). Предотвращение утечек конфиденциальной информации из ИС 
будет осуществляться при помощи создания корпоративной среды для всех сотрудников. 
Корпоративная 
рабочая 
среда 
поможет 
предотвратить 
передачу 
конфиденциальной 
информации за пределы Компании. 
Целью системы информационной безопасности Компании будет являться предотвращение 
угроз 
совершения 
какого-либо 
действия 
или 
бездействия, 
направленного 
против 
информационных ресурсов Компании, наносящего ущерб Компании. 
Ущерб может проявляться в неправомерном использовании, передачи(утечки) информации, как 
намеренной так и ненамеренной, искажении, потере или ограничении доступа к информации. 
Объектами защиты системы ИБ будут являться информационные активы, персонал Компании и 
информация. 
Информационными активами будут являться информационные системы и оборудование, 
участвующее в процессе обработки и хранения информации Компании (сервера, рабочие 
станции, сетевое оборудование, хранилища данных, системы резервного копирования, офисная 
техника и т .п.). 
Персонал Компании – сотрудники Компании, которые учувствуют в процессах сбора, 
обработки, хранения информации, а также сотрудники, отвечающие за обеспечения 
работоспособности информационных систем Компании. 
Информация – сведения, которые используются для обеспечения операционной деятельности 
Компании, содержащаяся в электронных базах данных или на бумажных носителях. 
Основными задачами системы информационной безопасности будет являться обеспечение 
непрерывности, целостности и конфиденциальности информационных ресурсов Компании: 
 
• Непрерывность - это свойство информационных ресурсов, в соответствии с которым 
системы и инфраструктура должны обеспечивать доступность запрошенных сервисов 
(например, информации) в заданный интервал времени, с требуемым уровнем качества; 

12 
• Целостность – это свойство информационных ресурсов в соответствии, с которым системы 
и инфраструктура обеспечивают защиту информации от несанкционированных 
изменений в процессе обработки, хранения, передачи и т.д.; 
• Конфиденциальность – это свойство информационных ресурсов в соответствии, с которым 
системы и инфраструктура обеспечивают защиту информации от несанкционированных 
доступа в процессе обработки, хранения, передачи и т.д. 
 
Подход к обеспечению функционирования СУИБ будет основан на лучших международных 
рекомендациях и стандартах по управления информационной безопасностью и будет 
заключаться в четком выполнении всех процедур по управлению ИБ и по обеспечению ИБ, 
координации и регулировании процедур, контроле их правильного, а также эффективного 
выполнения. 
 
 
3.4.1. Резервная платформа 
 
Согласно постановлению Правления ЦБ «ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ О ЗАЩИТЕ 
ИНФОРМАЦИИ В АВТОМАТИЗИРОВАННЫХ СИСТЕМАХ КОММЕРЧЕСКИХ БАНКОВ 
РЕСПУБЛИКИ УЗБЕКИСТАН» № 2/4 от 25 января 2020 года, рекомендуется хранить три 
копии важной информации, одна из которых будет находиться на ленточном накопителе. 
Компания должна иметь сервер управления резервным копированием (физический сервер), к 
которому должно подключаться специальное ленточное устройство. Также предусматривается 
программное обеспечение для управления резервным копированием, которое будет 
использоваться для записи данных на ленты. Процесс записи данных резервного копирования 
на ленточные накопители (вторая копия) и копирование данных на сервер резервного 
копирования (третья копия) может выполняться в автоматическом режиме с помощью 
программного обеспечения для управления резервным копированием на ежечасной, 
ежедневной, еженедельной, ежемесячной и ежегодной основе. 
Первой копией считаются данные, которые хранятся на серверах организации. Вторая копия 
данных - это резервная копия данных, которая хранится на ленточных накопителях. 
Третья копия данных будет храниться на отдельном серверном оборудовании, которое будет 
находится в другой локации. Сервер резервного копирования должен быть идентичен 
основному серверному оборудованию и располагаться за пределами территории Компании. 
 
4. Краткое описание информационных систем Компании 
 
Информационные системы Компании должны удовлетворять и обеспечивать сотрудников 
надлежащими данными для эффективной работы Компании. 
Функционал систем выбирается или описывается непосредственно сотрудниками, которые 
будут использовать ИС. 
Основные процессы в ИС: 
 
• 
Ввод информации из внешних и внутренних источников; 
• 
Обработка входящей информации; 
• 
Хранение информации для последующего ее использования; 
• 
Вывод информации в удобном для пользователя виде. 
 
Доступ сотрудников к модулям ИС будет предоставляться на базе политики безопасности 
Компании. Управление доступом к ИС является ключевой функцией обеспечения 
информационной безопасности. Данная задача в том или ином виде решается в каждой ИС, а 
также на уровне всей ИТ-инфраструктуры Компании. Управление доступом на современном 

13 
уровне  предполагает обеспечение процессного подхода с четко детерминированной ролевой 
моделью. 
Управление доступом предполагает администрирование следующих сущностей: 
 
• объекты доступа (информационные системы, объекты ИТ - инфраструктуры, 
информационные сущности в базах данных и пр.); 
• субъекты доступа (учетные записи в системах, аккаунты в разнородных источниках, 
включая облачные идентификаторы); 
• матрица доступа (правила разграничения доступа). 
 
4.1.  Система управления человеческими ресурсами 
 
Система управления человеческими ресурсами будет включать в себя следующие возможности: 
- Настройка и управление организационной структуры предприятия; 
- Ведение штатного расписания, с возможностью учета штатных и внештатных единиц; 
- Ведение личных дел штатных сотрудников, с возможностью прикрепления к делам 
электронных копий документов произвольного формата (автобиография, паспорт, диплом, 
трудовая книжка и др.); 
- Ведение истории изменений внесенных в личные дела сотрудников; 
- Делегирование полномочий и замещение должностей; 
- Учет командировок и отпусков; 
- Учет и контроль сроков трудовых договоров; 
- Учет уволенных сотрудников; 
- Формирование статистической отчетности; 
- Поиск личных дел сотрудников по заданному критерию; 
- Ведение приказов по штатному составу (опционально); 
- Учет поощрений и взысканий (опционально); 
- Ведение картотеки кандидатов (резерва) на замещение вакантных мест (опционально). 
 
4.2. Система бухгалтерского учета 
 
Система бухгалтерского учета будет включать в себя следующие возможности: 
- Учет банковских операций; 
- Учет основных средств и нематериальных активов; 
- Учет расчетов с контрагентами; 
- Учет заработной платы и кадровый учет 
- Стандартные финансовые отчеты; 
- Налоговые отчеты; 
- Отчеты в другие организации. 
 
4.3. Система электронного документооборота 
 
Данная система будет включать в себя следующие возможности: 
- Настраивать организационную структуру любой сложности; 
- Реализовывать любые последовательности и правила обработки документов; 
- Создавать шаблоны номеров регистрируемых документов любого формата; 
- Иметь возможность автоматического напоминания; 
- Иметь цветовое отображение «срочности» исполнения заданий; 
- Выполнять автоматический запуск сканирования документа и его сохранение в 
централизованном 
хранилище. При 
этом, 
система 
будет производить 
оптимизацию 
сохраняемых файлов для наиболее эффективного использования места на выделенном 
хранилище; 

14 
- Иметь гибкую структуру настройки профилей; 
- Организовывать рассылку уведомительных писем через электронную почту; 
- Формировать отчеты по необходимым критериям и т.п. 
 
4.4. Информационный Интернет ресурс Компании 
 
Информационный Интернет ресурс Компании (далее - Веб-сайт) будет предоставлять 
необходимую информацию любому заинтересованному лицу. На данном этапе не 
предусматривается взаимодействия веб сайта с внутренними системами Компании. Адрес сайта 
для доступа из Интернет https://www.uzmrc.uz. 
В перспективе развития сайта Компании предусматривается возможность разработки 
персонального кабинета Банка для удобства просмотра и получения отчетов. Так же будет 
предоставлена возможность для сотрудника Банка вносить или корректировать данные по 
ипотечным кредитам для рефинансирования. 
 
Требования к безопасности Веб-сайта: 
 
Под безопасностью Веб-сайта, как правило, понимается обеспечение сохранности данных и их 
недоступность 
для 
посторонних 
лиц, 
а 
также 
способность 
приложения 
сохранять 
работоспособность при кибератаках и не подвергаться заражению вирусами. 
Самые популярные способы защиты Веб-сайта от различных атак: 
 
•Защита от XSS-инъекций; 
•Скрытие лишней информации; 
•Принудительное использование SSL; 
•Защиты корневого файла; 
•Методы предотвращение спамеров и ботов; 
•Использование различных плагинов для защиты от зловредных url-запросов; 
•Применение методов предотвращения личеров; 
•“Уничтожение” учетной записи админа; 
•Защита директорий на сервере от просмотра. 
 
Внедрение современных средств защиты является неотъемлемой частью мероприятий по 
обеспечению информационной безопасности 
 
5. Кредитная система отслеживания, оценки и мониторинга кредитов 
 
Кредитная система Компании будет отражать весь спектр операций по учету и расчету в 
рамках каждого Кредитного соглашения с УФУ. Это: 
 
• Регистрация заявок на получение кредита;  
• Сверка данных по клиенту; 
• Расчет/ввод максимальной величины кредита; 
• Открытие кредитного договора на основании данных заявки на  предоставление 
кредита; 
• Формирование отчетов по работе с заявками на предоставление кредита; 
• Формирование графика и учет погашения кредитов; 
• Настройка и расчет процентов, процентных комиссий, пеней; 
• Бухгалтерский и аналитический учет задолженностей; 
• Учет операций по залоговому обеспечению; 
• Оценка кредитного риска; 

15 
• Формирование резервов на возможные потери по займам; 
• Изменение условий договора; 
• Списание задолженностей с учета; 
• Закрытие договора. 
 
Данная система включает три подсистемы: 
 
• Система оценки кредитов (LAS) позволит оценивать ипотечные кредиты, 
запрашиваемые УФУ для финансирования или рефинансирования в рамках данной Программы. 
Данная подсистема призвана отображать всю необходимую информацию кредитов, которые 
передаются УФУ в электронном / машиночитаемом формате. 
• Система 
отслеживания 
кредитов 
(LTS) 
позволит 
пользователям 
вносить 
ежедневные данные о УФУ и кредитах в Систему, что станет важным элементом контроля 
кредитных файлов и услуг для УФУ. 
• Система мониторинга кредитов (LMS) позволяет отслеживать кредиты на основе 
ежемесячной отчетности на уровне кредитов через ряд стандартных отчетов. В дополнение, 
кредитный мониторинг будет основан на проверках в УФУ и других процедурах проверки, 
которые не могут быть покрыты возможностями Системы. 
Вышеописанные подсистемы являются взаимосвязанными и будут обладать общей базой 
данных. 
 
5.1. Система отслеживания кредитов (LTS) 
 
Система отслеживания кредитов является такой подсистемой, в которой сотрудники 
Компании или УФУ будут регистрировать информацию о кредитах: 
- Регистрация УФУ; 
- Регистрация Генерального Соглашения о Рефинансировании (MRA); 
- Регистрация уведомления о распределении; 
- Регистрация заявки на выдачу кредита (RLD); 
- Оценка документов, прилагаемых к RLD; 
- Результат оценки; 
- Формирование и выдача Соглашения о выдаче кредита (LDA); 
- Следить за накопительными ипотечными кредитами; 
- Прочее. 
Регистрация статуса этапов процесса рефинансирования будет производиться в удобном 
формате, которая будет включать информацию – идентификатор кредита и поля для добавления 
заметок и комментариев. 
Сотрудники Компании будут иметь возможность получать информацию о состоянии 
выданного кредита, введя следующую информацию: 
- Идентификатор Первичного Финансового Учреждения (УФУ); 
- идентификатор Генерального Соглашения о Рефинансировании (MRA); 
- идентификатор запроса на Выдачу Кредита; 
- идентификатор Соглашения о Выдаче Кредита (LDA); 
- идентификатор Квалификация Ипотечного Кредита (QML); 
- идентификатор кредита УФУ. 
 
5.2. Система оценки кредитов (LAS) 
 
Выплата кредитов УФУ будет осуществляться в соответствии с Соглашением о выдаче кредита 
(LDA). Система оценки кредитов (LAS) будет хранить и обрабатывать информацию по 
кредитам, полученные от УФУ вместе с RLD. LAS не будет дифференцировать и 
идентифицировать данные (например, если есть документ, подтверждающий занятость клиента, 

16 
его зарплату и должность, то нет необходимости определять эти поля, поскольку 
отсканированные документы будут хранится в базе данных только в информационных целях).  
Компания должна оценивать кредиты на предмет их соответствия к установленным критериям. 
Одним из критериев является уровень дохода заемщика. Поэтому важно будет 
идентифицировать кредит по данному признаку.  
Компания должна всегда иметь возможность просматривать отсканированный пакет 
документов по выданным ипотечным кредитам для проверки такой информации, как история 
трудоустройства и т.д. Отсканированные документы будут храниться в базе данных. Наличие в 
базе данных электронных версий документов по кредиту позволит Компании квалифицировать 
кредит, в случае необходимости. 
 
Список необходимых сканированных документов будет составлен исходя из требований 
Программы 
и 
документации 
в 
целом. 
Пакет 
отсканированных 
документов 
с 
идентификационным номером будет привязан к Соглашению о выдаче кредита (LDA). Это 
позволит идентифицировать различные кредиты по их кредитным идентификаторам по всей 
Системе. 
 
5.3. Система мониторинга кредитов (LMS) 
 
Ежемесячно Компания должна осуществлять мониторинг рефинансируемых ипотечных 
кредитов и соответствующих кредитов УФУ. Для осуществления данной деятельности в 
Системе будет вся необходимая информация касательно кредитов, рефинансируемых 
Компанией. 
Для составления отчетов и выполнения функции мониторинга, Система будет в 
автоматическом режиме контролировать и отслеживать следующие параметры: 
- Проверять, что ни один из кредитов не имеет задолженностей; 
- Проверять, что основные платежи по кредитам соответствуют основным платежам по 
кредитам УФУ; 
- Проверять остатки рефинансируемых кредитов и сам кредит Компании. 
 
Ответственность за правильность предоставленной информации лежит на ответственных 
сотрудниках УФУ. В свою очередь, Система будет обеспечивать безопасность и целостность 
передаваемой информации. 
В случае, если Система или сотрудник Компании обнаружат несоответствие введённых 
данных по кредиту к критериям приемлемости, ответственные лица УФУ будут заново 
перепроверять введенные данные, в которых возникли сомнения. 
Поля для вводимых данных будут указаны в разделе "поля данных". Обязательные поля 
будут помечены соответствующим маркером в интерфейсе ввода. 
Соглашение о наименовании вводимых полей данных может быть определено компанией-
разработчиком программного обеспечения, которая будет выбрана для разработки данной 
Системы. 
 
5.4. Система отчетности перед Центральным банком Республики Узбекистан 
 
Система отчетности для ЦБ будет разработана в соответствии с требованиями ЦБ Руз к данным 
для передачи электронной отчетности, которые по соглашению с ЦБ будут направлены 
разработчикам 
ИС. 
Перечень 
необходимых 
отчетов 
должен 
быть 
согласован 
с 
соответствующими структурами ЦБ РУз. Учитывая тот факт, что список отчетов требуемых от 
ЦБ может периодически дополняться или меняться, система будет поддерживать гибкое 
изменение структуры отчетов или создание новых видов отчетов без специальных навыков в 
разработке. 
 

17 
6. План мероприятий по внедрению ИТ Компании 
 
Внедрение ИТ связано с планированием закупок рабочих станций, серверного оборудования, 
сетевого оборудования, специализированных информационных систем и лицензий для 
стандартного программного обеспечения. 
Процесс закупки будет проходить в соответствии с Законом Республики Узбекистан «О 
государственных закупках» № ЗРУ-472 от 9 апреля 2018 года. 
Основными принципами государственных закупок являются: 
 
• профессионализм государственного заказчика; 
• обоснованность; 
• рациональность, экономичность и эффективность использования финансовых средств; 
• открытость и прозрачность; 
• состязательность и объективность; 
• соразмерность; 
• единство и целостность системы государственных закупок; 
• недопустимость коррупции. 
 
Основные принципы государственных закупок должны применяться на всех этапах процесса 
государственных закупок. 
В целом весь процесс будет разделен на два этапа. Данное разделение необходимо для того, что 
бы один процесс не влиял или не задерживал исполнение следующего процесса. 
В рамках данного плана мероприятий по внедрению ИТ Компании, ниже в таблице представлен 
план работ и сроки  
Таблица 6.1. Первый этап внедрения ИТ 
Этап 
Описание Работ 
Дата начала 
Длительность 
Приоритет 
1 
Сбор и обработка требований. 
Предварительное 
планирование этапов работ, 
сроков, ресурсов и стоимости. 
Второй квартал 
2020 
2 Месяца 
Высокий 
a) 
Изучение 
сетевой 
инфраструктуры 
и 
электропитания офиса в бизнес 
центре Пойтахт 
2 Дня 
Выполнено 
b) 
Размещение 
требований 
на 
аукцион 
для 
покупки 
персональных компьютеров и 
оргтехники 
согласно 
рекомендациям 
Второй квартал 
2020 
10 Дней 
Выполнено 
c) 
Ожидание 
поставки 
оборудования 
1 Месяц 
Выполнено 
d) 
Установка 
персональных 
компьютеров и оргтехники 
2 Дня 
Выполнено 
2 
Организация 
серверной 
и 
сетевой инфраструктуры 
Третий квартал 
2020 
5 Месяцев 
Средний 
a) 
Подготовка 
технической 
спецификации 
серверного 
и 
сетевого 
оборудования 
на 
основе 
требований 
разработчиков ПО, ЦБ и АБР 
1 Месяц 
 

18 
3 
Разработка 
Веб-сайта. 
Предварительное 
планирование этапов работ, 
сроков, ресурсов и стоимости. 
Второй квартал 
2020 
3 – 4 Месяца 
Высокий 
a) 
Предоставление 
необходимой 
информации 
УЗКРИ 
по 
разработке сайта 
2 Недели 
Выполнено 
b) 
Сбор и анализ коммерческих 
предложений 
1 Неделя 
Выполнено 
c) 
Размещение 
информации 
на 
аукционе. Проведение аукциона 
и выбор поставщика услуг. 
Второй квартал 
2020 
1 Неделя 
Выполнено 
d) 
Согласование 
ТЗ 
и 
сроков 
разработки 
2 Недели 
Выполнено 
e) 
Разработка сайта uzmrc.uz 
Третий квартал 
2020 
3 Месяца 
В процессе 
4 
Информационно техническое 
сопровождение 
WEB 
сайта 
https://www.uzmrc.uz 
Третий квартал 
2020 
3 Месяца 
 
 
Размещение сайта на хостинг 
1 День 
 
 
Информационно 
технологическое 
сопровождение 
(возможно 
продление 
технического 
сопровождения, 
после 
заключения 
дополнительного 
соглашения с разработчиком) 
3 Месяца 
 
5 
Программа 
бухгалтерского 
учета. 
Предварительное 
планирование этапов работ, 
сроков, ресурсов и стоимости. 
Второй квартал 
2020 
1 Месяц 
 
 
 
 
 
Высокий 
a) 
Предоставление 
необходимой 
информации 
УЗКРИ 
по 
разработке ПО 
1 Неделя 
Выполнено 
b) 
Сбор и анализ коммерческих 
предложений 
1 Неделя 
Выполнено 
b) 
Размещение 
требований 
на 
аукцион 
и 
определение 
поставщика оборудования 
Третий квартал 
2020 
2 Недели 
 
c) 
Ожидание 
поставки 
оборудования 
Подготовка 
помещения 
для 
серверной 
комнаты 
(на 
территории Компании или на 
территории 
дата 
центра 
провайдера) 
Организация каналов связи 
3 Месяца 
 
d) 
Установка 
и 
настройка 
оборудования 
2 Недели 
 

19 
c) 
Размещение 
информации 
на 
аукционе. Проведение аукциона 
и выбор поставщика услуг. 
1 Неделя 
Выполнено 
d) 
Согласование 
ТЗ 
и 
сроков 
разработки 
3 Дня 
Выполнено 
e) 
Внедрение 
системы 
бухгалтерского 
и 
кадрового 
учета на базе платформы 1С 8.3 
(Конфигурация 
Venkon 
Бухгалтерия, Хозрасчет на базе 
1С 8.3.) (Обычные формы) 
2 Недели 
Выполнено 
6 
Сопровождение 
системы 
бухгалтерского и кадрового 
учета 
Третий квартал 
2020 
3 Месяца 
В процессе 
 
Информационно 
технологическое 
сопровождение (консультации 
по телефону, не более 30 минут 
в день, в рабочее время) также 
возможно 
продление 
технического 
сопровождения, 
после 
заключения 
дополнительного соглашения с 
разработчиком 
3 Месяца 
 
7 
Сбор и обработка требований 
для 
системы 
электронного 
документооборота. 
Предварительное 
планирование этапов работ, 
сроков, ресурсов и стоимости. 
Третий квартал 
2020 
2 Месяц 
Средний 
a) 
Предоставление 
необходимой 
информации 
УЗКРИ 
по 
разработке ПО 
Будут определены 
в процессе 
 
b) 
Сбор и анализ коммерческих 
предложений 
 
c) 
Размещение 
информации 
на 
аукционе. Проведение аукциона 
и выбор поставщика услуг. 
 
d) 
Согласование 
ТЗ 
и 
сроков 
разработки 
 
e) 
Внедрение 
системы 
электронного 
документооборота 
 
8 
Сопровождение 
Системы 
Документооборота 
Третий квартал 
2020 
12 Месяцев 
 
 
Информационно 
технологическое 
сопровождение  
 
12 Месяцев 
 
 
 
 
 

20 
Таблица 6.2. Второй этап внедрения ИТ 
Этап 
Описание Работ 
Дата начала 
Длительность 
Приоритет 
1 
Сбор и обработка требований. 
Предварительное 
планирование этапов работ, 
сроков, ресурсов и стоимости. 
 
12 Месяцев 
 
a) 
Предоставление 
необходимой 
информации 
УЗКРИ 
по 
разработке ПО 
Второй квартал 
2020 
1 Неделя 
 
b) 
Сбор и анализ коммерческих 
предложений 
 
1 День 
После выдачи 
кредитов 
в 
ручном 
режиме. 
Необходимо 
для 
детализации 
ТЗ 
c) 
Размещение 
информации 
на 
аукционе. Проведение аукциона 
и выбор поставщика услуг. 
Будут определены 
в процессе 
 
d) 
Согласование 
ТЗ 
и 
сроков 
разработки 
3 Дня 
 
e) 
Разработка кредитной системы 
 
3 Месяца 
 
2 
Разработка 
Кредитной 
системы 
согласно 
утвержденному ТЗ 
 
 
 
Система отслеживания кредитов (LTS) 
a) 
Разработка таблиц базы данных 
согласно ТЗ 
 
2 Дня 
 
b) 
Разработка структуры данных 
 
3 Дня 
 
c) 
Написание 
исходного 
кода 
функций согласно ТЗ 
 
3 Недели 
 
d) 
Разработка 
графических 
макетов. 
визуальных 
форм. 
разработка интерфейсов 
 
1 Неделя 
 
e) 
Разработка проверки вводимых 
данных 
в 
интерфейсах 
пользователей 
 
3 Дня 
 
f) 
Проверка 
программы 
на 
соответствие 
всем 
предъявляемым 
к 
ней 
требованиям 
 
1 День 
 
g) 
Передача накопленных знаний 
пользователям 
и 
другим 
разработчикам 
 
1 День 
 
Система оценки кредитов (LAS)  
a) 
Разработка таблиц базы данных 
согласно ТЗ 
 
2 Дня 
 
b) 
Разработка структуры данных 
 
3 Дня 
 
c) 
Написание 
исходного 
кода  
3 Недели 
 

21 
функций согласно ТЗ 
d) 
Разработка 
графических 
макетов. 
визуальных 
форм. 
разработка интерфейсов 
 
1 Неделя 
 
e) 
Разработка проверки вводимых 
данных 
в 
интерфейсах 
пользователей 
 
3 Дня 
 
f) 
Проверка 
программы 
на 
соответствие 
всем 
предъявляемым 
к 
ней 
требованиям 
 
1 День 
 
g) 
Передача накопленных знаний 
пользователям 
и 
другим 
разработчикам 
 
1 День 
 
Система мониторинга кредитов (LMS)  
a) 
Разработка таблиц базы данных 
согласно ТЗ 
 
2 Дня 
 
b) 
Разработка структуры данных 
 
3 Дня 
 
c) 
Написание 
исходного 
кода 
функций согласно ТЗ 
 
3 Недели 
 
d) 
Разработка 
графических 
макетов. 
визуальных 
форм. 
разработка интерфейсов 
 
1 Неделя 
 
e) 
Разработка проверки вводимых 
данных 
в 
интерфейсах 
пользователей 
 
3 Дня 
 
f) 
Проверка 
программы 
на 
соответствие 
всем 
предъявляемым 
к 
ней 
требованиям 
 
1 День 
 
g) 
Передача накопленных знаний 
пользователям 
и 
другим 
разработчикам 
 
1 День 
 
3 
Информационно техническое 
сопровождение 
 
12 Месяцев 
 
 
Установка 
программного 
обеспечения 
и 
обучение 
пользователей 
 
1 Неделя 
 
 
Исправление 
выявленных 
ошибок 
и 
поддержка 
пользователей 
 
12 Месяцев 
 
4 
План работ по разработке 
системы отчетности перед ЦБ 
 
 
 
 
Сбор и обработка требований. 
Предварительное 
планирование этапов работ, 
сроков, ресурсов и стоимости. 
 
3 Месяца 
 
a) 
Предоставление 
необходимой 
информации 
УЗКРИ 
по 
разработке ПО 
 
1 Неделя 
 

22 
b) 
Сбор и анализ коммерческих 
предложений 
1 День 
 
c) 
Размещение 
информации 
на 
аукционе. Проведение аукциона 
и выбор поставщика услуг. 
Будут определены 
в процессе 
 
d) 
Согласование 
ТЗ 
и 
сроков 
разработки 
3 Дня 
 
e) 
Разработка отчетности 
 
1 Месяц 
 
f) 
Внедрение системы отчетности 
перед ЦБ 
 
1 Неделя 
 
5 
Сопровождение 
программного 
обеспечения 
для отчетности в ЦБРУз 
 
12 Месяцев 
 
 
Информационно 
технологическое 
сопровождение 
 
12 Месяцев 
 
 
