«O‘zbekiston ipotekani qayta 
moliyalashtirish kompaniyasi» 
aksiyadorlik jamiyati Kuzatuv 
Kengashining qarori bilan 
«TASDIQLANGAN» 
28 -noyabr 2023-yil 
 
 
 
 
 
 
 
 
2024-yil uchun  
BIZNES-REJA  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2 
 
MUNDARIJA 
I BO‘LIM. MAKROIQTISODIY MUHIT ...................................................................................................... 3 
1.1. 
Makroiqtisodiy sharh ............................................................................................................... 3 
II BO‘LIM. ISHBILARMONLIK MUHITI .................................................................................................... 5 
2.1. 
Bank sektori ............................................................................................................................... 5 
2.2. 
Ipoteka sektori ........................................................................................................................... 7 
2.3. 
O‘zIQMK faoliyati ....................................................................................................................... 7 
III BO‘LIM. 2024 YIL UCHUN BIZNES-REJA .......................................................................................... 11 
3.1. 
Asosiy taxminlar ...................................................................................................................... 11 
3.2. 
Moliyaviy ko‘rsatkichlar ........................................................................................................ 14 
3.3. 
Kredit berish ............................................................................................................................ 16 
3.4. 
Investitsion operatsiyalar ..................................................................................................... 18 
3.5. 
Moliyalashtirish – Qarz mablag‘lari ..................................................................................... 19 
3.6. 
Moliyalashtirish - Obligatsiyalar .......................................................................................... 20 
3.7. 
Kapital ....................................................................................................................................... 22 
3.8. 
Aktivlar va majburiyatlarni boshqarish ............................................................................. 22 
3.9. 
Kadrlarni boshqarish ............................................................................................................. 23 
IV BO‘LIM. OPERATSION XARAJATLAR ............................................................................................... 24 
V BO‘LIM. KAPITAL XARAJATLAR ......................................................................................................... 24 
 
 
 
 
 
 
 
 

3 
 
I BO‘LIM. MAKROIQTISODIY MUHIT 
1.1. 
Makroiqtisodiy sharh 
YaIM1. 2023-yil 9 oy yakunlari bo‘yicha mamlakatning yalpi ichki mahsuloti 750.9 
trln. so‘mni (63.8 mlrd. AQSh dollariga ekvivalent), yoki o‘tgan yilning shu davriga nisbatan 
105,8% ni tashkil qilgan. Hisobot davrining YaIM shakllanishiga Xizmatlar (42%), Sanoat 
(24%), Qishloq, o‘rmon va baliq xo‘jaligi (22%) jiddiy ta’sir ko‘rsatdi, ayni paytda Qurilish 
(6%) va oziq-ovqatlar uchun Sof soliqlar (5%) eng kichik ta’sir ko‘rsatdi. Keyingi to‘rt yil 
ichida yuqorida ko‘rsatilgan sektorlar bo‘yicha yalpi qo‘shimcha qiymat ulushi taxminan bir 
darajada bo‘lgan, shuningdek Xizmatlar va Sanoat sektorida bu ulushning biroz ortishi 
kuzatilmoqda.  Iqtisodiyot sektorlarining dinamikadagi o‘sish sur’atlari 2020-yildagi 
pandemiyadan keyin barqaror tiklanish tendensiyasini ko‘rsatmoqda.  
1-jadval. 2018-2023-yillarda YaIM ko‘rsatkichi o‘zgarishining dinamikasi  
Indikator 
2018 
yil 
2019 
yil 
2020 
yil 
2021 
yil 
2022 
yil 
2023 
yil  
9 oy  
YaIM 
trln. so‘m  
($ mlrd. ekv.) 
406,7 
($50,4) 
529,4 
($59,9) 
602,2 
($59,9) 
738,4 
($69,6) 
888,3 
($80,4) 
750,9 
($63,8) 
solishtirma og‘irlik (solish. og‘ir.) 
100% 
100% 
100% 
100% 
100% 
100% 
O‘sish sur’ati (O‘S), % 
+5,1% 
+5,7% 
+1,9% 
+7,4% 
+5,7% 
+5,8% 
VDS 
Sanoat 
trln. so‘m 
95,8 
136,1 
153,2 
186,8 
220,7 
182,1 
solish. og‘ir. 
24% 
26% 
25% 
25% 
25% 
24% 
O‘S, % 
+10,8% 
+5,0% 
+0,9% 
+8,8% 
+5,2% 
+5,7% 
Qurilish 
trln. so‘m 
22,1 
30,6 
37,5 
45,6 
55,5 
45,9 
solish.og‘ir. 
5% 
6% 
6% 
6% 
6% 
6% 
O‘S, % 
+14,3% 
+22,9% 
+9,5% 
+6,8% 
+6,6% 
+5,6% 
Xizmatlar 
trln. so‘m 
129,5   
187,1 
215,8 
272,1 
343,4 
314,0 
solish.og‘ir. 
32% 
35% 
36% 
37% 
39% 
42% 
O‘S, % 
+5,5% 
+6,0% 
+0,7% 
+9,5% 
+8,5% 
+6,5% 
Qishloq, o‘rmon 
va baliq xo‘jaligi 
trln. so‘m 
113,7 
130,3 
151,3 
181,8 
208,5 
168,2 
solish.og‘ir. 
28% 
25% 
25% 
25% 
23% 
22% 
O‘S, % 
+0,3% 
+3,1% 
+2,9% 
+4,0% 
+3,6% 
+4,1% 
Oziq-ovqatlarga 
sof soliqlar 
trln. so‘m 
45,6 
45,3  
44,4 
52,0 
60,3 
40,6 
solish.og‘ir. 
11% 
9% 
7% 
7% 
7% 
5% 
O‘S, % 
+5,9% 
+4,7% 
+1,6% 
+4,6% 
-0,8% 
+7,7% 
 
Aholi boshiga YaIM 
$ ekv.   
1529,2 
1783,6 
1749,4 
1983,0 
2256,1 
1797,3 
USDUZS kursi  
yillik o‘rtacha 
8069,0 
8839,0 
10055,8 
10610,0 
11046 
11606 
 
Inflyatsiya2. O‘zbekistonda 2023-yil yanvar-iyun oylarida iste’mol narxlari indeksining 
(INI) yillik ko‘rsatkich bo‘yicha o‘tgan yilning shu davriga nisbatan darajasi 5,1% ni tashkil 
etdi. Shu bilan birga, oziq-ovqat mahsulotlari narxlarining 5,6% ga, nooziq-ovqat 
mahsulotlari uchun 4,8% ga va xizmatlar uchun 4,7% ga o‘sishi kuzatilmoqda. 
 
 
1 O‘zbekiston Respublikasi Davlat statistika qo‘mitasi  
(havola quyidagi manzilda: https://stat.uz/ru/default/ezhekvartal-nye-doklady/21517-2022)  
2,3 O‘zbekiston Respublikasi Davlat statistika qo‘mitasi   
(havola quyidagi manzilda: https://stat.uz/ru/default/ezhekvartal-nye-doklady/21517-2022) 

4 
 
2-jadval. 2018-2023-yillarda INI o‘zgarishi dinamikasi 
Indikator 
2018 
yil 
2019 
yil 
2020 
yil 
2021 
yil 
2022 
yil 
2023 yil  
9 oy * 
INI  
Jami o‘sish sur’atlari (O‘S), 
% 
14,3% 
15,2% 
11,1% 
9,98% 
12,3% 
5,1% 
Oziq-ovqat mahsulotlari 
14,9% 
18,6% 
15,3% 
13,0% 
15,6% 
5,6% 
Nooziq-ovqat mahsulotlari 
12,5% 
10,9% 
8,8% 
7,8% 
10,7% 
4,8% 
Xizmatlar 
15,8% 
15,2% 
7,1% 
7,7% 
8,4% 
4,7% 
* 2022 yil sentyabr oyiga kelib 
Indeks darajasida savdo bo‘yicha sherik mamlakatlarda, shuningdek, jahon narxlarida 
narxlarning ko‘tarilishi natijasida import qilinayotgan inflyatsiya sezilarli bosim 
o‘tkazmoqda. 
3-jadval: 2018–2023 yillarda O‘zbekiston Respublikasi bilan eng katta savdo 
aylanmasiga ega bo‘lgan mamlakatlarda INI o‘zgarishi dinamikasi  
Mamlakat 
Manba 
2018 
yil 
2019 
yil 
2020 
yil 
2021 
yil 
2022 
yil 
2023 yil  
9 oy  
XXR 
* 
2,1% 
4,5% 
2,5% 
0,9% 
1,8% 
0,0% 
Rossiya Federatsiyasi 
** 
2,9% 
3,0% 
4,9% 
6,7% 
11,9% 
5,2% 
Qozog‘iston 
*** 
6,0% 
5,2% 
6,7% 
8,4% 
20,3% 
11,8% 
Turkiya 
**** 
20,3% 
11,8% 
14,6% 
36,1% 
64,3% 
61,5% 
Koreya Respublikasi  
***** 
4,4% 
4,8% 
5,4% 
2,5% 
5,0% 
3,7% 
Qirg‘iziston 
****** 
1,5% 
1,1% 
6,3% 
11,9% 
14,7% 
9,6% 
Germaniya 
******* 
3,8% 
5,3% 
5,8% 
9,1% 
8,1% 
4,5% 
Hindiston 
******* 
5,2% 
9,6% 
3,7% 
5,6% 
5,5% 
4,7% 
AQSh 
******* 
1,9% 
2,3% 
1,4% 
7,0% 
6,5% 
3,7% 
*http://www.stats.gov.cn/| **https://rosstat.gov.ru/ | ***https://stat.gov.kz/ | ****https://data.tuik.gov.tr/ | ***** https://kosis.kr/ | 
******http://www.stat.kg/| *******https://www.destatis.de/ | *******https://www.inflation.eu/   
JST3. 2023-yil yanvar-sentyabr oylari yakunlariga ko‘ra respublikaning tashqi savdo 
aylanmasi 44,8 milliard AQSh dollariga yetdi, bu 2022-yilning shu davriga nisbatan 8,8 
milliard AQSh dollariga yoki 24,4 foizga o‘sishni ko‘rsatdi. JST ning umumiy hajmidan 
eksport 17,7 milliard AQSh dollarini tashkil qildi (2022-yil yanvar-sentyabr oylariga kelib 
23,5 foizga o‘sish qayd etildi) va import 27,0 milliard AQSh dollarini (21,2 foizga o‘sishi) 
tashkil etdi. Natijada tashqi savdo aylanmasining manfiy saldosi 9,3 milliard AQSh dollarini 
tashkil qildi. 
4-jadval. O‘zbekiston Respublikasi bilan eng katta savdo aylanmasiga ega bo‘lgan 
o‘nta mamlakat (mlrd. AQSh dollari) 
Mamlakat 
2018 yil 
2019 yil 
2020 yil 
2021 yil 
2022 yil 
2023 yil  
9 oy  
XXR 
Eksport/Import 
2,87/3,56 
2,52/5,10 
1,93/4,50 
2,52/4,92 
2,52/6,40 
1,86/7,60 
Rossiya 
Federatsiyasi 
Eksport/Import 
2,12/3,54 
2,49/4,13 
1,47/4,17 
2,06/5,46 
3,07/6,21 
2,33/4,71 
Qozog‘iston 
Eksport/Import 
1,35/1,57 
1,43/1,94 
0,90/2,11 
1,17/2,74 
1,38/3,24 
1,07/2,16 
Turkiya 
Eksport/Import 
0,94/1,11 
1,20/1,32 
1,02/1,08 
1,69/1,70 
1,51/1,72 
1,02/1,33 
Koreya 
Respublikasi  
Eksport/Import 
0,11/2,05 
0,09/2,66 
0,04/2,10 
0,05/1,84 
0,05/2,29 
0,03/1,67 
Qirg‘iziston 
Eksport/Import 
0,27/0,13 
0,68/0,15 
0,76/0,15 
0,79/0,16 
0,98/0,28 
0,54/0,22 
Germaniya 
Eksport/Import 
0,05/0,72 
0,05/0,93 
0,07/0,76 
0,07/0,69 
0,09/1,07 
0,06/0,72 
Turkmaniston 
Eksport/Import 
0,06/0,24 
0,14/0,40 
0,13/0,40 
0,19/0,69 
0,19/0,73 
0,13/0,70 
Afg‘oniston 
Eksport/Import 
0,60/0,00 
0,61/0,00 
0,77/0,00 
0,65/0,00 
0,75/0,00 
0,60/0,01 
Jami 
Eksport/Import 
8,37/12,92 
9,21/16,63 
7,09/15,27 
9,19/18,2 
10,54/21,94 
7,64/19,12 

5 
 
II BO‘LIM. ISHBILARMONLIK MUHITI 
2.1. 
Bank sektori 
2023-yil 01-oktyabr holatiga ko‘ra O‘zbekiston Respublikasi Markaziy banki tomonidan 
ro‘yxatga olingan tijorat banklari soni 35 tani tashkil etdi, shundan ustav kapitalida davlat 
ulushi mavjud bo‘lgan banklar 10 tani tashkil etdi. 
Bank tizimining kapitallashuvi 2023-yil boshidan buyon 11,9 foizga o‘sdi va 89,0 trln. so‘m 
ni tashkil etdi. 
2023-yilda bank tizimi iqtisodiyotda va davlatning tarkibiy islohotlarida hal qiluvchi rol 
o‘ynashni davom ettirdi. Ipoteka bankining davlat aksiyalari xorijiy investorlarga sotildi. 
2023-yilning sentyabr oyida bank tizimining iqtisodiyotdagi o‘rni quyidagi jadvalda 
keltirilgan. 
5-jadval. Bank tizimining iqtisodiyotdagi roli 4
Ko‘rsatkichlar nomi 
2020-yil 
2021-yil 
2022-yil 
2023-yil  
9 oy  
YaIM, mlrd. so‘m 
602 193,0 
734 587,7 
888 341,7 
750 925,7 
Banklar aktivlari, mlrd. so‘m 
366 121,1 
444 922,5 
556 746,3 
615 801,8 
Aktivlarning YaIM ga nisbati, % 
60,8 
60,6 
62,7 
61,5* 
Kredit qo‘yilmalari, mlrd. so‘m 
276 974,8 
326 385,6 
390 048,9 
451 610,3 
Kreditlarning YaIM ga nisbati, % 
46,0 
44,4 
43,9 
45,1* 
Depozitlar, mlrd. so‘m 
114 746,9 
156 189,8 
216 737,5 
221 334,9 
Depozitlarning YaIMga nisbati, % 
19,1 
21,3 
24,4 
22,1* 
Kapital, mlrd. so‘m 
58 351,3 
70 917,6 
79 565,4 
89 029,8 
Kapitalning YaIM ga nisbati, % 
9,7 
9,7 
9,0 
8,9* 
* yillik qiymatga keltirilgan 
Bank tizimida hali ham davlat ulushiga ega bo‘lgan banklar muhim rol o‘ynamoqda, va 
ularning asosiy ko‘rsatkichlari boshqa banklar bilan taqqoslaganda quyidagi jadvalda 
keltirilgan. 
6-jadval. 2023-yil 1-oktyabr holatiga ko‘ra ikki guruhi tijorat banklarining asosiy 
ko‘rsatkichlari to‘g‘risida ma’lumot (trln. so‘m)1  
Bankning 
nomi 
Aktivlar 
Kreditlar 
Kapital 
Depozitlar 
miqdo
ri 
barchasid
an % 
hisobidag
i ulushi  
miqdo
ri 
barchasid
an % 
hisobidag
i ulushi  
miqdo
ri 
barchasid
an % 
hisobidag
i ulushi  
miqdo
ri 
barchasid
an % 
hisobidag
i ulushi  
Jami 
615,8 
100% 
451,6 
100% 
89,0 
100% 
221,3 
100% 
Davlat ulushi 
ishtirokidagi 
banklar 
422,1 
69% 
324,0 
72% 
58,8 
66% 
114,9 
52% 
Drugie banki 
193,7 
31% 
127,6 
28% 
30,2 
34% 
106,4 
48% 
 
 
4 2023-yil yanvar-sentyabr oylarida O‘zbekiston Respublikasining ijtimoiy-iqtisodiy holati, O‘zbekiston Respublikasi 
Davlat statistika qo‘mitasi, www.stat.uz   
1 01.10.2023-yil holatiga tijorat banklarining asosiy ko‘rsatkichlari haqidagi ma’lumotlar, www.cbu.uz 

7 
 
2.2. 
Ipoteka sektori  
Mamlakatda ipoteka kreditlashga talabning yuqori darajasi saqlanib turibdi. So‘nggi 30 yil 
ichida O‘zbekiston aholisi 20 milliondan 36,0 mln. kishiga yoki 1,8 martaga o‘sganini hisobga 
oladigan bo‘lsak, bunday yuqori talabni uy-joyga muhtoj yosh aholi ta’minlab bermoqda.  Shu 
bilan birga, mamlakat aholisining 57% mehnatga layoqatli yoshda, O‘zbekiston aholisining 
60% dan ortig‘i 30 yoshgacha bo‘lgan fuqarolardir. Aholining o‘sish sur’atlari saqlanadigan 
holda, shuningdek, eskirib borayotgan uy-joy fondini almashtirish zarurati davom etayotgan 
bir paytda, kelgusi 20 yil ichida qurilishni moliyalashtirish va shunga mos ravishda ipoteka 
kreditlashga bo‘lgan talab juda yuqorigicha bo‘lib qolaveradi. 
Ipoteka kreditlash bozorida asosiy rolni tijorat banklari, birinchi navbatda, ustav kapitalida 
davlat ulushi ustun bo‘lgan banklar o‘ynaydi. Tijorat banklarining 01.10.2023 yil holatiga 
ko‘ra tijorat banklarning kredit qo‘yilmalarining 451,6 trln. so‘mga teng bo‘lgan umumiy 
hajmidan ipoteka kreditlari hajmi 55,0 trln. so‘mni yoki 12,2% ni tashkil qildi.2 
7-jadval. Ipoteka kreditlarining asosiy ko‘rsatkichlari3 
Ko‘rsatkichning nomi (trillion so‘m) 
2020 yil 
2021 yil 
2022 
yil 
2023 yil  
9 oy  
Berilgan ipoteka kreditlari hajmi  
9,1 
9,8 
14,4 
12,2 
birlamchi uy-joy bozori 
8,8 
7,4 
10,8 
7,1 
ikkilamchi uy-joy bozori 
0,3 
2,4 
3,6 
5,1 
“Yangi tartib” dasturi bo‘yicha 
1,7 
4,8 
8,5 
6,0 
Banklarning o‘z mablag‘lari hisobiga 
2,0 
0,9 
3,8 
4,9 
Kompaniya mablag‘lari hisobiga (O‘zIQMK) 
0,06 
2,0 
0,2 
1,3 
Jami ipoteka kreditlari qoldig‘i 
28,3 
35,8 
46,4 
55,0 
Banklar ipoteka portfelining YaIM ga nisbati 5,4% ni tashkil etadi (yillik qiymatga 
keltirilgan), bu esa 2022-yil oxiridagi 5,2 % ga nisbatan yuqoridir. 
Ipoteka bozorining asosiy ishtirokchilari Ipoteka bank, Qishloq Qurilish Bank, O‘MB, 
Uzsanoatqurilishbank, Xalq Bank, Asaka Bank va boshqa banklardir. 
 
2.3. 
O‘zIQMK faoliyati  
2022-yil. 2022-yilda O‘zbekiston ipotekasini qayta moliyalash kompaniyasi (keyingi 
matnda – Kompaniya, O‘zIQMK) ichki normativ bazani shakllantirish va mustahkamlash, 
banklarning kreditlash shartlarini hamda boshqaruv organlari va tegishli qo‘mitalar 
faoliyatini takomillashtirishda davom etdi.  
2022-yil davomida kompaniya korporativ boshqaruv masalalariga katta e’tibor qaratishni 
davom ettirdi. O‘zIQMK ning barcha boshqaruv organlari: Aksiyadorlarning umumiy 
yig‘ilishi, Kuzatuv Kengashi va tegishli qo‘mitalar hamda Ijroiya organning to‘laqonli va 
sifatli faoliyati tashkil etildi. 
2022-yil 29-iyun kuni Kompaniya Aksiyadorlarning Yillik Umumiy yig‘ilishini o‘tkazdi va 
unda 2021-yildagi moliyaviy-xo‘jalik faoliyatining umumiy natijalari, boshqaruv organlari 
 
2 2023-yil 9 oy yakunlari bo‘yicha SBU ipoteka kreditlarining sharhi, 
https://cbu.uz/oz/press_center/reviews/ 
3 2023-yil 9 oy yakunlari bo‘yicha SBU ipoteka kreditlarining sharhi, 
https://cbu.uz/oz/press_center/reviews/ 

8 
 
faoliyati, tashqi auditorlarning xulosasi, shuningdek qonun hujjatlariga muvofiq yakuniy 
yillik yig‘ilishda ko‘rib chiqilishi lozim bo‘lgan boshqa masalalar ko‘rib chiqildi. 
2022-yildagi moliyaviy-xo‘jalik faoliyati yakunlariga ko‘ra Kompaniya aktivlari 2 065,7 mlrd. 
so‘m, kapitali – 137,1 mlrd. so‘m, majburiyatlari – 1 928,6 mlrd. so‘mni tashkil qildi. Yil 
yakuniga ko‘ra foyda 24,1 milliard so‘mni tashkil qildi. 
2023-yilning 9 oyi qayta moliyalashtirish faoliyatini davom ettirish, xalqaro moliya 
institutlari bilan hamkorlik va hal qilinmagan masalalar bo‘yicha tartiblovchi (regulyator) va 
hukumat bilan muloqotni davom ettirish bilan ifodalandi. 
Ushbu davrda Kompaniyaning Kredit qo‘mitasi tomonidan IMT uchun umumiy miqdori 799 
mlrd. so‘mlik maqbul ipoteka kreditlari bo‘yicha 10 ta qayta moliyalashtirish kelishuvlari 
ma’qullandi. 
Kompaniya 2022-yil oxiridan boshlab o‘zi uchun yangi turdagi investitsiya vositalari - davlat 
qimmatli qog‘ozlari (DQQ) bilan ishlay boshladi. Bo‘sh mablag‘larni qimmatli qog‘ozlarga 
qo‘yish bir qator afzalliklarga ega: 1) bugungi kunda DQQ bo‘yicha daromadlilik bank 
depozit vositalariga nisbatan jozibadorroqdir; 2) O‘zbekiston Markaziy banki tasnifiga ko‘ra, 
ular yuqori likvidli aktivlar qatoriga kiritiladi, bu esa tartiblovchi tomonidan belgilangan 
likvidlik normativlarini bajarishda ijobiy ta’sir ko‘rsatadi; 3) DQQ bo‘yicha daromadlarga 
soliq solinadi.  
Muhim Loyihalar 
Debyutli korporativ obligatsiyalar. Kompaniya o‘zining birinchi ta’minlanmagan korporativ 
obligatsiyalarini 3 yil muddatga xususiy joylashtirish orqali 19% bozor foiz stavkasi bilan 
muvaffaqiyatli chiqardi. 
Obligatsiyalarni chiqarishdan oldin O‘zIQMK 2023 yil iyul oyida o‘zining korporativ 
obligatsiyalari va kapital bozori resurslariga bo‘lgan talabni aniqlash uchun bir nechta bozor 
tadqiqotlarini o‘tkazdi. Tadqiqot investorlarning talabi taklifdan ikki baravar yuqori 
ekanligini ko‘rsatdi. So‘rov o‘tkazish va sheriklar bilan bir qator uchrashuvlarni o‘tkazish 
natijasida obligatsiyalar xaridorlari (fondlar va banklar) va qarz oluvchilarning (IMT) 
potensial ro‘yxati aniqlandi. Debyut obligatsiyalarini ro‘yxatdan o‘tkazish va chiqarish 2023 
yil sentyabr oyida yakunlandi. Obligatsiyalarni joylashtirish va qayta moliyalashtirish 2023 
yil oktyabr oyining o‘rtalarida joylashtirilgan. Bozorga salbiy ta’sir ko‘rsatmasligi uchun 
qayta moliyalashtirish 1% miqdorda minimal standart marjani qo‘shish yo‘li bilan amalga 
oshirildi. 
AT tizimi. 2023-yilning birinchi choragida Kompaniya Kiberxavfsizlik markazi va yangi 
hisobga olish AT-tizimni sotib olish uchun Davlat tekshiruvlar markazidan rozilik oldi. 
Keyinchalik O‘zIQMK qonun hujjatlari talablariga muvofiq tender e’lon qildi. Tender jarayoni 
2023-yilning ikkinchi choragida yakunlandi va O‘zIQMK AT-tizimining ta’minotchisi sifatida 
GNI Software Ozarbayjon kompaniyasini tanladi. 2023-yilning iyul oyida ta’minotchi bilan 
shartnoma imzolandi. Bosh direktor AT-tizimini ishlab chiqish va amalga oshirish jarayonini 
boshlash uchun tegishli almashtirishlar bilan ishchi guruh tuzdi. 2023 yil avgust oyida GNI 
jamoasi O‘zIQMK biznes jarayonlarini muhokama qilish va texnik topshiriqlarni ishlab 
chiqishni boshlash uchun ikki hafta davomida Toshkentga tashrif qildi. Hozirgi vaqtda 
vendor tomonidan muhokamaning yakuniy bosqichida bo‘lgan texnik topshiriqlar loyihasini 
ishlab chiqdi. Bundan tashqari, O‘zIQMK AT-tizimni joriy etishni muvofiqlashtiruvchi 
malakali biznes-tahlilchini jalb qildi. 

9 
 
Elektron hujjat aylanishi (EHA) tizimi. Kompaniya o‘z tizimining ishlab chiquvchisi EHA 
bilan ishlashni yakunladi. Yaqinda jalb qilingan biznes-tahlilchi vendor bilan birgalikda 
ishlab chiqilgan tizimning kamchiliklarini tahlil qildi. Natijada, takomillashtirishni talab 
qiladigan bir nechta sohalar aniqlandi. Ishlab chiquvchi va biznes-tahlilchi O‘zIQMK jamoasi 
bilan birgalikda takomillashtirish ustida ishladi va loyihani 2023-yilning uchinchi choragida 
yakunladi. Qo‘shimcha shartnoma shartlariga ko‘ra, ishlab chiquvchi EHA tizimini 
takomillashtirish bo‘yicha bundan keyingi ishlarni amalga oshiradi. 
Xatarlarni boshqarish tizimini takomillashtirish. 2023-yilda O‘zIQMK Kuzatuv Kengashining 
tavsiyalariga muvofiq xatarlarni boshqarish bo‘yicha ichki siyosatlarni va Kompaniya 
aktivlari va majburiyatlarini boshqarish modelini tahlil qilish uchun Frankfurt maktabining 
tavakkalchilik bo‘yicha maslahatchisini jalb qildi. Kompaniya 2023-yilning ikkinchi 
choragida Frankfurt maktabining tavakkalchilik bo‘yicha maslahatchisi bilan ishlashni 
yakunladi. O‘zIQMK jamoasi yangi konsepsiyalar va yondashuvlar bilan xatarlarni 
boshqarish bo‘yicha yangi siyosatni, va aynan: Xatarlarni boshqarish tizimi to‘g‘risidagi 
siyosat, Likvidlik xatarini boshqarish siyosati, Bozor xatarlarini boshqarish siyosati, Aktivlar 
va passivlarni boshqarish siyosati va KUAP to‘g‘risidagi Nizom ishlab chiqdi va tasdiqladi. 
Barcha yangi hujjatlar ichki jihatdan uyg‘unlashtirildi va eng yaxshi xalqaro amaliyotga 
moslashtirildi.  
Ustav kapitalining ko‘payishi. 2023-yil may oyida aksiyadorlarning yillik umumiy yig‘ilishi 
bo‘lib o‘tdi va unda 2022-yilda moliyaviy-xo‘jalik faoliyati natijalari, boshqaruv organlari 
faoliyati, tashqi auditorning xulosasi, shuningdek qonun hujjatlariga muvofiq yakuniy yillik 
yig‘ilishda ko‘rib chiqilishi lozim bo‘lgan boshqa masalalar ko‘rib chiqildi. Ushbu yig‘ilishda, 
boshqa qarorlar qatorida, kompaniyaning 2022-yildagi moliyaviy-xo‘jalik faoliyati 
natijalariga ko‘ra olingan sof foydaning bir qismini qo‘shimcha aksiyalar chiqarish va ularni 
mavjud aksiyadorlar o‘rtasida tarqatish yo‘li bilan taqsimlashga qaror qilindi. Chiqarilgan 
Aksiyalar miqdori 20 567 500 000 so‘mni tashkil etdi. 
Moliyalashtirish manbalarini aralashtirish. 2022-yil oxirida OTB va O‘zIQMK O‘zbekiston 
Ipoteka bozorini rivojlantirish dasturi doirasida Loyiha bitimini imzoladilar. Keyingi qadam 
sifatida Iqtisodiyot va Moliya vazirligi va O‘zIQMK tomonidan 150 million AQSh dollari 
miqdorida subordinatsiyalangan kredit shartnomasi imzolandi. 2023 yilda Kompaniya 
ushbu resurslardan foydalanishni boshladi, ularning foydalanilmagan qoldig‘i 2023 yil 
sentyabr oyi oxirida 83 million AQSh dollarini tashkil etdi. Bundan tashqari, Kompaniya 
mahalliy kapital bozorining resurslarini yuqori bozor narxlarida jalb qildi. OTB ning uzoq 
muddatli imtiyozli mablag‘larining cheklanganligini hisobga olib, O‘zIQMK Kompaniyaning 
likvidligi va bozor xatarlarini kamaytirish maqsadida 20 yillik imtiyozli kreditni o‘rta 
muddatli bozor resurslari bilan aralashtirish konsepsiyasini ilgari surdi. O‘zIQMK jamoasi 
aralashtirish konsepsiyasi bo‘yicha kelishuvga erishish maqsadida OTB va IMV bilan qator 
uchrashuvlar o‘tkazdi. 2023-yil sentyabr oyi holatiga ko‘ra OTB va IMV Kompaniyaning 
moliyalashtirish manbalarini aralashtirish tashabbusini ko‘rib chiqishning so‘nggi 
bosqichiga kelgan. 
Hisobot davrida O‘zIQMK rahbariyati boshqa loyihalar bo‘yicha ishlarni davom ettirdi, shu 
jumladan ustav kapitalini 1 trln. so‘mgacha oshirdi, manfaatdor vazirlik va idoralar bilan 
birgalikda garov kabi vositani joriy etish jarayonida faol ishtirok etdi, ichki me’yoriy 
hujjatlarni yanada takomillashtirishni davom ettirdi va h.k. 
Kompaniyaning asosiy moliyaviy ko‘rsatkichlari 

10 
 
Quyida Kompaniyaning 2023-yildagi moliyaviy holatining asosiy indtkatorlari keltirilgan: 
• Banklardagi joriy hisobvaraqlar, banklardagi depozitlar va qimmatli qog‘ozlarga 
investitsiyalar bo‘yicha qoldiqlar 2022-yilga nisbatan 11% ga yuqori;  
• Qayta moliyalashtirish bo‘yicha kredit portfeli 2022-yilga nisbatan 65% ga o‘sishni 
namoyish qiladi; 
• Boshqa aktivlar ishlab chiqish va joriy etish jarayonida bo‘lgan yangi hisobga olish 
AT-tizimi bo‘yicha oldindan to‘lov qilinishi tufayli ko‘payadi; 
• Olingan kreditlarning 2022-yil oxiriga nisbatan 58 foizga oshishi kutilmoqda. Kredit 
portfelining o‘sishi olingan qarz mablag‘larining tegishli o‘sishiga olib keladi, chunki 
Kompaniya kredit faoliyatiga muvofiq moliyalashtirishni jalb qiladi;  
• 2023-yilda kompaniya 140 milliard so‘m miqdorida obligatsiyalarning birinchi 
emissiyasini amalga oshirdi, bu esa ushbu balans qismining 100% ga ortishiga olib 
keldi%;  
8-jadval. 2023-yildagi moliyaviy ahvol 
Moliyaviy ahvol (milliard so‘m) 
KO‘RSATKIChLAR 
2021- 
2022- 
2023- 
Farqi 
Fakt  
Fakt 
Bashorat 
% 
AKTIVLAR 
 
 
 
 
Banklardagi mablag‘lar, depozitlar va 
investitsiyalar 
111 
130 
144 
11% 
Qayta moliyalashtirish uchun kreditlar 
1,149 
1,904 
3,141 
65% 
To‘lash uchun hisoblab yozilgan foizlar  
19 
30 
126 
321% 
Boshqa aktivlar 
2 
2 
7 
227% 
JAMI AKTIVLAR 
1,281 
2,066 
3,419 
66% 
MAJBURIYaTLAR 
 
 
 
 
Olingan kreditlar 
1,149 
1,904 
3,002 
58% 
Chiqarilgan obligatsiyalar 
- 
- 
140 
- 
To‘lash uchun hisoblab yozilgan foizlar  
17 
24 
114 
369% 
Boshqa majburiyatlar 
1 
1 
1 
54% 
JAMI MAJBURIYaTLAR 
1,166 
1,929 
3,257 
69% 
KAPITAL 
114 
137 
162 
18% 
JAMI KAPITAL VA MAJBURIYaTLAR 
1,281 
2,066 
3,419 
66% 
KOEFFITSIENTLAR 
 
 
 
 
Aktivlar rentabelligi (ROA) 
1.5% 
1.4% 
1.0% 
Kapital rentabelligi (ROE) 
12.8% 
19.2% 
18.5% 
Xarajatlar va daromadlar nisbati (CIR) 
25.8% 
20.2% 
26.3% 
Sof foiz marjasi (NIM) 
2.7% 
1.9% 
1.7% 
 
Quyida Kompaniyaning 2023 yildagi foyda va zararlarining asosiy indikatorlari keltirilgan: 
• Umumiy foizli daromad 2022-yilga nisbatan 56% ga oshadi, va bu asosan kredit 
portfelining o‘sishi bilan bog‘liq;  
• Baholash bo‘yicha foizli xarajatlar, asosan, qarz olish ko‘payishi hisobiga, 57% ga 
oshadi; 
• Sof foizli daromad 2022-yilga nisbatan 47% ga yuqori bo‘ladi; 
• Sof foizsiz xarajatlar 3 mlrd so‘mni tashkil etadi. O‘sish OTB ning yangi kredit liniyasi 
bo‘yicha hisoblangan majburiyat to‘lovi bilan bog‘liq;  

11 
 
• Jami operatsion xarajatlar 2022-yilga nisbatan 62% ga yuqori bo‘ladi. Xarajatlar 
o‘sishining sabablari quyidagicha: 
o 2023-yilning boshida xodimlar sonini 14 kishidan 2023 yilning oxiriga kelib 
26 kishigacha ko‘paytirish hisobiga, xodimlar uchun xarajatlar 8,5 mlrd. 
so‘mni tashkil qiladi va bu 2022 yildagi 5,4 mlrd. so‘mga nisbatan 56% 
yuqoridir; 
o Ijara va xizmat ko‘rsatish uchun xarajatlar 0,9 mlrd. so‘mga baholanib, bu 
2022-yildagi 0,7 mlrd. so‘mga nisbatan 35% ga ko‘pdir. Bu ko‘rsatkichning 
o‘sishi xodimlar soni ko‘payganligi sababli yangi binolarni ijaraga olish bilan 
bog‘liq. 
o Boshqa ma’muriy xarajatlar 0,6 mlrd. so‘mga nisbatan 1,3 mlrd. so‘m 
miqdorda baholanadi. Bunday jiddiy o‘sish asosan audit uchun xarajatlar bilan 
bog‘liq (IFRS bo‘yicha hisoblash usulini qo‘llash munosabati bilan 2022 va 
2023 yillar uchun hisoblangan). 
o Amortizatsiya uchun xarajatlar 0,2 mlrd. so‘mga nisbatan, 0,4 mlrd. so‘m 
miqdorda bo‘lishi kutilmoqda (asosan, xodimlar soni ko‘payganligi uchun 
kerakli xaridlar (kompyuterlar, mebel va h.k.) qilinganligi sababli);  
• Soliq solingandan keyingi foyda 28 mlrd. so‘mga baholanmoqda, bu 2022-yildagi 24-
milliard so‘mdan 14% ko‘pdir. Sof foydaning biroz o‘sishi asosan 2023-yilning 
ikkinchi choragida kreditlash faoliyatining faollashuvi bilan bog‘liq. Kechikish kredit 
shartnomasi faqat 2023 yil boshida imzolanganligi bilan bog‘liq.  
 
9-jadval. 2023-yilda ko‘rilgan foyda va zarar 
Foyda va zarar (milliard so‘m) 
KO‘RSATKIChLAR 
2021 
2022 
2023 
Farqi 
Fakt  
Fakt 
Bashorat 
% 
Foizli daromad 
83 
202 
315 
56% 
Foizli xarajat 
(61) 
(171) 
(269) 
57% 
Sof foizli foyda 
22 
31 
46 
47% 
Sof foizli daromadlar/(zararlar) 
(2) 
4 
(3) 
(170%) 
Operatsion daromad 
20 
35 
43 
24% 
Operatsion xarajatlar 
(5) 
(7) 
(11) 
62% 
Zaxiragacha bo‘lgan foyda 
15 
28 
32 
15% 
Ehtimoliy zararlar uchun zaxiralar 
- 
- 
(1) 
- 
Soliqlargacha bo‘lgan foyda 
15 
28 
31 
12% 
Daromad solig‘i 
(2) 
(4) 
(3) 
(5%) 
Sof foyda 
13 
24 
28 
14% 
 
III BO‘LIM. 2024 YIL UCHUN BIZNES-REJA 
3.1. 
Asosiy taxminlar 
O‘zbekiston Respublikasi Prezidentining 13.04.2023 y. PF-51-sonli farmoni "2023-yilda 
bozor tamoyillariga asoslangan ipoteka kreditlari orqali aholini uy-joy bilan ta’minlash 
dasturini amalga oshirish chora-tadbirlari to‘g‘risida"gi Farmoniga binoan, ipoteka bozorini 
uzoq muddatli resurslar bilan ta’minlash maqsadida 2023-yilda jami 10 trln. so‘mdan ortiq 
ipoteka kreditlarini taqdim etish rejalashtirilgan. 

12 
 
2023-yilning 9 oyi ichida O‘zbekiston bank sektori tomonidan 12,2 trln. so‘m miqdorida 
ipoteka kreditlari berildi (2022-yilning mos davrida - 10,3 trln. so‘mga nisbatan). 2022-yil 9 
oyida berilgan 5,9 trln. so‘mga nisbatan (kreditlar umumiy hajmining 57%) 2023-yilning 
mos davrida byudjet dasturlari doirasida   6,0 trln. so‘m (kreditlar umumiy hajmining 49%) 
miqdorida ipoteka kreditlari berildi7. 
Hukumatning uy-joylarni moliyalashtirishni oshirishni qo‘llab - quvvatlashga qaratilgan 
doimiy harakatlariga qaramay, tijorat banklari quyidagi muammolarga duch kelishi davom 
etmoqda: 
- 
uzoq muddatli va qulay moliyalashtirishning mavjud emasligi va shu sababli banklar 
foizli xatar ostida qolishi;  
- 
daromadi va uy-joy bozorlari turli bo‘lgan guruhlarga mansub aholi qatlamlari uchun 
moslashtirilgan ipoteka mahsulotining mavjud emasligi;  
- 
uy-joyni moliyalashtirish bo‘yicha maqsadli/muvofiqlashtirilgan siyosat yo‘qligi va 
uy-joylar narxlari keskin ko‘tarilib ketishi. 
Shu bilan 2023-yilda O‘zIQMK quyidagi qiyinchiliklarga duch keldi: 
• Prezident Farmoni yoki Vazirlar Mahkamasining qarori zarurligi va bu masala tegishli 
banklarning kuzatuv kengashlari tomonidan ko‘rib chiqilayotgan vaqtda Iqtisodiyot va 
moliya vazirligiga va Davlat ulushi mavjud banklarga Kompaniyaning ustav kapitaliga 
kerakli mablag‘larni kiritishga ruxsat beradigan ushbu hujjatlar mavjud emasligi 
Kompaniyaning aksiyadorlar kapitalini biznes-rejada rejalashtirilgan muddatlarda, 
birinchi chorakning oxiriga qadar 1 200 mlrd. so‘mgacha oshirish to‘xtab qolishi. Lekin 
ta’kidlash lozimki, banklar oldin ham bundan manfaatdor ekanliklarini bayon qilganlar 
va Iqtisodiyot va moliya vazirligi bilan uchrashuvda qo‘shimcha kapital bilan ta’minlash 
yuzasidan kelishib oldilar.   
• Davom etayotgan global va mintaqaviy geosiyosiy voqealar natijasida O‘zbekiston 
Markaziy bankining asosiy stavkasi 2022-yilda 14% ga teng yuqori darajada saqlanib 
qoldi, shuningdek, milliy valyutaning kuchli o‘zgaruvchanligi va xalqaro kapital 
bozorlarida hukumat kotirovkalarining keskin pasayishi kuzatildi.  
Shunga qaramay, Kompaniya mahalliy kapital bozoridan o‘rta muddatli resurslarni jalb 
qilishga, so‘ng esa ularni tijorat banklariga bozorga yo‘naltirilgan ipoteka kreditlarini 
moliyalashtirish uchun uzoqroq muddatga taqdim etishga muvaffaq bo‘ldi. Bundan tashqari, 
O‘zIQMK 2023-yilga rejalashtirilgan bir qator loyihalarni muvaffaqiyatli ishga tushirdi va 
yakunladi. Kompaniyada uni rivojlantirishning hozirgi rivojlanish tendensiyasi 2024-yilda 
ham saqlanib qolishini va joriy loyihalar yakunlanishini, shuningdek qator yangi loyihalar 
samarali davom etishini kutmoqda. 
Yuqorida aytib o‘tilgan shartlar va omillarga asoslanib, kompaniya 2024-yil uchun biznes-
rejani tayyorlashda quyidagi asosiy taxminlarni qabul qildi: 
1. Ishbilarmonlik muhiti. Makroiqtisodiy muhit va bank sektori barqaror bo‘lib, hozirgi 
ijobiy rivojlanish tendensiyalarini saqlab qoladilar, deb taxmin qilinadi. 2024 yilda YaIM 
5,5% o‘sishini ko‘rsatadi, inflyatsiya, O‘zbekiston Markaziy banki taxminlariga ko‘ra, 8-
9% ga pasayadi. Bunday ijobiy o‘zgarishlar 2024-yil oxiriga qadar bank sektorida 
 
7 O‘zbekiston Markaziy bankining ipoteka kreditlariga oid 2023-yil 9 oyi yakunlari bo‘yicha: 
https://cbu.uz/oz/press_center/reviews/  

13 
 
likvidlikni asta-sekin yaxshilashi va bu Markaziy bank faoliyatiga samara berishi 
kutilmoqda. Natijada O‘zbekiston Markaziy bankining asosiy stavkasi 11-13% gacha 
pasaytirilishi mumkin.  
2. Kapitalni ko‘paytirish. O‘zIQMK 2024-yilning birinchi yarim yilligida o‘z ustav kapitalini 
qariyb 0,9 trln. so‘mgacha oshiradi. Bu belgilangan muddatlarda yoki rejalashtirilgan 
miqdorda sodir bo‘lmasligi xavfi mavjud. Kapitalning o‘sishi Kompaniyaga o‘z kapitali 
doirasida obligatsiyalar chiqarishni davom ettirishga imkon beradi. Agar kapitalni 
ko‘paytirish rejasi bajarilmasa, Kompaniya darhol o‘z faoliyatini qo‘llab-quvvatlash 
uchun muqobil moliyalashtirish manbalarini izlashi kerak bo‘ladi. Ularga davlat 
resurslari yoki, kamroq miqdorda, MFI resurslari kirishi mumkin.  
3. Investitsion faoliyat. O‘zIQMK ichki siyosatiga ko‘ra, aksiyadorlik kapitali Kompaniyaning 
qayta moliyalash faoliyatida foydalanish uchun mo‘ljallanmagan, aksincha, davlat 
obligatsiyalari yoki pul bozori vositalariga investitsiya qilinadi.  
4. Moliyalashtirish. Kapital oshgandan so‘ng, Kompaniya bir qator obligatsiyalar 
turkumlarini, shu jumladan oddiy va "yashil"/ijtimoiy obligatsiyalarni chiqarishi 
mumkin bo‘ladi. O‘zIQMK tomonidan Kompaniyaning operatsiyalari OTB mablag‘lari 
bilan aralashtirilgan kapital bozori resurslari hisobiga qo‘llab-quvvatlanishi taxmin 
qilinmoqda. Kompaniya mustaqil ekspertlar tomonidan "yashil" deb tasniflanishi 
mumkin bo‘lgan obligatsiyalarni chiqarishni rejalashtirmoqda. Ushbu tranzaksiya 
Kompaniyaning korporativ imidjiga ijobiy ta’sir ko‘rsatadi, "yashil" iqtisodiyotga hissa 
qo‘shishga va keyinchalik tegishli qonunchilikni ishlab chiqishga yordam beradi.  
5. Xalqaro 
moliya 
institutlarining 
(XMI) 
resurslari. 
O‘zIQMK 
Xalqaro 
moliya 
korporatsiyasidan (IFC) mahalliy valyutada moliyalashtirishni rejalashtirmoqda. Bitim 
kredit yoki obligatsiya shaklida bo‘ladi va quyidagi shartlarga ega bo‘ladi: (1) uch yillik 
moliyalashtirish va bir martalik qoplash; (2) yana uch yilga uzaytirish imkoniyati; (3) bir 
vaqtda ham IFC ro‘yxatida, ham O‘zIQMK IMT ro‘yxatid mavjud bo‘lgan tijorat banklarini 
moliyalashtirish; 4) mablag‘lar qiymati ular olingan vaqtda bozor narxiga muvofiq 
belgilanadi. O‘zIQMK tomonidan moliyalashtirish bozor uchun maqbul bo‘lib qolishini 
ta’minlash uchun mablag‘larning qiymati raqobatbardosh bo‘lishi kutilmoqda.  
6. Moliyalashtirish 
manbalarini 
aralashtirish. 
Kompaniya 
bozorga 
yo‘naltirilgan 
operatsiyalarga o‘tishi uchun bozori resurslarini OTB dan olingan resurslar bilan 
aralashtirishga OTB va IMV dan rozilik olishni taxmin qilmoqda. O‘zIQMK jamoasi 
imtiyozli uzoq muddatli resurslarni o‘rta muddatli bozor fondlari bilan aralashtirish 
bilan bog‘liq mumkin bo‘lgan likvidlik va foiz stavkalarini o‘rganish uchun aralashtirish 
sxemasining davomiyligini tahlil qildi. Modellashtirish konsepsiyaning hayotiyligini 
namoyish etdi. Shunday qilib, resurslarni aralashtirish Kompaniyaga IMT ga bozordan 
past foiz stavkalari va uzoq muddatli gibrid resurslar bilan ta’minlash uchun OTB 
resurslaridan foydalanishni kengaytirish imkoniyatini beradi, bu esa xavf-xatarlarni 
sezilarli darajada kamaytiradi.  
7. Aralash resurslardan foydalangan holda qayta moliyalashtirish. O‘zIQMK yangi mahsulot 
banklar uchun dolzarb va faqat OTB tomonidan taqdim etiladigan resurslardan afzalroq 
bo‘ladi, deb taxmin qiladi. Yangi mahsulot stavkasi aralash resurslar qiymati va O‘zIQMK 
mukofoti xavfini hisobga olgan holda hisoblab chiqilgan.  

14 
 
8. AT-tizimi. Kompaniya avtomatlashtirilgan AT-tizimni 2024 yil avgustgacha to‘liq joriy 
etishni rejalashtirmoqda. Texnik xususiyatlar va dasturiy ta’minotning o‘zi buxgalteriya 
hisobi, g‘aznachilik, hisobot va qayta moliyalash modullarini o‘z ichiga oladi. Bundan 
tashqari, O‘zIQMK yangi serverlarni sotib olish va zaxira nusxa ko‘chirishning mustaqil 
va xavfsiz vositalarini yaratish orqali o‘zining AT-infratuzilmasini kengaytirishni davom 
ettiradi.  
 
3.2. 
Moliyaviy ko‘rsatkichlar  
10-jadval. 2024-yil uchun moliyaviy ahvol prognozi   
Moliyaviy ahvol (milliard so‘m) 
KO‘RSATKIChLAR 
2023 
2024 
Farq  
Bashorat 
Reja  
% 
AKTIVLAR 
  
  
  
Banklardagi mablag‘lar, depozitlar va 
investitsiyalar 
144 
909 
530% 
Qayta moliyalashtirish uchun kreditlar 
3,141 
4,267 
36% 
To‘lash uchun hisoblab yozilgan foizlar  
126 
178 
41% 
Boshqa aktivlar 
7 
15 
119% 
JAMI AKTIVLAR 
3,419 
5,370 
57% 
MAJBURIYaTLAR 
 
 
 
Olingan kreditlar 
3,002 
3,682 
23% 
Chiqarilgan obligatsiyalar 
140 
590 
321% 
To‘lash uchun hisoblab yozilgan foizlar  
114 
148 
30% 
Boshqa majburiyatlar 
1 
1 
13% 
JAMI MAJBURIYaTLAR 
3,257 
4,420 
36% 
KAPITAL 
162 
949 
485% 
JAMI KAPITAL VA MAJBURIYaTLAR 
3,419 
5,370 
57% 
KOEFFITSIENTLAR 
Aktivlar rentabelligi (ROA) 
1.0% 
1.6% 
Kapital rentabelligi (ROE) 
18.5% 
13.0% 
Xarajatlar va daromadlar nisbati (CIR) 
26.3% 
25.3% 
Sof foizli marja (NIM) 
1.7% 
2.7% 
 
Quyida 
Kompaniyaning 
2024-yilga 
rejalashtirilgan 
moliyaviy 
holatining 
asosiy 
indikatorlari keltirilgan: 
• Banklardagi joriy hisobvaraqlar, banklardagi depozitlar va qimmatli qog‘ozlarga 
investitsiyalar bo‘yicha qoldiqlar, prognozlarga ko‘ra, kapital quyilishi hisobiga 2023 
yilga nisbatan ancha yuqori bo‘ladi; 
• Qayta moliyalash kreditlari qulay ishbilarmonlik muhitini hisobga olgan holda, 2023 
yilga nisbatan 36% ga o‘sishi prognoz qilinmoqda.  
• Yangi hisobga olish AT-tizimini ishga tushirish va qo‘shimcha aktivlarni sotib olish 
hisobiga asosiy vositalar va nomoddiy aktivlarning ko‘payishi evaziga boshqa aktivlar 
ko‘payadi;  

15 
 
• Prognozlar bo‘yicha, OTB 2 kredit liniyasi bo‘yicha mablag‘larni va XMI bilan 
kutilayotgan bitimni hisobga olgan holda, olingan kreditlar 2023-yilning oxiriga 
nisbatan, 23% ga o‘sadi; 
• 2024-yilda Kompaniya obligatsiyalarni chiqarish bo‘yicha o‘z faoliyatini davom 
ettiradi va qo‘shimcha ravishda qIMTat qog‘ozlarning bir necha emissiyasini 
chiqarishni rejalashtirmoqda; 
11-jadval. 2024 yil uchun daromad va zararlar prognozi 
Daromad va zararlar (milliard so‘m) 
KO‘RSATKIChLAR 
2023 
2024 
Farq 
Bashorat 
Reja 
% 
Foizli daromadlar 
315 
609 
94% 
Foizli xarajatlar 
(269) 
(493) 
83% 
Sof foizli daromadlar 
46 
116 
154% 
Sof foizsiz daromadlar/(zararlar) 
(3) 
(5) 
111% 
Operatsion daromadlar 
43 
111 
156% 
Operatsion xarajatlar 
(11) 
(28) 
147% 
Zaxiragacha bo‘lgan daromadlar 
32 
83 
160% 
Ehtimoliy zararlar uchun zaxiralar 
(1) 
(3) 
345% 
Soliqlargacha bo‘lgan daromad 
31 
79 
155% 
Daromad solig‘i 
(3) 
(7) 
102% 
Sof foyda 
28 
72 
162% 
Quyida Kompaniyaning 2024-yilga rejalashtirilgan daromadlari va zararlarining asosiy 
indikatorlari keltirilgan:  
• Jami foizli daromadlar 2023-yilga nisbatan 94% ga oshadi, va bu asosan kredit 
portfelining o‘sishi va investitsion faoliyat kuchayishi bilan bog‘liq.  
• Jami bo‘lib, foizli xarajatlar 83% ga oshadi, bu asosan OTB kredit liniyasi bo‘yicha 
bundan keyin ham mablag‘ olish va XMI resurslarini jalb qilish natijasida qarzlarning 
ko‘payishi hisobiga amalga oshadi. 
• Foizli daromad yanada tez o‘sishi hisobiga sof foizli daromad 2023-yilga nisbatan 
sezilarli darajada yuqori bo‘ladi, chunki Kompaniya jalb qilingan kapital bo‘yicha 
xarajatlarni o‘z zIMTasiga olmaydi.  
• Sof foizsiz xarajatlar ham 2023-yilga nisbatan oshadi. O‘sish OTB 2 kredit liniyasi 
bo‘yicha hisoblangan majburiyatlar  uchun komissiya va IFC dan yangi kredit bo‘yicha 
to‘lovlar bilan bog‘liq.  
• Umumiy operatsion xarajatlar 2023-yilga nisbatan yuqori bo‘ladi. Xarajatlar sezilarli 
darajada oshishining sabablari quyidagilardan iborat:  
o Xodimlar soni 2024-yilning boshida 24 kishidan 2024-yilning oxirida 30 
kishigacha oshirish hisobiga xodimlar uchun xarajatlar 16,8 milliard so‘mni 
tashkil etadi, va bu 2023-yildagi 8,5 mlrd. so‘mdan 97% ga ko‘pdir; 
o Asosiy vositalarni ijaraga berish va saqlash xarajatlari 1,3 mlrd. so‘m 
miqdorda byudjetga kiritilgan bo‘lib, bu 2023-yildagi 0,9 mlrd. so‘mdan 41% 
ga yuqoridir. O‘sish xodimlar sonini rejali oshirish munosabati bilan 
qo‘shimcha binolarni ijaraga olish va tutib turish bilan bog‘liq; 
o Vakillik xarajatlari va xayriya xarajatlari 1,0 mlrd. so‘mni tashkil etadi, bu esa 
2023 yildagi ko‘rsatkichga nisbatan ancha yuqoridir. Kompaniya O‘zIQMK 

16 
 
ning 5 yillik yubileyi bilan bog‘liq bir nechta yirik tadbirlarni byudjetga kiritdi. 
Biroq, Rahbariyat moliyaviy natijalarga ta’sirini minimallashtirish uchun 
ushbu xarajatlar qismini qat’iy nazorat qiladi.  
o Boshqa umumiy ma’muriy xarajatlar byudjetga 2023 yildagi 1,3 mlrd. so‘mga 
nisbatan, 6,5 milliard so‘m miqdorda kiritildi.  Sezilarli o‘sish asosan yangi AT-
tizimi uchun QQS xarajatlari (1 mlrd. so‘mdan ortiq), yangi sug‘urta xarajatlari 
(IFC tomonidan talab qilgan 0,3 mlrd. so‘mdan ortiq miqdorda faoliyatni 
firibgarlikdan sug‘urtalash), AT va AX uchun yangi litsenziyalar, audit qiymati 
(“Katta to‘rtlik” qIMTat auditorlik firmani jalb qilish), ijtimoiy/”yashil” 
obligatsiyalar bo‘yicha maslahatlar, ichki va tashqi reytinglar xarajatlari va shu 
kabi boshqa xarajatlar bilan bog‘liq.  
o 
Amortizatsiya xarajatlari avvalgi 0,4 mlrd. so‘mga nisbatan 1,7 mlrd. so‘mni 
tashkil qilishi kutilmoqda, va bunday o‘sish asosan GNI ning qIMTatbaho yangi 
AT-tizimini va xodimlar sonining ko‘payishi munosabati bilan asosiy 
vositalarni (kompyuterlar, mebellar va h.k.) sotib olish bilan bog‘liq;  
• Kredit portfelining o‘sishi rejalashtirilganligi hisobiga kreditlar bo‘yicha ehtimoliy 
yo‘qotishlar uchun zaxiralar bo‘yicha xarajatlarni ko‘paytirish rejalashtirilgan.  
• Soliqlar to‘langanidan keyingi foyda 72 mlrd. so‘mga baholanmoqda va bu 2023-
yildagi  28 milliard so‘mga nisbatan ancha yuqori. Sof foydaning o‘sishi asosan kredit-
investitsiya faoliyatining faollashuvi bilan bog‘liq.  
 
3.3. 
Kredit berish 
2023-yilda Kompaniya IMTlarga, moliyalashtirish manbalariga qarab, ikkita asosiy 
mahsulotni taklif qilgan: 
1-Kredit mahsuloti - OTB mablag‘lari hisobidan moliyalashtirish (2-liniya) OTB va 
O‘zbekiston Respublikasi nomidan IMV va O‘zIQMK o‘rtasidagi Kredit shartnomasiga, 
shuningdek tijorat banklari bilan tuzilgan qayta moliyalash Shartnomalariga muvofiq. Ushbu 
mahsulot doirasida 1 088 mlrd. so‘m (2023-yilning 9 oyi holatiga ko‘ra 798 mlrd. so‘m) 
miqdoridagi kreditlar O‘zbekiston Markaziy bankining minus 2,5% yillik stavkasi va 
O‘zIQMK ning plyus 1% yillik  operatsion marjasi bo‘yicha moliyalashtirildi. O‘zbekiston 
Markaziy bankining asosiy stavkasi yil oxirigacha joriy 14% darajasida saqlanishini hisobga 
olgan holda, 1-Kredit mahsuloti uchun kreditlash stavkasi yiliga 12,5% ni tashkil qiladi. 
2-Kredit mahsuloti - korporativ obligatsiyalarni yilik 19% stavka bo‘yicha chiqarish orqali 
yig‘ilgan mablag‘lar hisobiga moliyalashtirishdir. 2023-yilning to‘rtinchi choragida 
Kompaniya tomonidan ushbu mahsulot uchun 140 milliard so‘m miqdorida kreditlar 
ajratildi. Kompaniyaning 1%-lik marjasini hisobga olgan holda, ushbu kredit mahsuloti 
banklar tomonidan 20% yilik stavka miqdorida taqdim etiladi. 
Ipoteka kreditlarini qayta moliyalashtirish uchun kapital bozori mablag‘larini tijorat 
banklariga yo‘naltirish doirasida ushbu mahsulot bo‘yicha beriladigan ipoteka kreditlariga 
bo‘lgan talabni aniqlash maqsadida bir necha marta bozor o‘rganishlari o‘tkazildi va tijorat 
banklari bilan ushbu mablag‘lar olinadigan banklarning dastlabki ro‘yxatini aniqlash 
bo‘yicha faol ishlar olib borildi. Natijada Kompaniya IMT ga 2-mahsulot bo‘yicha kreditlarni 
muvaffaqiyatli taqdim etdi. 

17 
 
O‘rtacha yillik 13% foiz stavkasi bilan, 2023-yilda O‘zIQMK ning umumiy kredit portfeli 3132 
milliard so‘mni tashkil etadi. 
Bundan tashqari, 2023-yilda O‘zIQMK IMT ro‘yxatiga ikkita yangi bank kirdi: Orient Finans 
Bank i InFinBank. Shunday qilib, bugungi kunda IMT ro‘yxati 12 ta mahalliy bankdan iborat. 
Shuningdek, kompaniya 2024-yilda Ishtirokchi Moliya Muassasalari (IMT) ro‘yxatiga yangi 
tijorat banklarini kiritish niyatida. 
Kompaniya 2024-yilda moliyalashtirishning aralash sxemasi bo‘yicha yangi mahsulotni 
taqdim etishni rejalashtirmoqda: 
3-kredit mahsuloti – OTB ning imtiyozli resurslari va bozor resurslarining birikmasi orqali 
moliyalashtirish. 2024-yilda Kompaniya mavjud va yangi qabul qilingan tijorat banklariga 
1634 milliard so‘m miqdorida kredit berishni rejalashtirmoqda. Kompaniyaning 1%-lik 
marjasini hisobga olgan holda, kredit mahsuloti, bozor sharoitlariga qarab, banklarga 
taxminan 17-20% yillik stavka bilan taqdim etiladi. 
2024-yil davomida Kompaniya tijorat banklaridan ularga IMV byudjet qarzi (ssuda) 
doirasida muddatidan avval qaytarib olishi sharti bilan taqdim etilgan 300 milliard so‘mni 
qaytarib oladi. Ushbu mablag‘lardan keyingi foydalanish to‘g‘risida “Investitsion 
operatsiyalar” bo‘limida ta’riflangan. 
Barcha taqdim etilgan va qoplangan kreditlarni hisobga olgan holda, O‘zIQMK ning kredit 
portfeli o‘sib, 2024-yilda qariyb 1130 mlrd. so‘mga yetishi kutilmoqda. 
Quyida prognoz davri davomida Kompaniyaning kredit portfelining harakati to‘g‘risidagi 
batafsil ma’lumot taqdim etilgan. 
12-jadval. Kredit portfeli 
Milliard so‘m 
2023 
2024  
4- chorak  1-chorak  2-chorak  3-chorak  4-chorak  
Bashorat 
Reja 
Reja 
Reja 
Reja 
Kirayotgan qoldiq 
       2,702         3,142         3,360         3,605         3,947  
Taqdim etishlar 
          545  
          418  
          250  
          342  
          330  
Qoplanishlar 
        (105)         (200)              (5) 
              -                (5) 
Chiqayotgan qoldiq 
       3,142         3,360         3,605         3,947         4,272  
Ehtimoliy zararlar uchun zaxiralar 
(1) 
(2) 
(2) 
(3) 
(5) 
Sof chiqish qoldig‘i 
3,141 
3,258 
3,603 
3,944 
4,267 
2024-yilda kredit operatsiyalaridan rejali daromadlar hajmi 513 milliard so‘m miqdorda 
rejalashtirilgan 
(2023-yildagi 
prognoz 
bo‘yicha 
289 
milliard 
so‘m 
miqdorda 
rejalashtirilganiga nisbatan). 
Kredit xatarlarini boshqarish va berilgan kreditlarni O‘zbekiston Markaziy bankining 
talablariga muvofiq tasniflash maqsadida O‘zIQMK kredit portfelini boshqarish bo‘yicha 
monitoring qilish, o‘z vaqtida javob berish va tegishli qarorlar qabul qilish uchun barcha 
zarur ma’lumotlarni olish maqsadida tijorat banklari bilan yaqindan hamkorlik olib boradi. 
Kredit portfeli bo‘yicha ehtimoliy yo‘qotishlar uchun zaxiralar past darajada prognoz 
qilinadi, chunki Kompaniyaning qarz oluvchilari puxtalik bilan tahlil qilingan va barqaror 
yirik va o‘rta tijorat banklaridan iboratdir. O‘zIQMK tomonidan hech qanday kechikishlar 
kutilmaydi. Ammo, garov sifatida olingan va muddati kechikkan bo‘lishi mumkin bo‘lgan 

18 
 
kichik miqdordagi asosiy ipoteka kreditlari mavjud bo‘lishi mumkin. Ushbu ipoteka 
kreditlari bo‘yicha ehtimoliy yo‘qotishlar uchun kichik zaxiralar shakllantiriladi. Kompaniya 
garovlar portfelini doimiy ravishda kuzatib boradi va bunday kreditlarni almashtiradi. 
3.4. 
Investitsion operatsiyalar 
2023-yil davomida O‘zIQMK ning investitsiya portfeli 139 milliard so‘mlik bank depozit 
vositalari va davlat qimmatli qog‘ozlaridan iborat bo‘ldi. 
Bank depozitlariga investitsiyalar bozor sharoitlarini sinchkovlik bilan tahlil qilish asosida, 
jozibador foiz stavkalarini taklif qiluvchi ishonchli va to‘lovga qodir bankni tanlash, 
shuningdek ushbu banklar uchun belgilangan ichki tavakkalchilik limitlarini hisobga olgan 
holda amalga oshirildi. 
Investitsiya kiritish to‘g‘risidagi qarorlar kollegial ravishda, ya’ni birgalikda, bu masalani 
Kompaniyaning aktivlari va passivlarini boshqarish (KAPB) Qo‘mitasining yig‘ilishlarida 
ko‘rib chiqish yo‘li bilan qabul qilinadi.  
2023-yilda bank depozitlarining daromadliligi taxminan 19% ni, qimmatli qog‘ozlarga 
investitsiyalarni kiritish daromadliligi esa taxminan 18% ni tashkil qildi. 
Joriy investitsiyalarning tarkibi muddatli depozitlar uchun 67% va qimmatli qog‘ozlar uchun 
33% ni tashkil qiladi. Vositalarni diversifikatsiya qilish konsentratsiya xavfi, ehtimoliy 
likvidlik xatarlari va daromadlar o‘rtasidagi eng yaxshi muvozanatni topish bilan bog‘liq. 
Kompaniya 2024-yilda ustav kapitalining kutilayotgan o‘sishi hisobiga likvidlik ko‘payishi 
tufayli investitsiya faoliyatini kengaytirish niyatida. Naqd pul tushumining bir qismini 
depozit vositalariga, qolgan qismini esa davlat qimmatli qog‘ozlariga investitsiya qilish 
rejalashtirilmoqda. Depozit mahsulotlari ham, davlat qimmatli qog‘ozlari ham o‘zining 
afzalliklari va kamchiliklariga ega. Banklarga kiritiladigan investitsiyalar yuqori daromad 
keltirishi va foizli daromadlarga soliq solinishi bilan bir paytda, davlat qimmatli qog‘ozlari 
kamroq daromad keltiradi, ammo soliqlardan butunlay ozod etiladi. Ushbu ikkala vosita ham 
yuqori likvidlikka ega, chunki depozitlarni qaytarib olish mumkin, qimmatli qog‘ozlar uchun 
esa ikkilamchi bozor mavjud. 
Ushbu hujjatning "asosiy taxminlar" bo‘limida tasvirlangan O‘zbekiston Markaziy bankining 
asosiy stavkasining mumkin bo‘lgan pasayishini hisobga olgan holda, rentabellik tarkibi 
pastroq darajada prognoz qilinmoqda – depozitlar bo‘yicha 16-17% va qimmatli qog‘ozlar 
bo‘yicha 14-15% 2023-yilga nisbatan. 
Ushbu hujjatning "Asosiy taxminlar" bo‘limida ta’riflangan O‘zbekiston Markaziy bankining 
asosiy stavkasining ehtimoliy pasayishini hisobga olgan holda, daromadlilik tarkibi pastroq 
darajada prognoz qilinmoqda – depozitlar bo‘yicha 16-17% va qimmatli qog‘ozlar bo‘yicha 
14-15% (2023 yilga nisbatan). 
Quyida prognoz davrida Kompaniyaning investitsiya portfelining harakati to‘g‘risida batafsil 
ma’lumotlar keltirilgan. 
 
 
 

19 
 
13-jadval. Investitsion portfel harakati 
Milliard so‘m 
2023 
2024 
4-chorak  1-chorak  2-chorak  3-chorak  4-chorak  
Bashorat 
Reja 
Reja 
Reja 
Reja 
Muddatli depozitlar 
95 
401 
412 
419 
439 
Davlat qimmatli qog‘ozlari 
48 
50 
50 
468 
468 
Jami investitsion portfel 
143 
451 
462 
887 
907 
Investitsion faoliyat natijalariga ko‘ra Rahbariyat 2023-yildagi 25 milliard so‘mga nisbatan,  
96 milliard so‘m miqdorda daromad olishni rejalashtirmoqda. Daromadlarning o‘sishi 
investitsiyalar balansining o‘sishi bilan bevosita bog‘liq, lekin 2024 yilda foiz stavkalarining 
pasayishi prognoz qilinmoqda. 
Investitsiyalar to‘g‘risidagi qarorlar Kompaniyaning aktivlari va passivlarini boshqarish 
Qo‘mitasi yig‘ilishlarida ko‘rib chiqilgan holda birgalikda qabul qilinadi. Shuningdek KAPB 
umumiy xatar limitlarini va banklarning moliyaviy hisobotlarini tahlil qilishni hisobga olgan 
holda, banklararo operatsiyalar bo‘yicha limitlardan foydalanishni ko‘rib chiqadi. 
3.5. 
Moliyalashtirish – Qarz mablag‘lari 
Kompaniya 2023 yil davomida OTB dan olingan kreditlariga (ikkita kredit liniyasi) va 
Iqtisodiyot va Moliya vazirligining byudjet kreditiga xizmat ko‘rsatdi. 
OTB kreditlari qarzning asosiy summasini 2025-yilgacha qoplash uchun imtiyozli davrga 
ega, IMV ning 100 milliard so‘m miqdoridagi byudjet kreditini qoplash esa 2023 yilning 
dekabr oyiga rejalashtirilgan. Shu bilan birga, Prezidentning O‘zIQMK da kapitalni 
ko‘paytirish to‘g‘risidagi Farmoni e’lon qilinganidan so‘ng, IMV byudjetining 300 milliard 
so‘m miqdoridagi kreditining butun summasi Kompaniyaning ustav kapitaliga kiritilishi 
mumkin. Shu munosabat bilan 2023-yil dekabr oyida asosiy qarzni to‘lashni to‘xtatib turish 
uchun byudjet krediti shartnomasini yangilash rejalashtirilgan. 
O‘zIQMK tomonidan IFC kabi xalqaro rivojlanish institutlaridan milliy valyutadagi kredit 
resurslarini jalb qilish bo‘yicha faol ishlar olib borilmoqda. Bozor xatarlari va likvidlik 
xatarlarini jalb qilish va baholash, joriy bozor sharoitlarini hisobga olgan holda, narxlar 
shakllanishini baholash shartlari bo‘yicha muzokaralar olib borilmoqda. Kompaniya 
mablag‘larni yig‘ish uchun barcha sharoitlarni puxtalik bilan o‘rganmoqda. 
IFC tomonidan O‘zIQMK faoliyatini tahlil qilish 2023-yil sentyabr oyida boshlangan va 2023 
yil dekabr oyining boshlarida yakunlanishi kutilmoqda. Moliyalashtirishning dastlabki 
shartlari quyidagilardan iborat: (1) bir martalik qoplash bilan uch yillik moliyalashtirish; (2) 
yana uch yilga uzaytirish imkoniyati; (3) IFC va O‘zIQMK IMT ro‘yxatidagi tijorat banklarini 
moliyalashtirish; (4) mablag‘larning qiymati qabul qilish vaqtida bozor qiymatlariga qarab 
belgilanadi. Kompaniya mablag‘larni eng minimal narxda sotib olish uchun barcha sa’y-
harakatlarini ishga soladi. Dastlabki qabul qilish muddati – 2024-yil birinchi choragining 
oxiri. 
Bundan tashqari, kompaniya OTB 2 kredit liniyasining foydalanilmagan qoldig‘ini olishda 
davom etadi. OTB va IFC mablag‘lari biznes-rejaning “Asosiy taxminlar” bo‘limida 
ta’riflangan aralashtirish konsepsiyasi uchun ishlatiladi. 

20 
 
Quyida prognoz davrida Kompaniyaning kredit (qarz) mablag‘lari harakati to‘g‘risida 
batafsil ma’lumot keltirilgan. 
14-jadval. Kredit (qarz) mablag‘lari harakati  
Milliard so‘m 
2023 
2024 
4-chorak  
1-chorak  
2-chorak  
3-chorak  
4-chorak  
Bashorat 
Reja 
Reja 
Reja 
Reja 
Kirayotgan qoldiq 
       2,702  
       3,002  
       3,220  
       3,265  
       3,607  
Taqdim etish 
          400  
          418  
            45  
          342  
            75  
Qoplash 
        (100) 
        (200) 
              -   
              -   
              -   
Chiqayotgan qoldiq 
       3,002  
       3,220  
       3,265  
       3,607  
       3,682  
15-jadval. Kredit (qarz) mablag‘larini olish 
 Milliard so‘m 
2023 
2024 
4-chorak  
1-chorak  
2-chorak  
3-chorak  
4-chorak  
Bashorat 
Reja 
Reja 
Reja 
Reja 
Kredit (qarz) olish 
          400  
          418  
            45  
          342  
            75  
  - OTB krediti 
          400  
          100  
            45  
            80  
            75  
  - IFC krediti  
              -   
          318  
              -   
          262  
              -   
Resurslarni jalb qilish faoliyati natijalariga ko‘ra, Kompaniya 2023 yildagi 264 milliard 
so‘mga nisbatan 428 milliard so‘m miqdorida foizli xarajatlarni o‘z zIMTasiga olishni 
rejalashtirmoqda. Xarajatlarning ko‘payishi qarz mablag‘lari qoldig‘ining ko‘payishi bilan 
bevosita bog‘liq. 
3.6. 
Moliyalashtirish - Obligatsiyalar  
Kompaniya mahalliy moliya va boshqa tashkilotlar o‘rtasida o‘zining umumiy kapitali 
hajmida 140 milliard so‘m miqdorida o‘z tarixida birinchi ta’minlanmagan korporativ 
obligatsiyalarni chiqarish orqali resurslarni muvaffaqiyatli jalb qilmoqda. 
Kompaniyaning korporativ obligatsiyalari bo‘yicha foizli daromadlari O‘zR Prezidentining 
2023-yil 2-sentyabrdagi PQ-291-sonli “Kapital bozorini rivojlantirishning qo‘shimcha chora-
tadbirlari to‘g‘risida”gi qaroriga muvofiq 2028 yil oxirigacha soliqdan ozod qilinadi. Bundan 
tashqari, Kompaniyaning banklar balansidagi ta’minlanmagan obligatsiyalari O‘zbekiston 
Markaziy bankining 2015-yil 6-iyuldagi 2693-sonli “Tijorat banklari kapitalining 
monandligiga qo‘yiladigan talablar to‘g‘risidagi nizomni tasdiqlash haqida”gi Nizomiga 
muvofiq kapitalning yetarliligini hisoblash maqsadida 20%-li xatar darajasi bilan 
baholanadi. 
2023-yilning iyul oyida Kompaniya moliyaviy sektorning barcha ishtirokchilariga 
yuqoridagi shartlar bo‘yicha ta’minlanmagan korporativ obligatsiyalarga bo‘lgan talabni 
o‘rganish niyatida xatlar yubordi. 2023-yilning avgust oyida Kompaniya sektor vakillaridan 
taklif etilayotgan moliyaviy vositaga katta qiziqish bildirgan bir nechta xatlarni oldi. Shunday 
qilib, kapital bozorida Kompaniyaning qarz qimmatli qog‘ozlariga bo‘lgan potensial talab 
bozorda mavjud bo‘lib, dastlabki talab hajmidan ortiq bo‘ldi. 
2023-yilning sentyabr oyida O‘zIQMK quyidagi shartlar asosida qiymati 140 milliard so‘mlik 
korporativ obligatsiyalarni muvaffaqiyatli ro‘yxatdan o‘tkazdi: 

21 
 
• Obligatsiyalarni chiqarish hajmi – 140 000 dona; 
• Nominal qiymati – har biri 1 000 000 s’om; 
• Umumiy hajmi –140 mlrd. sum; 
• Muddati – 3 yil; 
• Foiz stavkasi – yillik 19% miqdorda; 
• Foizlarni to‘lash – har yarim yilda; 
• Joylashtirish turi – xususiy joylashtiruv; 
• Joylashtirish muddati – 180 kun. 
Rahbariyat qarz qimmatli qog‘ozlarini chiqarish orqali kapital bozori resurslarini safarbar 
qilishni davom ettirishni rejalashtirmoqda. Bozor sharoitida korporativ obligatsiyalarning 
ikkita emissiyasining chiqarilishi va ijtimoiy/yashil obligatsiyalar bozordan past narxda 
chiqarilishi rejalashtirilgan. Potensial obunachilar sifatida mahalliy va xalqaro moliyaviy va 
nomoliyaviy muassasalar bo‘lishi kutilmoqda. Lekin eng muhim jihati – bundan keyin ham 
obligatsiyalarni chiqarish dasturiga turtki beradigan aksiyadorlik kapitalini chiqarishdan 
iborat, chunki O‘zIQMK qarz vositalarini chiqarish uchun o‘z shaxsiy kapitalini butunlay 
ishlatib bo‘lgan.   
Emissiyaning taxminiy shartlari quyidagicha: 
• Nominal qiymati – har biri 1 000 000 s’om; 
• Umumiy hajmi – jamlama kapital doirasida; 
• Muddati – 3 yil; 
• Foiz stavkasi – bozor sharoitlaridan kelib chiqqan holda; 
• Foiz to‘lovi – har yarim yilda; 
• Joylashtirish turi – xususiy va ommaviy joylashtirish; 
• Joylashtirish muddati – 180–365 kun. 
Kapital bozorining barcha resurslari bines-rejaning “Muhim taxminlar” bo‘limida 
ta’riflangan aralashtirish konsepsiyasi uchun ishlatiladi. 
Kompaniya ijtimoiy va yashil obligatsiyalarni chiqarish va joylashtirish bo‘yicha katta 
tajribaga ega Ostona xalqaro Moliya markazi (AXMM) bilan muzokaralar olib bormoqda. 
Hamkorlik olib borish bo‘yicha muzokaralar muvaffaqiyatli yakunlangan taqdirda, O‘zIQMK 
Kompaniyaning ichki siyosatini xalqaro miqyosda tan olingan eng yaxshi standartlarga 
muvofiqlashtirishga yordam berish uchun AXMM ni jalb qilishni rejalashtirmoqda. 
Shuningdek, maslahatchi O‘zIQMK jamoasiga marketing, hisobot berish va ijtimoiy/yashil 
obligatsiyalarni joylashtirish masalalari bo‘yicha maslahat beradi. Dastlabki emissiya kichik 
bo‘lib, 50 milliard so‘mdan oshmaydi. 
Quyida Kompaniya tomonidan prognoz davrida chiqarilgan obligatsiyalar harakati haqida 
batafsil ma’lumotlar keltirilgan. 
16-jadval. Obligatsiyalar harakati 
Milliard so‘m 
2023 
2024 
4-chorak  
1-chorak  
2-chorak  
3-chorak  
4-chorak  
Bashorat 
Reja 
Reja 
Reja 
Reja 
Boshlanish holatiga qoldiq 
              -   
          140  
          140  
          340  
          340  
Chiqarish 
          140  
              -   
          200  
              -   
          250  

22 
 
Qoplash 
              -   
              -   
              -   
              -   
              -   
Yakuniy holatiga qoldiq 
          140  
          140  
          340  
          340  
          590  
Obligatsiyalarni chiqarish faoliyati natijalariga ko‘ra, kompaniya 2023-yildagi 5 milliard 
so‘mga nisbatan 65 milliard so‘m miqdorida foizli xarajatlarni o‘z zIMTasiga olishni 
rejalashtirmoqda. Xarajatlarning ko‘payishi Kompaniya tomonidan chiqarilgan qarz 
qimmatli qog‘ozlari qoldig‘ining ko‘payishi bilan bevosita bog‘liq. 
3.7. 
Kapital 
O‘zIQMK mavjud aksiyadorlar va qayta moliyalash platformasiga qo‘shilishdan manfaatdor 
bo‘lgan boshqa banklardan qo‘shimcha aksiyadorlik kapitalni jalb qilishni rejalashtirmoqda. 
Bu Kompaniyaga kapitalini qariyb 1 trillion so‘mgacha oshirishga yordam beradi. Aniq 
miqdor va muddatlar likvidlikning mavjudligi va davlatning yakuniy qaroriga qarab 
o‘zgarishi mumkin. Kapital ko‘paygandan keyin Kompaniya o‘z kapitali doirasida qo‘shimcha 
obligatsiyalar chiqarishi va XMI resurslarini jalb qilishi mumkin bo‘ladi. 
Ustav kapitalini oshirish va aksiyalarning yangi turkumini joylashtirish bo‘yicha chora-
tadbirlarni 2024-yilning birinchi yarmi oxiriga qadar yakunlash rejalashtirilgan. 
Shuningdek, Aksiyadorlarning yillik umumiy yig‘ilishining qarori bilan taqsimlanmagan 
foyda va zaxira kapitali kabi kapital qismlarini o‘zgartirish mumkin. Kompaniyaning 2023-
yil yildagi faoliyati yakunlariga ko‘ra olingan sof foydaning 5% ni, shuningdek 
aksiyadorlarga dividendlarni naqd pul yoki qo‘shimcha ravishda chiqarilgan aksiyalar bilan 
to‘lash kutilmoqda. 
3.8. 
Aktivlar va majburiyatlarni boshqarish 
Kreditlash, investitsiyalar, qarzlar va kapital bo‘yicha prognozlar asosida Kompaniya 
rahbariyati aktivlar va majburiyatlar harakati bo‘yicha prognozlarni tayyorladi, ular 
byudjetga to‘g‘ridan-to‘g‘ri Kompaniyaning moliyaviy natijalariga olib keladigan tarzda 
kiritiladi. Shuningdek prognoz likvidlik xavfini boshqarish uchun ham amalga oshirilagan. 
Dastlab, kompaniya 2024-yil uchun mo‘ljallangan o‘zining kredit rejalarini bajarish uchun 
450 milliard so‘m miqdorida korporativ obligatsiyalar chiqarishi va joylashtirishi 
mumkinligi taxmin qilinmoqda. Biroq, agar kompaniyaning qarz qimmatli qog‘ozlariga talab 
bo‘lmasa, O‘zIQMK IFC dan 45 mln. AQSh dollarigacha (620 milliard so‘m) mablag‘ni jalb 
qilishni rejalashtirmoqda. Bundan tashqari, Kompaniya qo‘shimcha resurslarni jalb qilish 
uchun boshqa XMI lari bilan muzokaralar olib bormoqda. 
Davlat tomonidan ma’qullangan holda, O‘zIQMK 2024-yilda qayta moliyalashtirish 
mexanizmini qo‘llagan holda, IMV resurslarining tarqatuvchisiga aylanishi mumkin. Vazirlar 
Mahkamasi tomonidan tasdiqlanadigan bo‘lsa, ushbu rejalar 2024-yil uchun qayta ko‘rib 
chiqilgan byudjetda aks ettiriladi. 
Kompaniya rahbariyati Kompaniyani qo‘shimcha moliyalashtirish manbalari bilan 
ta’minlash va mablag‘lar oqimidagi uzilishlarning oldini olishga harakat qiladi. 
Quyida 2024-yilda aktivlar va majburiyatlar passivlarning prognoz qilinayotgan harakati 
to‘g‘risida qisqacha ma’lumot keltirilgan: 
 
 

23 
 
17-jadval. Aktivlar va majburiyatlarni boshqarish 
Milliard so‘m 
2023 
2024 
4 chorak  11chorak  2-chorak  3-chorak  4-chorak  
Bashorat 
Reja 
Reja 
Reja 
Reja 
AKTIVLAR 
 
 
 
 
 
Investitsiyalar 
 
 
 
 
 
Muddatli depozitlar 
95 
401 
412 
419 
439 
Davlat qimmatli qog‘ozlari 
48 
50 
50 
468 
468 
Chiqayotgan qoldiq 
143 
451 
462 
887 
907 
Kreditlash 
 
 
 
 
 
Kirayotgan qoldiq 
       2,702  
       3,142  
       3,360  
       3,605  
       3,947  
Taqdim etish 
          545  
          418  
          250  
          342  
          330  
Qoplash 
        (105) 
        (200) 
             (5) 
              -                (5) 
Chiqayotgan qoldiq 
       3,142  
       3,360         3,605         3,947         4,272  
MAJBURIYATLAR 
  
  
  
  
  
Qarz mablag‘lar 
  
  
  
  
  
Kirayotgan qoldiq 
       2,702  
       3,002  
       3,220  
       3,265  
       3,607  
Taqdim etish 
          400  
          418  
            45  
          342  
            75  
Qoplash 
        (100) 
        (200) 
              -   
              -   
              -   
Chiqayotgan qoldiq 
       3,002  
       3,220         3,265         3,607         3,682  
Chiqarilgan obligatsiyalar 
  
  
  
  
  
Kirayotgan qoldiq 
              -   
          140  
          140  
          340  
          340  
Chiqarish 
          140  
              -             200  
              -             250  
Qoplash 
              -   
              -   
              -   
              -   
              -   
Chiqayotgan qoldiq 
          140  
          140            340            340            590  
 
 
3.9. 
Kadrlarni boshqarish 
2022-yil oxirida O‘zIQMK tomonidan xodimlar haqini to‘lash va rag‘batlantirishning yangi 
tizimini joriy etildi, unga ko‘ra jamoa a’zolari har chorakda ishlashning asosiy ko‘rsatkichlari 
bo‘yicha baholanadi. Bundan tashqari, yangi rag‘batlantirish tizimi sport klublariga 
abonement qiymatini va o‘z mutaxassisligi bo‘yicha o‘qitish xarajatlarini qoplashni o‘z ichiga 
oladi, shuningdek xodimlarni ixtiyoriy tibbiy sug‘urtalashning yangi tizimi joriy etildi. 
Qiyinchiliklarga qaramay, Kompaniya ichki auditor, komplaens menejeri, kapital bozorining 
yangi tahlilchisi, buxgalter va shu kabi xodimlarni asta-sekin jalb qilish orqali xodimlar 
sonini ko‘paytirishga muvaffaq bo‘ldi. 2023-yilda xodimlarning o‘rtacha soni 19 kishini 
tashkil etgan bo‘lsa, 2024-yil uchun byudjetda xodimlarning o‘rtacha soni 29 kishidan iborat 
bo‘lishi taxmin qilinmoqda. 
Quyida 2023 va 2024-yillar oxiriga rejalashtirilgan xodimlar soni to‘g‘risida batafsil 
ma’lumotlar keltirilgan. 
 
 
 

24 
 
18-jadval. Xodimlar soni 
Lavozimi 
2022 
2023 
2024 
Fakt 
Bashorat 
Reja 
Bosh ijrochi direktor 
1 
1 
1 
Bosh ijrochi direktor o‘rinbosari (CFO va COO) 
- 
2 
2 
Bo‘linmalar rahbarlari 
3 
3 
4 
Boshqa jamoa a’zolari 
10 
21 
22 
Jami 
14 
26 
29 
2024-yilda rahbariyat xodimlarning ish haqini umumiy inflyatsiya darajasiga indeksatsiya 
qilishni ham byudjetga kiritdi. Bu 2022-yil boshidan beri iste’mol narxlari indeksining 
sezilarli o‘sishini hisobga olgan holda zaruriy choradir. 
Bundan tashqari, Kompaniya xodimlar ish haqini to‘lash va rag‘batlantirish tizimini 
takomillashtirish imkoniyatlarini faol o‘rganmoqda. Tibbiy sug‘urta tizimini kengaytirish, 
yillik mukofotlar darajasini oshirish va jamoaviy faoliyatning boshqa turlari yangi dastlabki 
rag‘batlar bo‘ladi. Rahbariyat ushbu chora-tadbirlar malakali kadrlarni jalb qilish va 
saqlashga yordam beradi, deb hisoblaydi. 
IV BO‘LIM. OPERATSION XARAJATLAR 
Operatsiyalar hajmining ortishi, xodimlar sonining ko‘payishi, ofis maydonlarining 
kengayishi, AT va axborot xavfsizligi infratuzilmasining yaxshilanishi, inflyatsiya va boshqa 
omillar hisobiga Kompaniyaning operatsion xarajatlari asta-sekin ortib bormoqda. 
Ammo shuni ta’kidlash kerakki, 2023-yildagi 26,3% bilan solishtirganda, 2024-yilda 
operatsion xarajatlarning operatsion daromadlarga nisbati 25,3% ni tashkil qiladi.  
Rahbariyat moliyaviy jihatdan samarali bo‘lishi va O‘zIQMK rentabelligini oshirish 
maqsadida o‘z operatsion xarajatlari ustidan qat’iy nazoratni amalga oshiradi. 
Quyida prognoz qilinayotgan operatsion xarajatlar to‘g‘risida asosiy ma’lumotlar keltirilgan. 
19-jadval. Operatsion xarajatlar 
QISMLAR (milliard so‘m) 
2023 
2024 
Farq 
Prognoz 
Reja 
% 
Xodimlar uchun xarajatlar 
8.5 
16.8 
97% 
Ijara va xizmat ko‘rsatish 
0.9 
1.3 
41% 
Xizmat safari xarajatlari va transport xarajatlari 
0.1 
0.5 
705% 
Ma’muriy xarajatlar 
0.1 
0.2 
90% 
Vakillik xarajatlari va xayriya 
0.0 
1.0 
1,928% 
Amortizatsiya uchun xarajatlar 
0.4 
1.7 
348% 
Sug‘urta, soliqlar va boshqa xarajatlar 
1.3 
6.5 
402% 
Jami operatsion xarajatlar 
11.4 
28.0 
147% 
 
V BO‘LIM. KAPITAL XARAJATLAR 
O‘zIQMK AT-tizimini rivojlantirish Kompaniyaning texnik infratuzilmani yaratish bo‘yicha 
eng muhim vazifasi hisoblanadi.  

25 
 
Ushbu maqsadga erishish uchun Frankfurt moliya va menejment maktabining 
maslahatchilari bilan birgalikda O‘zIQMK da axborot texnologiyalarini rivojlantirish 
Strategiyasi ishlab chiqildi.  
AT ni rivojlantirish strategiyasi Kompaniyaning axborot, tahlil va tarkibiy yechimlarga 
bo‘lgan ehtiyojlarini qondirishga qaratilgan. Ushbu strategiya Kompaniyaning AT bo‘yicha 
texnik hujjatlari va O‘zbekiston Markaziy bankining axborot xavfsizligi (AX) bo‘yicha 
minimal talablariga asoslanadi. 
Kuzatuv Kengashi O‘zIQMK jarayonlarini avtomatlashtirish rejasini tasdiqladi. 2023 yilda 
xaridlar taomilini (tender) o‘tkazish, asosiy hisobga olish AT-tizimining ishlab chiquvchisini 
(etkazib beruvchisini) tanlash rejalashtirilgan edi. 
2023-yilning birinchi choragida Kompaniya Kiberxavfsizlik markazi va Davlat ekspertiza 
markazidan yangi asosiy hisobga olish AT-tizimini sotib olish uchun rozilik oldi. Keyinchalik 
O‘zIQMK qonun hujjatlari talablariga muvofiq tender e’lon qildi. Tender jarayoni 2023-
yilning ikkinchi choragida yakunlandi va Kompaniya AT-tizimining yetkazib beruvchisi 
sifatida «GNI Software» Ozarbayjon kompaniyasini tanladi. 2023-yilning iyul oyida yetkazib 
beruvchi bilan shartnoma imzolandi. Bosh direktor hisobga olish tizimini ishlab chiqish 
jarayonini boshlash uchun tegishli almashtirishlar bilan ishchi guruh tuzdi. 2023-yilning 
avgust oyida GNI jamoasi O‘zIQMK biznes jarayonlarini muhokama qilish va texnik 
topshiriqlarni ishlab chiqishni boshlash uchun ikki hafta davomida Toshkentga tashrif qildi. 
Hozirgi vaqtda vendor tomonidan muhokamaning yakuniy bosqichida bo‘lgan texnik 
topshiriqlar loyihasini ishlab chiqildi. Bundan tashqari, O‘zIQMK AT-tizimini joriy etishni 
muvofiqlashtiruvchi malakali biznes-tahlilchini jalb qildi. 
AT-tizimi va boshqa litsenziyalarni ishlab chiqish va joriy etishga kiritish rejalashtirilgan 
investitsiyalar hajmi, QQS ni hisobga olmagan holda, 8,6 milliard so‘mga baholanmoqda. 
Ammo, 2023-yildagi to‘lovlarga qaramay, hisobga olish tizimi bilan bog‘liq nomoddiy 
aktivlar 2024-yilning 1-choragida balansda ekanligini qayd etish rejalashtirilgan. 
1 356 mlrd. so‘m  miqdordagi boshqa kapital xarajatlar O‘zIQMK AT-tizimi uchun server 
uskunalarini, personal kompyuterlarni, kommunikatsiya uskunalarini, mebel va jihozlar, 
shuningdek boshqa ofis uskunalarini xarid qilish bilan bog‘liq. 
2024 yilda asosiy vositalar va nomoddiy aktivlarga kiritiladigan investitsiyalarning pullik 
oqimi quyidagi jadvalda keltirilgan: 
20-jadval. Asosiy vositalar va nomoddiy aktivlarga investitsiyalar 
Toifasi (milliard so‘m) 
2023 
2024 yildagi 
investitsiyalar 
2024 
Prognoz 
Reja 
Ijaraga olingan mulkka investitsiyalar 
                31.6                         -    
                31.6  
Mebel va butlovchi qismlar 
             369.5  
                210.0  
             579.5  
Kompyuterlar, AT va ofis uskunalari 
             785.9  
                546.0  
          1,331.9  
Xizmat avtomobillari 
             325.0  
                       -    
             325.0  
Nomoddiy aktivlar 
             143.8  
             9,173.2  
          9,317.0  
To‘plangan amortizatsiya 
           (821.1)            (1,742.5) 
        (2,563.6) 
Asosiy vositalar va nomoddiy aktivlar, 
netto 
             834.7               8,218.7  
          9,021.4  
 

1-sonli Ilova 
2024 yil uchun Moliyaviy Holat to‘g‘risidagi hisobot 
 
QISMLAR (milliard so‘m) 
2024 y. 1 chorak  
2024 y. 2 chorak  
2024 y. 3 chorak  
2024 y. 4 chorak  
Reja 
Reja 
Reja 
Reja 
AKTIVLAR 
  
  
  
  
Banklardagi mablag‘lar, depozitlar va investitsiyalar 
452 
469 
890 
909 
Qayta moliyalashtirish uchun kreditlar 
3,358 
3,602 
3,943 
4,267 
To‘lash uchun hisoblangan foizlar 
122 
122 
198 
178 
Boshqa aktivlar 
14 
13 
15 
15 
JAMI AKTIVLAR 
3,947 
4,207 
5,047 
5,370 
MAJBURIYATLAR 
 
 
 
 
Olingan kreditlar 
3,220 
3,265 
3,607 
3,682 
Chiqarilgan obligatsiyalar 
140 
340 
340 
590 
To‘lash uchun hisoblangan foizlar 
118 
119 
176 
148 
Boshqa majburiyatlar 
1 
1 
1 
1 
JAMI MAJBURIYATLAR 
3,478 
3,725 
4,123 
4,420 
KAPITAL 
468 
482 
923 
949 
JAMI KAPITAL VA MAJBURIYATLAR 
3,947 
4,207 
5,047 
5,370 
 
 
 
 

7 
 
2-sonli Ilova 
Daromadlar va Zararlar to‘g‘risidagi hisobot (kumulyativ ravishda) 
 
QISMLAR (milliard so‘m) 
2024 y. 1-chorak  
2024 y. 2-chorak  
2024 y. 3-chorak  
2024 y. 4-chorak  
Reja 
Reja 
Reja 
Reja 
Foizli daromadlar 
112 
254 
423 
609 
Foizli xarajatlar 
(97) 
(214) 
(346) 
(493) 
Sof foizli daromadlar 
15 
39 
77 
116 
Sof nofoizli daromadlar/(zararlar) 
(1) 
(2) 
(4) 
(5) 
Operatsion daromadlar 
14 
37 
73 
111 
Operatsion xarajatlar 
(6) 
(13) 
(19) 
(28) 
Zaxiragacha bo‘lgan foyda 
8 
25 
54 
83 
Ehtimoliy zararlar uchun zaxiralar 
(1) 
(2) 
(3) 
(3) 
Soliqlargacha bo‘lgan foyda 
7 
23 
51 
79 
Daromad solig‘i 
(1) 
(3) 
(5) 
(7) 
Sof foyda 
6 
20 
46 
72 
 
 
 
 
