 
«TASDIQLANGAN» 
 «O'zbekiston ipotekani qayta moliyalashtirish 
kompaniyasi» aksiyadorlik jamiyati kuzatuv 
kengashi yigʻilishining 2025-yil 26-noyabrdagi 
qarori bilan                                     
 
 
 
 
 
 
 
 
 
 
 
 
“O‘zbekiston ipotekani qayta 
moliyalashtirish kompaniyasi” AJ  
 
2026-yil uchun  
BIZNES-REJA 

2 
 
1-ilova 
2026 - yil moliyaviy holat to‘g‘risidagi hisobot (reja) 
 
KO’RSATKICHLAR (mlrd so’m) 
Aprel ‘26 
Iyul ‘26 
Oktabr ‘26 
2026 
MHXS 
MHXS 
MHXS 
MHXS 
AKTIVLAR 
  
  
  
  
Banklardagi mablag‘lar, depozitlar va investitsiyalar 
             1,604  
             1,634 
             1,688 
             1,710  
Qayta moliyalashtirish uchun kreditlar 
             6,204  
             6,557  
             6,955  
             7,392  
Hisoblangan foizlar 
                 263  
                 275  
                 302  
                 335  
Boshqa aktivlar 
                   38  
                   42  
                   38  
                   40  
JAMI AKTIVLAR 
            8,107  
            8,504  
            8,983  
            9,477  
MAJBURIYATLAR 
  
  
  
  
Olingan kreditlar 
             4,742  
             4,681  
             4,680  
             4,703  
Chiqarilgan obligatsiyalar 
             1,490  
             1,890  
             2,290  
             2,690  
To‘lash uchun hisoblangan foizlar 
                 233  
                 235  
                 252  
                 258  
Boshqa majburiyatlar 
                     3  
                     3  
                     4  
                     5  
JAMI MAJBURIYATLAR 
            6,468  
            6,809  
            7,225  
            7,656  
KAPITAL 
             1,639  
             1,695  
             1,757  
             1,821  
JAMI KAPITAL VA MAJBURIYATLAR 
            8,107  
            8,504  
            8,983  
            9,477  
 
 
 

3 
 
2-ilova 
2026-yil moliyaviy natijalar to‘g‘risidagi hisobot (reja, kumulyativ) 
 
KO’RSATKICHLAR (mlrd so’m) 
2026-yil 3 oyi 
2026-yil 6 oyi 
2026-yil 9 oyi 
2026-yil 12 oyi 
MHXS 
MHXS 
MHXS 
MHXS 
Foizli daromadlar 
                 293  
                 603  
                 932  
             1,277  
Foizli xarajatlar 
              (212) 
              (437) 
              (679) 
              (939) 
Sof foizli daromadlar 
                  81  
                166  
                253  
                338  
Sof foizsiz daromadlar/(zararlar) 
                   (2) 
                   (5) 
                   (7) 
                 (10) 
Operatsion daromadlar 
                  79  
                161  
                245  
                328  
Operatsion xarajatlar 
                 (12) 
                 (34) 
                 (48) 
                 (62) 
Zaxiragacha bo‘lgan foyda 
                  67  
                128  
                197  
                266  
Ehtimoliy zararlar uchun zaxiralar 
                   (2) 
                   (4) 
                   (6) 
                   (8) 
Soliqlargacha bo‘lgan daromad 
                  65  
                124  
                191  
                258  
Foyda solig‘i 
                   (4) 
                   (8) 
                 (13) 
                 (17) 
Sof foyda 
                  60  
                116  
                178  
                242  
 
 
 
 

4 
 
 3-ilova 
Samaradorlikning muhim ko'rsatkichlari 
No. Samaradorlikning muhim ko'rsatkichlari 
Manba 
Me’yor 
2026-yil 3 
oyi 
2026-yil 6 oyi 
2026-yil 9 
oyi 
2026-yil 12 
oyi 
MHXS 
MHXS 
MHXS 
MHXS 
1 
Sof foyda (zarar) prognozining bajarilishi, 
ming so’m  
VMQ* №207 
15 
60,189,240 
115,772,146 
178,197,726 
241,541,778 
2 
Aktivlarning o‘rtacha daromadliligi (ROAA) 
VMQ* №207 
5 
0.76% 
1.43% 
2.13% 
2.81% 
3 
Kapitalning o‘rtacha daromadliligi (ROAE) 
VMQ* №207 
5 
4.31% 
8.29% 
11.99% 
16.26% 
4 
Xarajatlarning daromadga nisbati (CIR) 
VMQ* №207 
5 
15.40% 
20.88% 
19.80% 
18.94% 
5 
Sof foiz marjasi (NIM) 
Ichki 
5 
1.06% 
2.13% 
3.14% 
4.08% 
6 
Sof barqaror moliyalashtirish me'yori (NSFR) 
MB** №3219 
10 
> 100% 
> 100% 
> 100% 
> 100% 
7 
Leveraj 
MB** №3219 
10 
> 3% 
> 3% 
> 3% 
> 3% 
8 
Kapital yetarlilik me'yori (CAR) 
MB** №3219 
15 
> 10% 
> 10% 
> 10% 
> 10% 
9 
Eng yirik konsentrasii miqdori 
MB** №3219 
10 
< 30% 
< 30% 
< 30% 
< 30% 
10 
Muammoli kreditlar (NPL) 
Ichki 
10 
< 5% 
< 5% 
< 5% 
< 5% 
  
  
 Jami: 
100 
  
  
  
  
 
* Vazirlar mahkamasi qarori 
** Markaziy bank boshqaruvi qarori 
 
