Бош саҳифа

Aksiyadorlar va investorlarga

Muhim faktlar

Muhim faktlar

2026
2025
2024
2023
2022
2021
2020
Все

№36 18.12.2023

PDF

№15 28.09.2023

PDF

№21 QQB 28.09.2023

PDF

№21 18.05.2023

PDF

№21 NBU 29.09.2023

PDF

№08 12.12.2023

PDF

№06 12.12.2023

PDF

№08 22.06.2023

PDF

№36 07.06.02023

PDF

№15 18.05.2023

PDF

№21 AgroBank 18.05.2023у

PDF

№06 30.08.2023

PDF

№25

PDF

№21 28.09.2023 Agrobank

PDF

№17 18.05.2023

PDF

№06 13.06.2023

PDF

№21 Ipotekabank 23.06.2023у.

PDF

№21 Xalq Banki 29.09.2023

PDF

№25 21.09.2023

PDF

№21 NBU 18.05.2023 у.

PDF

21-Muhim fakt. Affillangan shaxs bilan bitimlar. 2022 yil 14 noyabr'

PDF

Muhim fakt № 21. 2022-yil 29-dekabrda filial bilan bitim tuzish

PDF

21-Muhim fakt Affillangan shaxs bilan bitimlar. 2022 yil 04 noyabr

PDF

Filial bilan bitim tuzish 2022_10_06 SF-21 (Agrobank)[311]

PDF

19- Muhim fact.Miqdori yoki mol-mulkining qiymati bitim tuzilgan sanadagi holatga ko‘ra emitent aktivlarining 10 foizidan ortig‘ini tashkil etadigan emitentning bir martalik bitimlari. 29.12.2022

PDF

30.09.2022 SF-25

PDF

Muhim fakt № 21. 2022-yil 29-dekabrda filial bilan bitim tuzish

PDF

21-Muhim fact. Affillangan shaxs bilan bitim tuzilishi. 29.12.2022

PDF

17.02.2022 Аffillangan shaxs bilan bitim tuzilishi Qishloqqurilishbank

PDF

6-Muhim fact. Emitentning yuqori boshqaruv organi tomonidan qabul qilingan qarorlar. 2022 yil 5 dekabr

PDF

1
2
3
4
5
6
7