ЎзИҚМК фаолиятининг чораклик якунлари
Июл-2022

ЎзИҚМКнинг ипотека бозоридаги ўрни
2
ЎзИҚМК фаолияти бошлангандан (2020й. 4-чорак боши) 
буюн ипотека бозорининг молиялаштириш манбалари, 
млрд сўм
Мувофиқ ипотека кредитларининг
2022-йил 1-июль ҳолатига тақсимланиши, 
банк кесимида
Иккиламчи уй-жой учун ипотекалар таклифи ва уларнинг
Молия Вазирлиги, ЎзИҚМК ресурслари билан
таққослама
* 2020й. 4-чоракдаги “Ўзқишлоққурилишинвест” ва “Ўзшахарқурилишинест” уйлари 
учун кредитлар ҳам киритилган  (1573.5 млрд. сўм)
25 50,1 
105,8 
175,4 
214,7 
152,2 
338,9 
389,2 
419,3 
2,9 
13,2 
11,8 
9,9 
3
85,8 
13,1 
14,5 
14,1 
0  млрд
50  млрд
100  млрд
150  млрд
200  млрд
250  млрд
300  млрд
350  млрд
400  млрд
450  млрд
Банклардаги бўш портфел
Қайта молиялаштирилган кредитлар
Муддати, 
йил
Фоиз
ставкаси
Бошланғич
тўлов
Молия вазирлиги
ресурслари асосида*
20
≈18%
15%
ЎзИҚМК шартлари
асосида*
20
≈18%
25%
ОФБ
20
23%
25%
Инфинбанк
15
24.99%
25%
Халқбанки
15
25%
25%
Даврбанк
12
27%
35%
НБУ
10
21%
25%
Зираатбанк
10
23.5%
25%
Тенгебанк
10
24.9%
35%
Капиталбанк
10
25%
25%
Ҳамкорбанк
10
25%
25%
Садератбанк
7
25%
30%
14 551,2 
(76.6%)
2 344,2 
(12.3%)
69,1 
(3.3%)
168 
(8%)
1 870,7 
(88.7%)
2,107.8
(11.1%)
Молия Вазирлиги маблағларидан*
Банклар ўз маблағларидан
ЎзИҚМК шартлари асосида
Сўндирилган кредитлар
Бўш ипотека портфели
Қайта молиялаштирилган кредитлар
* Ҳамкорлик ўрнатилган банклар тарафидан таклиф этилаётган ўртача 
шартлар

Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- I
* Ушбу банкларда 2022 –йил давомида қайта молиялаштириш амалга оширилмаганлиги сабабли, Гаров портфелида
пасайиш кузатилган.
3
Karakalpakstan R.
(7.8%)
Khorezm
(6.4%)
Navoi
(8.9%)
Bukhara
(4.5%)
Kashkadarya
(4.9%)
Surkhandarya
(2.3%)
Samarkand
(3.2%)
Jizzakh
(2.7%)
Tashkent r.
(14.6%)
Tashkent c.
(26.3%)
Namangan
(4.0%)
Andijan 
(5.6%)
Fergana
(6.2%)
Sirdarya
(2.6%)
Қайта молиялаштирилган ипотека кредитлари динамикаси, млрд сўм
Қайта молиялаштирилган ипотека кредитларининг ҳудудлар бўйича тақсимоти
524,1
1416,9
1870,7
419,3
389,2
338,9
214,7
175,4
152,2
105,8
50,1
25,0
0
200
400
600
800
1000
1200
1400
1600
1800
2000
0
50
100
150
200
250
300
350
400
450
500
2021 Июл
2022 Январ
2022 Июл
Жами қайта молиялаштириш
СҚБ
Ҳамкор
Ипотека*
ҚҚБ
Турон
Асака*
Агро
НБУ
Халқ

4
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- II
Гендер бўйича тақсимланиши
Ёш бўйича тақсимланиши
860 
(28%)
2 289 
(29%)
3 107 
(30%)
2 225 
(72%)
5 543 
(71%)
7 264 
(70%)
0 киши
2 000 киши
4 000 киши
6 000 киши
8 000 киши
10 000 киши
12 000 киши
2021 Июл
2022 Январ
2022 Июл
Аёл
Эркак
24%
24%
23%
48%
48%
47%
19%
19%
20%
8%
9%
10%
0,62%
0,26%
0,17%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2021 Июл
2022 Январ
2022 Июл
18-30 ёш
31-40 ёш
41-50 ёш
51-60 ёш
60≤ ёш

5
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- III
Жами қайта молиялаштирилган портфелда соф даромади бўйича гуруҳланган қарз
олувчиларнинг улуши
ЎзИҚМК шартлари асосида ажратилган жами ипотекаларнинг кечикиш кунлари бўйича 
тақсимланиши
25,9%
23,5%
21,7%
74,1%
64,0%
60,8%
0% *
12,5%
17,5%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2021 Июл
2022 Январ
2022 Июл 
10-15 млн
5-10 млн
≤ 5 млн
99,87%
99,60%
99,23%
0,13%
0,40%
0,77%
0,01%
0,17%
0,29%
0,01%
0,05%
0.1%
80 
153 
319 
0 кун
50 кун
100 кун
150 кун
200 кун
250 кун
300 кун
350 кун
90%
92%
94%
96%
98%
100%
102%
2021 Июл
2022 Январ
2022 Июл
<30
PAR 30
PAR 60
PAR 90 (NPL)
Портфелнинг ўртача ёши
* 10-15 млн даромадли аҳолига 2021й 1-июлдан сўнг кредит ажратиш бошланган (PAM ўзгаргандан сўнг)
