ЎзИҚМК фаолиятининг чораклик якунлари
Октябр-2022

ЎзИҚМКнинг ресурс манбаси ва ипотека бозоридаги ўрни
2
ЎзИҚМК ресурс манбаси (ОТБ-100%) нинг жалб қилиниш динамикаси,
млрд сўм
ЎзИҚМК фаолияти бошлангандан (2020й. 4-чорак боши) буюн ипотека бозорининг
молиялаштириш манбалари, млрд сўм
0
200
400
600
800
1,000
1,200
1,400
1,600
2020 Q3
2020 Q4
2021 Q1
2021 Q2
2021 Q3
2021 Q4
2022 Q1
2022 Q2
15,520.89 
(73.1%)
3,559.26 
(16.8%)
112.85 
(5.3%)
86.24
(4%)
1948.8
(90.7%)
2147.894
(10.1%)
Молия Вазирлиги маблағларидан*
Банклар ўз маблағларидан
ЎзИҚМК шартлари асосида
Сўндирилган кредитлар
Бўш ипотека портфели
Қайта молиялаштирилган кредитлар
* 2020й. 4-чоракдаги “Ўзқишлоққурилишинвест” ва “Ўзшахарқурилишинест” уйлари 
учун кредитлар ҳам киритилган  (1573.5 млрд. сўм)

Мувафиқ ипотекаларнинг тақсимланиши ва бозор билан
таққослама
3
Мувофиқ ипотека кредитларининг 2022-йил 1-октябр ҳолатига тақсимланиши, 
банк кесимида
Бозор тамойили асосида ажратилаётган ипотека кредитлари, Фоиз ва муддат
Манба: Банк вебсайтлари ва ЎзИҚМК таҳлили
25.1
48.9
106.0
174.8
207.5
221.1
338.7
404.5
422.1
2.9
12.7
14.1
10.0
6.5
5.2
9.8
7.4
17.6
0  млрд
50  млрд
100  млрд
150  млрд
200  млрд
250  млрд
300  млрд
350  млрд
400  млрд
450  млрд
500  млрд
Халқ
НБУ
Агро
Турон
ҚҚБ
Асака
Ипотека Ҳамкор
СҚБ
Қайта молиялаштирилган кредитлан
Бўш портфел
ОФБ
ОФБ
ОФБ
ОФБ
Зираат, СҚБ
НБУ, ИнФин
Халқ, ИнФин
Зираат, СҚБ 
Зираат 
Ипак Йули
Ипотека
Капитал, Агро
Капитал
Давр
Давр
ЎзИҚМК
14%
16%
18%
20%
22%
24%
26%
28%
0
5
10
15
20
25
Кредитларнинг максимал муддатлари

Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- I
* 2022 –йил давомида қайта молиялаштириш амалга оширилмаганлиги сабабли, Гаров портфелида пасайиш
кузатилган.
4
Karakalpakstan R.
(7.8%)
Khorezm
(6.5%)
Navoi
(9.4%)
Bukhara
(4.5%)
Kashkadarya
(4.8%)
Surkhandarya
(2.3%)
Samarkand
(3.1%)
Jizzakh
(2.7%)
Tashkent r.
(14.2%)
Tashkent c.
(25.4%)
Namangan
(4.1%)
Andijan 
(5.9%)
Fergana
(6.5%)
Sirdarya
(2.7%)
Қайта молиялаштирилган ипотека кредитлари динамикаси, млрд сўм
Қайта молиялаштирилган ипотека кредитларининг ҳудудлар бўйича тақсимоти
524.1
1,416.9
1,870.7
1,948.8
422.1
404.5
338.7
207.5
174.8
221.1
106.0
48.9
25.1
0
200
400
600
800
1000
1200
1400
1600
1800
2000
0
50
100
150
200
250
300
350
400
450
500
2021 Июл
2022 Январ
2022 Июл
2022 октябр
Жами қайта молиялаштириш
СҚБ
Ҳамкор
Ипотека*
ҚҚБ
Турон
Асака
Агро
НБУ
Халқ

5
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- II
Гендер бўйича тақсимланиши
Ёш бўйича тақсимланиши
860 
(28%)
2,289 
(29%)
3,107 
(30%)
3434
(31%)
2,225 
(72%)
5,543 
(71%)
7,264 
(70%)
7626
(69%)
0 киши
2,000 киши
4,000 киши
6,000 киши
8,000 киши
10,000 киши
12,000 киши
2021 Июл
2022 Январ
2022 Июл
2022 октябр
Аёл
Эркак
24.2%
23.6%
23.1%
22.8%
48.3%
47.8%
47.2%
46.9%
19.2%
19.2%
19.7%
20.2%
7.6%
9.2%
9.8%
9.9%
0.6%
0.3%
0.2%
0.2%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2021 Июл
2022 Январ
2022 Июл
2022 октябр
18-30 ёш
31-40 ёш
41-50 ёш
51-60 ёш
60≤ ёш

6
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- III
Жами қайта молиялаштирилган портфелда соф даромади бўйича гуруҳланган қарз
олувчиларнинг улуши
ЎзИҚМК шартлари асосида ажратилган жами ипотекаларнинг кечикиш кунлари бўйича 
тақсимланиши
* 10-15 млн даромадли аҳолига 2021й 1-июлдан сўнг кредит ажратиш бошланган (PAM ўзгаргандан сўнг)
25.9%
23.5%
21.7%
23%
74.1%
64%
60.8%
60%
0%
12.5%
17.5%
18%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2021 Июл
2022 Январ
2022 Июл
2022 октябр
≤ 5 млн
5-10 млн
10-15 млн
99.87%
99.6%
99.23%
99%
0.13%
0.4%
0.77%
1.1%
0.01%
0.17%
0.29%
0.8%
0.01%
0.05%
0.1%
0.3%
80
153
319
407
0 кун
50 кун
100 кун
150 кун
200 кун
250 кун
300 кун
350 кун
400 кун
450 кун
90%
92%
94%
96%
98%
100%
102%
2021 Июл
2022 Январ
2022 Июл
2022 октябр
<30
PAR 30
PAR 60
PAR 90 (NPL)
Портфелнинг ўртача ёши
