ЎзИҚМК фаолиятининг чораклик якунлари
2023-йилнинг 1 январ ҳолатига

ЎзИҚМКнинг ресурс манбаси ва ипотека бозоридаги ўрни
1
ЎзИҚМК ресурс манбаси (ОТБ-100%) нинг жалб қилиниш динамикаси,
млрд сўмда
ЎзИҚМК фаолияти бошлангандан (2020й. 4-чорак боши) буюн ипотека бозорининг 
молиялаштириш манбалари, млрд сўм
18 338,99 
(73.1%)
4 745,36 
(16.8%)
127,94 
(5.3%)
99,03
(4%)
1943,63
(90.7%)
2170.61
(10.1%)
Молия Вазирлиги маблағларидан*
Банклар ўз маблағларидан
ЎзИҚМК шартлари асосида
Сўндирилган кредитлар
Бўш ипотека портфели
Қайта молиялаштирилган кредитлар
* 2020й. 4-чоракдаги “Ўзқишлоққурилишинвест ” ва “Ўзшахарқурилишинест ” 
уйлари учун кредит лар ҳам кирит илган  (1573.5 млрд. сўм)
0
303,14 
303,14 
503,76 
664,73 
1 153,53 
1 433,15 
1 527,55 
1 527,55 
1 608,61 
0
200
400
600
800
1000
1200
1400
1600
1800

Мувафиқ ипотекаларнинг тақсимланиши ва бозор билан 
таққослама
2
Мувофиқ ипотека кредитларининг 2023-йил 1-январ ҳолатига тақсимланиши
банк кесимида, млрд сўмда
Бозор тамойили асосида ажратилаётган ипотека кредитлари, Фоиз ва муддат
Манба: Банк вебсайтлари ва ЎзИҚМК таҳлили
ОФБ
ОФБ
ОФБ
ОФБ
Зираат, СҚБ
НБУ, ИнФин
Халқ, ИнФин
Зираат, СҚБ 
Зираат 
Ипак Йули
Ипотека
Капитал, Агро
Капитал
Давр
Давр
ЎзИҚМК
14%
16%
18%
20%
22%
24%
26%
28%
0
5
10
15
20
25
Кредитларнинг максимал муддатлари
 -
  50,00
  100,00
  150,00
  200,00
  250,00
  300,00
  350,00
  400,00
  450,00
  500,00
Қайта молиялаштирилган кредитлан
Бўш портфел

Ўз маблағлари ҳисобидан тижорий ипотека кредит шартлари
3
МЕЗОНЛАР
Давр Банк
Зираат Банк
Садерат  Банк
Инфинбанк
ОФБ
Капиталбанк
Тенге Банк
Халқ Банки
Ипак йули банк
Карздорга талаблар
Қарз 
олувчилар
18-60
21- 50
18-58
18-70
18-60
18-60
21-60
18-55
18-60
Бозор
Иккиламчи
Бирламчи ва
иккиламчи
Бирламчи ва
иккиламчи
Бирламчи
Иккиламчи
Иккиламчи
Бирламчи
Иккиламчи
Бирламчи ва иккиламчи
Бирламчи
Мақсад
Уй-жой сотиб
олиш
Уй-жой сотиб олиш
Уй-жой сотиб
олиш
Уй-жой сотиб
олиш
Кўп 
қаватли 
уй-
жой сотиб олиш
Якка тартибдаги
уй-жой сотиб 
олиш
Уй-жой сотиб олиш
Уй-жой сотиб олиш
Кўп қаватли
уй-жой сотиб
олиш
Якка
тартибдаги
уй-жой
сотиб олиш
Уй-жой
сотиб олиш 
DTI
≤ 70%
-
≤ 50%
≤ 50%
≤ 50%
≤ 80%
≤ 70%
≤ 70%
≤ 70%
≤ 70%
LTV %
-
≤ 70%
≤ 75
≤ 80
≤49
(49 -74]
≤ 70%
(60 - 70]
≤ 51
(51 - 74]
≤ 50
(50 - 75]
≤ 75
≤ 74%
≤ 75%
Кредит 
муддати 
(йилда)
≤10
≤15
[3-5)
[5-7)
[7-10]
≤ 7
(10-15]
10
≤ 20
≤ 10
≤ 15
≤ 10
≤ 15
≤ 5
% ставкаси
27%
27%
23.5%
24%
25%
24%
25.99% 24.99%
25%
22%-25%
24%
26%
22.9%
23.9%
23.9%
25%
26%
Имтиёзли 
даври
1 ой
Йук
Йўқ
Йўқ
Йўқ
3 ой
3 ой
3 ой
йўқ
1 йил
йўқ
Кредит 
микдори 
(млн сўм)
≤400
Чеклов 
йўқ
900
900
1 755
≤ 500 
≤ 800 
2 000
2 000
640
900
1 050
200
Тўлов усулиАннуитетАннуитет
Аннуитет
Аннуитет / 
Дифференсиа
л
Аннуитет / 
Дифференсиал
Аннуитет / Дифференсиал
Аннуитет
Аннуитет /Дифференсиал
Аннуитет / Дифференсиал
Аннуитет /
Дифференсиал

Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- I
4
Қорақапоғистон Р.
7.8% (∆ йўқ)
Хоразм в.
6.6% (∆ йўқ)
Навоий в.
9.3% (-0.1% ∆)
Бухоро в.
4.5% (∆ йўқ)
Қашқадарё в.
4.7% (-0.1% ∆)
Сурхондарё
2.3% (∆ йўқ)
Самарқанд в.
3.1% (∆ йўқ)
Жиззах в.
2.7% (∆ йўқ)
Тошкент в.
14.0% (-0.2%∆)
Тошкент ш.
25.8% (+0.4%∆)
Наманган в
4.1% (∆ йуқ)
Андижон в.
6.0% (+0.1% ∆)
Фарғона в.
6.5% (∆ йўқ)
Сирдарё в.
2.6% (-0.1%∆)
Жами қайта молиялаштирилган портфел динамикаси
Қайта молиялаштирилган кредитларининг ҳудудлар бўйича тақсимоти ( ∆ чораклик)
2 000
2 500
3 000
3 500
4 000
4 500
5 000
5 500
6 000
6 500
7 000
7 500
8 000
8 500
9 000
9 500
10 000
10 500
11 000
11 500
0
200
400
600
800
1 000
1 200
1 400
1 600
1 800
2 000
2021 Июл
2022 Январ
2022 Июл
2022 Октябр
2022 Декабр
Жами қайта молиялаштирилган портфел
Умумий суммаси 
Қайта молиялаштирилган ипотека кредитлари сони

5
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- II
Жами портфелдаги уй-жой турлари
Жами портфелдаги уйларнинг нархи (доира юзаси битимлар сонига пропорционал)
107
122
81
253
318
355
309
213
247
448
387
939
1160
2771
7
12
9
13
12
22
6
19
15
19
8
17
19
60
148
151
140
75
89
98
188
366
404
200
441
49
373
160
39
23
92
35
68
65
51
146
110
119
113
79
76
41
0
500
1000
1500
2000
2500
3000
3500
Сурхондарё
Сирдарё
Жиззах
Самарқанд
Наманган
Бухоро 
Қашқадарё
Андижон
Хоразм
Фарғона
Қорақалпоғистон
Навоий
Тошкент в.
Тошкент ш.
квартира (бирламчи)
квартира (иккиламчи)
квартира (таъмир)
якка тартибдаги уй-жой (бирламчи)
якка тартибдаги уй-жой (иккиламчи)
якка тартибдаги уй-жой (таъмир)
100
150
200
250
300
350
400
450
0
1
2
3
4
5
6
7
8
9
10
11
млн сўм
Хоналар сони
Вилоятлар (квартира)
Вилоятлар (ҳовли)
Тошкент ш. (квартира)
Тошкент ш. (ҳовли)

6
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- III
Гендер бўйича тақсимланиши
Ёш бўйича тақсимланиши
860 
(28%)
2 289 
(29%)
3 107 
(30%)
3434
(31%)
3572 
(32%)
2 225 
(72%)
5 543 
(71%)
7 264 
(70%)
7626
(69%)
7591
(68%)
 -
 2 000
 4 000
 6 000
 8 000
 10 000
 12 000
2021 Июл
2022 Январ
2022 Июл
2022 октябр 2022 декабр
Киши сони
Аёл
Эркак
24,2%
23,6%
23,1%
22,8%
22,7%
48,3%
47,8%
47,2%
46,9%
46,8%
19,2%
19,2%
19,7%
20,2%
20,3%
7,6%
9,2%
9,8%
9,9%
10,1%
0,6%
0,3%
0,2%
0,2%
0,2%
0,0%
10,0%
20,0%
30,0%
40,0%
50,0%
60,0%
70,0%
80,0%
90,0%
100,0%
2021 Июл
2022 Январ
2022 Июл
2022 октябр 2022 декабр
18-30 ёш
31-40 ёш
41-50 ёш
51-60 ёш
60≤ ёш

7
Қайта молиялаштирилган мувофиқ ипотекалар таҳлили- IV
Жами қайта молиялаштирилган портфелда соф даромади бўйича гуруҳланган қарз
олувчиларнинг улуши
ЎзИҚМК шартлари асосида ажратилган жами ипотекаларнинг кечикиш кунлари 
бўйича тақсимланиши
* 10-15 млн даромадли аҳолига 2021й 1-июлдан сўнг кредит  ажрат иш бошланган.
25,9%
23,5%
21,7%
22,7%
22,3%
74,1%
64,0%
60,8%
59,6%
59,8%
0,0%
12,5%
17,5%
17,7%
17,9%
0,0%
10,0%
20,0%
30,0%
40,0%
50,0%
60,0%
70,0%
80,0%
90,0%
100,0%
2021 Июл
2022 Январ
2022 Июл
2022 октябр 2022 декабр
≤ 5 млн
5-10 млн
10-15 млн
99,84%
99,60%
99,23%
98,03%
98,51%
80
153
319
407,00 
477,74 
0
50
100
150
200
250
300
350
400
450
500
90,00%
91,00%
92,00%
93,00%
94,00%
95,00%
96,00%
97,00%
98,00%
99,00%
100,00%
2021 Июл
2022 Январ
2022 Июл 2022 октябр2022 декабр
КУН
<30
PAR 30
PAR 60
PAR 90 (NPL)
Портфелнинг ўртача ёши
