O‚ÄôzIQMK faoliyatining 2023-yil natijalari
Yanvar 2024
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi

Keltirilgan atamalar
Umumiy tushunchalar
Kompaniya
‚Äď
O‚ÄôzIQMK
OTB
‚Äď
Osiyo Taraqqiyot Banki
IMT
‚Äď
Ishtirokchi moliyaviy tashkilot, Kompaniyaning hamkor banki
DTI 
‚Äď
Qarz yuki
LTV 
‚Äď
Kredit miqdorining uy-joy narxiga nisbati
NPL 
‚Äď
Muammoli kredit
IMV
‚Äď
O‚Äôzbekiston Iqtisodiyot va Moliya vazirligi
MB
‚Äď
O‚Äôzbekiston Markaziy Banki
FBOKF              ‚Äď                         Fuqarolarning Banklardagi Omonatlarini Kafolatlash Fondi
Kompaniyaning hamkor banklari
IPTB 
‚Äď 
¬ęIpoteka-bank¬Ľ ATIB
SQBN 
‚Äď 
¬ęO‚Äôzsanoatqurilishbank¬Ľ ATB
HMKB 
‚Äď 
¬ęHamkorbank¬Ľ ATB
ASBU 
‚Äď 
¬ęAsakabank¬Ľ AJ
TURO 
‚Äď 
¬ęTuronbank¬Ľ ATB
BRB 
‚Äď 
¬ęBiznesni Rivojlantirish Banki¬Ľ ATB
AGRO 
‚Äď 
¬ęAgrobank¬Ľ ATB
NBUZ 
‚Äď 
¬ęO‚Äôzmilliybank¬Ľ AJ
XALQ 
‚Äď 
¬ęXalq Banki¬Ľ AT
OFB 
‚Äď 
¬ęOrient Finans¬Ľ XATB
InFinbank 
‚Äď 
¬ęInvest Finance Bank¬Ľ AJ
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
2

Kompaniyaning resurs manbasi va qayta moliyalashtirilgan portfeli
2023-yil so‚Äônggi choragida OFB va InFinbank  yangi IMT sifatida O‚ÄôzIQMK safiga qo‚Äôshildi.
4-chorakda Kompaniyaning 140 mlrd so‚Äômlik ilk korporativ obligatsiyalari emissiya qilinib, jalb qilingan tijorat mablag‚Äôlar 5ta IMTga muvaffaqiyatli joylashtirildi. 
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Qayta moliyalashtirilgan portfel, IMTlar kesimida
32 
130 
126 
233 
239 
329 
461 
655 
811 
 -
  100
  200
  300
  400
  500
  600
  700
  800
  900
XALQ
NBUZ
AGRO
TURO
BRB
ASBU
IPTB
HMKB
SQBN
mlrd so'm
-
303 
303 
504 
665 
1 154 
1 433 
1 528 1 528 
1 604 1 604 
1 992 
2 402 
2 941 
 -
  500
 1 000
 1 500
 2 000
 2 500
 3 000
 3 500
20y.
3q.
20y.
4q.
21y.
1q.
21y.
2q.
21y.
3q.
21y.
4q.
22y.
1q.
22y.
2q.
22y.
3q.
22y.
4q.
23y.
1q.
23y.
2q.
23y.
3q.
23y.
4q.
mlrd so'm
Kompaniya resurs manbasi jalb qilish dinamikasi
3

Kompaniya shartlari asosida ajratilgan kreditlarning ipoteka bozoridagi o‚Äôrni
2023-yil davomida aholiga jami 16,8 trln so‚Äėm ipoteka kreditlari ajratilgan. Shundan, 
9,4%, ya‚Äôni 1,6 trln so‚Äėm Kompaniya qayta moliyalashtirgan kreditlardir.
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
0,2%
5,5%
4,4%
5,8%
0,0%
1,0%
2,0%
3,0%
4,0%
5,0%
6,0%
7,0%
O‚ÄôzIQMK tomonidan qayta moliyalashtirilgan kreditlar ulushi
2023-yil yakuniga ko‚Äôra O‚ÄôzIQMK tomonidan qayta moliyalashtirilgan ipoteka kreditlarining 
umumiy ipoteka kreditlaridagi ulushi 5,8%ga yetdi va 3,3 trln so‚Äômni tashkil etdi.
Dekabr 2020
Dekabr 2021          
Dekabr 2022
Dekabr 2023
951
6 970
10 418
9 557
92
867
3 783
5 717
62
1 957
170
1 576
0
2¬†000
4¬†000
6¬†000
8¬†000
10¬†000
12¬†000
14¬†000
16¬†000
18¬†000
2020
2021
2022
2023
O‚ÄôzIQMK tomonidan qayta moliyalashtirilgan ipoteka
kreditlari
Davlat moliyalashtirgan kreditlar
Boshqalar
O‚ÄôzIQMK qayta moliyalashtirgan kreditlar
4

Portfel dinamikasi va qamrovi
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
68,4%
Ajratilgan ipoteka kreditlarining 95,5%i  Kompaniya IMTlari tomonidan ajratildi.
Jami ipoteka portfeli banklar kesimida
Qolgan banklar
4,5%
IPTB
23,7%
BRB
17,4%
NBUZ
16,6%
XALQ
11,4%
SQB
8,9%
ASBU
5,8%
OFB
4,5%
InFin
2,4%
HMKB
2,0%
TURO
1,5%
AGRO
1,4%
IMTlar
95,5%
1 417 
1 944 
3 015 
7 883 
11 163 
16 050 
2¬†000
4¬†000
6¬†000
8¬†000
10¬†000
12¬†000
14¬†000
16¬†000
18¬†000
0
200
400
600
800
1¬†000
1¬†200
1¬†400
1¬†600
1¬†800
2¬†000
2¬†200
2¬†400
2¬†600
2¬†800
3¬†000
3¬†200
2021 Dekabr
2022 Dekabr
2023 Dekabr
Xajmi
Qayta moliyalashtirilgan kreditlar soni
Jami qayta moliyalashtirilgan portfel
Yil oxiriga qayta moliyalashtirilgan kreditlar soni 16 050 taga (3 trln so‚Äômga) yetdi. 
5

Muvofiq ipotekalarning taqsimlanishi
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Qoraqalpog Ľiston Respublikasi 
8.4% (1342 ta)
Xorazm viloyati
6.6% (1057 ta)
Navoiy viloyati
9.5% (1519 ta)
Buxoro viloyati 
5.3% (852 ta)
Andijon viloyati 
5.7% (913 ta)
Farg‚Äôona viloyati
6.0% (960 ta) 
Namangan viloyati
3.9% (632 ta)
Toshkent viloyati 
13.2% (2117 ta)
Toshkent shahri 
25.7% (4118 ta)
Sirdaryo viloyati
2.5% (405 ta)
Surxondaryo viloyati
2.3% (368 ta)
Qashqadaryo viloyati 
4.9% (794 ta)
Samarqand viloyati 
3.7% (589 ta)
Jizzax viloyati
2.4% (384 ta)
Qayta moliyalashtirilgan kreditlarning hududlar kesimida eng yuqori taqsimlanishi Toshkent, Navoiy va Qoraqalpog‚Äėiston Respublikasiga to‚Äėg‚Äėri keladi.
6

2023-yil davomidagi kreditlash faoliyatining natijalari
68,4%
Qayta moliyalashtirilgan kreditlarning 37,7%i 2 422 nafar ayollarga ajratildi.
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
384, 
UZS 145,4 
mlrd
217, 
UZS 70,7 mlrd
4015, UZS 1 357,3 mlrdmlrd
UZS 774,4 mlrd, 2422
Qarz oluvchilar soni gender va ajratilgan qiymat kesimida, mlrd so‚Äômda, 
ichki doira ‚Äď 2023y. natijasi, tashki doira ‚Äď Yan. 2023y. ‚Äď Yan. 2024y.
10,7 
977,2 
6,8 
4,7 
511,6 
21,7 
0%
20%
40%
60%
80%
100%
Birlamchi bozordan
Ikkilamchi bozordan
Ta'mirga
Ipoteka kreditlar gender va maqsadi kesimida, mlrd so‚Äėmda
Erkaklar
Ayollar
70,8%, 
5 543
68,0%,
7 591
64,8%, 
10 396
29,2%, 
2 289
32,0%, 
3 572
35,2%, 
5 654
0
5¬†000
10¬†000
15¬†000
2021 Dekabr
2022 Dekabr
2023 Dekabr
Gender kesimida
Erkak
Ayol
Jami: 7 832
Jami: 11 163
2023-yilda ta‚Äômirlash uchun ajratilgan kreditlar tarkibida ayollarning ulushi eng yuqori 
(76,2%) bo‚Äėlgan.
18-30 yosh; 
24%
31-40 yosh; 
48%
41-50 yosh; 
19%
51-60 yosh; 
9%
Dekabr 2021
18-30 yosh; 
23%
31-40 yosh; 
47%
41-50 yosh; 
20%
51-60 yosh; 
10%
Dekabr 2022
18-30 yosh; 
18%
31-40 yosh; 
44%
41-50 yosh; 
21%
51-60 yosh; 
12%
61‚Č§yosh; 
5%
Dekabr 2023
Jami: 16 050
Yosh kesimida
7

Bozorga asoslangan ipoteka kreditlari (2023-dek.)
Mezonlar
SQBN
Ziraat
Saderat
InFinBank
OFB
Tengebank
XALQ
Ipak Yo‚Äôli
Bank
IPTB
AGRO
HMKB
Qarz oluvchiga talablar
Qarz
oluvchining
yoshi
18 ‚Č§ 65
18 ‚Č§ 60
18 ‚Č§ 60
18+
18 ‚Č§ 60
21 ‚Č§ 60
18 ‚Č§ 60
18 ‚Č§ 60
21 ‚Č§ 60
18 +
18 ‚Č§ 60
Bozor
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Birlamchi va
ikkilamchi
Maqsad
Uy-joy sotib olish
DTI, %
‚Č§ 70
‚Č§ 50
‚Č§ 50
‚Č§ 50
‚Č§ 80
‚Č§ 70
‚Č§ 70
‚Č§ 70
‚Č§ 50
‚Č§ 50
‚Č§ 70
LTV, %
‚Č§ 85
‚Č§ 75
‚Č§ 70
‚Č§ 74
‚Č§ 60
‚Č§ 70
‚Č§ 75
‚Č§ 74
‚Č§ 75
‚Č§ 74
‚Č§ 75
‚Č§ 70
Kredit muddati,
yil
‚Č§ 7
‚Č§ 10
‚Č§ 15
‚Č§ 5
5 - 7
7 - 10
‚Č§ 7
10 - 15
‚Č§ 20
10 - 15
‚Č§ 15
‚Č§ 7
‚Č§ 20
‚Č§ 10
‚Č§ 10
Foiz yillik, %
24,0
25,0
26,0
25,5
26,0
28,0
24,0
24,9-25,9
24,0
26,0
23,9-25,9
24,0-25,0
24,0
25,9
26,5
25,0
Imtiyozli davr,
oy
‚Č§ 3
‚Č§ 8
‚Č§ 18
Mavjud emas
Mavjud emas
Mavjud emas
3
Mavjud emas
‚Č§ 6
Mavjud emas
12
24
Mavjud emas
Maksimal
miqdori, mln. 
so‚Äôm
‚Č§ 1 500
‚Č§ 900
‚Č§ 900
‚Č§ 810
‚Č§ 500
‚Č§ 900
‚Č§ 820
‚Č§ 990
‚Č§ 1 115
‚Č§ 800
‚Č§ 1 700
‚Č§ 990
‚Č§ 600
To‚Äôlov usuli
Differentsial/ Annuitet Differentsial/ Annuitet
Differentsial/ 
Annuitet
Differentsial/ 
Annuitet
Differentsial/ 
Annuitet
Differentsial/ 
Annuitet
Differentsial/ 
Annuitet
Differentsial Differentsial Differentsial/ 
Annuitet
Differentsial/ 
Annuitet
2023-yil so‚Äôngida bozorga taqdim etilgan ipoteka mahsulotlari.
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Manba Bank rasmiy sahifalaridan olindi va Kompaniya tahlili asosida tayyorlandi (faqat ma‚Äôlumot uchun).
8

SQBN, 24%
SQBN, 25%
SQBN 26%
InFinBank, 25%
InFinBank, 26%
Kapitalbank, 25%
XALQ, 25%
Ziraat 26%
Ziraat 26%
Ziraat 28%
Saderat 24%
OFB 26%
OFB, 24%
Tengebank 26%
Tengebank 24%
AGRO, 27%
HMKB, 25%
IPTB, 26%
IYB 24%
20%
21%
22%
23%
24%
25%
26%
27%
28%
29%
0
5
10
15
20
25
Yillik foiz stavkasi
Kredit muddati
Bozor tamoyillarida ajratilayatgon ipotekalar
O'tgan davrga nisbatan bozordagi yangi mahsulotlar
Bozor asosidagi ipoteka kreditlari stavkalari
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Bozorda tijoriy shartlar asosida ajratilayotgan ipoteka kreditlari asosan 5-10 yil muddatli bo‚Äôlib, foiz stavkasi yiliga 24%-28% tashkil etmoqda.
Manba Bank rasmiy sahifalaridan olindi va Kompaniya tahlili asosida tayyorlandi (faqat ma‚Äôlumot uchun).
9

Turlari va mulk bozori bo'yicha sotib olingan mulklarning hududiy taqsimlashi
2023 yil yakuniga ko‚Äėra, qayta moliyalashtirilgan portfel 16 050 ta ipoteka kreditidan iborat bo‚Äėlib, ulardan 15 896 tasi ikkilamchi uy-joy sotib olish uchun (99,1%) va birlamchi uy-joy 
uchun 154 ta (0,9%). 
Qayta moliyalashtirilgan kreditlarning 10 872 (67,7%)tasi ko‚Äôp qavatli kvartiralardan sotib olishga ishlatilgan. Ushbu xaridlarning 60%i Toshkent va Navoiy viloyatiga to‚Äôg‚Äôri keladi.
Xaridlarda hovlining ulushi boshqa hududlarga nisbatan Andijon (63%), Xorazm (60,5%), Qoraqalpog‚Äôiston R. (44,3%)da yuqori bo‚Äôlgan.
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
10
144
177
128
428
402
571
479
262
351
543
637
1337
1568
3701
1
3
14
4
10
2
4
2
13
91
0
500
1000
1500
2000
2500
3000
3500
4000
Surxondaryo viloyati
Sirdaryo viloyati
Jizzax viloyati
Samarqand viloyati
Namangan viloyati
Buxoro viloyati
Qashqadaryo viloyati
Andijon viloyati
Xorazm viloyati
Farg'ona viloyati
Qoraqalpog'iston Respublikasi
Navoiy viloyati
Toshkent viloyati
Toshkent shahri
Kvartira birlamchi bozor
Kvartira ikkilamchi bozor
165
194
146
96
127
161
248
447
539
249
510
79
429
218
2
1
2
4
1
0
100
200
300
400
500
600
Surxondaryo viloyati
Sirdaryo viloyati
Jizzax viloyati
Samarqand viloyati
Namangan viloyati
Buxoro viloyati
Qashqadaryo viloyati
Andijon viloyati
Xorazm viloyati
Farg'ona viloyati
Qoraqalpog'iston Respublikasi
Navoiy viloyati
Toshkent viloyati
Toshkent shahri
Hovli ikkilamchi bozor
Hovli birlamchi bozor

Qarz oluvchilarning ko‚Äôrsatkichlari
So'nggi paytlarda banklar daromadi 10-15 million so'm bo'lgan qarz oluvchilarga ko'proq 
kreditlar ajratmoqda.
O‚Äôzbekiston  Ipotekani Qayta 
Moliyalashtirish Kompaniyasi
Qayta moliyalashtirilgan kreditlar daromad guruhi bo'yicha 
24%
22%
19%
64%
60%
53%
13%
18%
28%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2021 Dekabr
2022 Dekabr
2023 Dekabr
<5 mln so'm
5-10 mln so'm
10-15 mln so'm
11,6%
22,9%
32,1%
30,3%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
15% dan 25% gacha
25% dan 35% gacha
35% dan 45% gacha
45% dan 50% gacha
Qayta moliyalashtirilgan portfelning qarz yuki bo‚Äôyicha
Qarz oluvchilarning 70% oylik sof daromadlarining 45% dan kamini ipoteka kreditlariga 
xizmat ko'rsatish uchun sarflaydi.
11
