 
Публичная информация
Регистрационный № - 14.ОСА. 
“УТВЕРЖДЕНО” 
Решением общего собрания акционеров 
АО “Компания по рефинансировании 
ипотеки Узбекистана” 
от 29.05.2023 г. 
 
 
 
 
 
 
 
 
ПОЛОЖЕНИЕ 
ОБ ОБЩЕМ СОБРАНИИ АКЦИОНЕРОВ  
акционерного общества  
«Компания по рефинансированию ипотеки Узбекистана» 
(новая редакция) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
г.Ташкент – 2023 г. 

2 
 
 
ОГЛАВЛЕНИЕ 
 
I. 
ОБЩИЕ ПОЛОЖЕНИЯ ............................................................................................................................ 3 
II. 
КОМПЕТЕНЦИЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ ............................................................ 3 
III. 
ПРАВО НА УЧАСТИЕ В ОБЩЕМ СОБРАНИИ АКЦИОНЕРОВ. РЕГИСТРАЦИЯ 
АКЦИОНЕРОВ И ИХ ПОЛНОМОЧНЫХ ПРЕДСТАВИТЕЛЕЙ ................................................. 5 
IV. 
ПОДГОТОВКА К ПРОВЕДЕНИЮ  ГОДОВОГО ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ .. 6 
V. 
ПОДГОТОВКА К ПРОВЕДЕНИЮ  ВНЕОЧЕРЕДНОГО ОБЩЕГО СОБРАНИЯ 
АКЦИОНЕРОВ ............................................................................................................................................ 9 
VI. 
КВОРУМ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ ......................................................................... 10 
VII. РАБОЧИЕ ОРГАНЫ ОБЩЕГО СОБРАНИЯ .................................................................................. 11 
VIII. ПОРЯДОК ВЕДЕНИЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ ................................................ 12 
IX. 
ПРОТОКОЛ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ ................................................................... 13 
X. 
ВЫПОЛНЕНИЕ РЕШЕНИЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ .................................... 14 
ПРИЛОЖЕНИЕ № 1 .......................................................................................................................................... 15 
ПРИЛОЖЕНИЕ № 2 .......................................................................................................................................... 16 
ПРИЛОЖЕНИЕ № 3 .......................................................................................................................................... 17 
ПРИЛОЖЕНИЕ № 4 .......................................................................................................................................... 18 
ПРИЛОЖЕНИЕ № 5 .......................................................................................................................................... 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

3 
 
I. ОБЩИЕ ПОЛОЖЕНИЯ 
1.1.Настоящее положение определяет статус и регламентирует работу общего 
собрания акционеров акционерного общества «Компания по рефинансированию 
ипотеки Узбекистана», порядок его проведения и принятия решений. 
1.2.Положение разработано в соответствии с Законом Республики Узбекистан 
«Об акционерных обществах и защите прав акционеров», иными нормативно-
правовыми 
актами, 
Кодексом 
корпоративного 
управления, 
утвержденного 
протоколом заседания Комиссии по повышению эффективности деятельности 
акционерных обществ и совершенствованию системы корпоративного управления от 
31.12.2015 г. 
№ 9 
и 
Уставом 
акционерного 
общества 
«Компания 
по 
рефинансированию ипотеки Узбекистана» (далее – Общество). 
1.3. Общество обязано ежегодно проводить общее собрание акционеров 
(годовое общее собрание акционеров). Годовое общее собрание акционеров 
проводится не позднее чем через шесть месяцев после окончания финансового года. 
1.4. На годовом общем собрании акционеров решаются вопросы указанные в 
уставе компании, об избрании наблюдательного совета (в годы, когда заканчивается 
срок полномочия членов Наблюдательного совета), а также рассматриваются 
годовой отчет общества, отчеты исполнительного органа и наблюдательного совета 
общества о принимаемых мерах по достижению стратегии развития общества и иные 
документы в соответствии с абзацами 9, 10 пунктами 2.1 настоящего положения. 
1.5. Проводимые помимо годового общего собрания акционеров являются 
внеочередными. 
1.6. Дата и порядок проведения общего собрания акционеров, порядок 
сообщения акционерам о его проведении, перечень предоставляемых акционерам 
материалов (информации) при подготовке к проведению общего собрания 
акционеров устанавливаются наблюдательным советом общества. 
II.  КОМПЕТЕНЦИЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ 
2.1.К компетенции общего собрания акционеров относятся: 
-внесение изменений и дополнений в устав общества или утверждение устава 
общества в новой редакции; 
-реорганизация общества; 
-ликвидация общества, назначение ликвидатора (ликвидационной комиссии) и 
утверждение промежуточного и окончательного ликвидационных балансов; 
-определение количественного состава наблюдательного совета общества, 
избрание их членов и досрочное прекращение их полномочий; 
-определение предельного размера объявленных акций; 
- уменьшение уставного фонда (уставного капитала) общества; 
-приобретение собственных акций; 
-утверждение организационной структуры общества; 
-утверждение годового отчета и стратегии развития общества на среднесрочный 
и долгосрочный период (более 5 лет) с определением ее конкретных сроков исходя 
из основных направлений и цели деятельности общества; 
- распределение прибыли и убытков общества; 
-заслушивание отчетов наблюдательного совета общества о принимаемых мерах 
по достижению стратегии развития общества; 

4 
 
- 
принятие 
решения 
о 
неприменении 
преимущественного 
права, 
предусмотренного статьей 35 Закона Республики Узбекистан «Об акционерных 
обществах и защите прав акционеров»; 
- утверждение регламента общего собрания акционеров; 
- дробление и консолидация акций; 
- принятие решения о совершении обществом крупной сделки, предметом 
которой является имущество, балансовая стоимость или стоимость приобретения 
которого составляет свыше пятидесяти процентов от размера чистых активов 
общества на дату принятия решения о совершении такой сделки в соответствии с 
главой 8 Закона Республики Узбекистан «Об акционерных обществах и защите прав 
акционеров»; 
- принятие решения о совершении сделки с аффилированным лицом общества в 
соответствии с главой 9 Закона Республики Узбекистан «Об акционерных обществах 
и защите прав акционеров»; 
- принятие решения о принятии обязательства следовать рекомендациям 
Кодекса корпоративного управления и утверждении формы сообщения; 
-принятие решения о проведении ежегодного анализа соответствия бизнес-
процессов и проектов целям развития общества с привлечением независимых 
профессиональных организаций – консультантов и заслушивание результатов 
анализа; 
- определение сделок, относящихся к текущей хозяйственной деятельности 
общества; 
- 
определение 
порядка, 
условий 
оказания 
(получения) 
и 
принятия 
наблюдательным советом решений о благотворительной (спонсорской) или 
безвозмездной помощи; 
- определение (утверждение) порядка голосования по электронной почте (с 
подтверждением электронной цифровой подписью), а также путем делегирования 
своих полномочий представителю или проведения общего собрания в режиме 
видеоконференцсвязи; 
-определение (утверждение) порядка привлечения независимых экспертов для 
оказания практического содействия счетной комиссии или выполнения ее функций 
(например, инвестиционный консультант и другие профессиональные участники 
рынка ценных бумаг); 
- определение (утверждение) порядка покрытия расходов на содержание 
комитета миноритарных акционеров за счет средств общества (при создании 
комитета миноритарных акционеров); 
- установление требований к форме и содержанию доклада (отчета) органов 
управления и контроля общества, отчитывающихся на общем собрании акционеров, 
определение длительности общего собрания; 
- решение иных вопросов в соответствии с законодательством и уставом 
общества. 
2.2. Решения по вопросам, указанным в абзацах 1-3, 5, 12. в пункте 2.1 настоящего 
положения, частях второй и третьей статьи 84 и части пятой статьи 88 Закона «Об 
акционерных обществах и защите прав акционеров» принимаются большинством в 
три четверти голосов акционеров - владельцев голосующих акций, принимающих 
участие в общем собрании акционеров. 
2.3. Решение по формированию или увеличению государственной доли в 
уставном капитале общества за счет имеющейся налоговой и иной задолженности 
перед 
государством 
принимается 
общим 
собранием 
акционеров 
простым 
большинством голосов акционеров, при наличии согласия акционеров (кроме 

5 
 
государства), владельцев не менее двух третей размещенных голосующих акций 
общества. 
2.4. Решение по остальным вопросам принимается общим собранием акционеров 
простым большинством голосов акционеров – владельцев голосующих акций, 
принимающих участие в общем собрании акционеров. 
2.5. Вопросы, отнесенные к компетенции общего собрания акционеров, не могут 
быть переданы на решение Наблюдательному совету и Исполнительному органу 
общества. 
III. 
ПРАВО НА УЧАСТИЕ В ОБЩЕМ СОБРАНИИ АКЦИОНЕРОВ. РЕГИСТРАЦИЯ 
АКЦИОНЕРОВ И ИХ ПОЛНОМОЧНЫХ ПРЕДСТАВИТЕЛЕЙ 
3.1. Право участия в общем собрании акционеров имеют акционеры, 
зафиксированные в реестре акционеров общества, сформированном за три рабочих 
дня до даты проведения общего собрания акционеров. 
3.2. По требованию акционера общество обязано представить ему информацию 
о включении его в реестр акционеров, сформированный для проведения общего 
собрания акционеров. 
3.3. Изменения в сформированный реестр акционеров общества могут 
вноситься только в случае восстановления нарушенных прав лиц, не включенных в 
указанный реестр на дату его формирования, или исправления ошибок, допущенных 
при его формировании, в порядке, установленном законодательством. 
3.4. На общем собрании акционеров имеют право присутствовать акционеры, 
зафиксированные в реестре акционеров общества, их полномочные представители, 
счетная комиссия, сотрудники службы внутреннего аудита, представитель 
аудиторской организации, которая проводила внешнию аудиторскую проверку, 
члены наблюдательного совета, исполнительный орган, а также представитель 
комитета миноритарных акционеров (при наличии) и др. по приглашению 
председателя общего собрания акционеров.  
3.5. Члены Исполнительного органа, представители Наблюдательного совета, а 
также представители аудиторской организации должны лично принимать участие на 
Годовом общем собрании акционеров с отчетами своих органов. 
3.6. 
Кандидаты 
в 
члены 
Наблюдательного 
совета 
общества 
могут 
присутствовать на общем собрании акционеров при рассмотрении своих кандидатур. 
3.7. Для участия в общем собрании акционеры или их полномочные 
представители должны пройти регистрацию по месту и времени, указанному в 
уведомлении о проведении собрания. 
3.8. Представитель акционера на общем собрании акционеров действует на 
основании доверенности, составленной в письменной форме. Доверенность на 
голосование должна содержать сведения о представляемом и представителе (имя 
или наименование, место жительства или место нахождения, паспортные данные). 
Доверенность на голосование от имени физического лица должна быть удостоверена 
нотариально. Доверенность на голосование от имени юридического лица выдается за 
подписью его руководителя и заверяется печатью этого юридического лица (при 
наличии печати). 
3.9. Акционер вправе в любое время заменить своего представителя на общем 
собрании акционеров или лично принять участие в нем. 
3.10. Регистрация акционеров, физических лиц, прибывших для участия в общем 
собрании, осуществляется при предъявлении паспорта или иного документа, 

6 
 
удостоверяющего личность акционера, а в отношении представителя — также 
доверенности, заверенной нотариально. 
3.11. Руководитель юридического лица — акционера общества осуществляет 
свои полномочия на общем собрании по должности на основании правового акта о 
назначении его на должность и документа, удостоверяющего личность. 
3.12. Представитель акционера — юридического лица может участвовать в 
общем собрании акционеров при наличии доверенности на его имя, выданной за 
подписью руководителя организации или иного лица, уполномоченного на это его 
учредительными документами, заверенной печатью этой организации (при наличии 
печати). 
3.13. В случае если акция общества находится в общей долевой собственности 
нескольких лиц, то правомочия по голосованию на общем собрании акционеров 
осуществляются по их усмотрению одним из участников общей долевой 
собственности либо их общим представителем. Полномочия каждого из указанных 
лиц должны быть надлежащим образом оформлены. 
3.14. В соответствии с реестром акционеров общества, сформированным для 
проведения общего собрания акционеров, составляется регистрационный список по 
форме согласно приложению № 1 к настоящему Положению.  
3.15. Регистрационный список должен быть сброшюрован, пронумерован, 
прошит и скреплен печатью общества. 
3.16. При проведении общего собрания акционеры (их представители) 
расписываются в регистрационном списке и получают комплект бюллетеней 
(приложение № 2) для голосования исходя из количества голосующих акций каждого 
акционера, определенного по данным реестра акционеров общества. 
3.17. Если участник собрания предъявляет доверенность на представление 
интересов одного или нескольких акционеров, ему выдаются бюллетени для 
голосования, представляемого акционера (акционеров), а в регистрационном списке 
напротив фамилии представляемого акционера делается пометка: «по доверенности 
№ ___ от «___» по _______ (кол-во) голосующим акциям» и указывается фамилия, имя, 
отчество представителя. 
IV. 
ПОДГОТОВКА К ПРОВЕДЕНИЮ  
ГОДОВОГО ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ 
4.1. Для качественной подготовки и проведения общего собрания акционеров в 
срок, установленный в пункте 3 настоящего положения Исполнительный орган 
совместно с Корпоративным консультантом, осуществляет следующее: 
- заключает договора с аудиторскими организациями, выбранными решением 
общего собрания акционеров по проведению аудиторской проверки, в том числе 
составлению 
финансовой 
отчетности 
в 
соответствии 
с 
Международными 
стандартами 
финансовой 
отчетности, 
внешнего 
аудита 
в 
соответствии 
с 
Международными стандартами аудита с указанием в договоре конкретных сроков 
завершения проверки; 
- обеспечивает публикацию ежегодной финансовой отчетности, составленную в 
соответствии с Международными стандартами финансовой отчетности, после 
проведения ее внешнего аудита в соответствии с Международными стандартами 
аудита не позднее, чем за две недели до даты проведения годового общего собрания. 
Исполнительный орган также разрабатывает (подготавливает): 

7 
 
- проекты регламента проведения общего собрания акционеров, распределения 
чистой прибыли (покрытия убыток) с приложением обоснования по каждому 
направлению и других документов, подлежащих рассмотрению общим собранием 
акционеров. Обобщает поступившие со стороны акционеров предложения для 
внесения в повестку дня годового общего собрания акционеров, в том числе 
информацию о выдвинутых кандидатах в наблюдательный совет и ревизионную 
комиссию (ревизоры) общества и др.; 
- годовой отчет и годовой бизнес-план общества, а также проект стратегии 
развития 
общества 
на 
среднесрочный 
и 
долгосрочный 
период,  
с определением ее конкретных сроков исходя из основных направлений и целей 
деятельности общества; 
- отчет исполнительного органа о выполнение параметров бизнес - плана и о 
принимаемых мерах по достижению стратегии развития общества; 
- совместно с внутренним аудитором подготавливает документы по 
провидению конкурса и отбора аудиторской организации для проведения 
аудиторской проверки и др. 
4.2. Исполнительный орган после разработки (подготовки) материалов, 
указанных на 2 абзаце пункта 4.1 настоящего Положения, вносит их в 
наблюдательный совет для рассмотрения. 
4.3. Подготовку к проведению общего собрания акционеров проводит 
Наблюдательный совет, который определяет: 
- дату, место и время проведения общего собрания акционеров; 
- повестку дня общего собрания акционеров; 
- дату составления реестра акционеров общества для оповещения акционеров и 
проведения общего собрания акционеров; 
- порядок сообщения акционерам и представителю государства о проведении 
общего собрания акционеров; 
- перечень информации (материалов), предоставляемой акционерам при 
подготовке к проведению общего собрания акционеров; 
- форму и текст бюллетеня для голосования. 
4.4. Дата проведения общего собрания акционеров не может быть установлена 
менее чем за двадцать один и более чем за тридцать дней со дня принятия решения о 
его проведении. 
4.5. Сообщение о проведении общего собрания акционеров публикуется на 
официальном веб-сайте общества, на официальном веб-сайте AO РФБ «Тошкент» (в 
случае включения акций общества в котировальный лист Биржи) и на официальном 
веб-сайте Единого портала корпоративной информации, в средствах массовой 
информации, а также направляется акционерам по электронной почте (согласно 
приложению №3), не позднее чем за двадцать один день, но не ранее чем за тридцать 
дней до даты проведения общего собрания акционеров.  
4.6. Общество вправе направлять письменное уведомление акционеру 
самостоятельно либо через профессионального участника рынка ценных бумаг в 
соответствии с договором, заключаемым между обществом и профессиональным 
участником рынка ценных бумаг на оказание соответствующих услуг. 
4.7. Сообщение о проведении общего собрания акционеров должно содержать: 
- наименование, местонахождение (почтовый адрес) и адрес электронной почты 
общества; 
- дату, время и место проведения общего собрания акционеров; 

8 
 
- дату формирования реестра акционеров общества; 
- вопросы, включенные в повестку дня общего собрания акционеров; 
- 
порядок 
ознакомления 
акционеров 
с 
информацией 
(материалами), 
подлежащей предоставлению акционерам при подготовке к проведению общего 
собрания акционеров. 
4.8. К информации (материалам), подлежащей предоставлению акционерам при 
подготовке к проведению общего собрания акционеров, относятся годовой отчет 
общества, заключение аудиторской организации по результатам проверки годовой 
финансово-хозяйственной деятельности общества, сведения о кандидатах в члены 
наблюдательного совета общества, проект изменений и дополнений, вносимых в 
устав общества, или проект устава общества в новой редакции, а также стратегия 
развития общества на среднесрочный и долгосрочный период и иная необходимая 
информация по повестке дня, в том числе позиция наблюдательного совета 
относительно повестки дня общего собрания. 
4.9. Перечень дополнительной информации (материалов), обязательной для 
предоставления акционерам при подготовке к проведению общего собрания 
акционеров, может быть установлен уполномоченным государственным органом по 
регулированию рынка ценных бумаг. 
4.10. Акционеры (акционер), являющиеся в совокупности владельцами не менее 
чем одного процента голосующих акций общества, в срок не позднее девяносто дней 
после окончания финансового года общества вправе вносить предложения (по форме, 
указанной в приложении №4) по повестке дня годового общего собрания акционеров, 
в том числе по распределению прибыли, кандидатурам в члены органов управления 
и контроля, с возможностью их замены до проведения общего собрания акционеров 
в установленном порядке. 
4.11. Вопрос в повестку дня общего собрания акционеров вносится в письменной 
форме с указанием мотивов его постановки, имени акционера(акционеров), 
вносящего вопрос, количества и типа принадлежащих ему акций. 
4.12. При внесении предложений о выдвижении кандидатов в наблюдательный 
совет общества, в том числе в случае самовыдвижения, указываются имя кандидата, 
количество и тип принадлежащих ему акций (в случае, если кандидат является 
акционером общества), а также имена (наименования) акционеров, выдвигающих 
кандидата, количество и тип принадлежащих им акций. 
4.13. Наблюдательный совет общества обязан рассмотреть поступившие 
предложения и принять решение о включении их в повестку дня общего собрания 
акционеров или об отказе во включении в указанную повестку дня не позднее 10 дней 
после окончания срока, установленного в пункте 4.10 настоящего положения. 
4.14. Вопрос, внесенный акционером (акционерами), подлежит включению в 
повестку дня общего собрания акционеров равно как выдвинутые кандидаты 
подлежат включению в список кандидатур для голосования по выборам в органы 
управления и контроля общества, за исключением случаев, когда: - акционером 
(акционерами) не соблюден срок, установленный в пункте 4.10 настоящего 
положения;  
- акционер (акционеры) не является владельцем количества голосующих акций 
общества, предусмотренного в пункте 4.10 настоящего положения; 
- если данные о кандидатурах в органы управления и контроля общества 
являются неполными; 
- предложения не соответствуют требованиям актов законодательства. 

9 
 
4.15. Акционеры (акционер) вправе внести изменения в список выдвинутых ими 
кандидатов в наблюдательный совет общества не позднее трех рабочих дней с даты 
опубликования сообщения о проведении годового общего собрания акционеров. 
4.16. 
Решение 
наблюдательного 
совета 
общества 
о 
включении 
или 
мотивированном отказе во включении вопроса в повестку дня общего собрания 
акционеров или кандидата в список кандидатур для голосования по выборам в 
органы управления и контроля общества направляется акционеру (акционерам), 
внесшему 
вопрос 
или 
представившему 
предложение, 
не позднее трех рабочих дней с даты его принятия.  
4.17. Решение наблюдательного совета общества об отказе во включении 
вопроса в повестку дня общего собрания акционеров или кандидата в список 
кандидатур для голосования по выборам в органы управления и контроля общества 
может быть обжаловано в суд. 
V. ПОДГОТОВКА К ПРОВЕДЕНИЮ  
ВНЕОЧЕРЕДНОГО ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ 
5.1. Внеочередное общее собрание акционеров проводится по решению 
наблюдательного совета общества на основании: 
 
- его собственной инициативы; 
 
- требования акционера (акционеров), являющегося владельцем не менее чем 
5% голосующих акций общества на дату предъявления требования (в соответствии с 
приложением № 5). 
5.2. Мотивами требований о проведении внеочередного общего собрания 
акционеров по вопросам досрочного прекращения полномочий наблюдательного 
совета являются: 
- несоблюдение законодательства Республики Узбекистан, устава, решений 
общего собрания акционеров; 
- причинение обществу убытков и нанесение ущерба имущественным правам 
акционеров, в том числе связанных с существенным ухудшением финансово-
хозяйственной деятельности, снижением прибыли и рентабельности общества, 
неоправданным сокращением реализации работ и услуг; 
- 
наличие 
признаков 
или 
угрозы 
возникновения 
экономической 
несостоятельности (банкротства) общества, наличие устойчивой задолженности 
перед государственным 
бюджетом, 
внебюджетными 
фондами, 
по 
выплате 
заработной платы работникам. 
5.3. В требовании о проведении внеочередного общего собрания акционеров 
должны быть сформулированы вопросы, подлежащие внесению в повестку дня 
собрания, с указанием мотивов их внесения. В случае, если созыв внеочередного 
общего собрания акционеров обусловлен внесением вопроса о досрочном 
прекращении полномочий членов наблюдательного совета, требовании о созыве 
такого собрания помимо вопроса о досрочном прекращении полномочий 
наблюдательного совета должны содержаться предложения о включении в повестку 
дня вопросов избрания нового состава наблюдательного совета. 
5.4. 
Наблюдательный 
совет 
общества 
не 
вправе 
вносить 
изменения  
в формулировки вопросов в повестку дня внеочередного общего собрания 
акционеров, созываемого по требованию акционера (акционеров), являющегося 
владельцем не менее чем пяти процентов голосующих акций общества. 

10 
 
5.5. В случае, если требование о созыве внеочередного общего собрания 
акционеров исходит от акционера (акционеров), оно должно содержать имя 
(наименование) акционера (акционеров), требующего созыва собрания, с указанием 
количества, типа принадлежащих ему акций. 
5.6. Требование о созыве внеочередного общего собрания акционеров 
подписывается лицом (лицами), требующим созыва внеочередного общего собрания 
акционеров. 
5.7. В течение 10 дней с даты предъявления требования акционера 
(акционеров), являющегося владельцем не менее чем пяти процентов голосующих 
акций общества, о созыве внеочередного общего собрания наблюдательным советом 
общества должно быть принято решение о созыве внеочередного общего собрания 
акционеров либо об отказе в его созыве. 
5.8. Решение об отказе от созыва внеочередного общего собрания акционеров по 
требованию акционера (акционеров), являющегося владельцем не менее чем пяти 
процентов голосующих акций общества, может быть принято в случаях, если: 
- акционер (акционеры), требующий созыва внеочередного общего собрания 
акционеров, не является владельцем предусмотренного частью первой настоящего 
пункта количества голосующих акций общества; 
- ни один из вопросов, предложенных для внесения в повестку дня, не отнесен к 
компетенции общего собрания акционеров; 
- вопрос, предлагаемый для внесения в повестку дня, не соответствует 
требованиям законодательства. 
5.9. Решение наблюдательного совета о созыве внеочередного общего собрания 
акционеров или мотивированное решение об отказе от его созыва направляется 
лицам, требующим его созыва, не позднее трех рабочих дней с момента его принятия. 
5.10. Решение наблюдательного совета общества об отказе от созыва 
внеочередного общего собрания акционеров может быть обжаловано в суд. 
5.11. В случае если в течение установленного пунктом 5.7 настоящего 
положения срока наблюдательным советом общества не принято решение о созыве 
внеочередного общего собрания акционеров или принято решение об отказе от его 
созыва, внеочередное общее собрание акционеров может быть созвано лицами, 
требующими его созыва. 
В этом случае расходы по подготовке к проведению общего собрания 
акционеров могут быть возмещены по решению общего собрания акционеров за счет 
средств общества. 
5.12. Подготовку к проведению внеочередного общего собрания акционеров 
проводит наблюдательный совет, либо в случаях, установленных законодательством 
лицо, созывающее общее собрание акционеров в порядке, установленном настоящим 
положением. 
VI. 
КВОРУМ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ 
6.1. Общее собрание акционеров правомочно (имеет кворум), если на момент 
окончания 
регистрации 
для 
участия 
в 
общем 
собрании 
акционеров 
зарегистрировались акционеры (их представители), обладающие в совокупности 
более чем пятьюдесятью процентами голосов размещенных голосующих акций 
общества. 
6.2. В случае, если привилегированные акции голосуют только по одному или 
нескольким вопросам повестки дня, кворум собрания определяется от количества 

11 
 
представленных простых акций, а подсчет голосов по указанным вопросам 
производится от общего количества голосующих простых и привилегированных 
акций. 
6.3. Если в течение более чем 120 минут после установленного времени начала 
собрания кворум еще не собран, объявляется дата проведения повторного общего 
собрания акционеров. Изменение повестки дня при проведении повторного общего 
собрания акционеров не допускается. 
6.4. Повторное общее собрание акционеров, созванное взамен несостоявшегося, 
правомочно, если на момент окончания регистрации для участия в нем 
зарегистрировались акционеры (их представители), обладающие в совокупности 
более чем сорока процентами голосов размещенных голосующих акций общества. 
Сообщение 
о 
проведении 
повторного 
общего 
собрания 
акционеров 
осуществляется в порядке, установленном настоящим положением. 
6.5. При переносе даты проведения общего собрания акционеров в связи с 
отсутствием кворума менее чем на 20 дней акционеры, имеющие право на участие в 
общем собрании, определяются в соответствии с реестром акционеров, имевших 
право на участие в несостоявшемся общем собрании. 
VII. РАБОЧИЕ ОРГАНЫ ОБЩЕГО СОБРАНИЯ 
7.1. Рабочими органами общего собрания являются: президиум, счетная 
комиссия, секретарь (секретариат). 
7.2. Президиум и председатель общего собрания акционеров избираются на 
общем собрании акционеров. Общее собрание акционеров ведет председатель 
наблюдательного совета общества, а в случае его отсутствия по уважительным 
причинам — один из членов наблюдательного совета общества. 
7.3. Председатель общего собрания акционеров возглавляет президиум 
собрания, обеспечивает ведение собрания и обладает для этого всеми полномочиями, 
необходимыми для надлежащего исполнения им своих обязанностей. 
7.4. Председатель общего собрания акционеров вправе разрешить проведение 
аудио - и видеозаписи и трансляции общего собрания акционеров в сети интернет. 
7.5. Председатель общего собрания руководит ходом собрания, координирует 
действия рабочих органов общего собрания, определяет порядок обсуждения 
вопросов, ограничивает время выступления докладчиков, дает разъяснения по ходу 
ведения собрания и голосования, контролирует наличие порядка в зале. 
7.6. Председатель общего собрания подписывает протокол общего собрания. 
7.7. Для подсчета голосов, регистрации акционеров для участия на общем 
собрании 
акционеров, 
а 
также 
выдачи 
бюллетеней 
для 
голосования 
наблюдательным советом общества создается счетная комиссия, количественный и 
персональный состав которой утверждается общим собранием акционеров. 
7.8. В случае привлечения независимых экспертов для выполнения функций 
счетной комиссии работу счетной комиссии осуществляют они. 
7.9. В составе счетной комиссии не может быть менее трех человек. В счетную 
комиссию не могут входить члены наблюдательного совета общества, генеральный 
директор общества, а также лица, выдвигаемые на эти должности. 
7.10. Голосование на общем собрании акционеров осуществляется по принципу 
«одна голосующая акция общества — один голос», за исключением случаев 
проведения кумулятивного голосования по выборам членов наблюдательного совета 
общества. 

12 
 
7.11. При проведении общего собрания акционеров в режиме видео-конференц-
связи допускается голосование акционерами и их представителями по электронной 
почте (с подтверждением электронной цифровой подписью). 
7.12. Голосование на общем собрании акционеров по вопросам повестки дня 
осуществляется бюллетенями для голосования. 
7.13. При голосовании засчитываются голоса по тем вопросам, по которым 
голосующим оставлен только один из возможных вариантов голосования. Бюллетени 
для голосования, заполненные с нарушением указанного требования, признаются 
недействительными и голоса по содержащимся в них вопросам не подсчитываются. 
В случае, если бюллетень для голосования содержит несколько вопросов, 
поставленных на голосование, несоблюдение требования, указанного в абзаце 
первом данного пункта в отношении одного или нескольких вопросов, не влечет за 
собой признания бюллетеня для голосования недействительным в целом. 
7.14. При подготовке к проведению общего собрания акционеров счетная 
комиссия осуществляет следующие функции: 
- на основании реестра составляет список акционеров, имеющих право на 
участие в общем собрании акционеров; 
- выдает бюллетени для голосования и иные материалы общего собрания, ведет 
учет выданных бюллетеней; 
- регистрирует акционеров (их представителей) для участия в общем собрании; 
- ведет учет доверенностей и предоставляемых ими прав; 
- выдает бюллетени для голосования и иную информацию (материалы) общего 
собрания; 
- предоставляет акционерам до проведения общего собрания акционеров 
необходимой информации по повестке дня; 
- определяет наличие кворума общего собрания акционеров; 
- разъясняет вопросы, возникшие в связи с реализацией акционерами (их 
представителями) права голоса на общем собрании; 
- разъясняет порядок голосования по вопросам, выносимым на голосование; 
- обеспечивает установленный порядок голосования и права акционеров на 
участие в голосовании; 
- подсчитывает голоса и подводит итоги голосования;  
- составляет протокол об итогах голосования; 
- передает в архив бюллетени для голосования. 
VIII. ПОРЯДОК ВЕДЕНИЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ 
8.1. Порядок ведения общего собрания акционеров утверждается в соответствии 
с настоящим Положением на каждом общем собрании акционеров. 
8.2. Председатель наблюдательного совета предлагает избрать президиум и 
секретаря (секретариат) общего собрания, а также состав счетной комиссии. 
8.3.  Порядок ведения общего собрания предусматривает время начала и 
предполагаемого окончания работы собрания, продолжительность выступлений и 
перерывов, последовательность вопросов повестки дня, фамилии и должности 
докладчиков по вопросам повестки дня, порядок осуществления голосования и 
объявления его результатов. 
8.4. Текущие вопросы, возникающие по ходу собрания, председатель решает 
единолично, исходя из главного принципа: правом выступить на общем собрании 

13 
 
акционеров по обсуждаемому вопросу может воспользоваться каждый участник в 
пределах отведенного времени. 
8.5. На общем собрании акционеров подробно раскрывается (объявляется) 
информации о размере вознаграждений и компенсаций исполнительного органа, 
наблюдательного совета, а также о распределении чистой прибыли, размера 
дивидендов, с обоснованием предлагаемого размера, оценки их соответствия 
принятой обществом дивидендной политике (в случае необходимости, пояснения и 
экономические обоснования объемов направления определенной части чистой 
прибыли на нужды развития общества). 
8.6. Желающие принять участие в обсуждении вопросов повестки дня подают 
секретарю (в секретариат) общего собрания письменную заявку с указанием вопроса 
для обсуждения. 
8.7. После обсуждения всех вопросов повестки дня председатель объявляет 
общее собрание акционеров закрытым. 
8.8. Общество предоставляет лицу, принимавшему участие в общем собрании 
акционеров, возможность произведения за счет такого лица копии заполненного им 
бюллетеня. 
8.9. Акционеры, в том числе миноритарные, вправе заключать акционерные 
соглашения для формирования их совместной позиции при голосовании. 
IX. ПРОТОКОЛ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ 
9.1. Количественный и персональный состав секретариата общего собрания 
утверждается общим собранием акционеров. В качестве секретаря общего собрание 
акционеров могут избираться (вступать) Корпоративный консультант общества. 
9.2. Секретариат общего собрания: 
- протоколирует ход ведения общего собрания; 
- ведет запись желающих принять участие в обсуждении вопросов повестки дня 
собрания по письменным заявкам; 
- составляет протокол общего собрания акционеров в двух экземплярах не 
позднее десяти дней после закрытия общего собрания акционеров. 
9.3. В протоколе общего собрания акционеров указываются: 
- дата, место и время проведения общего собрания акционеров; 
- общее количество голосов, которыми обладают акционеры — владельцы 
голосующих акций общества; 
- количество голосов, которыми обладают акционеры, принимающие участие в 
собрании; 
- председатель (президиум) и секретарь (секретариат) собрания, повестка дня 
собрания; 
- основные положения выступлений, вопросы, поставленные на голосование, 
итоги голосования и принятые общим собранием решения; 
- в случае проведение аудио и видеозаписи, и трансляции общего собрания 
акционеров в сети интернет, также указывается данная информация. 
9.4. Оба экземпляра протокола общего собрания акционеров подписываются 
председательствующим на общем собрании и секретарем общего собрания 
акционеров. 
9.5. Протоколы счетной комиссии особым решением собрания не утверждаются, 
а принимаются к сведению и подлежат приобщению к протоколу общего собрания. 

14 
 
9.6. После подписания протокола общего собрания акционеров счетная 
комиссия передает в архив общества на хранение документы собрания, включая 
регистрационный 
список 
общего 
собрания, 
опечатанные 
бюллетени 
для 
голосования, протоколы об итогах голосования, подписанные членами счетной 
комиссии, и протокол общего собрания акционеров. 
X. ВЫПОЛНЕНИЕ РЕШЕНИЯ ОБЩЕГО СОБРАНИЯ АКЦИОНЕРОВ 
10.1. Решения, принятые общим собранием акционеров, а также итоги 
голосования доводятся до сведения акционеров путем: 
- их оглашения после окончания общего собрания акционеров; 
- раскрытия информации в сообщении о существенном факте в течение двух 
рабочих дней с даты возникновения существенного факта. 
10.2. В случае нахождения акций общества в листинге фондовой биржи, 
общество обязано также опубликовать на официальном веб-сайте фондовой биржи 
соответствующую информацию. 
10.3. Контроль за ходом выполнения решений общего собрания акционеров 
осуществляет наблюдательный совет общества, если иное не оговорено в решении и 
не отражено в протоколе собрания. 
10.4. Решения общего собрания акционеров обязательны для выполнения всеми 
акционерами, как присутствующими, так и отсутствующими на общем собрании 
акционеров, в части, их касающейся. 
10.5. С момента вступления в силу настоящего Положения утрачивает силу 
"Положение об общем собрании акционеров АО ""Компания по рефинансированию 
ипотеки Узбекистана" и все изменения и дополнения, утвержденные общим 
собранием акционеров АО "Компания по рефинансированию ипотеки Узбекистана" 
25 мая 2020 года, 18 июня 2021 года и 29 июня 2022 года. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

15 
 
ПРИЛОЖЕНИЕ № 1 
к Положению об 
Общем собрании акционеров 
акционерного общества 
«Компания по рефинансированию 
ипотеки Узбекистана» 
 
 
 
 
Всего зарегистрированных участников Общего собрания акционеров ______ 
человек, обладающих в совокупности __________ шт. голосующих акций 
 
  
 
 
 
Наличие кворума (в процентах от общего числа голосующих акций) _______%. 
 
  
 
 
 
Члены счетной комиссии: ____________________ Ф.И.О. 
 
 
 
 
 
 
(подпись) 
 
 
 
 
 
____________________ Ф.И.О. 
 
 
 
 
 
 
(подпись) 
 
 
 
 
 
____________________ Ф.И.О. 
 
 
 
 
 
 
(подпись) 
 
 
 
 
 
 
 
 
РЕГИСТРАЦИОННЫЙ СПИСОК 
Очередного (внеочередного) общего собрания акционеров акционерного 
общества «__________________», проводимого «__» ___________ 201____ года. 
№ 
Ф.И.О.  
(наимен
ование 
акционе
ра) 
Кол-
во 
гол-
их 
акци
й 
Подпи
сь 
акцио
нера 
Заполняется при наличии представителя 
Ф.И.О. 
представ
ителя 
Номер 
доверен
ности 
Дата 
выдачи 
доверен
ности 
Коли
-во 
гол-
их 
акци
й 
Подпись 
представ
ителя 
1 
2 
3 
4 
5 
6 
7 
8 
9 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 

16 
 
ПРИЛОЖЕНИЕ № 2 
к Положению об 
Общем собрании акционеров 
акционерного общества 
«Компания по рефинансированию 
ипотеки Узбекистана» 
 
БЮЛЛЕТЕНЬ №_______*. 
Полное наименование акционера юридического лица  
(Ф.И.О. акционера физического лица) ___________________________________________ , 
владеющего _________ штук голосующих акций, для голосования на годовом 
(внеочередном) общем собрании акционеров «__»________ 20__ года акционерного 
общества «___________________», проводимом по адресу: __________,  
время проведения собрания: __:__ ч. 
 
 
 
     
 
 
Количество голосов для голосования по вопросам повестки дня - ___________________ 
При голосовании по вопросам повестки дня необходимо выбрать один из вариантов 
голосования «за», «против» или «воздержались» (способы выбора варианта: X, √ или 
вписать в определенную ячейку количество голосов), за исключением голосования 
по вопросу избрания членов Наблюдательного совета. 
 
№ 
Формулировка вопроса, поставленного 
на голосование  
За 
Против 
Воздержался 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Количество голосов для голосования по вопросу избрания членов Наблюдательного 
совета (количество принадлежащих Вам голосов необходимо умножить на число лиц, 
которые должны быть избраны в наблюдательный совет общества) - ________________. 
При этом, Вы вправе отдать полученные таким образом голоса полностью за одного 
кандидата или распределить их между двумя и более кандидатами. 
 
№ 
Формулировка 
вопроса, 
поставленного 
на 
голосование: 
За (Количество голосов, 
отданных за кандидата в 
члены Наблюдательного 
совета) 
 
Ф.И.О. 
кандидата 
в 
члены 
Наблюдательного 
совета  
Сведения о кандидатах с 
члены Наблюдательного 
совета 
 
 
 
 
 
 
 
 
 
Фамилия, инициалы __________________________      ________________ 
              
         (подпись) 
Бюллетень для голосования должен быть подписан акционером (его 
представителем). 
 
* Указывается номер акционера по Регистрационному списку. 
 
 

17 
 
ПРИЛОЖЕНИЕ № 3 
к Положению об 
Общем собрании акционеров 
акционерного общества 
«Компания по рефинансированию 
ипотеки Узбекистана» 
 
 
УВЕДОМЛЕНИЕ 
о проведении годового (внеочередного) общего собрания акционеров 
акционерного общества «___________________» 
 
Уважаемый(ая) 
_________________________________________, 
акционерное 
общество 
«___________________», расположенное по адресу: ___________________, контактный телефон: 
____________, извещает Вас, что «____» _________ 20__г. в ___ч.___мин. по адресу 
____________________ состоится годовое (внеочередное) общее собрание акционеров 
нашего акционерного общества. 
Список акционеров, имеющих право на участие в годовом (внеочередном) 
общем собрании акционеров, будет составлен на основании реестра акционеров, 
сформированного по состоянию на «___» _______ 20__г. 
Регистрация 
акционеров, 
принимающих 
участие 
в 
общем 
собрании 
акционеров, начинается с ___ч.____мин. и продолжиться до ___ч.____мин. 
Доводим 
до 
Вашего 
сведения 
следующую 
повестку 
дня 
годового 
(внеочередного) общего собрания акционеров: 
1. 
2. 
3. 
В период проведения общего собрания акционеров Вы сможете ознакомиться 
со следующими материалами общего собрания акционеров: 
1. 
2. 
3. 
 
Для участия в общем собрании акционеров акционерам необходимо будет 
иметь при себе паспорт, а представителям акционеров – доверенность, оформленную 
в соответствии с требованиями законодательства РУз. (для физических лиц – 
нотариально заверенную, для юридических лиц – выданную данным юридическим 
лицом). 
 
Наблюдательный совет 
АО «Компания по рефинансированию ипотеки республики Узбекистан» 
 
 
 
 
 
 
 
 
 

18 
 
ПРИЛОЖЕНИЕ № 4 
к Положению об 
Общем собрании акционеров 
акционерного общества 
«Компания по 
рефинансированию ипотеки 
Узбекистана» 
 
 
 
 
ПРЕДЛОЖЕНИЕ  
акционера ___________________ 
о внесении вопроса в повестку дня общего собрания акционеров 
 
Количество принадлежащих акций: 
_______штук простых 
_______штук привилегированных. 
 
Формулировка вопроса, подлежащего внесению в повестку дня собрания 
акционеров (с указанием мотивов его постановки): 
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
___________________________________________________________________________________________ 
 
Выдвигаемые кандидаты в члены Наблюдательного совета (Ф.И.О., место 
работы, должность, количество акций АО с разбивкой по типам, принадлежащих 
кандидату): 
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
______________ 
 
 
Ф.И.О. ___________________ 
 
 
__________________________ 
 
 
 
 
 
 
 
(подпись, дата) 
 
 
 
 
 
 
 
 
 
 
 
 
 

19 
 
ПРИЛОЖЕНИЕ № 5 
к Положению об 
Общем собрании акционеров 
акционерного общества 
«Компания по рефинансированию 
ипотеки Узбекистана» 
 
 
 
 
ТРЕБОВАНИЕ  
о созыве внеочередного общего собрания акционеров  
 
Ф.И.О. (Наименование) лица, требующего созыва собрания: 
________________________________ (в случае выдвижения требования со стороны члена 
ревизионной комиссии, это следует также отразить в данной графе)  
 
Количество принадлежащих акций (заполняется в случае выдвижения 
требования акционером): 
_______штук простых 
_______штук привилегированных. 
 
Содержание требования (формулировка причины созыва внеочередного 
общего собрания акционеров): 
_________________________________________________________________________________________________
_________________________________________________ 
 
Формулировка вопроса, подлежащего внесению в повестку дня собрания 
акционеров (с указанием мотивов его внесения): 
_________________________________________________________________________________________________
_________________________________________________ 
 
Выдвигаемые кандидаты в члены Наблюдательного совета (Ф.И.О., место 
работы, должность, количество акций АО с разбивкой по типам, принадлежащих 
кандидату): 
_________________________________________________________________________________________________
_________________________________________________________________________________________________________
____________________ 
 
 
Ф.И.О. ___________________ 
 
 
__________________________ 
 
 
 
 
 
 
 
(подпись, дата) 
 
