Document has been approved in uzbek language 
"APPROVED" 
By the decision of the 
Supervisory Board of JSC UzMRC"  
dated 19 january 2024 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Conflict of Interest Management  
POLICY 
of JSC “Mortgage Refinancing Company of Uzbekistan”  
 
 

2 
 
CONTENTS 
Chapter 1. General provisions ........................................................................................................................................ 3 
Chapter 2. Purpose of the policy ................................................................................................................................... 5 
Chapter 3. Basic principles and rules ....................................................................................................................... 5 
Chapter 4. Duties and powers of employees of responsible structures ............................................. 6 
Chapter 5. Procedures for disclosure and verification of conflicts of interest ............................. 9 
1-§ general rules for declaring a conflict of interest declaration ................................................................ 9 
2-§ statement on conflict of interest in appointment and rotation of candidates to vacancies .. 10 
3-§ annual conflict of interest statement ............................................................................................................ 10 
4-§ filling in the declaration on the fact of actual or potential conflict of interests......................... 11 
Chapter 6. Confidentiality of information ........................................................................................................... 11 
Chapter 7. Register of conflicts of interest .......................................................................................................... 11 
Chapter 8. Education and information .................................................................................................................. 12 
Chapter 9. Violation of the conflict of interest management and accountability policy ..... 12 
Chapter 10. Final provisions ......................................................................................................................................... 12 
 
 
 
 

3 
 
The Conflict of Interest Management Policy (hereinafter referred to as the Policy) of 
Joint Stock Company "Mortgage Refinancing Company of Uzbekistan" (hereinafter referred 
to as the Company) is developed in accordance with the Law of the Republic of Uzbekistan 
"On Combating Corruption", PD-6013 dated 29 June 2020 of the President of the Republic of 
Uzbekistan "On additional measures to improve the system of combating corruption in the 
Republic of Uzbekistan" dated 27 May 2019. As well as in accordance with the Decree № PD-
5729 "On measures to further improve the anti-corruption system in the Republic of 
Uzbekistan" as well as taking into account the recommendations of international 
organisations in the field of anti-corruption and best international practices, including ISO 
37001:2016 "Anti-corruption management system - Requirements and recommendations 
for their application" and defines the procedure for identification, prevention and regulation 
of conflicts of interest in the activities of the company. 
 
Chapter 1. General Provisions 
1. The company seeks to conduct business in which personal interests do not 
influence the business judgements and decisions of employees. 
2. A conflict of interest situation arises when employees' personal interests (directly 
or indirectly) influence, may influence, or may influence their decision-making in the 
Company. 
              2.1 In addition to employees, their close relatives may also be involved in such cases. 
Making judgements, making decisions or taking actions in conflict of interest situations 
makes it difficult to perform the duties of service objectively and effectively and may lead to 
legal and regulatory consequences.  
2.2 Therefore, staff should: 
2.3. be able to identify a conflict of interest situation or seek advice when in doubt; 
2.4. avoid conflicts of interest as much as possible. 
2.5. must disclose existing conflicts of interest. 
2.6 Also, the Company's internal anti-corruption control structure (hereinafter referred to as 
the Risk and Compliance Department) shall oversee the review, coordination and 
management of conflicts of interest. 
3. The policy shall become effective upon approval by the Supervisory Board of the 
Company.. 
4. This Policy is the main internal document for prevention and management of 
conflicts of interest that have arisen and may arise in the Company and shall be strictly 
observed by all employees of the Company, regardless of their position and authorisation. 
service they perform. 
5. For the purposes of this Policy, the following basic concepts shall be used: 
Related persons - persons participating in the authorised capital of commercial 
organisations together with the Company's employee. Except for the fact that he/she owns 
less than five per cent of joint stock companies whose shares are publicly traded on the 
Republican Stock Exchange; 
cronysm - use of power (position) and reputation for the purpose of providing 
unlawful benefits to friends or trusted persons; 

4 
 
conflict of interest - a personal (direct or indirect) interest of an employee of the 
Company affects or may affect the proper performance of his/her official or job duties, as 
well as a situation when there is or may be a conflict between personal interest and the rights 
and legitimate interests of citizens, organisations, society or the state; 
disclosure of conflict of interest - the procedure for employees to report potential 
or actual conflicts of interest; 
conflict of interest management - to reduce or eliminate the risk that employees' 
interests (including personal, social, property, financial and other interests) will prevail over 
the Company's interests in case of improper fulfilment of the Company's official obligations 
and/or in case of a conflict of interest; 
regionalism - hiring a person without taking into account whether he/she meets the 
qualification requirements for the position due to his/her origin (representative of a noble 
or famous dynasty and the fact of recognition by the public) and the official position held by 
his/her close relatives, rotation and appointment; 
nepotism (a form of acquaintance, nepotism, favouritism based on family ties) - the 
use of power and (or) influence for the purpose of providing unlawful benefits to one's close 
relatives or friends, as well as close appropriation of unjustified remuneration to relatives 
and (or) friends, employment and appointment of close relatives and friends to the 
detriment of the Company's interests; 
potential conflict of interest - personal interests (including personal, social, 
property, financial and other interests) of an employee, his close relatives and (or) a person 
related to the Company, if certain situations arise, they come into conflict with the Company's 
interests - a situation that may hinder and influence the performance of official obligations 
by the Company's employees; 
real conflict of interest - personal interests (including personal, social, property, 
financial, political and other interests) of an employee, his/her close relatives and/or a 
person related to the Company directly or indirectly contradict the interests of the Company; 
situation ; 
relativism - personal interest of an employee of the Company in the form of 
subjective, privileged and biased attitude towards third parties on the basis of belonging to 
one dynasty; 
favouritism - when an employee of the Company gives priority to the interests of one 
person or group of persons over the interests of another person and/or group of persons, 
selection and placement of personnel in the Company, promotion, bonuses and 
recommendations for state bonuses, granting holidays or sanatoriums and non-compliance 
with the order in situations related to sending to foreign business trips, applications, as well 
as setting the order of revision of work schedules and duty schedules; 
employee's personal interest - means, tangible or intangible values that may affect 
the proper performance of the employee's position or official duties by his/her close relative 
or persons related to the employee in the performance of his/her official duties, the 
possibility of personal benefit in the form of other property, wealth and privileges (personal, 
public, property, financial, political and other interests); 

5 
 
patronage - protection of a public employee by another employee holding a higher 
position in the form of creating favourable working conditions by standing up for him/her; 
Gift and/or favor - items or services of nominal value given as a token of friendship 
or gratitude. A gift is given openly without expectation of any benefit or reward in return. It 
is usually given or received to initiate, strengthen or develop a business relationship. 
Employees should not accept gifts or personal benefits if their value exceeds the BCV amount 
at one time; 
close relatives - persons related by blood or by law, i.e. parents, biological and half-
brothers and sisters, spouse, children, including adopted children, grandparents and 
grandchildren, as well as parents of spouses, biological and half-brothers and sisters, and 
other persons defined by the legislation of the Republic of Uzbekistan. 
6. Within the framework of the company's business activities, a conflict of interest 
may arise both due to external conditions and as a result of an employee's actions. An 
example of a conflict of interest is a situation when an employee or a close relative: 
occupies high positions in other organizations whose business activities are mainly 
contrary to the economic interests of the Company; 
participates in the Supervisory Board of any company whose activities and/or 
objectives directly compete with those of the Company; 
has information on particular investment opportunity in the course of his/her duties 
and discloses it to third parties or makes related personal investments or otherwise takes 
advantage of it; 
Has a significant economic interest or other type of interest in the Company's 
suppliers, customers or one of its competitors; 
Receives money, gifts of no nominal value or excessive hospitality, loans, guarantees 
or other special treatment from any supplier, customer or competitor of the Company; 
Competes with the Company or assists a related party competing with the Company; 
Participates in a significant personal transaction related to the Company for his or her 
own benefit; 
has direct or indirect financial, economic or other personal interests that may be 
considered as affecting their impartiality and independence in the context of the supplier 
selection procedure; 
also, unless such a transaction is approved in a pre-established manner, any activity 
of the Company as a beneficiary or authorized representative of the Company involves 
conditions that do not exist for third parties or other employees. 
 
Chapter 2. Purpose of the Policy 
7. 7. Through this Policy, the Company provides employees, including members of 
the Executive Management and the Supervisory Board, with relevant principles and rules for 
preventing or managing conflicts of interest, as well as practical information on how to 
implement these principles and rules, and considers measures for issuing guidance. 
 
Chapter 3. Basic principles and rules 

6 
 
8. The Company's employees shall comply with the following basic principles in 
matters of conflict-of-interest management: 
prioritize the rights, freedoms and legitimate interests of the public; 
putting state interests above personal interests; 
decision-making on the basis of transparency, integrity, impartiality; 
the requirement to disclose information on potential or actual conflicts of interest; 
prioritizing preventive measures to avoid conflicts of interest; 
consider conflict of interest cases and adhere to collective action in resolving conflicts 
of interest; 
unbiased approach to reviewing, evaluating and resolving situations characterized by 
signs of conflict of interest; 
ensuring confidentiality of information on the existence of a conflict of interest in 
accordance with the established procedure; 
if an employee has properly informed about a conflict of interest before making any 
decision or before performing his/her assigned functions and is willing to give up his/her 
personal interests in favor of the Company's interests, he/she is considered a real or 
potential dismissal due to a conflict of interest; 
transparency and accountability; 
personal responsibility and inevitability of punishment. 
9. Employees shall not render services to any other employer without prior consent 
of the relevant body of the Company, as well as engage in other activities that 
serve the interests of third parties and fall within the scope of the Company's 
interests. If any of the employee's close relatives is involved in such activities, the 
employee shall immediately notify his/her immediate supervisor. 
In turn, together with the Risk and Compliance Department, he or she shall take the 
necessary measures to prevent possible consequences for the Company.. 
10. Extorting or accepting any benefit, directly or through a third party, from 
employees in exchange for any future or past act or omission in the performance of their 
duties for themselves or any other party. Similarly, employees are prohibited from accepting 
any promises. of such benefit. 
Employees are also prohibited from accepting any gifts in excess of the nominal value 
stated in this Policy or receiving personal benefits in the form of discounts or favorable terms 
in personal dealings with any actual or potential contractors, suppliers of the Company.. 
11. Employees shall not be in a supervisory or controlling relationship with their 
immediate family members (e.g., influencing the terms and conditions of employment) or 
participate in decisions in the hiring of immediate family members (including internal and 
external hiring, and employee transfers within the scope of employment). 
12. Employees should not participate (i.e. refuse) in any decisions where their 
personal interests may conflict with the interests of the Company, and if in doubt, they 
should seek advice from the Risk and Compliance Department. 
 
Chapter 4. Duties and powers of employees of responsible structures 

7 
 
13. Employees of the Company shall adhere to the principles set forth in this Policy 
when performing their official duties and (or) representing the interests of the Company, as 
well as avoid situations that may lead to a conflict of interest. 
14. In order to prevent conflicts of interest in the performance of their official duties, 
the Company's employees shall: 
comply with the requirement of this Policy; 
pursue only the interests of the Company; 
timely update the information provided annually and as necessary; 
use their position and official position only in the best interests of the Company; 
Notify the Company's Risk and Compliance Units of personal interests that conflict 
or may conflict with the Company's interests; 
Strictly put an end to manifestations of nepotism (cronyism), patronage, favoritism, 
cronyism, parochialism; 
timely and full disclosure of potential or actual conflicts of interest; 
honestly, fully and in good faith disclose a full list of information about his or her 
close relatives and related persons, information about his or her and their participation in 
non-governmental non-profit organizations; 
in case he/she has information on the existence of a conflict of interest in other 
employees of the Company, he/she shall report it in accordance with the procedure 
established by internal documents. 
15. In order to prevent a conflict of interest, an employee of the Company shall report 
a conflict of interest in the following cases: 
If the employee has close relatives and (or) related persons under his/her direct 
control; 
if the employee's close relatives and (or) related persons work in the organization 
whose activities are being studied in accordance with the established procedure, or if the 
official whose activities are being studied in accordance with the established procedure is a 
close relative and (or) related person of the employee; 
if the employee is involved in decisions concerning employees (including the 
calculation and payment of wages, awarding bonuses, bonuses, and determining the amount 
thereof) with respect to close relatives and/or related persons of the employee. 
This list is not definitive. The situation of making any decisions (granting benefits, 
granting licenses, purchasing products, etc.) in relation to close relatives and (or) related 
persons (organizations in which they carry out their activities) of a Company employee may 
cause a potential conflict of interest. In such cases, the Company's employee is obliged to 
report the conflict of interest in accordance with the established procedure. 
16. In order to determine the situations related to conflict of interest specified in 
paragraph 15 of this Policy, an employee shall ask himself/herself the following questions 
before making a decision or performing official duties: and "If another employee made this 
decision, would he/she make the same decision as me?". If an employee answers "No" to at 
least one of these questions, there is a risk of a conflict of interest. 
17. In order to identify conflicts of interest, the Company implements: 
The Company shall utilize appropriate mechanisms and procedures to identify 
conflicts of interest before a candidate/employee joins the Company and during the course 
of employment; 

8 
 
the presence or absence of a conflict of interest in the recruitment or appointment of 
employees, and otherwise, by declaring that there is no conflict of interest as defined in this 
Policy or, alternatively, by describing any existing circumstances that may give rise to a 
conflict Information is collected by completing and signing a form in accordance with the 
application form. The information provided regarding the existence or absence of a conflict 
of interest shall be kept by the "HR" manager (hereinafter referred to as "HR") in the 
employee's personnel file; 
Conflicts of interest cannot always be avoided and may arise as business 
circumstances develop, in which case employees must disclose. In the performance of their 
duties, each employee may become aware of a conflict of interest that did not exist at the time 
the annual conflict of interest form was filed. In such a case, the employee must disclose the 
personal interest to his or her immediate supervisor and then notify HR by updating the 
conflict of interest form; 
employees are required to report annually to Human Resources on the presence or 
absence of conflicts of interest, and the relevant information must be updated and 
maintained by the Company. The Risk and Compliance Department monitors compliance 
with all employees' annual reporting obligations;; 
each piece of information or communication that may give rise to a conflict of interest 
is investigated collegially and its implications determined. Other methods of identifying 
conflicts of interest may be used within the framework of legal requirements. 
18. Conflict of interest shall be managed as follow: 
When employees are hired, they are familiarised with the requirements of this Policy 
by signature; 
Employees are explained and counselled according to the requirements of the policy; 
the scope of the employee's job responsibilities will be reviewed to avoid conflicts of 
interest; 
cases where conflicts of interest are identified are recorded; 
a directly subordinate employee to his close relative is transferred to another person; 
the employee's use of information and documents of the Company that are of personal 
interest and are subject to a conflict of interest is restricted; 
in relation to close relatives occupying high positions decisions on promotion, 
performance evaluation, payment of bonuses and salary supplements, assignment abroad 
for training and internship and on various issues, working leave and salary control must be 
taken collegially; 
the employee is excluded from participation in discussions and decision-making on 
matters that are the subject of a conflict of interest at his/her own discretion, his/her refusal 
or forced (permanent or temporary) exclusion; 
the employee is transferred to a position requiring him/her to fulfil official functions 
not related to the conflict of interest; 
supervision and monitoring are carried out to ensure the effectiveness of the conflict 
of interest prevention process; 
Other management methods may be used in managing conflicts of interest based on 
the requirements of legal documents. 

9 
 
19. In exceptional cases, if the measures listed in paragraph 18 of this Policy do not 
fully manage a conflict of interest, the following regulatory measures may be taken: 
refusal by the employee of personal interests that conflict with the interests of the 
Company; 
cancellation of the labour contract with the employee if the employee does not 
renounce his/her personal interest contrary to the interests of the Company. 
20. In order to prevent violation of the Company's interests, measures to resolve a 
real conflict of interest shall be implemented as soon as possible. 
21. In each case, depending on what determines the subject matter of the conflict of 
interest, other measures to resolve it may be applied by agreement between the employee 
and the Company. All measures taken shall comply with legal requirements and ensure the 
implementation of the principles set out in this Policy. 
22. Investigation of cases of conflict of interest, their assessment and taking 
measures aimed at prevention of conflict of interest shall be carried out by the HR manager 
in accordance with the procedure established by Chapter 4 of this Policy; 
The HR manager shall analyse the information received on the presence or absence of 
a conflict of interest, as well as evaluate any information provided to the HR manager by the 
employee, his/her immediate supervisor or supervisory board. After due diligence, 
collection of necessary information and preliminary evaluation of each case, the existence of 
a conflict of interest, if any, the type of conflict of interest, i.e., actual, potential or perceived 
conflict, shall be determined. 
23. The Risk and Compliance Department assesses the possible consequences of the 
conflict in question and how such conflict may affect the interests of the Company, and 
instructs the employee's immediate supervisor or the Supervisory Board to manage the 
conflict of interest, and makes its recommendations. These measures may include updating 
the Company's existing policies and procedures to introduce additional controls or enhance 
existing controls to prevent such conflicts; 
24. Measures to eliminate conflicts of interest and decisions taken by the HR manager 
and the employee's immediate supervisor in the Company will be reviewed at the next 
meeting of the Company's management and reflected in the minutes of the meeting. 
25. Impartiality of decisions made by the Risk and Compliance Department over the 
objection of an employee or at the direction of a supervisor, or on its own initiative, by the 
HR manager and the employee's immediate supervisor, as well as by the Company's 
management and has the right to verify acceptability. 
26. All employees, regardless of their position, are personally responsible for 
compliance with the requirements of this Policy, as well as providing timely and complete 
information to the Company on conflicts of interest. 
 
Chapter 5. Procedures for disclosure and verification of conflicts of interest 
1-§ General rules for declaring a conflict of interest declaration 
27. Prevention of conflicts of interest in the company shall be carried out using the 
following conflict of interest declaration forms: 

10 
 
Preliminary disclosure of conflicts of interest in the appointment and rotation of 
candidates for vacancies in the company's system; 
Annual disclosure of conflicts of interest (annual declaration); 
Disclosure of the fact of an actual or potential conflict of interest. 
 
2-§ Statement on conflict of interest in appointment and                                               
rotation of candidates to vacancies 
28. The primary declaration of conflict of interest in the appointment of candidates 
and employees to vacancies in the Company's system and their rotation shall be made by 
submitting the following documents to the Company's HR manager: 
reference form filled out in accordance with Appendix 1 of this Policy; 
In the process of selection, appointment and rotation, a questionnaire shall be filled 
in according to Appendices 2 and 3 of this Policy on the presence/absence of a conflict of 
interest. 
The documents submitted by the employee shall be checked by the HR manager for 
the presence or absence of a conflict of interest. If a conflict of interest is detected, the HR 
manager shall notify the Company's Executive management or the Deputy Head coordinating 
the activities of the structural subdivision to which the candidate is recruited or rotated. 
On the basis of the manager's instruction, the HR manager, in co-operation with the 
relevant structures of the Company, takes measures to resolve the conflict of interest. 
 
3-§ Annual Conflict of Interest Statement 
29. The annual declaration of information on conflict of interest shall be made in the 
following procedure: 
Employees of the company shall, by 15 February each year, complete a declaration of 
presence/absence of conflict of interest as per Appendix 3 of this Policy and submit the 
completed declaration to the HR manager. 
The HR manager will analyse the received declarations of presence/absence of 
conflict of interest to identify employees who have indicated a conflict of interest by 10 
March; 
if the analysis reveals employees whose activities may have a conflict of interest, 
information about such employees will be submitted to the Company's management; 
The Company's management with participation of the employee's immediate 
superior and (if necessary) the employee himself/herself will consider the situation of 
conflict of interest and develop measures to resolve situations characterised by conflict of 
interest or make a decision on the presence of conflict of interest by 20 March. absence of 
conflict of interest. This decision will be entered in the minutes of the commission. The 
protocol identifies the structural unit(s) (official(s)) responsible for the implementation of 
the measures; 
Collects and stores in electronic form information on cases of conflict of interest, 
which is entered into the register of conflicts of interest by the Human Resources Department 
in accordance with Appendix 4 of this Policy by 25 March; 

11 
 
Annually in the first quarter, the HR manager of the Company submits to the Risk and 
Compliance Department and the Executive management of the Company a statistical analysis 
on declaration, identification and resolution of conflicts of interest. 
4-§ Filling in the declaration on the fact of actual or potential conflict of interests 
30. The declaration of information on the occurrence of a real or potential conflict of 
interest is made in the following order: 
If an employee of the company has a conflict of interest, he/she shall report it directly 
to his/her supervisor within one working day from the moment he/she becomes aware of 
the situation, describing in detail the situation described as a real or potential conflict. of 
interest, according to Appendix 5 of this Policy, must be reported in the form; 
The employee's immediate supervisor must, within three working days of receiving 
written notification from the employee, review the information on the conflict of interest and 
register the notification with the HR manager  and the appropriate authority. must submit to 
take action; 
HR, in conjunction with the employee's line manager, shall take measures to eliminate 
the conflict of interest or conclude that there is no conflict of interest and the relevant 
information shall be submitted in writing to the Executive Management and Risk and 
Compliance Department. 
Chapter 6. Confidentiality of information 
31. When individuals and legal entities apply to the Company with information on 
the fact or suspicion of a conflict of interest among the Company's employees, it is reviewed 
by the Risk and Compliance Department together with the HR manager on the basis of this 
Policy and other internal documents. 
 
Chapter 7. Register of conflicts of interest 
32. The Company's Human Resources Department shall take into account conflicts of 
interest in a timely and complete manner by entering them into the Register according to 
Appendix 4 of this Policy. At the same time, the Register shall record how the situation was 
resolved, as well as the sequence of the Company's actions to manage the conflict of interest. 
The Register is submitted to the Risk and Compliance Department on a quarterly basis.. 
33. Information shall be entered into the Register in the following cases: 
In case of employment with the Company - if the candidate has indicated the 
existence of a conflict of interest in the statement on the presence/absence of a conflict of 
interest, and the executive management of the Company confirms the fact of a possible 
conflict of interest; 
In case of identification of a conflict of interest during appointment/rotation - 
not later than three working days from the date of signing the order by the executive 
management of the Company; 
in the event of a conflict of interest - in the case of measures taken by the HR 
managemer and the employee's immediate supervisor; 
In case of annual declaration of information on conflict of interest by the Company's 
employees - in accordance with Clause 29 of this Policy; 

12 
 
When confirming information received through communication channels on the 
existence of a conflict of interest; 
During internal service inspections and control of compliance with the Company's 
anti-corruption policy and requirements, as well as in the presence of a direct instruction 
from the Company's Executive management to enter information into the Register. 
 
Chapter 8. Education and information 
34. The Risk and Compliance Department oversees the ongoing education and 
training of all employees on conflicts of interest. Compliance implements the following 
employee education activities: 
1. provides up-to-date information on conflict of interest issues during internal 
seminars and open discussions that ensure employees are aware of conflict of interest 
issues; 
2. Develops employees' skills in identifying and managing conflicts of interest through 
coaching and continuing education provided by employees, managers and the HR manager, 
and monitors familiarisation with this Policy as part of recruitment programmes for new 
employees. 
 
Chapter 9. Violation of the conflict of interest                                                    
management and accountability policy 
35. This Policy may not be violated. Violation of this Policy may result in 
investigations and sanctions under the Company's Code of Ethics. 
36. Line managers are required to report any potential violations of this Policy by 
responsible employees to the Risk and Compliance Department. All other employees who 
become aware of an actual or potential violation of this Policy by another employee should 
immediately report their observations to the Risk & Compliance Department in accordance 
with the Code of Conduct. 
Chapter 10. Final Provisions 
37. Persons violating the requirements of this Policy will be held liable in accordance 
with the established procedure. 
38. Staff involved in the resolution of conflicts of interest shall ensure that 
information received is kept confidential and shall ensure that the information is used only 
by those responsible for reviewing, recording and acting on the resolution and for 
overseeing the process. 
39. The Risk and Compliance Department is responsible for ensuring compliance 
with the requirements of this Policy. The Risk and Compliance Department will ensure that 
the Policy is improved based on best practice. 
40. The Risk and Compliance Department shall review the policy to make necessary 
changes and additions within the timeframes set out in the company's internal regulations 
or in accordance with the objectives of the policy as necessary, and to ensure compliance 
with applicable legislation and internal company policies, procedures. 

13 
 
41. This policy applies to all employees of the company, including members of the 
executive management and the supervisory board, and in any cases where the personal 
interests of employees may conflict with the interests of the Company. 
 
 

14 
 
3. Appendix 1 to Conflict of interest 
management policy of JSC “UzMRC”   
 
 
INFORMATION 
Full name  
____________________________________________________________________ 
_______________________ (date of commencement of employment at the last 
place of work): 
____________________________________ (last position held) 
Date of birth: 
Place of birth: 
____________ 
    _________________  
Nationality: 
Party affiliation: 
____________ 
_________________ 
Education: 
Graduatedd: 
_________________ 
 _________________ 
Educational Speciality: 
 _________________ 
Degree: 
Scientific Title:: 
_________________ 
_________________ 
Foreign languages: 
Military (special) rank: 
_________________ 
_________________ 
Awarded state honours (which ones)?:  
 
Member of people's deputies, republican, regional, city, district council or other 
elected bodies (specify in full): 
 
LABOUR ACTIVITY  
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________
photo 

15 
 
(Full name)  INFORMATION on close relatives 
 
Degree of 
relationship 
Surname, first 
name 
Date and place 
of birth 
Place of work 
and position 
Address of 
residence 
 
 
 
 
 
 
 
 
 
 
 
(Full name) INFORMATION in relation to legal entities whose close relatives have a 
share in the authorised capital or participate in its management 
 
Name of legal 
entity, registration 
number 
Subject of 
ownership and 
affiliation 
Share of 
ownership/role 
in management 
Main type of activity of the 
legal entity 
 
 
 
 
 
 
 
 
 
INFORMATION on persons participating in the authorised capital of commercial 
organisations (full name) and persons related to them* 
Name of commercial organisation, 
registration number 
Share of ownership 
 
 
 
 
 
 
 
 
 
* The list of related parties is obtained from public sources about the organisation in whose 
share capital the employee participates. 
 
 
 
 

16 
 
4. Appendix 2 to Conflict of interest 
management policy of JSC “UzMRC”   
 
APPLICATION 
 on the presence/absence of a conflict of interest in employment 
 
Ful name  
Name of the structural unit for which the 
candidate is applying 
The candidate is applying for 
Position 
The following terms are used in this appendix: 
Close relatives - persons related by blood or god, i.e. parents, biological and half-
brothers and sisters, spouse, children, including adopted children, grandparents and
grandchildren, as well as parents of spouses, biological and half-brothers and sisters. 
Related persons - persons participating in the charter capital of commercial 
organisations jointly with an employee of the Company, except for persons owning less
than five per cent of shares of joint stock companies whose shares are publicly traded on
the Republican Stock Exchange; 
Official - appointed or elected on a permanent, temporary or special basis,
performing the duties of a representative of the authorities, or organisational, managerial,
administrative in state bodies, self-government bodies of citizens regardless of the form of
ownership, at enterprises, institutions, organisations;  
 a person performing economic tasks and authorised to perform legally significant 
actions, a person performing these tasks in an international organisation or in the 
legislative, executive, administrative or judiciary; 
conflict of interest - personal (direct or indirect) interest of an employee of a
company affects or may affect the proper performance by the person of his/her official or
official duties, and personal interest of citizens, organisations, society or the state - a
situation when a conflict of interest arises. is or may be a conflict between rights and
legitimate interests; 
personal interest of an employee - means, tangible or intangible values that may affect
the proper fulfilment of the employee's position or official duties by his/her close relative or 
persons related to the employee in the performance of his/her official duties, the possibility of
personal benefit in the form of other property, wealth and privileges (personal, public, property, 
financial, political and other interests); 
 
1. 
If your close relatives or related persons work in the Company, please indicate their 
position and structural division (if they do not work, tick the answer "no"). 
Yes / No  
Comments:  

17 
 
 
2. 
Are you an employee, member, director or representative of a management body 
(management board, supervisory board, board of directors, etc.)?  
When answering, take into account your position in any organisation, commercial or 
non-commercial, regardless of its legal form and form of ownership, and whether you 
receive any remuneration from these organisations. 
(Note: select "Yes" or "No" answers; if your answer is "Yes", indicate in the 
comment line the name of all relevant organisations and your position(s) in 
them. 
Yes / No 
Comments:  
3. 
Do you/your close relatives have a financial interest in any organisations (including 
participation in the charter capital, ownership of shares and bonds) or can you
otherwise influence the decisions of such organisations? (if you own 5% or more of 
non-publicly traded shares or interests in the charter capital of any organisation, or 5%
or more of publicly traded securities of any organisation on the Republican Stock
Exchange or other stock exchange) 
(Note: tick "Yes" or "No"; if "Yes", enter the name of all relevant legal entities on 
the " Comments " line and indicate the nature of your interest in them, your 
shareholding, stock ownership, etc.) 
Yes / No 
Comments:  
4. 
Do your close relatives and/or persons related to you work in state bodies and 
organisations, in their territorial and structural subdivisions?  
(Note: Tick the answers "Yes" or "No"; if your answer is "Yes", in the line 
"Comments" specify the relative(s), Full name of the related person(s), his/her 
position 
and 
indicate 
the 
exact 
place 
of 
work 
with 
the 
name/division/department). 
Yes / No 
Comments:  
6. 
Are your close relatives an employee, member, director or representative of 
management bodies (management board, supervisory board, board of directors, 
etc.)? When answering, take into account their legal form and form of ownership, as 
well as their position in any organisation, commercial and non-commercial 
organisations, regardless of whether they receive any remuneration from these 
organisations.  
(Note: select "Yes" or "No" answers; if your answer is "Yes", indicate in the 
comment line the name of all relevant organisations and your close relative's 
position(s) in them). 
Yes / No 
Comments:  

18 
 
 
By signing this statement, I confirm the following: 
• I have read and familiarised myself with the Conflict of Interest Management Policy / 
Have not read and agree/disagree to comply with it (underline the appropriate answer); 
• I have / do not have circumstances giving rise to a conflict of interest (underline the 
appropriate response); 
• I agree to the completeness and truthfulness of the information contained in this 
application and to the verification of this information by the relevant law enforcement 
authorities; 
• As required by the Company's Conflict of Interest Policy, I agree to immediately notify 
the Company of any new circumstances that come to my attention that affect the accuracy of 
any statement. 
 
_______________________________________                       ______________                       ____________________ 
       (Full name)                                                                     (signature)                                              (date) 
 
 
7. 
Are your close relatives government officials? 
(Note: select "Yes" or "No" answers; if your answer is "Yes", indicate in the 
comment line the Full name of such relative(s), his/her position and the name of 
the organisation). 
Yes / No 
Comments:  
8. 
Have you used confidential information known in the course of your work in public
bodies and organisations for your personal interests, interests of close relatives or
related persons (including disclosure to any individual or organisation)? 
(Note: select "Yes" or "No"; if yes, provide details in the comments section) 
Yes / No 
Comments:  
9. 
If there are other conditions that may give rise to a conflict of interest, specify them. 
Comments:  
Provide any additional information as needed 
Comments: 

19 
 
5. Appendix 3 to Conflict of interest 
management policy of JSC “UzMRC”   
 
APPENDIX  
On the presence/absence of conflict of interest in rotation/appointment or 
completion of the annual declaration 
 
Ful name  
 
Name of the structural unit for which 
the candidate is applying 
 
The candidate is applying for 
 
Position 
 
The following terms are used in this appendix: 
Close relatives - persons related by blood or god, i.e. parents, biological and half-
brothers and sisters, spouse, children, including adopted children, grandparents and 
grandchildren, as well as parents of spouses, biological and half-brothers and sisters. 
Related persons - persons participating in the charter capital of commercial 
organisations jointly with an employee of the Company, except for persons owning less 
than five per cent of shares of joint stock companies whose shares are publicly traded on 
the Republican Stock Exchange; 
conflict of interest - personal (direct or indirect) interest of an employee of a 
company affects or may affect the proper performance by the person of his/her official 
or official duties, and personal interest of citizens, organisations, society or the state - a 
situation when a conflict of interest arises. is or may be a conflict between rights and 
legitimate interests; 
personal interest of an employee - means, tangible or intangible values that may affect 
the proper fulfilment of the employee's position or official duties by his/her close relative or 
persons related to the employee in the performance of his/her official duties, the possibility of 
personal benefit in the form of other property, wealth and privileges (personal, public, 
property, financial, political and other interests); 
1 
If your close relatives or related persons work for the Company,  
please indicate their position and organisational unit (if they do not work, write 
"no"). 
Yes / No 
Comments:  
2 
If you, your close relatives or related persons participate in the share capital of 
commercial organisations (in case of individual entrepreneurs), do you consider that 
your position leads to a conflict of interest? 
(if participates, specify them, if not - "does not participate", if leads to a conflict 
of interests - specify the reason, if not participates - specify "does not 
participate"). 
Yes / No 
Comments:  

20 
 
3 
If you, your close relatives or related persons participate in the management of non-
governmental non-profit organisations, do you think that your position will lead to a 
conflict of interest? 
(if involved, specify them, if not involved - "not involved", if leading to a conflict 
of interest - specify the reason, if not involved - specify "not involved"). 
Yes / No 
Comments:  
4 
Do your close relatives or related persons work in state bodies and organisations?  
If the answer is yes, please specify which organisation and position. 
Yes / No 
Comments:  
5 
Are you aware of any violations or potential violations of the Company's internal 
documents on ethics and anti-corruption by Company employees? 
(Note: select "Yes" or "No"; if yes, provide details in the comments section) 
Yes / No 
Comments:  
6 
При необходимости предоставьте дополнительную информацию. 
 
 
By signing this statement, I confirm the following: 
• I have read and familiarised myself with the Conflict of Interest Management Policy / 
Have not read and agree/disagree to comply with it (underline the appropriate answer); 
• I have / do not have circumstances giving rise to a conflict of interest (underline the 
appropriate response); 
• I agree to the completeness and truthfulness of the information contained in this 
application and to the verification of this information by the relevant law enforcement 
authorities; 
• As required by the Company's Conflict of Interest Policy, I agree to immediately 
notify the Company of any new circumstances that come to my attention that affect the 
accuracy of any statement. 
 
 
_______________________________________                       ______________                       ____________________ 
            (Full name)                                                                (signature)                                                 (date) 
 
 

21 
 
6. Appendix 4 to Conflict of interest 
management policy of JSC “UzMRC”  
 
REGISTER  
of conflict of interest cases 
T/r 
Date of information 
Full name of the employee 
with conflict of interest 
Structural division of the 
Company and position of the 
employee 
Subject of conflict of interest 
Type of conflict of interest 
(actual or potential) 
Measures to regulate the 
conflict of interest 
Number and date of the 
minutes of the Ethics 
Commission meeting, details 
of the decision taken by the 
HR manager
Person responsible for 
control over the 
implementation of these 
measures
1 
2 
3 
4 
5 
6 
7 
8 
9 
1 
 
 
 
 
 
 
 
 
2 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
 
 
 
... 
 
 
 
 
 
 
 
 
 
 
 
 

22 
 
7. Appendix 5 to Conflict of Interest 
Management Policy of JSC “UzMRC”  
 
 
To _____________________________  
(full name of the direct supervisor) 
From _____________________________  
(Full name) 
_____________________________ 
(organisation, position) 
_____________________________ 
(contact number) 
 
INFORMATION  
on the possibility of a conflict of interest 
According to the order of the company "____" dated "____",  
I 
work 
in 
the 
position 
of  
______________________________________________________________________________________________________. 
(Full name, position) 
I 
inform 
you 
of 
the 
following 
potential 
conflicts 
of 
interest:: 
__________________________________________________________________________________________ 
_________________________________________________________________________________________________________
_________________________________________________________________________________________________ 
(Describes a situation where personal interests (directly or indirectly) affect or may affect the 
performance of job duties and may conflict with the employee's personal interests and the 
interests of the Company).  
 
_______________________________________                       ______________                       ____________________ 
               (Full name)                                                            (signature)                                                   (date) 
 
 
To be completed by the employee's direct supervisor. 
 
The 
following 
measures 
to 
regulate 
conflicts 
of 
interest 
are 
proposed:_____________________________________________________________________________________________
_________________________________________________________________________________________________________
________________________________________________________________________________________________ 
(Measures taken to regulate conflicts of interest are highlighted) 
 
_______________________________________                       ______________                       ____________________ 
 (Full name of supervisor)                                                           (signature)                                                   (date) 
 
